Buffering​ ​the​ ​Vampire​ ​Slayer
Episode​ ​1.04:​ ​Teacher’s​ ​Pet
[Theme​ ​Music]
Jenny:​ ​Hello​ ​and​ ​welcome​ ​to​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​,​ ​a​ ​podcast​ ​where
we’re​ ​watching​ ​and​ ​discussing​ ​every​ ​episode​ ​of​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,
one​ ​at​ ​a​ ​time.​ ​I’m​ ​Jenny​ ​Owen​ ​Youngs.
Kristin:​ ​And​ ​I’m​ ​Kristin​ ​Russo,​ ​and​ ​this​ ​week,​ ​we’ll​ ​be​ ​discussing​ ​Season​ ​1,
Episode​ ​4,​ ​“Teacher’s​ ​Pet.”​ ​[laughter]
Jenny:​ ​Stay​ ​tuned​ ​at​ ​the​ ​end​ ​of​ ​this​ ​episode​ ​for​ ​a​ ​song​ ​that​ ​will​ ​recap​ ​the
episode​ ​after​ ​we​ ​finish​ ​talking​ ​through​ ​recapping​ ​the​ ​episode.
Kristin:​ ​Mm-hmm.
Jenny:​ ​So​ ​many​ ​recaps,​ ​so​ ​little​ ​time.
Kristin:​ ​My​ ​first​ ​question​ ​is,​ ​do​ ​you​ ​have​ ​plans​ ​to​ ​put​ ​Xander’s​ ​sweet,​ ​sweet
guitar​ ​solo​ ​into​ ​your​ ​song?​ ​[laughing]
Jenny:​ ​[laughs]​ ​Like,​ ​the​ ​actual​ ​melodic​ ​guitar​ ​solo?​ ​Or​ ​referencing​ ​his
guitar​ ​solo​ ​lyrically?
Kristin:​ ​I​ ​meant–​ ​no,​ ​no,​ ​no,​ ​I​ ​meant​ ​the​ ​actual​ ​guitar​ ​solo,​ ​whether​ ​via
sample​ ​or​ ​playing​ ​it​ ​yourself.
Jenny:​ ​Well–
Kristin:​ ​It’s​ ​too–
Jenny:​ ​Legally–
Kristin:​ ​Legally?
Jenny:​ ​And​ ​also,​ ​technically–
Kristin:​ ​Really,​ ​you​ ​think​ ​that​ ​somebody​ ​has,​ ​like,​ ​the​ ​rights​ ​to​ ​that​ ​song?


Jenny:​ ​Well,​ ​the​ ​actual​ ​sound​ ​clip,​ ​we​ ​couldn’t​ ​use.​ ​I​ ​don’t​ ​think​ ​I’m​ ​gonna
be​ ​able​ ​to​ ​play​ ​that.
Kristin:​ ​Wow.
Jenny:​ ​And​ ​I’m​ ​certainly​ ​not​ ​gonna​ ​devote​ ​my​ ​time​ ​to​ ​learning​ ​it.
Kristin:​ ​Do​ ​you​ ​at​ ​least​ ​like​ ​my​ ​idea,​ ​or​ ​are​ ​we​ ​having​ ​a​ ​business​ ​meeting
right​ ​now?
Jenny:​ ​I​ ​love​ ​your​ ​idea.​ ​I​ ​forgot​ ​that​ ​we​ ​weren’t​ ​having​ ​a​ ​business​ ​meeting.
Kristin:​ ​Yeah,​ ​you​ ​did.​ ​You​ ​were​ ​like,​ ​“Ahem,​ ​ahem,​ ​ahem.”
Jenny:​ ​“Ahem,​ ​ahem,​ ​ahem.”​ ​I​ ​was​ ​tightening​ ​my​ ​tie,​ ​got​ ​my​ ​abacus,​ ​put​ ​it
on​ ​the​ ​desk.
Kristin:​ ​[important​ ​voice]​ ​“Well,​ ​you​ ​see,​ ​this​ ​is​ ​how​ ​music​ ​works?”
Jenny:​ ​[important​ ​voice]​ ​“Thank​ ​you​ ​for​ ​coming​ ​by,​ ​Ms.​ ​Russo.”
Kristin:​ ​There​ ​went​ ​my​ ​whole​ ​joke.​ ​[Jenny​ ​laughs]​ ​Down​ ​the​ ​tubes,​ ​to​ ​the
profession​ ​of​ ​music.
Jenny:​ ​I​ ​am​ ​deeply​ ​shamed.
Kristin:​ ​Man,​ ​I​ ​have​ ​so​ ​many​ ​notes​ ​for​ ​this​ ​episode.
Jenny:​ ​I​ ​have​ ​a​ ​lot​ ​of​ ​notes,​ ​too.
Kristin:​​ ​I​ ​don’t​ ​even–​ ​I​ ​took​ ​some​ ​notes​ ​that​ ​were​ ​more​ ​general​ ​about
things​ ​I​ ​wanted​ ​to​ ​talk​ ​about,​ ​and​ ​then​ ​I​ ​had​ ​so​ ​many​ ​specific​ ​notes​ ​that​ ​I
don’t​ ​even​ ​know​ ​where​ ​to​ ​begin.
Jenny:​ ​Why​ ​don’t​ ​we​ ​try​ ​to​ ​go​ ​generally​ ​chronologically?​ ​Ish.
Kristin:​ ​Right,​ ​well​ ​I​ ​start​ ​with​ ​the​ ​teaser,​ ​cold​ ​open,​ ​and​ ​have​ ​a​ ​note​ ​to
talk​ ​about​ ​the​ ​credits,​ ​as​ ​well,​ ​like–


Jenny:​ ​You’re​ ​saying,​ ​Xander’s​ ​daydream,​ ​and​ ​then​ ​also​ ​the​ ​credits.
Kristin:​ ​Yeah,​ ​no,​ ​I’m​ ​talking​ ​about​ ​like,​ ​[music​ ​begins]​ ​“In​ ​every
generation,​ ​there​ ​is​ ​a​ ​chosen​ ​one.​ ​She​ ​alone​ ​will​ ​stand​ ​against​ ​the​ ​vampires,
the​ ​demons,​ ​and​ ​the​ ​forces​ ​of​ ​darkness.​ ​She​ ​is​ ​The​ ​Slayer.”​ ​[music​ ​ends]
Jenny:​ ​Pretty​ ​tight.
Kristin:​ ​Which​ ​I​ ​wrote​ ​down,​ ​‘cause​ ​I​ ​was​ ​like,​ ​“Well​ ​this,​ ​we​ ​should​ ​talk
about​ ​this!”
Jenny:​ ​Yeah,​ ​I​ ​think​ ​that​ ​that’s​ ​at​ ​the​ ​beginning​ ​of​ ​every​ ​episode​ ​of​ ​Season
1.
Kristin:​ ​Mm.​ ​And​ ​then​ ​it​ ​goes​ ​away?
Jenny:​ ​I​ ​think​ ​so?​ ​But​ ​we’ll​ ​find​ ​out.
Kristin:​ ​I​ ​guess​ ​we’ll​ ​have​ ​to​ ​wait.​ ​Anyway,​ ​I​ ​just​ ​wanted​ ​to​ ​talk​ ​about​ ​that,
and​ ​then​ ​the​ ​credits,​ ​which​ ​we​ ​haven’t​ ​really​ ​talked​ ​about,​ ​either.
Jenny:​ ​We​ ​sure​ ​haven’t.
Kristin:​ ​[sings​ ​the​ ​BtVS​ ​theme]​ ​You​ ​know?
Jenny:​ ​Great​ ​song​ ​by​ ​Nerf​ ​Herder.
Kristin:​ ​We​ ​see​ ​lots​ ​of​ ​clips​ ​so​ ​we​ ​have,​ ​like–​ ​I​ ​feel​ ​like​ ​if​ ​you’re​ ​an​ ​avid
viewer,​ ​you’re​ ​watching–​ ​I​ ​used​ ​to​ ​always​ ​watch​ ​the​ ​opening​ ​sequence​ ​of
shows,​ ​especially​ ​in​ ​the​ ​beginning,​ ​because​ ​I​ ​knew​ ​that​ ​they​ ​were​ ​pulling
from​ ​future​ ​episodes–
Jenny:​ ​Right,​ ​right,​ ​and​ ​you​ ​wanted​ ​some​ ​clues–
Kristin:​ ​Yes!​ ​I​ ​might​ ​be​ ​able​ ​to​ ​glean​ ​some​ ​clues​ ​about​ ​what​ ​was​ ​to​ ​come.
Jenny:​ ​Yeah,​ ​yeah.


Kristin:​ ​And​ ​little​ ​by​ ​little,​ ​we’re​ ​ticking​ ​them​ ​off.
Jenny:​ ​Yeah,​ ​we’ve​ ​seen​ ​the​ ​cat​ ​jump​ ​out​ ​of​ ​the​ ​chest​ ​in​ ​“Witch”–
Kristin:​ ​Yep,​ ​and​ ​the​ ​cauldron​ ​is​ ​also​ ​in​ ​the​ ​credits.
Jenny:​ ​Oh,​ ​yes,​ ​yes,​ ​yes.
Kristin:​ ​Mm-hm,​ ​and​ ​then,​ ​I​ ​think​ ​the​ ​crucifix​ ​necklace​ ​is​ ​in–​ ​[Jenny​ ​laughs]
the​ ​credits,​ ​which​ ​is​ ​obviously​ ​the​ ​first​ ​episode.
Jenny:​ ​Plus,​ ​they’ve​ ​gotta​ ​really​ ​get​ ​their​ ​money’s​ ​worth​ ​out​ ​of​ ​that​ ​shot.
Kristin:​ ​But​ ​there’s​ ​some,​ ​like,​ ​you​ ​know,​ ​looks​ ​between​ ​some​ ​characters,
and​ ​some​ ​stuff​ ​that​ ​happens​ ​that​ ​I​ ​noticed​ ​that​ ​I​ ​was​ ​like,​ ​“Ohhh,
foreshadowing!”
Jenny:​ ​What,​ ​what​ ​are​ ​you–​ ​anything​ ​you​ ​saw​ ​that​ ​you​ ​want​ ​to​ ​talk​ ​about?
Kristin:​ ​No,​ ​no,​ ​no,​ ​like,​ ​what​ ​if​ ​they’re​ ​watching​ ​for​ ​the​ ​first​ ​time?​ ​They
can​ ​watch​ ​the​ ​credits​ ​themselves,​ ​you​ ​know​ ​what​ ​I​ ​mean?
Jenny:​ ​Absolutely,​ ​draw​ ​their​ ​own​ ​conclusions.
Kristin:​ ​I’m​ ​talking​ ​to​ ​you​ ​out​ ​there.​ ​[laughter]​ ​But​ ​yeah,​ ​so​​ ​you​ ​know–​ ​and
then,​ ​I​ ​do​ ​want​ ​to​ ​talk​ ​about​ ​Xander’s​ ​dream,​ ​though.​ ​I’m​ ​sure​ ​you​ ​want​ ​to
talk​ ​about​ ​that.
Jenny:​ ​Oh​ ​lord,​ ​have​ ​mercy.
Kristin:​ ​Two​ ​feminists,​ ​in​ ​a​ ​room.​ ​[Jenny​ ​laughs]​ ​Dealing​ ​with​ ​Xander’s
dream.
Jenny:​ ​Ohhh,​ ​man.​ ​Well,​ ​listen,​ ​who​ ​among​ ​us​ ​didn’t​ ​want​ ​to​ ​rescue​ ​a
pretty​ ​girl–​ ​[Kristin​ ​laughs]​ ​when​ ​we​ ​were​ ​in​ ​high​ ​school?
Kristin:​ ​Two​ ​queer​ ​feminists,​ ​in​ ​a​ ​room.


Jenny:​ ​Or​ ​junior​ ​high,​ ​or​ ​elementary​ ​school,​ ​or​ ​preschool,​ ​or​ ​potentially,​ ​in
the​ ​womb.
Kristin:​ ​Were​ ​you​ ​having​ ​dreams​ ​about​ ​rescuing​ ​damsels​ ​in​ ​distress​ ​in
preschool?
Jenny:​ ​Maybe​ ​not​ ​preschool​ ​but​ ​like,​ ​early​ ​elementary​ ​school.
Kristin:​ ​Yeah,​ ​you​ ​seem​ ​like​ ​the​ ​type.
Jenny:​ ​Thanks,​ ​I​ ​think.​ ​[laughs]
Kristin:​ ​[laughs]​ ​But​ ​yeah,​ ​this​ ​is​ ​like,​ ​classic,​ ​classic​ ​damsel​ ​in​ ​distress
desire​ ​dream​ ​here.
Jenny:​ ​Right,​ ​right,​ ​right.
Kristin:​ ​And​ ​I​ ​love​ ​how​ ​like–​ ​I​ ​love​ ​how​ ​slapstick​ ​funny​ ​it​ ​gets,​ ​‘cause​ ​it’s
not​ ​even​ ​just​ ​like,​ ​Xander​ ​daydreaming​ ​about​ ​saving​ ​Buffy,​ ​but​ ​then​ ​he's
like,​ ​[sleazy​ ​voice]​ ​“Yeah,​ ​I​ ​can​ ​do​ ​my​ ​solo​ ​and​ ​still​ ​be​ ​back​ ​in​ ​time​ ​to​ ​kiss
ya.”​ ​There’s​ ​like,​ ​so​ ​many–​ ​or​ ​whatever​ ​he​ ​says–​ ​but​ ​there’s​ ​like,​ ​so​ ​many
layers.​ ​He​ ​not​ ​only​ ​wants​ ​to​ ​make​ ​out​ ​with​ ​Buffy,​ ​but​ ​also​ ​he’s​ ​the​ ​best
guitar​ ​player–​ ​best​ ​guitar​ ​solo-er​ ​in​ ​all​ ​the​ ​land.
Jenny:​ ​Right,​ ​right,​ ​right,​ ​but​ ​do​ ​you​ ​feel​ ​like​ ​that’s​ ​a–​ ​that’s​ ​just​ ​part​ ​of​ ​his
daydream​ ​because​ ​it’s​ ​part​ ​of​ ​what​ ​makes​ ​him​ ​desirable​ ​to​ ​Buffy​ ​in​ ​his
daydream?
Kristin:​ ​I​ ​don’t​ ​think​ ​Buffy’s​ ​given​ ​us​ ​any​ ​indication​ ​that​ ​she​ ​is​ ​attracted​ ​to
sweet​ ​guitar​ ​soloists.
Jenny:​ ​Who​ ​isn’t​ ​attracted–
Kristin:​ ​I​ ​took​ ​that​ ​more​ ​as​ ​like,​ ​the​ ​masculine​ ​desire​ ​to​ ​be​ ​one​ ​of​ ​many
things,​ ​and​ ​like,​ ​a​ ​rock​ ​star,​ ​a​ ​savior–
Jenny:​ ​Mm,​ ​okay.


Kristin:​ ​You​ ​know,​ ​all​ ​those​ ​things,​ ​it​ ​was​ ​very–​ ​ooh,​ ​what​ ​did​ ​I​ ​write​ ​about
it?​ ​Oh,​ ​I​ ​just​ ​said,​ ​the​ ​everyman​ ​dream​ ​of​ ​being,​ ​like,​ ​the​ ​woman’s​ ​savior
and​ ​playing–​ ​[laughing]​ ​and​ ​then​ ​my​ ​note​ ​was,​ ​“Every​ ​man’s​ ​dream​ ​of​ ​being
her​ ​savior​ ​and​ ​playing​ ​a​ ​guitar​ ​solo,​ ​oh​ ​man,​ ​oh​ ​man,​ ​oh​ ​men,​ ​am​ ​I​ ​right?”
That​ ​was​ ​my​ ​full​ ​note.
Jenny:​ ​[laughs]​ ​“Oh​ ​man,​ ​oh​ ​man,​ ​oh​ ​men,​ ​am​ ​I​ ​right.”
Kristin:​ ​But​ ​then​ ​you​ ​kind​ ​of​ ​under–​ ​you​ ​kind​ ​of​ ​upended​ ​that​ ​by​ ​telling​ ​us
that​ ​of​ ​course,​ ​you​ ​were​ ​having​ ​the​ ​same​ ​kinds​ ​of​ ​fantasies.
Jenny:​ ​Right,​ ​right,​ ​right,​ ​right.
Kristin:​ ​So.
Jenny:​ ​Sorry​ ​for​ ​upending​ ​that.
Kristin:​ ​No,​ ​I​ ​mean​ ​I​ ​think​ ​it’s​ ​a​ ​very​ ​interested–​ ​interes​ting​ ​upending.
Jenny:​ ​Um,​ ​[laughs]​ ​I​ ​was​ ​gonna​ ​say,​ ​“While​ ​I​ ​was​ ​having​ ​those​ ​fantasies
without​ ​the​ ​benefit​ ​of​ ​male​ ​privilege,”​ ​but​ ​then​ ​I​ ​was​ ​like,​ ​are​ ​we​ ​gonna​ ​say
“male​ ​privilege”​ ​on​ ​this​ ​podcast?
Kristin:​ ​Well,​ ​we​ ​did​ ​say​ ​we​ ​were​ ​gonna​ ​try​ ​to​ ​say​ ​“patriarchy”​ ​once​ ​every
episode.
Jenny:​ ​And​ ​that’s​ ​the​ ​one!
Kristin:​ ​So!
Jenny:​ ​Moving​ ​right​ ​along!​ ​[Kristin​ ​laughs]​ ​I​ ​love​ ​the​ ​science​ ​teacher.
Kristin:​ ​Oh,​ ​man!​ ​What​ ​a​ ​short-lived​ ​love​ ​it​ ​was!
Jenny:​ ​He​ ​believes​ ​in​ ​Buffy!
Kristin:​ ​[sighs]​ ​I​ ​took​ ​some​ ​like,​ ​real-time​ ​notes​ ​this​ ​time​ ​around,​ ​like,
where​ ​I​ ​was​ ​writing​ ​as​ ​I–​ ​‘cause​ ​I​ ​don’t​ ​know,​ ​I​ ​did​ ​not​ ​know​ ​this​ ​episode,
like–​ ​I​ ​didn’t​ ​know​ ​what​ ​was​ ​gonna​ ​happen.​ ​And​ ​after​ ​I​ ​talked​ ​about​ ​Buffy’s


lip​ ​gloss,​ ​which​ ​we​ ​can​ ​get​ ​back​ ​to​ ​in​ ​a​ ​minute,​ ​I​ ​wrote,​ ​“Oh,​ ​this​ ​teacher​ ​is
so​ ​nice,​ ​don’t​ ​let​ ​him​ ​be​ ​a​ ​demon!​ ​No!​ ​He’s​ ​gonna​ ​be​ ​a​ ​demon!​ ​Is​ ​he​ ​an
ant?​ ​Oh​ ​no,​ ​he​ ​got​ ​attacked​ ​by​ ​an​ ​ant!”​ ​That​ ​was–​ ​[laughs]
Jenny:​ ​[laughs]​ ​Wow,​ ​what​ ​a​ ​beautiful​ ​window​ ​into​ ​your​ ​mind.
Kristin:​ ​That​ ​was​ ​what​ ​was​ ​happening,​ ​yeah,​ ​I​ ​just​ ​wrote​ ​it​ ​down.​​ ​I​ ​have
one​ ​more–​ ​later,​ ​I’ll​ ​have​ ​another​ ​stream​ ​of​ ​consciousness.
Jenny:​ ​Great.
Kristin:​ ​Yeah.
Jenny:​ ​Wait,​ ​but​ ​tell​ ​me​ ​about​ ​Buffy’s​ ​lip​ ​gloss.
Kristin:​ ​I​ ​just​ ​like–​ ​so​ ​as​ ​Buffy​ ​goes​ ​over​ ​to​ ​talk​ ​to​ ​the​ ​teacher–​ ​what’s​ ​the
teacher’s​ ​name?​ ​Do​ ​you​ ​know?
Jenny:​ ​The​ ​science​ ​teacher’s​ ​name​ ​is​ ​Dr.​ ​Gregory.
Kristin:​ ​Dr.​ ​Gregory.​ ​So​ ​as​ ​Buffy’s​ ​going​ ​to​ ​talk​ ​to​ ​Dr.​ ​Gregory,​ ​there’s​ ​like
a,​ ​you​ ​know,​ ​a​ ​nice​ ​close-up–​ ​yeah,​ ​we​ ​see​ ​many​ ​close-ups​ ​of​ ​Buffy’s​ ​face,
and​ ​her​ ​lip​ ​gloss​ ​looked​ ​so​ ​on​ ​point.​ ​And​ ​it​ ​made​ ​me​ ​think​ ​back​ ​to​ ​my​ ​lip
gloss​ ​days,​ ​you​ ​know,​ ​I​ ​mean,​ ​I​ ​had​ ​some​ ​serious​ ​lip​ ​gloss​ ​days.​ ​I​ ​don’t
know​ ​if​ ​you​ ​bypassed​ ​that​ ​in​ ​your​ ​life,​ ​but–
Jenny:​ ​I​ ​didn’t​ ​have​ ​too​ ​many​ ​lip​ ​glosses–
Kristin:​ ​I​ ​loved​ ​a​ ​lip​ ​gloss.​ ​I​ ​had​ ​many,​ ​many,​ ​many​ ​different​ ​kinds​ ​of​ ​lip
gloss,​ ​and​ ​the​ ​pinnacle​ ​lip​ ​gloss​ ​for​ ​me​ ​was–​ ​I​ ​can’t​ ​remember​ ​the​ ​name​ ​of
it,​ ​it​ ​was​ ​like–​ ​it​ ​was​ ​not​ ​called​ ​“Lip​ ​Demon,”​ ​but​ ​for​ ​some​ ​reason,​ ​that’s
what​ ​just​ ​came​ ​into​ ​my​ ​head.​ ​And​ ​it​ ​had​ ​like,​ ​a​ ​plumper​ ​in​ ​it​ ​or​ ​something?
Jenny:​ ​Oh,​ ​lord.
Kristin:​ ​So​ ​it​ ​like,​ ​burn–​ ​it​ ​would​ ​like,​ ​burn​ ​your​ ​lips–
Jenny:​ ​Eek!


Kristin:​ ​It​ ​would​ ​make​ ​them​ ​super​ ​shiny​ ​and​ ​full.​ ​And​ ​I​ ​felt​ ​like​ ​maybe
Buffy​ ​was​ ​rocking​ ​that.​ ​I​ ​don’t​ ​know,​ ​I​ ​can’t​ ​remember​ ​what​ ​it​ ​was​ ​called,
but​ ​that’s​ ​my​ ​lip​ ​gloss​ ​sidebar.
Jenny:​ ​Who​ ​knew​ ​that​ ​there​ ​was​ ​plumping​ ​lip​ ​gloss?​ ​I’m​ ​so​ ​uncomfortable
right​ ​now.
Kristin:​ ​Oh​ ​yeah,​ ​I​ ​know.​ ​And​ ​who​ ​knows​ ​what​ ​was​ ​in​ ​it?​ ​What​ ​was​ ​I
putting​ ​on​ ​my​ ​mouth?
Jenny:​ ​Oh​ ​god.
Kristin:​ ​But​ ​yeah,​ ​so,​ ​this​ ​teacher.​ ​We​ ​love​ ​him.​ ​He​ ​loves​ ​Buffy!
Jenny:​ ​He​ ​believes​ ​in​ ​her!
Kristin:​ ​Ugh!
Jenny:​ ​He​ ​thinks​ ​she​ ​can​ ​do​ ​anything!​ ​He​ ​doesn’t​ ​care​ ​about​ ​her​ ​permanent
record!
Kristin:​ ​He​ ​doesn’t!​ ​And​ ​it’s​ ​like–
Jenny:​ ​What​ ​a​ ​guy.
Kristin:​ ​You​ ​know,​ ​taking​ ​that​ ​through​ ​the​ ​whole​ ​episode,​ ​I​ ​just​ ​felt​ ​like,
they​ ​showed​ ​you​ ​so​ ​many​ ​times​ ​during​ ​this​ ​episode​ ​how​ ​much​ ​it​ ​meant​ ​to
her​ ​as​ ​a​ ​student​ ​and​ ​as​ ​a​ ​person​ ​to​ ​have​ ​had​ ​just​ ​one​ ​person​ ​believe​ ​in​ ​her.
Which​ ​I​ ​felt​ ​was​ ​really​ ​cool​ ​and​ ​obviously​ ​point–​ ​and​ ​obviously​ ​spot​ ​on,​ ​it
was​ ​just​ ​like,​ ​“Wow,​ ​this​ ​person​ ​believed​ ​in​ ​her​ ​and​ ​she’s​ ​doing​ ​her
homework!”
Jenny:​ ​Mm-hm.​ ​And​ ​it’s​ ​paying​ ​off!
Kristin:​ ​And​ ​how​ ​proud​ ​was​ ​Willow?
Jenny:​ ​So​ ​proud!


Kristin:​ ​When​ ​Buffy​ ​is​ ​in​ ​the​ ​library,​ ​and​ ​she’s​ ​like,​ ​“I’m​ ​gonna​ ​do​ ​my
homework”​ ​and​ ​it​ ​cuts​ ​to​ ​Willow,​ ​and​ ​Willow​ ​is​ ​like–
Jenny:​ ​Just​ ​beaming​ ​with​ ​pride!
Kristin:​ ​Beaming!
Jenny:​ ​So​ ​lovely.
Kristin:​ ​It​ ​was​ ​a​ ​great​ ​moment.​ ​But​ ​yeah,​ ​I​ ​mean,​ ​I​ ​don’t​ ​know,​ ​do​ ​we
wanna​ ​talk​ ​any​ ​more​ ​about​ ​that​ ​teacher?​ ​Or​ ​that​ ​was​ ​it?
Jenny:​ ​Well,​ ​I’m​ ​sad​ ​he’s​ ​dead.​ ​I’m​ ​sad​ ​that​ ​he​ ​had​ ​to​ ​have​ ​his​ ​head​ ​eaten
by​ ​the​ ​mantis!​ ​Now​ ​I’m​ ​wondering–​ ​my​ ​first​ ​note​ ​was,​ ​“Is​ ​Dr.​ ​Gregory​ ​a
virgin?”​ ​Because​ ​I​ ​remember​ ​that​ ​she​ ​specifically–
Kristin:​​ ​Oh,​ ​yeah!
Jenny:​ ​Was​ ​luring​ ​virgins,​ ​right?​ ​And​ ​then​ ​I​ ​was​ ​like,​ ​oh,​ ​maybe​ ​she​ ​was
just​ ​hungry,​ ​and​ ​she​ ​needed​ ​to​ ​get​ ​him​ ​out​ ​of​ ​the​ ​way​ ​in​ ​order​ ​to​ ​become
the​ ​substitute​ ​so​ ​she​ ​could​ ​start​ ​luring​ ​boys​ ​home.​ ​But​ ​then​ ​in​ ​the​ ​very​ ​very
last​ ​scene​ ​of​ ​the​ ​episode–
Kristin:​ ​Oh​ ​right,​ ​we​ ​see–
Jenny:​ ​There​ ​are​ ​eggs​ ​in​ ​the​ ​science​ ​lab,​ ​so...​ ​where’d​ ​those​ ​eggs​ ​come
from?
Kristin:​ ​So,​ ​does​ ​that​ ​then​ ​mean​ ​that​ ​he​ ​was​ ​a​ ​virgin?
Jenny:​ ​That’s​ ​what​ ​I’m​ ​wondering!​ ​And,​ ​not​ ​to​ ​get​ ​too​ ​far​ ​ahead​ ​of​ ​myself,
but​ ​is​ ​he​ ​being​ ​considered​ ​a​ ​virgin​ ​perhaps​ ​because–
Kristin:​​ ​[gasps]
Jenny:​ ​He​ ​is​ ​a​ ​gay​ ​Dr.​ ​Gregory?
Kristin:​ ​Right.


Jenny:​ ​And​ ​in​ ​the​ ​90s,​ ​that​ ​might​ ​mean​ ​you​ ​were​ ​a​ ​virgin​ ​to​ ​some​ ​people
or​ ​large​ ​bugs?
Kristin:​ ​Or​ ​maybe​ ​to​ ​a​ ​praying​ ​mantis,​ ​that​ ​means​ ​you’re​ ​a​ ​virgin?​ ​[laughs]
To​ ​people?​ ​Maybe​ ​it​ ​isn’t​ ​even​ ​societal,​ ​maybe​ ​praying​ ​mantises​ ​are​ ​just–
Jenny:​ ​It’s​ ​more​ ​specie-al?
Kristin:​ ​It’s​ ​more​ ​like,​ ​if​ ​you’ve​ ​fertilized​ ​another’s​ ​eggs–
Jenny:​ ​Right.​ ​Ooh.​ ​[whispers]​ ​Oh,​ ​science,​ ​I​ ​love​ ​you.
Kristin:​ ​Yeah,​ ​like​ ​maybe​ ​that’s​ ​what​ ​it​ ​is.​ ​But​ ​that’s​ ​a​ ​very​ ​astute
observation.​ ​You’d​ ​almost​ ​think​ ​that​ ​you’d​ ​watched​ ​this​ ​episode​ ​four
hundred​ ​thousand​ ​times.​ ​I​ ​didn’t​ ​even​ ​think​ ​about​ ​that.
Jenny:​ ​Well,​ ​that’s​ ​where​ ​I’m​ ​at.
Kristin:​ ​Oh,​ ​so​ ​I​ ​wanted​ ​to​ ​talk​ ​about​ ​The​ ​Bronze.
Jenny:​ ​Mmm.
Kristin:​ ​We​ ​get​ ​to​ ​go​ ​to​ ​The​ ​Bronze​ ​a​ ​couple​ ​of​ ​times​ ​in​ ​this​ ​episode,​ ​which
is​ ​always​ ​very​ ​exciting​ ​to​ ​me​ ​because​ ​I​ ​find​ ​The​ ​Bronze​ ​to​ ​be​ ​one​ ​of​ ​the
main​ ​characters​ ​in​ ​this​ ​show.
Jenny:​ ​Right,​ ​right,​ ​right.
Kristin:​ ​As​ ​I​ ​mentioned​ ​on​ ​the​ ​first​ ​episode.​ ​And​ ​this​ ​band,​ ​you​ ​said​ ​they
are​ ​a​ ​real​ ​band​ ​that​ ​was​ ​playing?
Jenny:​ ​It​ ​looks​ ​like​ ​that​ ​band​ ​is​ ​called​ ​Superfine,​ ​and​ ​we​ ​hear​ ​them​ ​perform
“Already​ ​Met​ ​You,”​ ​we​ ​see​ ​them​ ​perform​ ​“Already​ ​Met​ ​You”​ ​and​ ​then​ ​later
we​ ​hear​ ​them​ ​perform​ ​“Stoner​ ​Love.”
Kristin:​ ​Oh​ ​wow!
Jenny:​ ​And​ ​the​ ​songs​ ​are​ ​from​ ​their​ ​EP​ ​Superfine​.


Kristin:​ ​Well,​ ​Superfine!
Jenny:​ ​“Already​ ​Met​ ​You”​ ​also​ ​appeared​ ​on​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,​ ​the
album.
Kristin:​ ​Ohh!​ ​We​ ​should​ ​get​ ​that​ ​album.​ ​Why​ ​do​ ​you​ ​not​ ​have​ ​that​ ​album?
Jenny:​ ​It’s​ ​a​ ​mystery.
Kristin:​ ​Yeah,​ ​whew!​ ​But​ ​that–​ ​okay,​ ​so​ ​that’s​ ​exciting.​ ​First​ ​of​ ​all,​ ​“Already
Met​ ​You,”​ ​great​ ​song​ ​choice​ ​for​ ​when​ ​Angel​ ​is​ ​back​ ​at​ ​The​ ​Bronze.
Jenny:​ ​Wooo!
Kristin:​ ​And​ ​not​ ​to​ ​get​ ​too​ ​ahead​ ​of​ ​myself,​ ​because​ ​that​ ​wasn’t​ ​even​ ​my
first​ ​note,​ ​but​ ​what​ ​a​ ​cut.​ ​What​ ​a​ ​reveal.
Jenny:​ ​Mmmm.
Kristin:​ ​What​ ​a​ ​hunk.
Jenny:​ ​Such​ ​a​ ​hunk.
Kristin:​ ​The​ ​note​ ​that​ ​I​ ​made​ ​was​ ​about​ ​the​ ​silver​ ​shirt​ ​that​ ​the​ ​band
leader’s–
Jenny:​ ​I​ ​made​ ​that​ ​note​ ​too.
Kristin:​ ​Tell​ ​me​ ​what​ ​you​ ​were​ ​thinking.
Jenny:​ ​I​ ​was​ ​thinking​ ​like,​ ​did​ ​I​ ​have​ ​that​ ​shirt​ ​or​ ​something​ ​similar​ ​at
some​ ​point,​ ​because​ ​Hot​ ​Topic,​ ​probably.
Kristin:​​ ​Yes,​ ​and​ ​I​ ​did​ ​have–​ ​[Jenny​ ​laughs]​​ ​that​ ​was​ ​my​ ​note,​ ​was​ ​I​ ​had
not​ ​that​ ​shirt,​ ​but​ ​it​ ​was​ ​a​ ​silver​ ​shirt,​ ​and​ ​it​ ​was​ ​my​ ​fav–​ ​I​ ​had​ ​an​ ​outfit
that​ ​I​ ​was​ ​obsessed​ ​with,​ ​and​ ​I​ ​went​ ​to​ ​see​ ​Bush​ ​in​ ​concert–
Jenny:​ ​Oh​ ​boy.


Kristin:​ ​And​ ​I​ ​wore​ ​my​ ​silver​ ​shirt,​ ​similar​ ​to​ ​the​ ​one​ ​that​ ​that​ ​gentleman​ ​is
wearing,​ ​underneath​ ​my​ ​overalls–​ ​[Jenny​ ​laughs]​​ ​with​ ​heels,​ ​or​ ​like,​ ​chunky
heels​ ​that​ ​were​ ​clear.​ ​The​ ​shoe​ ​was​ ​clear.​ ​Like,​ ​Coke​ ​Zero​ ​or​ ​whatever​ ​the
hell​ ​that–​ ​like,​ ​totally​ ​see-through,​ ​and​ ​the​ ​heel​ ​was​ ​silver​ ​and​ ​the​ ​laces
were​ ​silver.
Jenny:​ ​Good​ ​lord.
Kristin:​ ​I​ ​looked...​ ​great.
Jenny:​ ​Right.​ ​That​ ​was​ ​the​ ​concert​ ​where​ ​you​ ​think​ ​Gavin​ ​Rossdale​ ​made​ ​a
bunch​ ​of​ ​eye​ ​contact​ ​with​ ​you,​ ​right?
Kristin:​ ​I’m​ ​con–​ ​he​ ​did.
Jenny:​ ​Mm-hm.
Kristin:​ ​Look,​ ​he​ ​definitely–​ ​I​ ​stood​ ​on​ ​the​ ​chair​ ​in​ ​the​ ​theater,​ ​and​ ​he
looked​ ​into​ ​my​ ​soul.
Jenny:​ ​I​ ​bet,​ ​I​ ​bet.
Kristin:​ ​Yeah.
Jenny:​ ​What​ ​do​ ​you​ ​think​ ​he​ ​saw​ ​there?
Kristin:​ ​A​ ​beautiful​ ​girl​ ​in​ ​a​ ​silver​ ​shirt.​ ​[laughter]​ ​But​ ​yeah,​ ​so​ ​that​ ​was
my–
Jenny:​ ​And​ ​he​ ​was​ ​probably​ ​like,​ ​“Hey,​ ​is​ ​that​ ​Rob​ ​from​ ​Superfine?”
Kristin:​ ​[laughs]​ ​Yeah,​ ​I​ ​can​ ​clear​ ​up​ ​the​ ​mystery​ ​for​ ​him​ ​after​ ​all​ ​these
years.
Jenny:​ ​You’re​ ​welcome,​ ​Gavin!
Kristin:​ ​And​ ​then,​ ​you​ ​know,​ ​I​ ​think​ ​a​ ​very​ ​important​ ​thing​ ​that​ ​happens​ ​at
The​ ​Bronze​ ​before​ ​we​ ​cut​ ​to​ ​Angel,​ ​my​ ​note​ ​of​ ​which​ ​is​ ​“OMG​ ​Angel”,​ ​is
Xander​ ​and​ ​this​ ​guy,​ ​Blayne–


Jenny:​ ​Blayne.
Kristin:​ ​Blayne.
Jenny:​ ​Ugh.
Kristin:​ ​Right?
Jenny:​ ​The​ ​worst!
Kristin:​ ​Yeah,​ ​and​ ​this​ ​moment​ ​between​ ​them​ ​is​ ​just​ ​wretched.
Jenny:​ ​It’s​ ​crushing.
Kristin:​ ​With​ ​Blayne​ ​being​ ​like,​ ​“I​ ​banged​ ​this​ ​girl,​ ​and​ ​then​ ​I​ ​banged​ ​this
other​ ​girl,​ ​and​ ​I​ ​banged​ ​all​ ​the​ ​girls!”​ ​And​ ​then​ ​Xander,​ ​instead​ ​of​ ​just​ ​being
like,​ ​“Oh,​ ​that’s​ ​a​ ​rude​ ​way​ ​to​ ​talk​ ​about​ ​women.”​ ​[laughter]​ ​Xander​ ​does
not​ ​do​ ​that.
Jenny:​ ​No,​ ​instead​ ​he​ ​responds​ ​like​ ​a​ ​boy​ ​in​ ​high​ ​school.
Kristin:​ ​Yeah,​ ​I​ ​know,​ ​and​ ​that’s​ ​what​ ​I–​ ​I​ ​kept​ ​having​ ​to​ ​talk​ ​myself​ ​down.
Jenny:​ ​Right,​ ​right.
Kristin:​ ​Like,​ ​you​ ​know,​ ​this​ ​is​ ​supposed​ ​to​ ​be,​ ​like,​ ​an​ ​accurate​ ​portrayal​ ​of
boys​ ​in​ ​high​ ​school.
Jenny:​ ​And​ ​look​ ​at​ ​them​ ​go.​ ​At​ ​least​ ​he’s​ ​not​ ​like​ ​Blayne,​ ​and​ ​he’s​ ​just​ ​like
Xander.
Kristin:​ ​Right,​ ​right.​ ​So​ ​they​ ​have​ ​this​ ​moment,​ ​really​ ​setting​ ​the​ ​scene​ ​for
the​ ​rest​ ​of​ ​the​ ​episode,​ ​because​ ​this​ ​whole​ ​episode​ ​is​ ​like–​ ​hinges​ ​on
masculinity​ ​and​ ​like,​ ​the​ ​need​ ​for​ ​boys​ ​and​ ​men​ ​to​ ​feel​ ​that​ ​they​ ​are
possessing​ ​masculinity,​ ​whether​ ​in​ ​the​ ​form​ ​of​ ​like,​ ​not​ ​being​ ​a​ ​virgin​ ​or
being​ ​tough​ ​or​ ​playing​ ​a​ ​sweet​ ​guitar​ ​solo.


Jenny:​ ​Right,​ ​right,​ ​right,​ ​but​ ​it’s​ ​also​ ​about​ ​flipping​ ​the​ ​script​ ​and​ ​taking
that​ ​power​ ​and​ ​giving​ ​it​ ​to​ ​a​ ​lady​ ​or​ ​a​ ​mantis.
Kristin:​ ​Right?​ ​Ohh.​ ​What​ ​a​ ​lovely​ ​wordplay!
Jenny:​ ​Oh,​ ​I​ ​wasn’t​ ​even​ ​thinking​ ​about​ ​how​ ​the​ ​first​ ​half​ ​of​ ​“mantis”​ ​is
“man,”​ ​but​ ​that’s​ ​interesting.
Kristin:​ ​Um,​ ​no,​ ​that’s​ ​the​ ​whole​ ​thing​ ​though,​ ​right?​ ​Like,​ ​the​ ​core​ ​of​ ​this
is​ ​this​ ​challenged,​ ​fragile​ ​masculinity​ ​and​ ​then,​ ​I​ ​mean,​ ​you​ ​know,​ ​we​ ​say
this–​ ​this​ ​is​ ​only​ ​the​ ​fourth​ ​episode​ ​of​ ​this​ ​podcast,​ ​but​ ​I​ ​feel​ ​like​ ​we’re
constantly​ ​talking​ ​about​ ​how​ ​that’s​ ​flipped.​ ​It’s​ ​flipped.
Jenny:​ ​Right,​ ​right,​ ​right,​ ​right.
Kristin:​ ​And​ ​so​ ​this​ ​episode​ ​does​ ​that​ ​just​ ​that.​ ​It​ ​brings​ ​in–
Jenny:​ ​In​ ​maybe​ ​my​ ​favorite​ ​way​ ​so​ ​far:​ ​“Oh,​ ​you​ ​wanna​ ​have​ ​sex​ ​with
me?​ ​Get​ ​a​ ​load​ ​of​ ​this!”
Kristin:​ ​[laughs]​ ​Yeah,​ ​it’s​ ​pretty​ ​good.​ ​It’s​ ​pretty​ ​good.​ ​I​ ​have​ ​a​ ​little–​ ​I
had​ ​a​ ​little​ ​moment​ ​before​ ​we​ ​meet–​ ​speaking​ ​of​ ​praying​ ​mantis–​ ​before​ ​we
meet​ ​Ms.​ ​French,​ ​Giles​ ​has​ ​a​ ​moment​ ​that–
Jenny:​ ​Oh​ ​my​ ​god.
Kristin:​ ​Do​ ​you​ ​know​ ​what​ ​I’m​ ​talking​ ​about?
Jenny:​ ​Yeah.​ ​I​ ​think​ ​we​ ​took​ ​all​ ​the​ ​same​ ​notes.
Kristin:​ ​Well,​ ​okay,​ ​that’s​ ​good,​ ​that’s​ ​helpful,​ ​because​ ​otherwise​ ​this
episode​ ​would​ ​be​ ​six​ ​hours​ ​long,​ ​if​ ​we​ ​both​ ​took​ ​a​ ​lot​ ​of​ ​notes.​ ​But​ ​there’s​ ​a
moment​ ​where​ ​Giles​ ​is​ ​like,​ ​“Yeah,​ ​sunny–​ ​it’s​ ​sunny​ ​here​ ​every​ ​day,”​ ​and
like,​ ​rolls​ ​his​ ​eyes​ ​and​ ​he’s​ ​so​ ​disgusted​ ​with​ ​California.​ ​And​ ​I​ ​fell​ ​in​ ​love
with​ ​Giles​ ​in​ ​that​ ​moment​ ​as​ ​a​ ​new​ ​Los​ ​Angeles​ ​transplant​ ​from​ ​the​ ​east
coast.​ ​You​ ​know,​ ​he’s​ ​coming​ ​from​ ​overseas,​ ​where​ ​it’s​ ​grey​ ​and​ ​rainy.​ ​But
I’m​ ​coming​ ​from​ ​the​ ​east​ ​coast​ ​where​ ​it​ ​can​ ​at​ ​least​ ​be​ ​grey​ ​and​ ​rainy,​ ​and
can​ ​be​ ​cold​ ​or​ ​hot,​ ​you​ ​know,​ ​it​ ​can​ ​be​ ​many​ ​things.​ ​And​ ​I’m​ ​really


struggling​ ​to​ ​acclimate​ ​to​ ​this,​ ​you​ ​know,​ ​constant​ ​sun​ ​and​ ​the​ ​lack​ ​of​ ​a
change​ ​of​ ​season.
Jenny:​ ​Right.
Kristin:​ ​So​ ​I​ ​really​ ​identify–
Jenny:​ ​You​ ​were​ ​really​ ​feeling​ ​it.
Kristin:​ ​I​ ​was​ ​really​ ​feeling​ ​it.​ ​I​ ​was​ ​like,​ ​“Giles,​ ​me​ ​too,​ ​man.​ ​LA’s​ ​weird.”
[laughs]​ ​So,​ ​that’s​ ​all.​ ​A​ ​little​ ​moment.​ ​And​ ​then​ ​in​ ​comes​ ​the​ ​teacher.
Jenny:​ ​Whew!​ ​Up​ ​she​ ​walks,​ ​on​ ​the​ ​sidewalk.​ ​And​ ​that...​ ​unfortunate​ ​music
starts​ ​thrumming​ ​in​ ​the​ ​background,​ ​sort​ ​of​ ​like​ ​vaguely​ ​tribal​ ​sound?
Kristin:​ ​Really?​ ​I​ ​don’t​ ​remember.
Jenny:​ ​Sort​ ​of​ ​like,​ ​tribal​ ​drumming,​ ​which​ ​I​ ​feel​ ​like​ ​is​ ​supposed​ ​to​ ​signify
Xander’s,​ ​you​ ​know,​ ​sort​ ​of​ ​primal​ ​urges–
Kristin:​ ​Oh​ ​boy.
Jenny:​ ​Rising​ ​up​ ​in​ ​his​ ​nether​ ​regions.
Kristin:​ ​Gross​.
Jenny:​ ​Sorry.
Kristin:​ ​I​ ​don’t​ ​know​ ​if​ ​we​ ​should​ ​ever​ ​say​ ​“Xander”​ ​and​ ​“nether​ ​regions”–
[Jenny​ ​laughs]​ ​in​ ​the​ ​same​ ​breath.​ ​Personal​ ​preference.​ ​Personal
preference.​ ​But​ ​yeah,​ ​and​ ​then​ ​there’s​ ​Blayne​ ​again,​ ​and​ ​Xander,​ ​like​ ​this
whole–​ ​this​ ​is​ ​a​ ​horrible​ ​way​ ​to​ ​say​ ​this,​ ​but​ ​the​ ​note​ ​I​ ​took​ ​was,​ ​“God,​ ​this
episode​ ​is​ ​just​ ​one​ ​big​ ​dick​ ​fight​ ​between​ ​Blayne​ ​and​ ​Xander.”​ ​[laughter]​​ ​It’s
just​ ​like,​ ​Xander​ ​being​ ​like,​ ​“I’m​ ​a​ ​dude,”​ ​and​ ​Blayne​ ​being​ ​like,​ ​“I’m​ ​more
of​ ​a​ ​dude.”​ ​“I’ll​ ​show​ ​you​ ​where​ ​that​ ​science​ ​classroom​ ​is,​ ​it’s​ ​right​ ​here
next​ ​to​ ​the​ ​field​ ​where​ ​I​ ​won​ ​that​ ​award​ ​with​ ​my​ ​penis.”
Jenny:​ ​Speaking​ ​of​ ​which,​ ​I’m​ ​guessing​ ​then​ ​that​ ​Blayne​ ​has​ ​been​ ​like,​ ​left
back​ ​or​ ​something,​ ​or​ ​is​ ​taking​ ​last​ ​year’s​ ​science​ ​class,​ ​because​ ​he’s​ ​saying


he​ ​led​ ​his​ ​team​ ​to​ ​victory​ ​the​ ​previous​ ​year,​ ​but​ ​Xander,​ ​Buffy​ ​and​ ​Willow
are​ ​taking–​ ​aren’t​ ​they​ ​taking​ ​freshmen​ ​classes?
Kristin:​ ​Oh,​ ​are​ ​they​ ​fresh–​ ​see,​ ​I​ ​don’t​ ​even​ ​know​ ​what​ ​year​ ​they​ ​are.
Jenny:​ ​Maybe​ ​they’re​ ​sophomores.​ ​I’m​ ​sorry,​ ​they’re​ ​sophomores.​ ​But​ ​wow,
he​ ​was​ ​on​ ​varsity​ ​in​ ​freshman​ ​year,​ ​now​ ​I’m​ ​impressed.
Kristin:​ ​He’s–​ ​Blayne​ ​got​ ​you.
Jenny:​​ ​He​ ​got​ ​me.
Kristin:​ ​[laughing]​ ​Jenny​ ​will​ ​go​ ​home​ ​with​ ​you,​ ​Blayne.
Jenny:​ ​Blayne!
Kristin:​ ​And​ ​then​ ​right​ ​away,​ ​as​ ​soon​ ​as​ ​we​ ​get​ ​into​ ​the​ ​classroom,​ ​I​ ​was
like,​ ​“Oh,​ ​she’s​ ​a​ ​praying​ ​mantis.”
Jenny:​ ​[laughs]​ ​There​ ​was​ ​just​ ​like,​ ​mantis​ ​paraphernalia​ ​everywhere!
There​ ​was​ ​like,​ ​a​ ​computer​ ​print-out​ ​of​ ​like,​ ​a​ ​close-up​ ​of​ ​a​ ​mantis​ ​face
taped​ ​up​ ​on​ ​the​ ​wall.​ ​She’s​ ​got​ ​one–​ ​now​ ​that’s​ ​kind​ ​of​ ​weird​ ​and​ ​reminds
me​ ​of​ ​the​ ​episode​ ​of​ ​BoJack​ ​Horseman​ ​we​ ​just​ ​watched,​ ​with​ ​the​ ​people–
friend-chickens​ ​and​ ​food-chickens?
Kristin:​ ​Oh,​ ​the​ ​chickens?​ ​Yeah.
Jenny:​ ​There’s​ ​this​ ​gigantic​ ​praying​ ​mantis​ ​carrying​ ​around​ ​a​ ​regular
praying​ ​mantis​ ​in​ ​a​ ​little​ ​terrarium​ ​thing.
Kristin:​ ​Oh,​ ​man.​ ​That​ ​praying​ ​mantis​ ​must​ ​have​ ​been​ ​like,​ ​shitting​ ​itself.
You​ ​know?​ ​Like,​ ​[shakily]​ ​“What​ ​the​ ​fuck?”
Jenny:​ ​Yeah,​ ​I​ ​guess​ ​she​ ​wouldn’t​ ​hesitate​ ​to​ ​eat​ ​a​ ​miniature​ ​version​ ​of​ ​her
own​ ​kind​ ​if​ ​she’s​ ​regularly​ ​biting​ ​off​ ​the​ ​heads​ ​of​ ​her​ ​mates.
Kristin:​ ​Oof.
Jenny:​ ​Be​ ​they​ ​human​ ​or​ ​mantis.


Kristin:​ ​You​ ​know,​ ​I​ ​know​ ​we’re​ ​early​ ​on​ ​in​ ​the​ ​series,​ ​but​ ​the​ ​construction
of​ ​the​ ​demons​ ​and​ ​the​ ​bad​ ​things​ ​is​ ​really–​ ​it​ ​really​ ​gets​ ​me​ ​to​ ​my​ ​core,
especially​ ​when​ ​we​ ​start​ ​to​ ​peel​ ​it​ ​apart,​ ​and​ ​like,​ ​you’re​ ​like,​ ​talking​ ​about
her?​ ​She​ ​is​ ​very​ ​upsetting​ ​in​ ​a​ ​lot​ ​of​ ​ways.
Jenny:​ ​Yeah,​ ​yeah,​ ​that​ ​360-degree​ ​head​ ​spin,​ ​or​ ​180-degree​ ​head​ ​spin,​ ​I
should​ ​say.
Kristin:​ ​Yes!​ ​And​ ​like,​ ​good​ ​casting.
Jenny:​ ​Yeah,​ ​I​ ​feel​ ​like​ ​the​ ​actor​ ​is​ ​just–
Kristin:​ ​She’s​ ​like,​ ​perfect.
Jenny:​ ​She​ ​really​ ​nailed​ ​it.
Kristin:​ ​Do​ ​you​ ​think​ ​she​ ​walked​ ​in​ ​and​ ​they​ ​were​ ​like,​ ​“Well!​ ​You​ ​got​ ​it!”
Jenny:​ ​She​ ​is,​ ​what​ ​is​ ​her​ ​name?​ ​Her​ ​name​ ​is​ ​Musetta​ ​Vander.
Kristin:​ ​Oh–​ ​wha–​ ​for​ ​real?
Jenny:​ ​Uh-huh.
Kristin:​ ​Musetta.
Jenny:​ ​And​ ​she’s​ ​from​ ​South​ ​Africa,​ ​which​ ​you​ ​can​ ​sort​ ​of​ ​hear​ ​at​ ​various
points,​ ​you​ ​can​ ​hear​ ​a​ ​touch​ ​of​ ​an​ ​accent,​ ​but​ ​it​ ​sounds​ ​like​ ​she’s​ ​trying​ ​to
keep​ ​it​ ​pretty​ ​American-sounding?
Kristin:​ ​Oh,​ ​interesting,​ ​I​ ​actually–​ ​I​ ​didn’t​ ​know​ ​where​ ​she​ ​was​ ​from,​ ​and​ ​I
thought​ ​she​ ​was​ ​doing​ ​a​ ​very,​ ​very​ ​mild​ ​accent.​ ​‘Cause​ ​I​ ​did​ ​notice​ ​the
accent,​ ​for​ ​sure.
Jenny:​ ​I​ ​could​ ​be​ ​also​ ​totally​ ​wrong.
Kristin:​ ​Yeah.​ ​Who​ ​knows?


Jenny:​ ​Maybe​ ​that’s​ ​just​ ​like,​ ​where​ ​she’s​ ​at.
Kristin:​ ​Right.​ ​Right.​ ​I​ ​also–​ ​obviously​ ​we’re​ ​gonna​ ​talk​ ​about​ ​this​ ​praying
mantis​ ​teacher​ ​a​ ​bunch,​ ​but​ ​I​ ​did​ ​want​ ​to​ ​say​ ​I​ ​really​ ​appreciated​ ​another
little–​ ​I’m​ ​here​ ​to​ ​pull​ ​out​ ​the​ ​feminist​ ​moments​ ​in​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,
but​ ​you​ ​know,​ ​Blayne​ ​and​ ​Xander​ ​are​ ​outside​ ​and​ ​they’re​ ​like,​ ​volleying​ ​for
this​ ​teacher.​ ​And​ ​Xander​ ​has​ ​a​ ​moment​ ​where​ ​he​ ​can’t​ ​think​ ​of​ ​where​ ​the
science​ ​room​ ​is,​ ​and​ ​he​ ​looks​ ​to​ ​them–​ ​[Jenny​ ​laughs]​ ​and​ ​he’s​ ​like,​ ​“Could
you​ ​help​ ​me​ ​out?​ ​Could​ ​you?”​ ​And​ ​they’re​ ​like–
Jenny:​ ​And​ ​Buffy​ ​and​ ​Willow​ ​are​ ​just​ ​like,​ ​“Absolutely​ ​not,​ ​bro!​ ​Good​ ​luck!”
Kristin:​ ​They​ ​just​ ​shake​ ​their​ ​heads!
Jenny:​ ​“Good​ ​luck!”
Kristin:​ ​It​ ​was​ ​really​ ​nice,​ ​it​ ​was​ ​really​ ​nice.
Jenny:​ ​I​ ​feel​ ​like​ ​it’s​ ​worth​ ​mentioning​ ​too,​ ​like​ ​while​ ​we’re​ ​talking​ ​about
casting,​ ​I​ ​feel​ ​like​ ​Price​ ​Jackson,​ ​who​ ​plays​ ​Blayne​ ​Moll,​ ​is​ ​pretty​ ​amazing
casting​ ​for​ ​like,​ ​that​ ​douche​ ​you​ ​hate​ ​in​ ​high​ ​school?
Kristin:​ ​Yeah,​ ​yeah,​ ​yeah.​ ​Totally.​ ​Also,​ ​though,​ ​be​ ​careful​ ​of​ ​your​ ​usage​ ​of
the​ ​word​ ​“douche”–
Jenny:​​ ​[gasps]
Kristin:​ ​[laughs]
Jenny:​ ​How​ ​would​ ​you​ ​describe​ ​him?
Kristin:​ ​I​ ​mean,​ ​no,​ ​obviously,​ ​he’s​ ​the​ ​worst–
Jenny:​ ​No,​ ​no,​ ​no,​ ​redacted,​ ​redacted!
Kristin:​ ​He’s​ ​the​ ​worst,​ ​but​ ​you​ ​know,​ ​whatever.
Jenny:​ ​Thank​ ​you​ ​for​ ​helping​ ​me​ ​help​ ​myself.


Kristin:​ ​Also,​ ​we​ ​know​ ​right​ ​in​ ​the​ ​start​ ​of​ ​this​ ​scene​ ​that​ ​Blayne​ ​is​ ​totally
fucked,​ ​right?​ ​Like–
Jenny:​ ​Oh,​ ​you​ ​can’t​ ​be​ ​that​ ​big​ ​of​ ​a​ ​jerk...​ ​and​ ​survive.
Kristin:​ ​Yeah,​ ​and​ ​she’s​ ​going​ ​for​ ​him​ ​first.
Jenny:​ ​Right,​ ​right,​ ​right.​ ​[Kristin​ ​laughs]​ ​Wait,​ ​I’m​ ​sorry.
Kristin:​ ​Yeah,​ ​no–​ ​please,​ ​go​ ​ahead.
Jenny:​ ​I​ ​wanted​ ​to​ ​say,​ ​when​ ​she’s​ ​teaching​ ​her​ ​first​ ​class,​ ​I​ ​love​ ​this
moment​ ​where​ ​she’s​ ​saying,​ ​“The​ ​mantis​ ​is​ ​forced​ ​to​ ​live​ ​alone.​ ​Who​ ​can​ ​tell
me​ ​why?​ ​Buffy?”​ ​And​ ​I​ ​feel​ ​like,​ ​Ms.​ ​French​ ​sensed​ ​something​ ​in​ ​Buffy–
Kristin:​​ ​[gasps]
Jenny:​ ​That​ ​there​ ​was​ ​something​ ​in​ ​Buffy​ ​that​ ​kept​ ​her​ ​apart​ ​from​ ​her
fellow​ ​students​ ​and​ ​teenagers.
Kristin:​ ​Oh​ ​wow.​ ​I​ ​missed​ ​that​ ​line!​ ​I​ ​didn’t​ ​even–​ ​I​ ​was​ ​not​ ​even​ ​aware​ ​of
it.​ ​That’s​ ​very–​ ​I​ ​like​ ​that.
Jenny:​ ​I’m​ ​like,​ ​very​ ​insightful​ ​about​ ​this​ ​episode!
Kristin:​ ​You​ ​really​ ​are!​ ​You’re​ ​picking​ ​the​ ​good​ ​notes.​ ​I​ ​put​ ​from​ ​that​ ​same
scene,​ ​where​ ​she’s​ ​like,​ ​“And​ ​then​ ​the​ ​mantis–”​ ​And​ ​then​ ​she’s​ ​like,​ ​very
sexually​ ​describing–
Jenny:​ ​Mm-hm,​ ​yes.
Kristin:​ ​What’s​ ​happening​ ​with​ ​the​ ​mantis,​ ​and​ ​I​ ​thought,​ ​did​ ​Isabella
Rossellini​ ​watch​ ​this–
Jenny:​ ​Oh​ ​wow.
Kristin:​ ​Episode​ ​and​ ​get​ ​her​ ​inspiration​ ​for​ ​her​ ​series,​ ​what​ ​is​ ​it​ ​called?
Jenny:​ ​Green​ ​Porno.


Kristin:​ ​Green​ ​Porno.​ ​Because​ ​it​ ​like,​ ​might​ ​as​ ​well​ ​have​ ​been​ ​the​ ​praying
mantis​ ​episode​ ​of–
Jenny:​ ​[fancy​ ​accent]​ ​“If​ ​I​ ​were​ ​a​ ​mantis–”
Kristin:​ ​Yeah!
Jenny:​ ​Yeah,​ ​totally.
Kristin:​ ​Right?​ ​So–
Jenny:​ ​Actually,​ ​I​ ​wonder​ ​if​ ​there​ ​is​ ​a​ ​mantis​ ​episode​ ​of–​ ​I​ ​think​ ​there​ ​is,
‘cause​ ​of​ ​the​ ​head​ ​biting–
Kristin:​ ​Yeah,​ ​no–​ ​we’ve​ ​seen​ ​it!
Jenny:​ ​Oh,​ ​you​ ​mean​ ​specifically​ ​that​ ​episode.​ ​I’m​ ​catching​ ​up​ ​here.​ ​I​ ​just
thought​ ​you​ ​meant​ ​like,​ ​conceptually.​ ​Wow,​ ​wow,​ ​wow.
Kristin:​ ​No,​ ​no,​ ​I​ ​think​ ​the​ ​first​ ​episode​ ​of​ ​Green​ ​Porno​ ​that​ ​I​ ​saw​ ​was​ ​the
praying​ ​mantis​ ​episode.
Jenny:​ ​Nice!
Kristin:​ ​And​ ​so​ ​this​ ​was​ ​like,​ ​oh​ ​man!​ ​This​ ​is​ ​the​ ​same​ ​thing!​ ​They​ ​could
have​ ​cast​ ​her​ ​to​ ​play​ ​the​ ​mantis.
Jenny:​ ​Couple​ ​things​ ​about​ ​the​ ​cafeteria.
Kristin:​ ​Ooh!
Jenny:​ ​Hot​ ​dog​ ​surprise!​ ​[noise​ ​of​ ​disgust]
Kristin:​ ​[laughs]​ ​And​ ​then​ ​the​ ​only​ ​thing​ ​that​ ​might​ ​be​ ​worse​ ​than​ ​hot​ ​dog
surprise​ ​is​ ​your​ ​headless​ ​teacher​ ​in​ ​a​ ​fridge.


Jenny:​ ​Oh​ ​right,​ ​but​ ​in​ ​between​ ​those​ ​two​ ​things,​ ​there’s​ ​another​ ​low​ ​point,
which​ ​is​ ​Blayne​ ​saying​ ​he’s​ ​“carbing​ ​up”​ ​for​ ​his​ ​after-school​ ​session​ ​with​ ​Ms.
French.​ ​[vomit​ ​noise]
Kristin:​ ​Ughh.​ ​God.
Jenny:​ ​So​ ​sick.
Kristin:​ ​Oh​ ​boy.
Jenny:​ ​Okay,​ ​so​ ​if​ ​anybody​ ​was​ ​gonna​ ​find​ ​a​ ​body,​ ​wow,​ ​I’m​ ​so​ ​glad​ ​it​ ​was
[yells]​ ​Cordelia​!
Kristin:​ ​So​ ​glad​ ​it​ ​was​ ​Cordelia!​ ​[intensely]​ ​Insert​ ​Cordelia​ ​song.
[“Cordelia”​ ​Jingle​ ​plays]
Cordelia!​ ​(ah-ahh)
I​ ​love​ ​you,​ ​Cordelia!​ ​(ah-ahh)
You’re​ ​perfect,​ ​Cordelia!​ ​(ah-ahh)
Kristin:​ ​Yes,​ ​here​ ​she​ ​is,​ ​this​ ​is​ ​her​ ​first​ ​entrance​ ​in​ ​the​ ​episode,​ ​I​ ​believe,
‘cause​ ​I​ ​wrote​ ​in​ ​all-caps,​ ​“Cordy.”
Jenny:​ ​Yeah,​ ​she’s​ ​only​ ​in​ ​two​ ​scenes,​ ​right?​ ​She’s–​ ​we​ ​see​ ​her​ ​discover​ ​the
body,​ ​and​ ​then​ ​we​ ​see​ ​her​ ​in​ ​with​ ​the​ ​counselor.​ ​But​ ​she​ ​really​ ​makes​ ​very
limited​ ​screen​ ​time​ ​count​ ​in​ ​this​ ​episode.
Kristin:​ ​She​ ​really​ ​does.​ ​What​ ​a​ ​scream.​ ​What​ ​a​ ​scream.
Jenny:​ ​Yeah.​ ​That’s​ ​up​ ​there.
Kristin:​ ​It​ ​is​ ​up​ ​there.​ ​Patricia​ ​Arquette​ ​still​ ​holds​ ​the​ ​award,​ ​episode​ ​three
of​ ​Nightmare​ ​on​ ​Elm​ ​Street.
Jenny:​ ​There’ll​ ​be​ ​no​ ​toppling​ ​Patricia​ ​Arquette–
Kristin:​ ​No,​ ​no.
Jenny:​ ​But​ ​Charisma​ ​Carpenter,​ ​holding​ ​her​ ​own.


Kristin:​ ​Yeah,​ ​that​ ​was​ ​a​ ​great​ ​scream,​ ​and​ ​it​ ​came​ ​right​ ​on​ ​the​ ​heels​ ​of​ ​us
finding​ ​out​ ​that​ ​every​ ​day,​ ​Cordelia​ ​goes​ ​into​ ​the​ ​kitchen​ ​to​ ​get​ ​her
medically​ ​prescribed​ ​lunch!​ ​[laughter]​ ​I​ ​love​ ​her!
Jenny:​ ​I​ ​love​ ​her​ ​too!​ ​What​ ​do​ ​you​ ​think’s​ ​in​ ​there?​ ​Do​ ​you​ ​think​ ​she’s​ ​on
the​ ​Whole30?
Kristin:​ ​Definitely.​ ​She’s​ ​way​ ​ahead​ ​of​ ​the​ ​curve.​ ​She​ ​started​ ​the​ ​Whole30
in​ ​‘97.​ ​For​ ​sure.​ ​[laughs]
Jenny:​ ​Yeah,​ ​yeah.​ ​Then​ ​we​ ​go​ ​right​ ​to​ ​Buffy​ ​and​ ​Willow​ ​and​ ​Xander​ ​in​ ​the
library​ ​with​ ​Giles.​ ​Once​ ​again,​ ​tumbleweeds​ ​in​ ​the​ ​library.​ ​Only​ ​the
Slayerettes​ ​meet​ ​there.
Kristin:​ ​Yeah.
Jenny:​ ​And​ ​Giles​ ​gives​ ​Buffy​ ​a​ ​glass​ ​of​ ​water,​ ​and​ ​then​ ​he​ ​goes​ ​and​ ​get​ ​his
death​ ​newspaper!​ ​[Kristin​ ​laughs]​ ​He’s​ ​always​ ​got​ ​a​ ​death​ ​newspaper​ ​ready
to​ ​shake​ ​in​ ​their​ ​faces​ ​and​ ​say,​ ​“Well,​ ​these​ ​people​ ​died,​ ​and​ ​this​ ​person’s
missing,​ ​and​ ​oh​ ​my​ ​goodness.”
Kristin:​ ​Right?​ ​I​ ​mean,​ ​you​ ​know,​ ​they​ ​have​ ​to​ ​have​ ​some​ ​character
touchstones,​ ​that’s​ ​Giles,​ ​Giles​ ​always​ ​is​ ​reading​ ​the​ ​death​ ​paper.​ ​For
Xander,​ ​Xander’s​ ​always​ ​wearing​ ​his​ ​sweater​ ​with​ ​a​ ​stripe​ ​in​ ​it,​ ​which​ ​also
appears​ ​in​ ​this​ ​part​ ​of​ ​the​ ​episode.
Jenny:​ ​Speaking​ ​of​ ​wardrobe,​ ​is​ ​it​ ​just​ ​me,​ ​or​ ​is​ ​Fork​ ​Guy​ ​the​ ​Vampire​ ​kind
of​ ​dressed​ ​like​ ​he​ ​just​ ​got​ ​off​ ​shooting​ ​an​ ​episode​ ​of​ ​Xena,​ ​Warrior​ ​Princess​?
Kristin:​ ​Do​ ​you​ ​know​ ​who​ ​I​ ​thought​ ​of​ ​when​ ​I​ ​saw​ ​Fork​ ​Guy?​ ​Is–​ ​you​ ​know
the​ ​movie​ ​Hocus​ ​Pocus?
Jenny:​​ ​I​ ​thought​ ​you​ ​were​ ​gonna​ ​say,​ ​“You​ ​know​ ​the​ ​movie​ ​Predator​?”​ ​And
I​ ​was​ ​gonna​ ​be​ ​like,​ ​“Yeah,​ ​exactly!”​ ​Hocus​ ​Pocus​?
Kristin:​ ​Hocus​ ​Pocus!​ ​Remember–​ ​I​ ​can’t​ ​remember​ ​his​ ​name,​ ​he’s​ ​one​ ​of
my​ ​favorite​ ​characters.


Jenny:​​ ​The​ ​guy​ ​with​ ​his​ ​mouth​ ​sewn​ ​shut?
Kristin:​ ​Yeah​ ​yeah​ ​yeah!​ ​He​ ​looks–​ ​he’s​ ​like,​ ​styled​ ​the​ ​same.
Jenny:​ ​Really?
Kristin:​​ ​Except​ ​for​ ​he​ ​has​ ​a​ ​scissor​ ​hand,​ ​I​ ​don’t​ ​know.
Jenny:​ ​I​ ​didn’t​ ​see​ ​that.
Kristin:​ ​He’s​ ​all,​ ​like,​ ​dusty,​ ​with​ ​these,​ ​like...​ ​matted​ ​pieces​ ​of​ ​hair.
Jenny:​ ​Mm-hm.
Kristin:​ ​For​ ​those​ ​of​ ​you​ ​listening,​ ​who​ ​were​ ​confused​ ​about​ ​my​ ​silence,​ ​I
was​ ​wiggling​ ​in​ ​my​ ​chair,​ ​and​ ​wiggling​ ​my​ ​hands​ ​above​ ​my​ ​head​ ​to​ ​show
Jenny–
Jenny:​ ​So​ ​just​ ​picture​ ​that–
Kristin:​ ​His​ ​hairstyle.
Jenny:​ ​And​ ​you’ll​ ​have​ ​an​ ​idea​ ​of​ ​what’s​ ​going​ ​on​ ​here.
Kristin:​ ​But​​ ​yeah,​ ​Scissor​ ​Hand​ ​Guy–​ ​sorry,​ ​I​ ​shouldn’t​ ​call​ ​him​ ​that.​ ​We
don’t​ ​want​ ​to​ ​confuse​ ​him​ ​with​ ​Edward.
Jenny:​ ​Fork​ ​Guy.
Kristin:​ ​Fork​ ​Guy.​ ​Fork​ ​Guy​ ​is​ ​a​ ​very​ ​likeable​ ​character​ ​in​ ​this​ ​episode.
Jenny:​ ​Yeah,​ ​yeah,​ ​he’s​ ​definitely​ ​a​ ​villain.
Kristin:​​ ​It​ ​was​ ​hard​ ​for​ ​me​ ​to​ ​understand​ ​him​ ​as​ ​a​ ​vampire,​ ​because​ ​he
didn’t​ ​seem​ ​like​ ​one​ ​because​ ​of​ ​his​ ​fork​ ​hand.
Jenny:​ ​And​ ​because​ ​of​ ​his​ ​leathery,​ ​like...​ ​horse-lord​ ​outfit.
Kristin:​ ​Oh.​ ​Speaking​ ​of​ ​leathery–


Jenny:​ ​Yeah!​ ​He​ ​looked​ ​like​ ​a​ ​Dothraki!
Kristin:​ ​Okay.
Jenny:​ ​Okay,​ ​sorry.
Kristin:​​ ​I’m​ ​gonna​ ​let​ ​you​ ​have​ ​that​ ​moment​ ​for​ ​yourself.
Jenny:​ ​I’m​ ​done,​ ​I’m​ ​done.
Kristin:​ ​You​ ​good?
Jenny:​ ​Yeah.
Kristin:​ ​Leathery​ ​just​ ​made​ ​me​ ​remember​ ​back​ ​to​ ​the​ ​scene​ ​where​ ​we​ ​saw
Angel​ ​for​ ​the​ ​first​ ​time.
Jenny:​ ​[pants​ ​excitedly]
Kristin:​ ​Jenny!​ ​This​ ​is​ ​why​ ​we​ ​never​ ​see​ ​that​ ​amazing​ ​leather​ ​jacket​ ​again!
That​ ​she​ ​wore​ ​to​ ​a​ ​coup–
Jenny:​ ​Because​ ​she’s​ ​wearing​ ​Angel’s​ ​jacket​ ​for​ ​the​ ​rest​ ​of​ ​the​ ​time.
Kristin:​ ​Yes!​​ ​She​ ​takes​ ​Angel’s​ ​jacket!
Jenny:​ ​Here’s​ ​a​ ​thing.​ ​Let’s​ ​think​ ​about​ ​this​ ​realistically.​ ​Sarah​ ​Michelle
Gellar​ ​is​ ​what,​ ​like,​ ​five-one?​ ​Five-two?​ ​[Kristin​ ​laughs]​ ​And​ ​David​ ​Boreanaz
is​ ​like,​ ​I​ ​think​ ​he’s​ ​around​ ​six​ ​feet​ ​tall.
Kristin:​ ​Yeah,​ ​yeah.​ ​There’s​ ​a​ ​bit​ ​of​ ​a​ ​size​ ​difference.
Jenny:​ ​How​ ​can​ ​we​ ​possibly​ ​suspend​ ​our​ ​disbelief​ ​enough​ ​to​ ​take​ ​hold​ ​of
his​ ​assertion​ ​that,​ ​“That​ ​jacket​ ​looks​ ​better​ ​on​ ​you,​ ​Buffy”?
Kristin:​ ​You​ ​know​ ​what?​ ​If​ ​it​ ​means​ ​that​ ​hunky​ ​Angel​ ​is​ ​giving​ ​his​ ​jacket​ ​to
Buffy,​ ​I​ ​will​ ​suspend​ ​all​ ​of​ ​my​ ​disbelief.


Jenny:​ ​And​ ​now​ ​walking​ ​around​ ​in​ ​a​ ​tank​ ​top.
Kristin:​ ​Yeah!​ ​Win-win!​ ​It’s​ ​a​ ​great​ ​thing.
Jenny:​ ​Oh​ ​my​ ​god.​ ​Giles,​ ​following​ ​our​ ​introduction​ ​to​ ​Fork​ ​Guy,​ ​and​ ​also
watching​ ​how​ ​incredibly​ ​scared​ ​he​ ​is​ ​of​ ​Ms.​ ​French,​ ​which​ ​is​ ​so​ ​great,​ ​we
have​ ​two​ ​great​ ​things​ ​from​ ​Giles.​ ​And​ ​they​ ​are...​ ​whew!​ ​First​ ​of​ ​all,​ ​we​ ​see
him​ ​with​ ​a​ ​mug,​ ​but​ ​it’s​ ​not​ ​his​ ​green​ ​home​ ​mug–
Kristin:​ ​Yes.
Jenny:​ ​It’s​ ​his​ ​work​ ​mug,​ ​so​ ​don’t​ ​get​ ​confused​ ​if​ ​last​ ​episode,​ ​you​ ​decided
to​ ​be​ ​my​ ​comrade​ ​in​ ​the​ ​field,​ ​hunting​ ​down​ ​a​ ​green​ ​mug.​ ​That’s​ ​not–
Kristin:​ ​No.
Jenny:​ ​We​ ​didn’t​ ​see​ ​the​ ​mug​ ​in​ ​question​ ​in​ ​this​ ​episode.
Kristin:​ ​You​ ​will–
Jenny:​ ​That​ ​is​ ​some​ ​shoddy​ ​work​ ​mug!
Kristin:​ ​You​ ​will​ ​not​ ​get–
Jenny:​ ​Something​ ​from​ ​the​ ​teacher’s​ ​lounge.​ ​Don’t​ ​look​ ​at​ ​that​ ​mug.​ ​Look
away!
Kristin:​ ​You​ ​won’t​ ​get​ ​a​ ​song​ ​for​ ​that​ ​mug.
Jenny:​ ​No,​ ​no,​ ​no.​ ​And​ ​then​ ​[laughing]​ ​Buffy​ ​asks​ ​him​ ​if​ ​he​ ​knows​ ​Ms.
French,​ ​the​ ​substitute​ ​biology​ ​teacher,​ ​and​ ​he​ ​says,​ ​“Oh​ ​yes,​ ​she’s​ ​lovely,
[raises​ ​voice]​ ​in​ ​a​ ​common,​ ​extremely​ ​well-proportioned​ ​way!”​ ​Smooth,
Giles.
Kristin:​ ​Very​ ​smooth,​ ​Giles.​ ​Giles​ ​is​ ​too​ ​smart,​ ​too​ ​well-read​ ​to​ ​possibly
admit​ ​that​ ​he​ ​might​ ​be​ ​attracted​ ​to​ ​a​ ​lady.​ ​A​ ​lady​ ​who​ ​isn’t​ ​you​ ​know,
reading​ ​a​ ​book,​ ​always.
Jenny:​ ​“I’m​ ​only​ ​interested​ ​in​ ​books​ ​and​ ​tweed.”


Kristin:​ ​My​ ​next​ ​little​ ​note​ ​here​ ​is​ ​when​ ​we​ ​have​ ​Xander​ ​with​ ​Ms.​ ​French,​ ​at
her​ ​house.​ ​So​ ​if​ ​you​ ​have​ ​something​ ​before​ ​that–
Jenny:​ ​Just​ ​before​ ​that,​ ​she’s​ ​like,​ ​“Would​ ​you​ ​be​ ​willing​ ​to​ ​come​ ​to​ ​my
place?”​ ​And​ ​he’s​ ​like,​ ​“Uhhhh,”​ ​and​ ​then​ ​it​ ​cuts​ ​to​ ​him​ ​taking​ ​the​ ​ripping
guitar​ ​solo?
Kristin:​ ​Ugh,​ ​right.
Jenny:​ ​Which​ ​is​ ​pretty​ ​great.​ ​It’s​ ​pretty​ ​funny.
Kristin:​ ​That​ ​is​ ​a​ ​good​ ​moment.​ ​And,​ ​you​ ​know,​ ​actually​ ​there​ ​is​ ​an
important​ ​moment​ ​to​ ​probably​ ​talk​ ​about.​ ​Well,​ ​there’s​ ​two.​ ​One,​ ​she​ ​eats​ ​a
fucking​ ​sandwich​ ​with​ ​crickets.
Jenny:​ ​She​ ​eats​ ​a​ ​cricket-wich.
Kristin:​ ​Which​ ​must​ ​be​ ​your​ ​nightmare,​ ​because​ ​Jenny​ ​hates​ ​crickets.
Jenny:​ ​Well,​ ​those​ ​crickets​ ​aren’t​ ​as​ ​bad​ ​as​ ​the​ ​ones​ ​we​ ​have​ ​like,​ ​in​ ​our
garage,​ ​which​ ​remind​ ​me​ ​of​ ​crickets​ ​we​ ​had​ ​in​ ​the​ ​cellar​ ​where​ ​we​ ​kept​ ​the
inner​ ​tubes.​ ​Inner​ ​tubes,​ ​in​ ​case​ ​you​ ​didn’t​ ​grow​ ​up​ ​in​ ​the​ ​middle​ ​of​ ​the
woods,​ ​are​ ​the​ ​inflatable​ ​tubes​ ​that​ ​go​ ​inside​ ​your​ ​tires.​ ​And​ ​if​ ​you​ ​are​ ​not
the​ ​kind​ ​of​ ​person​ ​who​ ​has​ ​something​ ​else​ ​to​ ​float​ ​around​ ​on,​ ​in​ ​a​ ​river,
creek,​ ​or​ ​lake,​ ​you​ ​might​ ​take​ ​an​ ​inner​ ​tube,​ ​blow​ ​it​ ​up,​ ​and​ ​go​ ​floating
around​ ​in​ ​it.
Kristin:​ ​Wait!​ ​Inner​ ​tubes​ ​are​ ​tubes​ ​from​ ​inside​ ​of​ ​tires,​ ​and​ ​that’s​ ​why
they’re​ ​called​ ​inner​ ​tubes​?
Jenny:​ ​Yes.
Kristin:​ ​I​ ​just​ ​thought,​ ​I​ ​thought​ ​you​ ​were​ ​so​ ​silly​ ​telling​ ​everybody​ ​what​ ​an
inner​ ​tube​ ​was.​ ​‘Cause​ ​I​ ​was​ ​like,​ ​everyone​ ​knows​ ​an​ ​inner​ ​tube​ ​is​ ​just​ ​a
floating​ ​tube​ ​that​ ​goes​ ​into​ ​the​ ​pool.


Jenny:​ ​I​ ​guess​ ​I​ ​could​ ​have​ ​just​ ​left​ ​it​ ​at​ ​that,​ ​but​ ​I​ ​wanted​ ​to​ ​be​ ​specific
that​ ​the​ ​ones​ ​we​ ​had​ ​were​ ​from​ ​actually​ ​inside​ ​of​ ​tires,​ ​and​ ​not​ ​like,​ ​the
branded​ ​ones​ ​that​ ​you​ ​would​ ​buy​ ​at​ ​the​ ​sporting​ ​goods​ ​store.
Kristin:​ ​Wow.​ ​But​ ​how​ ​cool​ ​is​ ​that?​ ​I​ ​never​ ​even​ ​knew​ ​that’s​ ​why​ ​they​ ​were
called​ ​inner​ ​tu–​ ​I​ ​didn’t​ ​know​ ​where​ ​the​ ​word​ ​“inner”​ ​came–​ ​I​ ​just
suspended​ ​my​ ​disbelief.​ ​I​ ​was​ ​like,​ ​sure,​ ​they’re​ ​inner​ ​tubes,​ ​I’ll​ ​call​ ​them
that.​ ​Anyway.
Jenny:​ ​So,​ ​we​ ​kept​ ​our​ ​inner​ ​tubes,​ ​real​ ​inner​ ​tubes,​ ​in​ ​this​ ​like,​ ​weird
cellar​ ​compartment.​ ​And​ ​I​ ​would​ ​have​ ​to​ ​go​ ​in​ ​to​ ​get​ ​them​ ​if​ ​we​ ​were​ ​gonna
go​ ​swimming,​ ​and​ ​there​ ​were​ ​enormous,​ ​mutant​ ​crickets.​ ​We​ ​called​ ​them
hippity-hops,​ ​because​ ​I–​ ​well,​ ​my​ ​mom​ ​actually​ ​came​ ​up​ ​with​ ​the​ ​name.​ ​I
was​ ​gonna​ ​say​ ​we​ ​called​ ​them​ ​that​ ​because​ ​we​ ​were​ ​children,​ ​but​ ​my​ ​mom
dubbed​ ​them,​ ​I​ ​believe,​ ​hippity-hops.​ ​And​ ​they’re​ ​kind​ ​of​ ​like​ ​translucent
and​ ​enormous​ ​and​ ​the​ ​worst.​ ​And​ ​the​ ​ones​ ​we​ ​have​ ​in​ ​the​ ​garage​ ​here​ ​are
like,​ ​smaller​ ​versions​ ​of​ ​that.​ ​Those,​ ​I​ ​wouldn’t​ ​want​ ​to​ ​eat.​ ​I​ ​feel​ ​like​ ​the
ones–
Kristin:​ ​[laughing]​ ​You’d​ ​wanna​ ​eat​ ​the​ ​tiny​ ​ones?
Jenny:​ ​If​ ​I​ ​had​ ​to​ ​choose​ ​between​ ​the​ ​Ms.​ ​French​ ​cricket-wich​ ​or​ ​a
cricket-wich​ ​of​ ​my​ ​own​ ​making,​ ​using​ ​the​ ​crickets​ ​in​ ​our​ ​garage,​ ​I​ ​would
pick​ ​her​ ​cricket-wich.
Kristin:​ ​This​ ​is​ ​good,​ ​good​ ​to​ ​know.​ ​Good​ ​to​ ​know​ ​that​ ​in​ ​the​ ​game​ ​show
you​ ​just​ ​made​ ​up​ ​where​ ​you​ ​have​ ​to​ ​decide​ ​between​ ​the​ ​cricket-wich​ ​you
saw​ ​and​ ​the​ ​cricket-wich​ ​you​ ​make,​ ​you​ ​will​ ​pick​ ​Ms.​ ​French’s​ ​cricket-wich.
[laughter]​ ​The​ ​other​ ​thing​ ​that​ ​I​ ​didn’t​ ​write​ ​but​ ​that​ ​I​ ​remembered​ ​is​ ​that
this​ ​is​ ​the​ ​moment​ ​when–​ ​I​ ​mean,​ ​it​ ​probably​ ​should​ ​have​ ​been​ ​last
episode,​ ​when​ ​Buffy​ ​was​ ​like,​ ​“Xander​ ​probably​ ​has​ ​a​ ​crush​ ​on​ ​me,”
because,​ ​we​ ​didn’t​ ​talk​ ​about​ ​it,​ ​but–
Jenny:​ ​[yells]​ ​The​ ​bracelet!
Kristin:​ ​He​ ​gave​ ​her–​ ​last​ ​episode,​ ​he​ ​gave​ ​her​ ​a​ ​bracelet!​ ​What​ ​did​ ​it​ ​say?
Jenny:​ ​[softly]​ ​“Yours,​ ​always.”


Kristin:​​ ​Right,​ ​but–
Jenny:​ ​And​ ​then​ ​he​ ​said,​ ​“Uh,​ ​uh,​ ​they​ ​all​ ​said​ ​that!​ ​Erg!”​ ​But​ ​you​ ​know​ ​he
went​ ​to​ ​Things​ ​Remembered​ ​and​ ​he​ ​selected​ ​the​ ​engraveable​ ​charm
bracelet​ ​and​ ​was​ ​like​ ​[thoughtfully],​ ​“Yours,​ ​always.”
Kristin:​ ​Wow,​ ​and​ ​there’s​ ​a​ ​relic​ ​that​ ​lives​ ​on​ ​today.​ ​Things​ ​Remembered
stood​ ​the​ ​test​ ​of​ ​time.
Jenny:​ ​Things​ ​Remembered​ ​is​ ​still​ ​a​ ​thing?
Kristin:​ ​Mm-hm!
Jenny:​ ​Not​ ​just​ ​remembered?
Kristin:​ ​No,​ ​it’s​ ​still​ ​a​ ​thing,​ ​and​ ​it’s​ ​still​ ​remembered,​ ​and​ ​it​ ​is​ ​still​ ​in
Crossgates​ ​Mall​ ​in​ ​Albany,​ ​New​ ​York.​ ​[laughter]​ ​But​ ​this​ ​is​ ​a​ ​moment,​ ​like
this​ ​moment​ ​between​ ​Xander​ ​and​ ​Buffy,​ ​is​ ​like​ ​very,​ ​very​ ​telling​ ​for​ ​Buffy.​ ​I
think​ ​it​ ​must​ ​be​ ​the​ ​first​ ​time​ ​that​ ​she’s​ ​really​ ​noticing​ ​that​ ​Xander​ ​has
feelings​ ​for​ ​her,​ ​because​ ​Xander​ ​loses​ ​his​ ​whole​ ​mind!​ ​He​ ​loses​ ​his​ ​whole
mind.​ ​He’s​ ​like,​ ​“Oh,​ ​you​ ​can’t​ ​stand​ ​it​ ​that​ ​I​ ​have​ ​feelings​ ​for​ ​another
woman?”
Jenny:​ ​Right.
Kristin:​ ​And​ ​she’s​ ​like,​ ​“What​ ​in​ ​the​ ​h–”
Jenny:​​ ​“What​ ​are​ ​you​ ​talking​ ​about?”
Kristin:​ ​“The​ ​hell​ ​is​ ​going​ ​on?”​ ​So​ ​that​ ​was​ ​an​ ​important​ ​moment.​ ​But​ ​then
the​ ​next​ ​note​ ​I​ ​have​ ​is​ ​in​ ​all​ ​caps.​ ​“Your​ ​hands​ ​are​ ​really​ ​serrated.”​ ​[Jenny
laughs]​ ​Which​ ​was​ ​a​ ​line​ ​I​ ​really​ ​enjoyed.
Jenny:​ ​Yeah,​ ​that’s​ ​one​ ​of​ ​my​ ​favorites​ ​too.​ ​I​ ​also​ ​wrote​ ​that​ ​down.​ ​And
then,​ ​I​ ​immediately​ ​wrote​ ​down​ ​after​ ​that,​ ​“Wow,​ ​that​ ​morphing​ ​effect!”​ ​I
mean,​ ​I​ ​know​ ​it​ ​was​ ​1997​ ​and​ ​everybody​ ​was​ ​doing​ ​the​ ​best​ ​they​ ​could​ ​with
the​ ​money​ ​they​ ​had,​ ​but​ ​wow!​ ​That​ ​morphing​ ​effect.


Kristin:​ ​Yeah,​ ​I​ ​mean​ ​hand​ ​to,​ ​what​ ​do​ ​you​ ​call?​ ​A​ ​mandible?​ ​What​ ​do​ ​you
call​ ​a–
Jenny:​ ​Mandibles​ ​are​ ​like,​ ​by​ ​your​ ​mouth.​ ​Or​ ​your​ ​mouth​ ​if​ ​you​ ​have
mandibles,​ ​not​ ​your​ ​mouth.
Kristin:​ ​The​ ​big​ ​reveal​ ​of​ ​this​ ​episode​ ​is​ ​that​ ​I,​ ​Kristin​ ​Russo,​ ​have
mandibles.
Jenny:​ ​[laughs]​ ​Yes!​ ​Could​ ​we​ ​just​ ​call​ ​that​ ​a​ ​mantis​ ​paw?
Kristin:​ ​Yes,​ ​a​ ​mantis​ ​paw.
Jenny:​ ​I’m​ ​sure​ ​that’s​ ​not​ ​accurate,​ ​but​ ​I​ ​like​ ​it.
Kristin:​ ​The​ ​transformation​ ​to​ ​a​ ​mantis​ ​paw.​ ​I​ ​was​ ​in.​ ​I​ ​think​ ​that​ ​I​ ​go​ ​into
this​ ​knowing​ ​that​ ​it’s​ ​‘97,​ ​so​ ​I’m​ ​certainly,​ ​you​ ​know,​ ​I’m​ ​not​ ​watching​ ​for
like,​ ​the​ ​best​ ​effects.​ ​But​ ​I​ ​swear,​ ​some​ ​of​ ​the​ ​effects​ ​in​ ​stuff​ ​that​ ​is​ ​made
before​ ​effects​ ​had​ ​such​ ​high​ ​power​ ​are​ ​more​ ​intriguing​ ​to​ ​me​ ​than​ ​the
high-tech​ ​stuff​ ​that​ ​we​ ​have​ ​now.​ ​Which,​ ​in​ ​twenty​ ​years,​ ​will​ ​be​ ​the
low-tech​ ​stuff,​ ​but​ ​whatever.
Jenny:​ ​Right,​ ​right.​ ​I​ ​tend​ ​to​ ​prefer​ ​stuff​ ​that’s​ ​heavier​ ​on​ ​practical​ ​effects
than​ ​computer​ ​generated​ ​whatnots.
Kristin:​ ​Right.​ ​But​ ​yeah,​ ​so​ ​here’s​ ​Xander.​ ​Xander’s​ ​about​ ​to​ ​have​ ​sex.
Jenny:​ ​He​ ​thinks​ ​he’s​ ​gettin’​ ​it!
Kristin:​ ​He’s​ ​so–​ ​and​ ​what​ ​a,​ ​like,​ ​traumatic,​ ​scarring​ ​experience,​ ​you
know.​ ​We​ ​really–​ ​we​ ​don’t​ ​look​ ​at​ ​things​ ​like​ ​that​ ​too​ ​often​ ​in​ ​the​ ​show,​ ​but
like,​ ​think​ ​about–
Jenny:​ ​Oof,​ ​that​ ​would​ ​be​ ​so​ ​rough.​ ​What’s​ ​it​ ​gonna​ ​do​ ​to​ ​you?
Kristin:​ ​You’re–​ ​ ​you’ve​ ​never​ ​had​ ​this​ ​moment​ ​before,​ ​you’re​ ​like,​ ​oh​ ​my
gosh,​ ​I’m​ ​gonna​ ​have​ ​sex​ ​with​ ​this​ ​woman.​ ​This​ ​is​ ​a​ ​teacher,​ ​this​ ​is​ ​an​ ​older
woman,​ ​like,​ ​all​ ​the​ ​things​ ​that​ ​are​ ​going​ ​through​ ​Xander’s​ ​head.​ ​And​ ​then
she​ ​transforms​ ​into​ ​a​ ​fucking​ ​praying​ ​mantis​ ​before​ ​his​ ​eyes.​ ​Like,​ ​do​ ​you


think​ ​it’s​ ​gonna​ ​be​ ​a​ ​minute​ ​before​ ​Xander​ ​is​ ​even​ ​attracted​ ​to​ ​any​ ​person,
ever​ ​again?
Jenny:​ ​It’s​ ​gonna​ ​take​ ​some​ ​time,​ ​he’s​ ​gonna​ ​need​ ​to​ ​do​ ​some​ ​healing.
Kristin:​​ ​That’s​ ​a​ ​psychological​ ​mind-bend,​ ​right​ ​there,​ ​is​ ​what​ ​that​ ​is.
[laughter]​ ​But,​ ​yeah,​ ​so​ ​she’s​ ​a​ ​mantis,​ ​she​ ​brings​ ​him​ ​to​ ​the​ ​basement,
where​ ​we​ ​find,​ ​that​ ​guess​ ​what–
Jenny:​ ​Blayne!
Kristin:​ ​Blayne’s​ ​there!
Jenny:​ ​What​ ​a​ ​virgin!
Kristin:​ ​What​ ​a​ ​virgin.​ ​And​ ​when​ ​I–​ ​we​ ​talked​ ​about​ ​this​ ​at​ ​the​ ​beginning​ ​of
this​ ​episode,​ ​how,​ ​you​ ​know,​ ​there’s​ ​so​ ​many​ ​upendings​ ​of​ ​masculinity​ ​in
this​ ​show,​ ​and​ ​what​ ​I​ ​loved​ ​about​ ​this​ ​scene​ ​too​ ​was​ ​it​ ​seemed​ ​like,​ ​the
more​ ​you​ ​touted​ ​your​ ​masculinity,​ ​the​ ​bigger​ ​baby​ ​you​ ​became​ ​in​ ​the​ ​face
of​ ​danger.
Jenny:​ ​Right.
Kristin:​ ​Which​ ​I​ ​love,​ ​and​ ​I’ve​ ​seen​ ​that​ ​happens​ ​in​ ​other​ ​movies​ ​and​ ​other
shows.​ ​And​ ​I​ ​really​ ​enjoy​ ​it,​ ​I​ ​think,​ ​‘cause​ ​it’s​ ​a​ ​nice​ ​underlining​ ​of​ ​how
ridiculous​ ​it​ ​is​ ​that​ ​on​ ​the​ ​outside,​ ​so​ ​many​ ​people–​ ​so​ ​many​ ​men​ ​feel​ ​the
need​ ​to​ ​be​ ​like,​ ​[important​ ​voice]​ ​“Ba-ha-ha”​ ​–
Jenny:​ ​To​ ​puff​ ​themselves​ ​up.
Kristin:​ ​Right!​ ​To​ ​puff​ ​themselves​ ​up.​ ​When​ ​like,​ ​really,​ ​in​ ​the​ ​face​ ​of​ ​a
praying​ ​mantis,​ ​we’re​ ​all​ ​just​ ​as​ ​scared.​ ​And​ ​Blayne​ ​is​ ​the​ ​most​ ​scared.
Xander’s​ ​actually–
Jenny:​ ​He’s​ ​pretty​ ​cool​ ​under​ ​fire,​ ​all​ ​things​ ​considered.​ ​Also,​ ​if​ ​you’re
gonna​ ​break​ ​a​ ​bar​ ​off​ ​of​ ​your​ ​cell,​ ​why​ ​wouldn’t​ ​you​ ​break​ ​a​ ​bar​ ​off​ ​that
leads​ ​out​ ​of​ ​the​ ​cell?


Kristin:​ ​Which​ ​is​ ​the​ ​question​ ​that​ ​Blayne​ ​asks,​ ​to​ ​give​ ​Blayne​ ​a​ ​point.​ ​He’s
like,​ ​“Man,​ ​what?”​ ​But​ ​yeah,​ ​Xander​ ​stays​ ​really​ ​calm,​ ​considering,​ ​and​ ​like,
makes​ ​a​ ​break​ ​for​ ​it.​ ​And​ ​then​ ​slams​ ​his​ ​head.​ ​That​ ​head​ ​slam​ ​made​ ​me
gasp​ ​aloud.
Jenny:​ ​Yeah,​ ​that​ ​was​ ​bad.
Kristin:​ ​It​ ​was​ ​a​ ​bad​ ​bang.
Jenny:​ ​And​ ​then​ ​down​ ​the​ ​stairs.
Kristin:​ ​Down​ ​the​ ​stairs.
Jenny:​ ​Meanwhile!
Kristin:​ ​[laughs]​ ​Meanwhile,​ ​in​ ​Sunnydale–
Jenny:​ ​Back​ ​to​ ​the​ ​library​ ​with​ ​Buffy,​ ​Willow,​ ​and​ ​Giles​ ​and​ ​it’s​ ​revealed
after​ ​Giles​ ​gets​ ​off​ ​the​ ​phone​ ​with​ ​the–​ ​his​ ​colleague​ ​who​ ​is​ ​now​ ​in​ ​an
asylum–
Kristin:​ ​Right–
Jenny:​ ​Who​ ​chased​ ​and​ ​hunted​ ​a​ ​she-mantis​ ​for​ ​a​ ​long​ ​time​ ​and​ ​was​ ​driven
mad​ ​in​ ​his​ ​pursuit,​ ​has​ ​revealed​ ​to​ ​Giles​ ​that​ ​the​ ​mantis​ ​in​ ​fact​ ​is​ ​seeking
human​ ​male​ ​virgins,​ ​right?
Kristin:​ ​Mm-hm.
Jenny:​ ​And​ ​Giles​ ​repeats​ ​this​ ​to​ ​Buffy​ ​and​ ​Willow,​ ​and​ ​Buffy​ ​tries​ ​to​ ​like,
wrap​ ​her​ ​mind​ ​around​ ​like,​ ​“Umm,​ ​is​ ​he​ ​probably–​ ​he’s​ ​fine,​ ​right?​ ​He​ ​must
be​ ​fi–”​ ​And​ ​Willow’s​ ​like,​ ​“We​ ​gotta​ ​go​ ​right​ ​now!”
Kristin:​ ​[laughs]​ ​Willow​ ​knows​ ​what’s​ ​up.
Jenny:​ ​Yeah.


Kristin:​ ​Willow–​ ​and​ ​you​ ​know,​ ​something​ ​we​ ​see​ ​in​ ​this​ ​episode​ ​too,​ ​I
think​ ​is​ ​Willow​ ​starting​ ​to​ ​make​ ​a​ ​little​ ​bit​ ​more​ ​apparent​ ​that​ ​she​ ​has​ ​some
kind​ ​of​ ​feelings​ ​for​ ​Xander.
Jenny:​ ​[sweetly]​ ​She​ ​loves​ ​his​ ​head!
Kristin:​​ ​She​ ​loves​ ​him​ ​very​ ​much.
Jenny:​ ​It’s​ ​where​ ​his​ ​eyes​ ​are,​ ​and​ ​his​ ​hair!
Kristin:​ ​Right?​ ​It’s​ ​very​ ​sweet.​ ​It’s​ ​very​ ​sweet,​ ​and​ ​that’s,​ ​you​ ​know.​ ​We’ll
explore​ ​more.​ ​But​ ​then!​ ​Buffy​ ​goes​ ​and​ ​gets​ ​old​ ​Fork​ ​Hand​ ​to​ ​show​ ​them
where​ ​to​ ​find​ ​this​ ​teacher-mantis–
Jenny:​ ​After​ ​briefly​ ​meeting​ ​with​ ​the​ ​woman​ ​whose​ ​social​ ​security​ ​number
the​ ​she-mantis​ ​stole,​ ​[Kristin​ ​laughs]​ ​Buffy​ ​elects​ ​to​ ​hop​ ​down​ ​into​ ​the
sewer,​ ​grab​ ​ol’​ ​Fork​ ​Guy,​ ​and​ ​have​ ​him​ ​essentially​ ​lead​ ​her​ ​like​ ​a
bloodhound​ ​through–​ ​a​ ​literal​ ​bloodhound–
Kristin:​ ​Right?
Jenny:​ ​Through​ ​the​ ​neighborhood​ ​until​ ​she​ ​finds​ ​the​ ​house​ ​that​ ​he’s​ ​scared
of.
Kristin:​ ​And​ ​this​ ​is​ ​like–​ ​this​ ​is​ ​a​ ​great​ ​moment​ ​too​ ​because​ ​the​ ​whole
episode​ ​starts​ ​with​ ​Angel​ ​being​ ​like,​ ​“You’re​ ​gonna​ ​have​ ​a​ ​tough​ ​time​ ​with
this​ ​one.”
Jenny:​ ​Ha!
Kristin:​ ​“Don’t​ ​let​ ​him​ ​get​ ​you​ ​in​ ​a​ ​corner!​ ​Here’s​ ​my​ ​jacket.”​ ​And​ ​Buffy’s
like,​ ​“I​ ​need​ ​this​ ​one​ ​for​ ​another​ ​project,​ ​actually.”​ ​[laughter]​ ​“Let​ ​me​ ​tie
him​ ​up​ ​and​ ​lead​ ​him​ ​through​ ​the​ ​streets​ ​like​ ​a​ ​puppy​ ​dog​ ​that​ ​I​ ​have​ ​on​ ​a
leash.”​ ​So​ ​she​ ​was​ ​fine.​ ​That​ ​guy,​ ​see​ ​you​ ​later,​ ​via​ ​fence​ ​stake.
Jenny:​ ​Right,​ ​right,​ ​right.​ ​And​ ​then​ ​they’ve​ ​got–​ ​she’s​ ​had​ ​Giles​ ​record
some​ ​bat​ ​sonar​ ​because​ ​she​ ​did​ ​her​ ​homework.


Kristin:​​ ​Right?​ ​‘Cause​ ​she​ ​did​ ​her​ ​homework​ ​because​ ​the​ ​teacher​ ​believed
in​ ​her!
Jenny:​ ​[yells]​ ​Awww,​ ​because​ ​Dr.​ ​Gregory!
Kristin:​ ​God!​ ​If​ ​there’s​ ​any​ ​take​ ​away​ ​message​ ​that​ ​I’m​ ​most​ ​happy​ ​about
in​ ​this​ ​whole​ ​episode–​ ​well,​ ​okay,​ ​take​ ​away​ ​message​ ​number​ ​one,​ ​women
can​ ​bite​ ​your​ ​head​ ​off,​ ​so​ ​fuck​ ​off.​ ​Take​ ​away​ ​message​ ​number​ ​two,​ ​is​ ​like,
teachers​ ​believing​ ​in​ ​students​ ​is​ ​so​ ​powerful.
Jenny:​ ​Yeah,​ ​it’s​ ​really​ ​important.
Kristin:​ ​But​ ​yeah,​ ​so​ ​then​ ​we–​ ​right,​ ​the​ ​virgins,​ ​Blayne​ ​is​ ​a​ ​virgin,​ ​Xander
is​ ​a​ ​virgin.​ ​Like,​ ​that​ ​bow​ ​is​ ​tied,​ ​that–
Jenny:​ ​Right,​ ​right,​ ​right.
Kristin:​ ​You​ ​know,​ ​puffed-up​ ​masculinity,​ ​“ha,​ ​ha,​ ​ha,”​ ​it’s​ ​nothing,​ ​it’s​ ​just
all​ ​a​ ​farce.
Jenny:​ ​Mm-hm,​ ​mm-hm,​ ​mm-hm.
Kristin:​ ​And​ ​then,​ ​my​ ​next​ ​note​ ​in​ ​all-caps​ ​is,​ ​“Angel​ ​is​ ​so​ ​hot,​ ​Angel
smiled,​ ​Angel​ ​smiled!”
Jenny:​ ​Wait,​ ​before​ ​we–​ ​just​ ​sticking​ ​to​ ​chronology​ ​for​ ​one​ ​second–
Kristin:​ ​Okay,​ ​I’ll​ ​read​ ​that​ ​again,​ ​that’s​ ​fine.
Jenny:​ ​’Cause​ ​we’re​ ​gonna​ ​need​ ​to​ ​talk​ ​about​ ​Angel​ ​a​ ​little​ ​bit​ ​more.​ ​Once
they​ ​get​ ​into​ ​the​ ​mantis​ ​lair,​ ​and​ ​Buffy’s​ ​like,​ ​“Get​ ​a​ ​load​ ​of​ ​this!”​ ​and​ ​she
hits​ ​play​ ​on​ ​the​ ​tape​ ​recorder,​ ​and​ ​you​ ​hear​ ​Giles’​ ​voice,​ ​[fancy​ ​British
accent]​ ​“Extremely​ ​important​ ​to​ ​file​ ​not​ ​only​ ​alphabetically”​ ​and​ ​she’s​ ​like,
“What?!”​ ​and​ ​he’s​ ​like,​ ​“Flip​ ​it​ ​over!”​ ​And​ ​then–​ ​ ​and​ ​then​ ​once​ ​she​ ​gets​ ​the
tape​ ​flipped​ ​over​ ​and​ ​hits​ ​play​ ​again,​ ​she’s​ ​like–​ ​so​ ​classic.​ ​“Bat​ ​sonar
makes​ ​your​ ​whole​ ​nervous​ ​system​ ​go​ ​to​ ​hell.​ ​You​ ​can​ ​go​ ​there​ ​with​ ​it!”
Hack,​ ​hack,​ ​hack,​ ​hack,​ ​hack!​ ​Such​ ​a​ ​great​ ​horror​ ​zinger,​ ​like,​ ​you​ ​know,
has​ ​a​ ​real​ ​classic​ ​heft​ ​to​ ​it–


Kristin:​ ​Totally,​ ​totally!​ ​And​ ​that’s​ ​like,​ ​you​ ​know,​ ​I​ ​don’t​ ​think​ ​this​ ​is​ ​a
spoiler,​ ​but​ ​we​ ​get​ ​deep​ ​into​ ​Buffy’s​ ​sarcasm–​ ​like,​ ​sarcastic​ ​remarks​ ​later​ ​in
the​ ​series,​ ​‘cause​ ​I​ ​remember​ ​that​ ​specifically–
Jenny:​ ​Oh,​ ​yeah.
Kristin:​ ​Being​ ​something​ ​that​ ​becomes​ ​so​ ​much​ ​a​ ​part​ ​of​ ​her–
Jenny:​ ​The​ ​banter.
Kristin:​ ​Right,​ ​so​ ​much​ ​a​ ​part​ ​of​ ​her​ ​repertoire​ ​that​ ​when​ ​people​ ​do
impersonations​ ​of​ ​her,​ ​that’s–
Jenny:​ ​Right.
Kristin:​ ​That’s​ ​what​ ​they​ ​hold​ ​to,​ ​is​ ​this​ ​ridiculous​ ​banter.​ ​I​ ​mean,​ ​not
ridiculous,​ ​amazing​ ​banter.​ ​That​ ​she​ ​can​ ​not​ ​only​ ​kill​ ​these​ ​demons​ ​but​ ​she
can​ ​be​ ​like,​ ​“Ba​ ​dum​ ​bum​ ​tssh”​ ​before​ ​she​ ​slays,​ ​it’s​ ​great!​ ​So​ ​great.
Jenny:​ ​And​ ​also,​ ​one​ ​last​ ​thing​ ​before​ ​we​ ​go​ ​back​ ​to​ ​Angel​ ​town.​ ​I​ ​just
wanted​ ​to​ ​note​ ​that​ ​this​ ​episode​ ​begins​ ​with​ ​Xander​ ​having​ ​a​ ​daydream
about​ ​saving​ ​Buffy,​ ​and​ ​ends​ ​with​ ​Buffy​ ​saving​ ​Xander.
Kristin:​ ​And​ ​there​ ​it​ ​is.
Jenny:​ ​Just​ ​something​ ​to​ ​think​ ​about.
Kristin:​​ ​Ba​ ​dum​ ​bum​ ​tssh.
Jenny:​ ​So.​ ​Angel,​ ​he’s​ ​like,​ ​“Keep​ ​the​ ​jacket,​ ​toots.”​ ​And​ ​then​ ​he​ ​smiles​ ​and
then​ ​he​ ​walks​ ​away,​ ​and​ ​she’s​ ​like,​ ​“Oh,​ ​boy.”
Kristin:​ ​He​ ​smiles​!​ ​And​ ​I’m​ ​like,​ ​oh,​ ​boy.
Jenny:​ ​I​ ​know,​ ​me​ ​too.
Kristin:​ ​Isn’t​ ​everyone?
Jenny:​​ ​Yeah.


Kristin:​​ ​Sexuality​ ​aside?
Jenny:​ ​My​ ​kingdom​ ​for​ ​a​ ​time​ ​machine​ ​and​ ​the​ ​opportunity.
Kristin:​ ​Yeah,​ ​I​ ​mean,​ ​‘cause​ ​he​ ​has​ ​definitely​ ​not​ ​smiled.​ ​Every​ ​cell​ ​in​ ​my
body​ ​knew​ ​that​ ​I​ ​had​ ​not​ ​seen​ ​him​ ​yet​ ​smile,​ ​when​ ​he​ ​smiled.​ ​We’ve​ ​only
seen​ ​him​ ​be​ ​very​ ​serious​ ​and​ ​he’s,​ ​I​ ​don’t​ ​know,​ ​maybe​ ​he​ ​likes​ ​Buffy​ ​a​ ​little
bit.​ ​[Jenny​ ​laughs]​​ ​She’s​ ​making​ ​him​ ​smile,​ ​he’s​ ​giving​ ​her​ ​his​ ​jacket.​ ​What
I​ ​want​ ​to​ ​know​ ​is,​ ​can​ ​we​ ​time​ ​travel​ ​back​ ​so​ ​that​ ​I​ ​can​ ​be​ ​like,​ ​“Hey​ ​Buffy,
now​ ​that​ ​you​ ​have​ ​Angel’s​ ​jacket,​ ​can​ ​I​ ​borrow​ ​your​ ​brown​ ​leather​ ​jacket
that​ ​you​ ​wore​ ​a​ ​few​ ​episodes​ ​ago?”
Jenny:​ ​Right?​​ ​I​ ​need​ ​to​ ​get​ ​some​ ​screen​ ​grabs–​ ​we​ ​need​ ​to​ ​screen​ ​grab
that​ ​jacket,​ ​post​ ​it​ ​on​ ​socials,​ ​“Have​ ​you​ ​seen​ ​this​ ​jacket?”
Kristin:​ ​“Have​ ​you–”​ ​[laughs]​ ​We​ ​should​ ​put​ ​up​ ​signs​ ​in​ ​the​ ​neighborhood.
Jenny:​ ​Yeah,​ ​yeah.​ ​“Missing!”
Kristin:​​ ​You​ ​know,​ ​a​ ​thing​ ​that​ ​I​ ​also​ ​thought​ ​was​ ​really​ ​funny​ ​as​ ​the
episode​ ​was​ ​winding​ ​down,​ ​you​ ​know,​ ​Buffy’s​ ​like,​ ​“Oh,”​ ​what​ ​does​ ​she​ ​say?
“Oh,​ ​boy”?
Jenny:​​ ​“Oh,​ ​boy.”
Kristin:​ ​“Oh,​ ​boy.”​ ​Was​ ​that–​ ​‘cause​ ​then,​ ​oh,​ ​then​ ​she​ ​goes,​ ​I​ ​don’t​ ​know
what​ ​the​ ​order​ ​is,​ ​but​ ​she​ ​gets​ ​his–​ ​the​ ​teacher’s​ ​glasses–
Jenny:​ ​Right,​ ​that’s​ ​the​ ​very​ ​last​ ​thing.
Kristin:​ ​The​ ​very​ ​last​ ​scene,​ ​and​ ​she​ ​puts​ ​it​ ​in​ ​his​ ​like,​ ​jacket​ ​pocket–
Jenny:​ ​Aww!
Kristin:​ ​Which​ ​is​ ​behind​ ​the​ ​door,​ ​and​ ​that​ ​was​ ​my​ ​first​ ​emotion,​ ​“Aww!”
I’m​ ​so​ ​moved,​ ​and​ ​like,​ ​the​ ​teacher​ ​really​ ​meant​ ​so​ ​much​ ​to​ ​her,​ ​and​ ​then​ ​I
thought,​ ​why​ ​have​ ​no​ ​police​ ​been​ ​involved​ ​in​ ​this​ ​investigation?​ ​[laughter]


Why​ ​is​ ​his​ ​jacket​ ​and​ ​his​ ​glasses​ ​still​ ​in​ ​a​ ​classroom​ ​that​ ​is​ ​open​ ​to​ ​students,
when​ ​he​ ​has​ ​been​ ​beheaded​ ​inside​ ​of​ ​the​ ​school​ ​and​ ​put​ ​into​ ​a​ ​refrigerator?
Jenny:​ ​Well,​ ​I​ ​think​ ​either​ ​the​ ​police​ ​in​ ​Sunnydale​ ​are​ ​so​ ​busy​ ​that​ ​they
can’t​ ​possibly​ ​get​ ​to​ ​every​ ​beheading–
Kristin:​ ​Right.​ ​[laughs]
Jenny:​ ​Or​ ​they’re​ ​so​ ​used​ ​to​ ​totally​ ​bonkers​ ​shit​ ​happening​ ​all​ ​the​ ​time,
they’re​ ​like,​ ​“Well,​ ​unless​ ​you​ ​need​ ​us​ ​to​ ​stop​ ​an​ ​active​ ​criminal​ ​from​ ​doing
something​ ​in​ ​front​ ​of​ ​you​ ​right​ ​now,​ ​we’ll​ ​be​ ​doing​ ​that​ ​elsewhere.”
Kristin:​ ​God,​ ​I​ ​guess​ ​that’s​ ​true,​ ​‘cause​ ​the​ ​first​ ​episode,​ ​there​ ​was​ ​that
dead​ ​guy​ ​in​ ​the​ ​locker,​ ​and​ ​no​ ​police​ ​were–
Jenny:​ ​The​ ​extreme​ ​dead​ ​guy​ ​in​ ​the​ ​locker.
Kristin:​ ​The​ ​extreme​ ​dead​ ​guy​ ​in​ ​the​ ​locker!​ ​We​ ​saw​ ​no​ ​police​ ​intervention
then,​ ​either.
Jenny:​ ​We​ ​don’t​ ​see​ ​a​ ​whole​ ​lot​ ​of​ ​police​ ​in​ ​Sunnydale.
Kristin:​ ​So,​ ​interesting,​ ​interesting​ ​to​ ​me​ ​that​ ​all​ ​the​ ​evidence​ ​from​ ​this
man’s​ ​murder​ ​was​ ​just​ ​open,​ ​free-range​ ​for​ ​anyone​ ​to​ ​play​ ​with​ ​or​ ​touch.
Jenny:​ ​Right,​ ​yikes.
Kristin:​ ​Or​ ​have​ ​their​ ​feelings​ ​about​ ​their​ ​teachers​ ​on.
Jenny:​ ​But​ ​thank​ ​god​ ​that​ ​was​ ​possible​ ​so​ ​Buffy​ ​could​ ​get​ ​a​ ​little​ ​closure
and​ ​say,​ ​“Good​ ​night,​ ​Dr.​ ​Gregory,”​ ​and​ ​then​ ​we​ ​could​ ​see​ ​the​ ​eggs​!
Kristin:​ ​Yeah,​ ​I’m​ ​curious​ ​to​ ​see​ ​if​ ​Buffy​ ​does​ ​her​ ​homework​ ​more​ ​now​ ​in
future​ ​episodes,​ ​or​ ​if​ ​it​ ​was​ ​just​ ​a​ ​one-episode​ ​arc.​ ​[laughs]
Jenny:​ ​[laughs]​ ​We​ ​shall​ ​see.
Kristin:​ ​Yeah,​ ​we​ ​shall​ ​see.


Jenny:​ ​I’ve​ ​got​ ​a​ ​question​ ​for​ ​you!
Kristin:​ ​Mm?
Jenny:​ ​Did​ ​you​ ​ever​ ​have​ ​a​ ​crush​ ​on​ ​any​ ​of​ ​your​ ​teachers?
Kristin:​ ​Oooh.​ ​Good​ ​question!​ ​I​ ​don’t–​ ​I​ ​think​ ​that​ ​I​ ​might​ ​have​ ​had​ ​like,​ ​a
crush​ ​on​ ​my​ ​first-grade​ ​teacher​ ​without​ ​knowing​ ​that​ ​it​ ​was​ ​a​ ​crush?
Because​ ​I​ ​like,​ ​so​ ​vividly​ ​remember​ ​her.​ ​Her​ ​name​ ​was​ ​Mrs.​ ​Wells,​ ​and​ ​I
don’t​ ​know​ ​what​ ​she​ ​actually​ ​looked​ ​like,​ ​but​ ​my​ ​memory​ ​of​ ​her​ ​is​ ​like–​ ​she
was​ ​very​ ​young,​ ​I’m​ ​sure,​ ​like​ ​in​ ​her​ ​twenties​ ​or​ ​something.​ ​And​ ​she​ ​had
long,​ ​blonde​ ​hair,​ ​and​ ​I​ ​just​ ​remember,​ ​like,​ ​loving​ ​her​ ​so​ ​much.​ ​So​ ​that,
like,​ ​that’s​ ​my​ ​most​ ​visceral​ ​teacher-love​ ​memory?​ ​But​ ​it​ ​was​ ​so–​ ​it​ ​was
before​ ​the​ ​time​ ​when​ ​I​ ​could​ ​obviously​ ​identify​ ​it​ ​as​ ​any​ ​kind​ ​of​ ​actual
crush.​ ​And​ ​that’s​ ​the​ ​biggest​ ​thing​ ​I​ ​remember,​ ​in​ ​terms​ ​of–​ ​yeah.
Jenny:​ ​Wow.
Kristin:​ ​What​ ​about​ ​you?
Jenny:​ ​I​ ​had​ ​like,​ ​crushes​ ​on​ ​a​ ​couple​ ​of​ ​teachers​ ​in​ ​high​ ​school,​ ​but​ ​like,​ ​I
don’t​ ​wanna​ ​say​ ​their​ ​names​ ​in​ ​case,​ ​like,​ ​they​ ​are​ ​Buffy​ ​the​ ​Vampire​ ​Slayer
fans?​ ​And​ ​podcast​ ​enthusiasts?
Kristin:​ ​What?​ ​Why?​ ​This​ ​would​ ​be​ ​a​ ​great​ ​reveal​ ​for​ ​them!​ ​[chanting]​ ​Say
the​ ​names!​ ​Say​ ​the​ ​names!
Jenny:​ ​Okay,​ ​okay,​ ​okay,​ ​I’m​ ​not​ ​gonna​ ​say​ ​their​ ​names,​ ​but​ ​I’ll​ ​like...​ ​be
more​ ​descriptive.​ ​There​ ​was​ ​like,​ ​an​ ​art​ ​teacher​ ​who​ ​was,​ ​like,​ ​the​ ​super​ ​hot
young​ ​art​ ​teacher​ ​that​ ​everybody​ ​had​ ​a​ ​crush​ ​on,​ ​and​ ​there​ ​was​ ​an​ ​English
teacher​ ​who​ ​was​ ​like,​ ​really​ ​smart​ ​and​ ​cool.
Kristin:​ ​And​ ​we​ ​can’t​ ​know​ ​their​ ​names?
Jenny:​​ ​No.
Kristin:​ ​Great.​ ​Well,​ ​I’ll​ ​do​ ​some​ ​research,​ ​audience.​ ​[Jenny​ ​laughs]​​ ​I’ll​ ​see
if​ ​I​ ​can​ ​find​ ​their​ ​names​ ​for​ ​us.


Jenny:​ ​Perfect.
Kristin:​ ​You​ ​don’t​ ​want​ ​your​ ​teachers​ ​to​ ​know​ ​you​ ​had​ ​a​ ​crush​ ​on​ ​them?
Jenny:​ ​No!​ ​Heavens​ ​no,​ ​that​ ​would​ ​be​ ​so​ ​humiliating-slash-probably​ ​they
already​ ​know.
Kristin:​ ​Mrs.​ ​Wells​ ​from​ ​Our​ ​Lady​ ​of​ ​Lourdes​ ​in​ ​West​ ​Islip,​ ​New​ ​York,​ ​if
you’re​ ​out​ ​there,​ ​I​ ​would​ ​like​ ​for​ ​you​ ​to​ ​know​ ​that​ ​first-grade​ ​Kristin​ ​thought
you​ ​were​ ​pretty​ ​rad.
Jenny:​ ​Wow.​ ​You’re​ ​really​ ​somethin’.
Kristin:​ ​Thanks.
Jenny:​ ​I​ ​feel​ ​like​ ​we​ ​really​ ​did​ ​a​ ​number​ ​on​ ​this​ ​episode.
Kristin:​ ​I​ ​know,​ ​I’m​ ​actually​ ​happy​ ​that​ ​I​ ​got​ ​through​ ​the​ ​notes​ ​that​ ​I​ ​had,
because​ ​when​ ​I​ ​finished​ ​this​ ​episode,​ ​I​ ​was​ ​like,​ ​oh,​ ​I​ ​have​ ​so​ ​much​ ​to​ ​say–
Jenny:​ ​We​ ​might​ ​not–​ ​this​ ​might​ ​be​ ​a​ ​two-hour​ ​episode.
Kristin:​ ​Yeah,​ ​this​ ​might​ ​be–
Jenny:​ ​A​ ​very​ ​special​ ​episode​ ​of​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​,​ ​this​ ​is​ ​our
holiday​ ​special!
Kristin:​​ ​Yeah,​ ​“Teacher’s​ ​Pet”​ ​really​ ​got​ ​me!​ ​A​ ​lot​ ​happened​ ​in​ ​it,​ ​I​ ​was
excited–​ ​things​ ​that​ ​happen​ ​in​ ​this​ ​episode​ ​that​ ​didn’t​ ​happen​ ​last​ ​episode
that​ ​I​ ​think,​ ​you​ ​know,​ ​like,​ ​Angel​ ​was​ ​here,​ ​The​ ​Bronze​ ​was​ ​here,​ ​like,
there​ ​were​ ​just​ ​things​ ​that​ ​personally​ ​get​ ​Kristin​ ​fired​ ​up–
Jenny:​​ ​Yeah,​ ​yeah.
Kristin:​ ​In​ ​this​ ​episode,​ ​so​ ​I​ ​had​ ​more​ ​to​ ​say​ ​specifically​ ​about​ ​things.
Jenny:​ ​More​ ​Buffy​ ​and​ ​Willow​ ​being​ ​willfully​ ​silent​ ​feminists.
Kristin:​ ​Yes!​ ​Yes,​ ​exactly,​ ​less​ ​Cordelia,​ ​which​ ​you​ ​know–


Jenny:​ ​Is​ ​a​ ​bummer,​ ​but.
Kristin:​​ ​Is​ ​a​ ​bummer,​ ​but​ ​her​ ​presence​ ​was​ ​noted​ ​and​ ​loved.
Jenny:​ ​And​ ​felt​.
Kristin:​ ​And​ ​felt.
Jenny:​ ​And​ ​more–​ ​I​ ​just​ ​feel​ ​like,​ ​like​ ​a​ ​little​ ​more​ ​depth​ ​from​ ​everybody.
Kristin:​ ​Yes.
Jenny:​ ​Just​ ​a​ ​little​ ​partial​ ​layer​ ​carved​ ​out.
Kristin:​ ​We’re​ ​getting​ ​there!
Jenny:​ ​Yeah,​ ​it’s​ ​so​ ​awesome.
Kristin:​ ​Ahhh!​ ​I’m​ ​so​ ​excited,​ ​it’s​ ​like,​ ​all​ ​I​ ​want​ ​to​ ​do–​ ​I​ ​want​ ​you​ ​all​ ​to
know​ ​that​ ​all–​ ​and​ ​stay​ ​with​ ​me,​ ​and​ ​us,​ ​if​ ​you’re​ ​watching​ ​this​ ​for​ ​the​ ​first
time,​ ​or​ ​rewatching​ ​it,​ ​because​ ​all​ ​I​ ​want​ ​to​ ​do​ ​is​ ​be​ ​like,​ ​okay,​ ​Jenny,​ ​but
can​ ​we​ ​just​ ​watch​ ​the​ ​whole–​ ​can​ ​we​ ​just​ ​watch​ ​a​ ​bunch​ ​of​ ​episodes?​ ​So
that​ ​we​ ​can​ ​see​ ​all​ ​of​ ​these​ ​amazing​ ​things​ ​that​ ​I​ ​know​ ​are​ ​coming​ ​along,
but​ ​I’m​ ​gonna​ ​be​ ​patient.
Jenny:​ ​You’re​ ​gonna​ ​pace​ ​yourself.
Kristin:​ ​I’m​ ​gonna​ ​pace​ ​myself​ ​for​ ​this​ ​podcast.​ ​So​ ​listeners,​ ​pace
yourselves​ ​too,​ ​so​ ​you​ ​can​ ​watch​ ​along​ ​with​ ​us,​ ​‘cause​ ​I​ ​think​ ​it’s​ ​the​ ​most
fun​ ​way.
Jenny:​ ​This​ ​podcast​ ​thanks​ ​you.
Kristin:​ ​[laughs]​ ​Cool!​ ​Well,​ ​“Teacher’s​ ​Pet”.
Jenny:​ ​We​ ​did​ ​it.
Kristin:​ ​We​ ​did​ ​it!


Jenny:​ ​What​ ​a​ ​great​ ​episode!
Kristin:​​ ​And​ ​you​ ​know,​ ​we​ ​might–​ ​according​ ​to​ ​the​ ​end​ ​of​ ​this​ ​episode,​ ​we
may​ ​have​ ​to​ ​do​ ​it​ ​again,​ ​because​ ​those​ ​eggs​ ​were​ ​lookin’​ ​mighty​ ​hatched.
Jenny:​ ​Yeah,​ ​yeah,​ ​they​ ​were​ ​really​ ​feeling​ ​mature.
Kristin:​ ​They​ ​were​ ​ready​ ​to​ ​go!​ ​And​ ​that​ ​is​ ​a​ ​classic​ ​horror​ ​ending​ ​too!
Jenny:​ ​Totally,​ ​very​ ​Wes​ ​Craven.
Kristin:​ ​Yes,​ ​it’s​ ​like–
Jenny:​ ​“To​ ​be​ ​continued...​ ​possibly.”
Kristin:​ ​The​ ​bow​ ​is​ ​tied!​ ​Just​ ​kidding!​ ​Just​ ​kidding,​ ​‘cause​ ​the​ ​monster​ ​is
still​ ​out​ ​there.​ ​[Jenny​ ​laughs]​​ ​Yeah,​ ​A-plus-plus​ ​for​ ​this​ ​episode.​ ​One​ ​of​ ​my
favorites​ ​so​ ​far.​ ​Out​ ​of​ ​four.
Jenny:​ ​Super​ ​great.​ ​I​ ​guess​ ​that’s​ ​it​ ​for​ ​this​ ​week.​ ​Thanks​ ​so​ ​much​ ​for
joining​ ​us.​ ​We’ll​ ​be​ ​back​ ​next​ ​week​ ​with​ ​“Never​ ​Kill​ ​a​ ​Boy​ ​on​ ​the​ ​First​ ​Date.”
My​ ​name’s​ ​Jenny​ ​Owen​ ​Youngs,​ ​and​ ​you​ ​can​ ​find​ ​me​ ​on​ ​Twitter
@jennyowenyoungs.
Kristin:​ ​And​ ​I’m​ ​Kristin​ ​Russo,​ ​and​ ​you​ ​can​ ​find​ ​me​ ​on​ ​Twitter
@kristinnoeline,​ ​which​ ​is​ ​K-R-I-S-T-I-N-N-O-E-L-I-N-E.​ ​We’re​ ​all​ ​gonna​ ​get
there​ ​together.​ ​One​ ​day​ ​we’ll​ ​all​ ​know​ ​how​ ​to​ ​spell​ ​my​ ​name.​ ​Or​ ​you​ ​can
just​ ​follow​ ​me​ ​@everyoneisgay.
Jenny:​ ​And​ ​if​ ​you’d​ ​like​ ​to​ ​find​ ​us​ ​on​ ​Twitter​ ​as​ ​a​ ​podcast,​ ​you​ ​can​ ​tweet​ ​at
us​ ​@bufferingcast,​ ​or​ ​you​ ​can​ ​write​ ​us​ ​an​ ​email​ ​at
bufferingthevampireslayer@gmail.com.
Kristin:​ ​We​ ​are​ ​going​ ​to​ ​read​ ​some​ ​of​ ​the​ ​messages​ ​that​ ​we’ve​ ​gotten​ ​from
you​ ​and​ ​talk​ ​about​ ​some​ ​of​ ​the​ ​questions​ ​you’ve​ ​asked​ ​us​ ​on​ ​some​ ​special
episodes​ ​this​ ​season​ ​and​ ​next​ ​season​ ​and​ ​seasons​ ​into​ ​the​ ​future​ ​called
mailbag​ ​episodes,​ ​Jenny​ ​said,​ ​right?​ ​That’s​ ​what​ ​they’re​ ​called​ ​in
podcast-land?


Jenny:​ ​Yes,​ ​mailbag​ ​episodes,​ ​that’s​ ​what​ ​professional​ ​podcasters​ ​call​ ​them.
Kristin:​ ​Jenny’s​ ​teaching​ ​me​ ​how​ ​to​ ​be​ ​a​ ​professional​ ​podcaster.​ ​[laughter]
So​ ​stay​ ​tuned​ ​for​ ​those.
Jenny:​ ​Yeah,​ ​and​ ​we’ve​ ​been​ ​loving​ ​the​ ​emails​ ​we’ve​ ​been​ ​getting​ ​so​ ​far,
it’s​ ​been​ ​so​ ​delightful​ ​to​ ​receive​ ​them.
Kristin:​​ ​Yeah,​ ​and​ ​speaking​ ​of​ ​delightful​ ​things​ ​to​ ​receive​ ​and​ ​lovely​ ​notes,
if​ ​you​ ​haven’t​ ​yet​ ​gone​ ​to​ ​iTunes​ ​and​ ​left​ ​us​ ​a​ ​review,​ ​please​ ​do.​ ​We​ ​would
love​ ​to​ ​hear​ ​from​ ​you,​ ​especially​ ​if​ ​you​ ​have​ ​a​ ​positive​ ​opinion.​ ​[laughter]
But​ ​you​ ​know,​ ​those​ ​reviews​ ​are​ ​super​ ​helpful.​ ​It​ ​helps​ ​people​ ​say​ ​like,​ ​“Oh,
is​ ​this​ ​for​ ​real?”​ ​And​ ​then​ ​they​ ​see​ ​your​ ​wonderful,​ ​lovely​ ​reviews,​ ​and
they’re​ ​like,​ ​“This​ ​is​ ​for​ ​real,​ ​because​ ​Anonymous​ ​loved​ ​it.”​ ​So,​ ​yeah,​ ​head
on​ ​over​ ​there​ ​and​ ​help​ ​us​ ​out,​ ​and​ ​we’ll​ ​see​ ​you–​ ​well,​ ​we​ ​won’t​ ​see​ ​you.
Jenny:​ ​But​ ​we’ll​ ​talk​ ​to​ ​you​ ​next​ ​week.
Kristin:​ ​Yes.
Both:​ ​A-woooooooooooooo!
[Jenny​ ​performing​ ​“Teacher’s​ ​Pet,”​ ​off​ ​the​ ​album​ ​“Songs​ ​from​ ​Season
1”​ ​by​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​]

NA​ ​NA​ ​NANANANA​ ​NA​ ​NA,​ ​NA​ ​NA​ ​NANANANA​ ​NAAA-AAAA-AAAAH
Dr.​ ​Gregory,​ ​he​ ​believed​ ​in​ ​me
All​ ​of​ ​the​ ​grown-ups​ ​think​ ​I’m​ ​a​ ​lost​ ​cause
When​ ​was​ ​the​ ​last​ ​time​ ​someone​ ​didn’t​ ​write​ ​me
Off​ ​to​ ​lunch​ ​and​ ​then,​ ​we​ ​found​ ​him​ ​with​ ​no​ ​head
Cordelia’s​ ​screaming,​ ​but​ ​she’s​ ​real​ ​resilient
Shouldn’t​ ​someone​ ​be​ ​calling​ ​law​ ​enforcement?
I​ ​won’t​ ​ever​ ​be​ ​teacher’s​ ​pet,​ ​I’m​ ​really​ ​just​ ​not​ ​cut​ ​out​ ​for​ ​it
Slayers​ ​weren’t​ ​meant​ ​to​ ​study​ ​entomology
Could​ ​somebody​ ​please​ ​put​ ​Blayne​ ​on​ ​mute?


And​ ​wouldja​ ​get​ ​a​ ​fuckin’​ ​load​ ​of​ ​this​ ​substitute
Spinnin​ ​her​ ​head​ ​around​ ​on​ ​top​ ​of​ ​her​ ​neck
Who’d​ ​wanna​ ​be​ ​teacher’s​ ​pet?
NA​ ​NA​ ​NANANANA​ ​NA​ ​NA,​ ​NA​ ​NA​ ​NANANANA​ ​NAAA-AAAA-AAAH​ ​(x​ ​2)
Teen​ ​masculinity,​ ​so​ ​prone​ ​to​ ​fragility
Just​ ​look​ ​at​ ​Xander,​ ​puffing​ ​his​ ​chest
Sparring​ ​with​ ​Blayne​ ​in​ ​this​ ​regressive​ ​contest
How​ ​often​ ​it’s​ ​been​ ​said,​ ​pretty​ ​girls​ ​just​ ​make​ ​boys​ ​lose​ ​their​ ​heads
With​ ​their​ ​smiles​ ​that​ ​say​ ​“take​ ​a​ ​chance
on​ ​my​ ​mandibles​ ​and​ ​serrated​ ​hands”
They​ ​all​ ​wanna​ ​be​ ​teacher’s​ ​pet,​ ​I’m​ ​really​ ​really​ ​just​ ​not​ ​down​ ​with​ ​it
Gotta​ ​save​ ​my​ ​friends​ ​from​ ​a​ ​giant​ ​she-mantis
Virgins​ ​are​ ​her​ ​favorite,​ ​but​ ​she​ ​hates​ ​bat​ ​sonar
Sure​ ​makes​ ​hacking​ ​off​ ​her​ ​limbs​ ​a​ ​little​ ​less​ ​hard
It’s​ ​been​ ​an​ ​evening​ ​that​ ​I​ ​won’t​ ​soon​ ​forget
Who’d​ ​wanna​ ​be​ ​teacher’s​ ​pet
NA​ ​NA​ ​NANANANA​ ​NA​ ​NA,​ ​NA​ ​NA​ ​NANANANA​ ​NAAA-AAAA-AAAH​ ​(x​ ​2)
I’m​ ​gonna​ ​go​ ​home,​ ​got​ ​some​ ​homework
Lemme​ ​just​ ​put​ ​these​ ​glasses​ ​back​ ​where​ ​they​ ​belong

