Buffering​ ​the​ ​Vampire​ ​Slayer
Episode​ ​1.05:​ ​Never​ ​Kill​ ​A​ ​Boy​ ​On​ ​The​ ​First​ ​Date
Jenny:​ ​Hey!​ ​Jenny​ ​here.​ ​Before​ ​we​ ​get​ ​started,​ ​I​ ​wanted​ ​to​ ​let​ ​those​ ​of​ ​you
in​ ​the​ ​Chicago​ ​area​ ​know​ ​I’ll​ ​playing​ ​at​ ​Beat​ ​Kitchen​ ​on​ ​Friday,​ ​October
21st.​ ​You​ ​can​ ​snag​ ​tickets​ ​at​ ​beatkitchen.com.​ ​Hope​ ​to​ ​you​ ​see​ ​there!​ ​And​ ​I
hope​ ​you​ ​wear​ ​fangs.
Kristin:​ ​Hey,​ ​what​ ​about​ ​me?
Jenny:​ ​What​ ​about​ ​you?
Kristin:​ ​Well,​ ​it’s​ ​just​ ​that​ ​I'm​ ​gonna​ ​be​ ​in​ ​New​ ​York​ ​City,​ ​in​ ​case​ ​anyone
wants​ ​to​ ​see​ ​me​ ​there,​ ​but​ ​I​ ​can’t​ ​sing...​ ​I​ ​can​ ​talk​ ​about​ ​gender​ ​and
sexuality.
Jenny:​ ​Oooh.
Kristin:​ ​So​ ​you​ ​know,​ ​if​ ​you’re​ ​in​ ​New​ ​York​ ​City​ ​and​ ​you’re​ ​into​ ​that​ ​kind​ ​of
thing,​ ​you​ ​should​ ​come​ ​on​ ​down​ ​to​ ​Blue​ ​Stockings​ ​on​ ​the​ ​21st​ ​of​ ​October,
where​ ​I​ ​will​ ​be​ ​participating​ ​in​ ​the​ ​seventh​ ​annual​ ​New​ ​York​ ​City​ ​Intersex
Awareness​ ​Day​ ​Event.​ ​Downtown,​ ​Blue​ ​Stockings,​ ​you​ ​can​ ​find​ ​all​ ​the
details​ ​on​ ​my​ ​social​ ​media.
Jenny:​ ​Nice.
Kristen:​ ​Yeah!
Jenny:​ ​Now​ ​that​ ​everyone​ ​knows​ ​where​ ​we’ll​ ​be​ ​on​ ​October​ ​21st,​ ​let’s​ ​get
into​ ​it.
[Theme​ ​Music]
Jenny:​ ​Welcome​ ​to​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​,​ ​a​ ​podcast​ ​where​ ​we’re
watching​ ​and​ ​discussing​ ​every​ ​episode​ ​of​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​ ​one​ ​at​ ​a
time.​ ​I​ ​am​ ​Jenny​ ​Owen​ ​Youngs.
Kristin:​ ​And​ ​I’m​ ​Kristin​ ​Russo.​ ​And​ ​this​ ​week​ ​we’ll​ ​be​ ​talking​ ​about​ ​Season
1,​ ​Episode​ ​5,​ ​“Never​ ​Kill​ ​a​ ​Boy​ ​on​ ​the​ ​First​ ​Date.”


Jenny:​ ​What​ ​a​ ​great​ ​rule​ ​of​ ​thumb.​ ​Stay​ ​tuned​ ​at​ ​the​ ​end​ ​of​ ​this​ ​podcast
this​ ​week​ ​and​ ​every​ ​week​ ​for​ ​a​ ​recap​ ​song​ ​that​ ​we’ll​ ​be​ ​writing​ ​and
recording​ ​and​ ​editing​ ​onto​ ​the​ ​end​ ​of​ ​this​ ​episode!​ ​And,​ ​wow,​ ​what​ ​a​ ​great
time​ ​to​ ​be​ ​alive!​ ​Uhh,​ ​before​ ​we​ ​start​ ​talking​ ​about​ ​“Never​ ​Kill​ ​a​ ​Boy​ ​on​ ​the
First​ ​Date,”​ ​we​ ​have​ ​an​ ​important​ ​addendum​ ​to​ ​last​ ​week’s​ ​episode.​ ​We
forgot​ ​something​ ​and​ ​we​ ​are​ ​deeply​ ​shamed.
Kristin:​ ​Yes,​ ​I​ ​am​ ​deeply​ ​shamed​ ​because​ ​I​ ​feel​ ​like...​ ​I​ ​don't​ ​know​ ​why,
but​ ​I​ ​feel​ ​like​ ​it​ ​was​ ​my​ ​responsibility​ ​to​ ​remember​ ​the​ ​Sexual​ ​Tension
Award.​ ​It’s​ ​my​ ​favorite​ ​thing.​ ​I’ve​ ​really​ ​carried​ ​the​ ​torch​ ​and​ ​I​ ​really–​ ​I​ ​let
it​ ​drop​ ​last​ ​week.​ ​But​ ​we’re​ ​here.​ ​We–​ ​I​ ​have​ ​a​ ​Sexual​ ​Tension​ ​Award.
Jenny:​​ ​I​ ​can’t​ ​wait​ ​to​ ​hear​ ​who​ ​is​ ​the​ ​recipient.
Kristin:​ ​Is​ ​it​ ​just–​ ​like,​ ​do​ ​you–​ ​are​ ​you​ ​never​ ​going​ ​to​ ​have​ ​one?​ ​Is​ ​it​ ​just
me,​ ​I​ ​dub​ ​the–
Jenny:​ ​I​ ​will​ ​disagree​ ​with​ ​you​ ​if​ ​I​ ​must,​ ​but​ ​usually​ ​I​ ​think​ ​I’ll​ ​probably​ ​side
with​ ​you.
Kristin:​ ​Okay​ ​well,​ ​I’ve​ ​done​ ​some​ ​thinking​ ​and​ ​for​ ​Season​ ​1,​ ​Episode​ ​4,​ ​my
Sexual​ ​Tension​ ​Award​ ​goes​ ​to​ ​Xander​ ​and​ ​Blayne.
Jenny:​ ​Because​ ​of​ ​their​ ​time​ ​together​ ​in​ ​the​ ​cage?
Kristin:​ ​Yeah,​ ​because​ ​like–​ ​two​ ​dudes​ ​talking​ ​about​ ​how​ ​they​ ​totally​ ​aren’t
virgins,​ ​locked​ ​in​ ​a​ ​cage–
Jenny:​ ​Yeah,​ ​yeah.
Kristin:​ ​There's​ ​a​ ​lot​ ​of​ ​sexual​ ​tension​ ​there.
Jenny:​ ​Agree,​ ​hard​ ​agree.
Kristin:​ ​Plus​ ​I​ ​like​ ​to​ ​keep​ ​it​ ​as​ ​gay​ ​as​ ​I​ ​can.​ ​[laughs]
Jenny:​ ​I​ ​know​ ​you​ ​do.


Kristin:​ ​So,​ ​yeah.​ ​Do​ ​you​ ​accept?
Jenny:​ ​Whew!​ ​I​ ​totally​ ​accept.
Kristin:​ ​Great.
Jenny:​ ​There’s​ ​like​ ​straw​ ​at​ ​the​ ​bottom​ ​of​ ​that​ ​cage,​ ​right?
Kristin:​ ​Yeah,​ ​there​ ​was​ ​hay.​ ​It​ ​was​ ​kind​ ​of​ ​like​ ​a​ ​giant​ ​hamster​ ​cage.
Anyhow.​ ​We’ve​ ​moved​ ​past​ ​the​ ​cage.
Jenny:​ ​And​ ​how?
Kristin:​ ​Okay,​ ​so​ ​something​ ​is​ ​different​ ​in​ ​the​ ​room​ ​today.
Jenny:​​ ​It​ ​feels​ ​different.
Kristin:​ ​It​ ​feels​ ​different​ ​in​ ​here,​ ​it​ ​looks​ ​different​ ​in​ ​here.
Jenny:​ ​Very​ ​different.
Kristin:​ ​And​ ​that​ ​is​ ​because​ ​today,​ ​we​ ​have​ ​our​ ​very​ ​first​ ​guest.​ ​Writer,
cartoonist,​ ​artist,​ ​Kate​ ​Leth​ ​with​ ​us!
Jenny:​ ​Whaaat?
[Fake​ ​applause]
[laughter]
Kate:​​ ​Hi!​ ​It’s​ ​me!
Kristin:​​ ​I​ ​feel​ ​like​ ​in​ ​the​ ​edit,​ ​we​ ​need​ ​to​ ​put​ ​a​ ​giant​ ​swell​ ​of​ ​applause
there.​ ​For​ ​Kate,​ ​‘cause​ ​that’s​ ​what​ ​I​ ​feel​ ​in​ ​my​ ​heart.
Kate:​ ​Just​ ​like​ ​the​ ​sound​ ​of​ ​confetti​ ​poppers​ ​and​ ​people​ ​just​ ​like,​ ​weeping.
If​ ​you​ ​can​ ​catch​ ​the​ ​sound​ ​of​ ​single​ ​tears​ ​but​ ​from​ ​a​ ​multitude​ ​of​ ​people,
that’d​ ​be​ ​really​ ​solid.


Jenny:​ ​Yeah,​ ​yeah.​ ​I’ve​ ​got​ ​a​ ​whole​ ​library​ ​of​ ​that​ ​ready​ ​to​ ​go.
Kate:​ ​Perfect.​ ​Great.​ ​That’s​ ​awesome.
Kristin:​ ​Every​ ​time​ ​someone​ ​comes​ ​over–​ ​you​ ​haven’t​ ​been​ ​asked​ ​to​ ​give
your​ ​single​ ​tear​ ​recording​ ​yet?​ ​[Kate​ ​laughs]
Jenny:​ ​You’ll​ ​be​ ​doing​ ​that​ ​before​ ​you​ ​leave.
Kate:​ ​That’d​ ​be​ ​great.
Jenny:​ ​I​ ​feel​ ​like​ ​there​ ​are​ ​so​ ​many​ ​reasons​ ​to​ ​be​ ​excited​ ​to​ ​have​ ​you​ ​here
with​ ​us,​ ​Kate.
Kate:​ ​Oh,​ ​thank​ ​you.
Kristin:​ ​One​ ​of​ ​them​ ​is​ ​that​ ​you​ ​brought​ ​so​ ​many​ ​fun​ ​toys​ ​for​ ​us.
Kate:​​ ​I​ ​was–
Kristin:​ ​Truly.
Kate:​ ​I​ ​was​ ​really​ ​excited.​ ​I​ ​am​ ​very​ ​honored​ ​as​ ​well,​ ​like,​ ​being​ ​in​ ​the
room.​ ​Being​ ​in​ ​the​ ​room​ ​of​ ​this​ ​podcast​ ​is​ ​like–
Jenny:​ ​Wow.
Kate:​ ​I​ ​feel​ ​the​ ​like​ ​power.​ ​[Jenny​ ​laughs]
Kristin:​​ ​Was​ ​it​ ​what​ ​you​ ​imagined?​ ​Does​ ​it​ ​look​ ​like​ ​where​ ​you​ ​thought​ ​this
podcast​ ​was​ ​recorded?
Kate:​​ ​I​ ​mean,​ ​I​ ​thought​ ​there​ ​be,​ ​like,​ ​possibly​ ​more​ ​cloaks​ ​and​ ​candles.
Kristin:​ ​Yeah.
Kate:​ ​But​ ​it’s​ ​pretty​ ​close.
Kristin:​ ​Jenny​ ​does​ ​have​ ​a–​ ​what​ ​do​ ​you​ ​call​ ​that​ ​lamp?​ ​That​ ​ionic​ ​pink


lamp?
Jenny:​ ​The​ ​salt​ ​lamp?
Kristin:​​ ​The​ ​salt​ ​lamp!​ ​Yeah,​ ​she​ ​has​ ​an​ ​Himalayan​ ​salt​ ​lamp.
Jenny:​ ​It​ ​would​ ​cast​ ​a​ ​reddish​ ​glow,​ ​if​ ​that​ ​would​ ​make​ ​you​ ​more
comfortable.
Kate:​​ ​I​ ​mean,​ ​we’ve​ ​got​ ​sort​ ​of​ ​that​ ​deep​ ​orange​ ​hue​ ​going​ ​on​ ​here.​ ​The
lighting​ ​is​ ​very​ ​choice.​ ​[Kristin​ ​laughs]​ ​I’m​ ​very​ ​happy.
Jenny:​​ ​Thank​ ​you.
Kate:​ ​It​ ​does​ ​not​ ​want​ ​for​ ​anything.​ ​But​ ​yeah,​ ​I​ ​came​ ​prepared.​ ​I​ ​brought
goodies.
Kristin:​ ​Yeah.
Jenny:​ ​So​ ​much–​ ​so​ ​many​ ​things.
Kristin:​ ​I​ ​can’t​ ​decide​ ​if​ ​I​ ​want​ ​to​ ​start​ ​by​ ​talking​ ​about​ ​the​ ​episode,​ ​or​ ​start
by​ ​talking​ ​about​ ​what​ ​I​ ​just​ ​found​ ​in​ ​one​ ​of​ ​the​ ​goodies​ ​that​ ​you​ ​brought
with​ ​you.
Kate:​ ​Oh​ ​man.​ ​I​ ​don't​ ​know,​ ​I​ ​mean,​ ​I​ ​feel​ ​like​ ​this​ ​choice​ ​lays​ ​on​ ​your
shoulders.
Kristin:​ ​Great.​ ​Just​ ​like​ ​the​ ​Sexual​ ​Tension​ ​Award.​ ​[laughter]
Kate:​ ​Well,​ ​I​ ​have​ ​some​ ​entries​ ​in​ ​this​ ​episode​ ​for​ ​that,​ ​too​ ​[laughter]
because​ ​Lord​ ​knows​ ​I​ ​live​ ​and​ ​die​ ​by​ ​gay​ ​sexual​ ​tension​ ​in​ ​TV​ ​shows.
Kristin:​ ​Nice,​ ​nice.​ ​Okay,​ ​so​ ​one​ ​of​ ​the​ ​things​ ​that​ ​Kate​ ​brought​ ​is​ ​the​ ​script
to​ ​the​ ​entire​ ​Season​ ​1,​ ​like​ ​all–
Kate:​ ​Well,​ ​the​ ​first​ ​six​ ​episodes.
Kristin:​ ​Oh,​ ​the​ ​first​ ​six​ ​episodes.


Kate:​ ​Yes,​ ​which​ ​is​ ​pretty​ ​exciting.
Kristin:​​ ​That​ ​like,​ ​you​ ​just–​ ​you–​ ​it​ ​just​ ​arrived​ ​in​ ​the​ ​mail.
Kate:​ ​Well,​ ​my​ ​boyfriend​ ​ordered​ ​it​ ​because–​ ​as​ ​you​ ​do.​ ​He​ ​found​ ​it,​ ​like,
secondhand​ ​for​ ​$3​ ​on​ ​the​ ​internet.
Jenny:​ ​Oh​ ​my​ ​god.
Kate:​ ​And​ ​apparently​ ​we’re​ ​buying​ ​the​ ​rest​ ​of​ ​them?​ ​So​ ​we’re​ ​gonna​ ​do
that.​ ​I’m​ ​pretty​ ​excited.
Kristin:​ ​So​ ​you–
Kate:​ ​It's​ ​the​ ​actual​ ​shooting​ ​scripts​ ​too,​ ​that​ ​they​ ​used.​ ​Which​ ​is​ ​really
neat​ ​‘cause​ ​sometimes​ ​it​ ​actually​ ​differs​ ​from​ ​what’s​ ​on​ ​the​ ​show.​ ​Because,
you​ ​know,​ ​stuff​ ​changes​ ​on​ ​the​ ​day​ ​or​ ​whatever.​ ​But​ ​yeah,​ ​it’s​ ​pretty​ ​cool.
Kristin:​ ​Yeah,​ ​I​ ​was–​ ​it​ ​was​ ​very​ ​accurate.​ ​I​ ​was​ ​flipping​ ​through​ ​and​ ​the
lines​ ​that​ ​I​ ​read​ ​were​ ​the​ ​lines​ ​that​ ​I​ ​had​ ​just​ ​seen​ ​from​ ​this​ ​episode.​ ​And
like,​ ​right​ ​after​ ​we​ ​finished​ ​watching,​ ​I​ ​was​ ​flipping​ ​through​ ​and​ ​like,
everybody​ ​was​ ​off​ ​doing​ ​their​ ​thing​ ​and​ ​I​ ​flipped​ ​to​ ​a​ ​page​ ​that​ ​said,
“Cordelia​ ​and​ ​a​ ​Cordette​ ​enter.”
Kate:​ ​And​ ​I​ ​hadn’t​ ​seen​ ​that​ ​and​ ​I​ ​am​ ​dying​.
Kristin:​ ​A​ ​Cordette!
Kate:​ ​A​ ​Cordette!
Kristin:​ ​A​ ​fucking​ ​Cordette.
Jenny:​ ​It's​ ​pretty​ ​good.
Kate:​ ​It's​ ​so​ ​good.
Kristin:​ ​That​ ​is​ ​like,​ ​what​ ​I​ ​aspire–​ ​I​ ​would​ ​like​ ​a​ ​title​ ​like​ ​that.​ ​My​ ​business
card​ ​should​ ​say,​ ​like,​ ​Kristin​ ​Russo–


Kate:​ ​Do​ ​you​ ​know​ ​easy​ ​it​ ​would​ ​be​ ​for​ ​us​ ​to​ ​get​ ​–​ ​to​ ​make​ ​pins​ ​that​ ​just
said​ ​“Cordette”?​ ​[Kristin​ ​exhales]
Jenny:​ ​Oh​ ​my​ ​god.
Kate:​ ​And​ ​then​ ​we​ ​can​ ​wear​ ​them.​ ​Because,​ ​listen.​ ​[laughs]​ ​I​ ​want​ ​to​ ​make
that​ ​happen.
Kristin:​ ​Okay,​ ​yes.​ ​Yes!
Kate:​ ​Mm-hmm.
Kristin:​ ​It​ ​was​ ​like,​ ​you​ ​took​ ​what​ ​I​ ​wanted​ ​and​ ​made​ ​it​ ​what​ ​I​ ​actually
wanted.
Kate:​ ​I​ ​live–
Kristin:​ ​I​ ​was​ ​like:​ ​I​ ​want​ ​to​ ​be​ ​it,​ ​I​ ​want​ ​a​ ​business​ ​card,​ ​what​ ​do​ ​I​ ​want,
Kate?​ ​[laughter]
Kate:​ ​You​ ​want​ ​a​ ​pin​ ​or​ ​a​ ​button​ ​or​ ​a​ ​patch,​ ​or​ ​like​ ​a​ ​crown​ ​or​ ​a​ ​tattoo.
[laughter]​ ​Something​ ​just​ ​to​ ​really​ ​solidify​ ​your​ ​feelings​ ​about​ ​Cordelia.
Which​ ​I​ ​absolutely​ ​share,​ ​and​ ​want​ ​to​ ​get​ ​into.​ ​Eventually​ ​in​ ​this​ ​episode,
‘cause​ ​there’s​ ​a​ ​lot​ ​to​ ​talk​ ​about.
Kristin:​ ​Yeah,​ ​well,​ ​maybe...​ ​maybe​ ​you​ ​could​ ​start​ ​by​ ​telling​ ​us​ ​something
about​ ​your​ ​relationship​ ​to​ ​Buffy​.
Kate:​ ​Well​ ​um,​ ​it’s​ ​intense.​ ​It’s​ ​long-running.​ ​So,​ ​okay,​ ​I’m​ ​trying​ ​boil​ ​it
down​ ​because​ ​it’s–​ ​I​ ​mean,​ ​I​ ​could​ ​talk​ ​for​ ​several​ ​hours.​ ​But​ ​I​ ​started
watching​ ​Buffy​ ​in​ ​real​ ​time​ ​when​ ​it​ ​was​ ​airing,​ ​probably​ ​early​ ​into​ ​Season​ ​2,
I​ ​think.​ ​Um,​ ​I’m​ ​from​ ​Canada​ ​and​ ​the​ ​place​ ​that​ ​I​ ​grew​ ​up,​ ​we​ ​got​ ​Buffy​ ​a
day​ ​early​ ​for​ ​some​ ​reason.
Jenny:​ ​What?!
Kate:​ ​‘Cause​ ​it​ ​was​ ​still​ ​on​ ​the​ ​WB​ ​when​ ​it​ ​was​ ​first​ ​airing​ ​and​ ​on​ ​ASN–
Atlantic​ ​something​ ​Network,​ ​literally.​ ​It​ ​was​ ​on​ ​Monday​ ​nights​ ​instead​ ​of


Tuesday​ ​nights.​ ​So​ ​we​ ​always​ ​got​ ​it​ ​first,​ ​but​ ​this​ ​was​ ​also​ ​sort​ ​of​ ​before​ ​the
internet​ ​at​ ​large.
Kristin:​ ​Yeah.
Kate:​​ ​So​ ​it​ ​wasn’t​ ​like​ ​we​ ​could​ ​spoil​ ​it​ ​or​ ​whatever.​ ​Anyway,​ ​so​ ​that​ ​always
felt​ ​really​ ​special.​ ​But​ ​yeah,​ ​I​ ​think​ ​we​ ​started​ ​watching​ ​it​ ​in​ ​the​ ​beginning
of​ ​Season​ ​2​ ​and​ ​then​ ​sort​ ​of​ ​went​ ​back​ ​and​ ​watched​ ​Season​ ​1.​ ​And​ ​then
yeah,​ ​watched​ ​it​ ​every​ ​week​ ​until​ ​the​ ​end.​ ​The​ ​bitter​ ​end.​ ​And​ ​then​ ​started
reading​ ​the​ ​comics​ ​and​ ​watching​ ​Angel​ ​and​ ​you​ ​know,​ ​all​ ​of​ ​those​ ​things.​ ​I
have​ ​a​ ​Buffy​ ​tattoo.
Kristin:​ ​What?
Kate:​ ​Yeah,​ ​I​ ​have​ ​a​ ​tattoo​ ​of​ ​Mr.​ ​Pointy​ ​on​ ​my​ ​arm​ ​right​ ​here.
Kristin:​ ​Yes,​ ​that’s​ ​right,​ ​Jenny​ ​showed​ ​me​ ​this.
Kate:​ ​It’s​ ​no​ ​big​ ​deal.
Kristin:​ ​We’ll​ ​have​ ​to​ ​document​ ​that​ ​also​ ​for​ ​social​ ​media,​ ​so​ ​they​ ​can​ ​see
your​ ​Mr.​ ​Pointy.
Kate:​ ​And,​ ​um,​ ​in​ ​junior​ ​high​ ​school​ ​I​ ​would​ ​say,​ ​my​ ​very​ ​first–​ ​maybe
second​ ​website​ ​‘cause​ ​I​ ​think​ ​my​ ​first​ ​website​ ​was​ ​about​ ​Digimon​.
[laughing]​ ​Was​ ​really​ ​into​ ​that​ ​for​ ​a​ ​period​ ​of​ ​a​ ​time.​ ​And​ ​then–​ ​or​ ​maybe
Buffy​ ​was​ ​before​ ​that,​ ​actually.​ ​I​ ​had​ ​a​ ​website​ ​on​ ​GeoCities​ ​called​ ​“Kate's
Buffy​ ​Haven.”​ ​[Kristin​ ​laughs]​ ​Back​ ​when​ ​GeoCities​ ​was​ ​like–​ ​and​ ​this​ ​is
such​ ​an​ ​internet​ ​thing,​ ​but​ ​when​ ​GeoCities​ ​was​ ​divided​ ​into​ ​places?​ ​You
know,​ ​it​ ​was​ ​like,​ ​GeoCities​ ​slash​ ​Hollywood.
Jenny:​ ​Yeah.
Kate:​ ​Or​ ​GeoCities​ ​slash–​ ​mine​ ​was​ ​in​ ​Area​ ​51​ ​‘cause​ ​that​ ​was​ ​for​ ​all​ ​the
sci-fi.
Jenny:​ ​Mm-hmm.
Kate:​ ​I​ ​was​ ​in​ ​a​ ​lot​ ​of​ ​Buffy-​related​ ​web-rings.​ ​There​ ​were​ ​a​ ​lot​ ​of​ ​animated


GIFs.​ ​I​ ​had​ ​an​ ​entire​ ​page​ ​that​ ​was​ ​just,​ ​um,​ ​Sarah​ ​Michelle​ ​Gellar​ ​when​ ​she
was​ ​a​ ​brunette.​ ​[laughter]​ ​I​ ​don't​ ​know​ ​why,​ ​because–​ ​I​ ​mean,​ ​she’s
naturally​ ​a​ ​brunette​ ​and​ ​it​ ​was​ ​like,​ ​“Buffy,​ ​you​ ​know,​ ​natural.”​ ​[laughter]
Kristin:​ ​Whoa!
Kate:​ ​Yeah,​ ​so,​ ​Buffy​ ​and​ ​I​ ​go​ ​way​ ​back.​ ​And​ ​I​ ​have​ ​probably​ ​rewatched​ ​the
series​ ​upwards​ ​of​ ​10​ ​or​ ​15​ ​times.​ ​It​ ​is...​ ​it’s​ ​very​ ​real.
Jenny:​ ​[singsongy]​ ​Yes!
Kristin:​​ ​Yeah,​ ​I​ ​feel​ ​like​ ​you​ ​and​ ​Jenny–
Kate:​​ ​[laughs]​ ​This​ ​is​ ​the​ ​only​ ​place​ ​I​ ​can​ ​be​ ​honest​ ​about​ ​that​ ​and​ ​not​ ​be
like,​ ​“Oh​ ​yeah,​ ​it’s​ ​pretty​ ​cool,​ ​I​ ​like​ ​it.​ ​It’s​ ​fine.”
Jenny:​ ​This​ ​is​ ​a​ ​safe​ ​space.
Kate:​ ​Yeah.
Kristin:​ ​Yeah,​ ​this​ ​is​ ​a​ ​safe​ ​Buffy​ ​space.​​ ​But​ ​that’s​ ​kind​ ​of​ ​your​ ​relationship
to​ ​the​ ​show,​ ​too.
Jenny:​​ ​I​ ​mean,​ ​I​ ​never​ ​had​ ​a​ ​GeoCities​ ​website​ ​about​ ​Buffy.​ ​But​ ​I​ ​wish​ ​that
I​ ​had.
Kristin:​ ​Do​ ​you​ ​think​ ​we​ ​can​ ​access​ ​that​ ​still?
Kate:​​ ​I​ ​tried​.​ ​‘Cause​ ​there​ ​are​ ​services​ ​where​ ​you​ ​can​ ​kinda​ ​track​ ​down​ ​old
websites,​ ​things​ ​that​ ​are​ ​sort​ ​of​ ​saved–​ ​and​ ​there​ ​are​ ​shells​ ​of​ ​the​ ​Digimon
version.​ ​[laughs]
Jenny:​​ ​Oh​ ​my​ ​god.
Kate:​ ​But​ ​the​ ​Buffy​ ​one,​ ​I​ ​think,​ ​is​ ​lost.​ ​Is​ ​lost​ ​in​ ​the​ ​ether.
Kristin:​ ​God,​ ​what​ ​a​ ​horrible​ ​loss.
Jenny:​ ​Ugh.​ ​Why?


Kate:​ ​It​ ​was​ ​just​ ​mostly​ ​photo​ ​galleries​ ​and​ ​my​ ​comments​ ​on​ ​them?
Kristin:​ ​Right.
Kate:​ ​Like,​ ​“great​ ​shirt”​ ​or​ ​“Buffy​ ​looks​ ​goods​ ​in​ ​baby​ ​blue.”
Jenny:​ ​Oh​ ​my​ ​god.
Kate:​ ​Which​ ​is​ ​true.
Kristin:​ ​Which​ ​is​ ​true!​ ​[laughter]​ ​Buffy​ ​does​ ​look​ ​great​ ​in​ ​baby​ ​blue.
Kate:​ ​Like,​ ​“Giles,​ ​looking​ ​serious.”
Kristin:​ ​Also​ ​true.
Kate:​ ​“Oz,​ ​what​ ​a​ ​hunk.”​ ​Stuff​ ​like​ ​that,​ ​yeah.
Jenny:​ ​[laughs]​ ​Wow.
Kate:​​ ​This​ ​is–​ ​I​ ​mean,​ ​we’re​ ​on​ ​one​ ​of​ ​the​ ​earliest​ ​episodes.​ ​I​ ​like​ ​that​ ​I​ ​got
to​ ​come​ ​in​ ​on​ ​Season​ ​1,​ ​the​ ​ground​ ​floor.
Kristin:​ ​Yeah.​ ​This​ ​is​ ​my​ ​first​ ​watch​ ​through​ ​Season​ ​1​ ​and​ ​some​ ​of​ ​the
episodes,​ ​I’ve​ ​remembered​ ​things.​ ​And​ ​this​ ​one​ ​was​ ​like,​ ​blank​ ​slate.​ ​I
didn’t​ ​know​ ​anything.​ ​I​ ​was​ ​like,​ ​“Is​ ​Owen​ ​the​ ​Anointed​ ​One?”​ ​I​ ​was​ ​like,​ ​in
it​.​ ​And​ ​the​ ​two​ ​of​ ​you​ ​were​ ​like,​ ​knowing​ ​every​ ​detail,​ ​carrying​ ​the​ ​script​ ​to
my​ ​house.​ ​You​ ​know​ ​what​ ​I​ ​mean?
Jenny:​ ​You​ ​wish​ ​Owen​ ​was​ ​the​ ​Anointed​ ​One.
Kristin:​ ​I​ ​guess​ ​so.
Kate:​ ​Owen,​ ​carrying​ ​on​ ​the​ ​time​ ​honored​ ​tradition​ ​of​ ​the​ ​character​ ​that​ ​is
introduced​ ​in​ ​the​ ​first​ ​five​ ​minutes​ ​of​ ​the​ ​episode​ ​like​ ​they’ve​ ​been​ ​in​ ​the
show​ ​from​ ​the​ ​beginning.
Kristin:​ ​Yeah!


Kate:​ ​Which​ ​happens​ ​all​ ​the​ ​time​ ​on​ ​Buffy​,​ ​where​ ​they’re​ ​like,​ ​“Oh,
so-and-so!​ ​We’re​ ​friends​ ​and​ ​have​ ​a​ ​relationship.”​ ​And​ ​then​ ​they’re​ ​just
gone​ ​by​ ​the​ ​end​ ​of​ ​the​ ​episode,​ ​never​ ​to​ ​be​ ​heard​ ​from​ ​again.
Kristin:​​ ​Yeah,​ ​that​ ​threw​ ​me​ ​off,​ ​because​ ​that​ ​moment​ ​when​ ​he​ ​walks​ ​in,
everybody’s​ ​like,​ ​“oh,​ ​it's​ ​just​ ​Owen.”​ ​And​ ​I​ ​was​ ​like,​ ​did​ ​I​ ​miss​ ​a​ ​thing?​​ ​But
I​ ​didn’t–​ ​I​ ​don’t​ ​know,​ ​I​ ​think​ ​because​ ​I​ ​didn’t​ ​know​ ​anything​ ​that​ ​was
happening​ ​in​ ​this​ ​episode,​ ​I​ ​really​ ​didn’t​ ​trust​ ​anything.​ ​And​ ​I​ ​was​ ​like,​ ​it
must​ ​be​ ​Owen.​ ​Like,​ ​of​ ​course​ ​Buffy​ ​would​ ​have​ ​a​ ​crush​ ​on​ ​the​ ​boy​ ​that​ ​is,
like,​ ​actually​ ​the​ ​demon.​ ​You​ ​know.
Kate:​ ​Well,​ ​I​ ​mean,​ ​in​ ​another​ ​way,​ ​I​ ​suppose.​ ​But​ ​no,​ ​not​ ​this​ ​guy
Kristin:​ ​[laughing]​ ​Right.
Kate:​​ ​Not​ ​this​ ​guy.
Kristin:​ ​One​ ​of​ ​the​ ​first​ ​things​ ​that​ ​I​ ​noticed​ ​in​ ​this​ ​episode​ ​was​ ​that​ ​I​ ​think
that​ ​Buffy​ ​is​ ​getting​ ​better​ ​at​ ​fighting.​ ​Like,​ ​not​ ​the​ ​character,​ ​but​ ​Sarah
Michelle​ ​Gellar​ ​is​ ​like,​ ​getting–
Kate:​ ​A​ ​little​ ​bit,​ ​yeah.
Kristin:​ ​Yeah,​ ​she’s​ ​getting–​ ​‘cause​ ​a​ ​couple​ ​episodes​ ​ago,​ ​I​ ​was​ ​like,​ ​what
is​ ​happening?
Kate:​ ​Well,​ ​I'm​ ​on​ ​a​ ​separate​ ​watch-through​ ​with​ ​my​ ​boyfriend.​ ​And​ ​we
are,​ ​yeah,​ ​we’re​ ​doing​ ​our​ ​fall​ ​revision.​ ​And​ ​we’re​ ​into​ ​Season​ ​3,​ ​where
she’s​ ​gotten​ ​pretty​ ​competent.​ ​I​ ​mean,​ ​the–​ ​you​ ​can​ ​still​ ​really,​ ​really​ ​tell
the​ ​stunt​ ​doubles.​ ​But​ ​she​ ​can​ ​run​ ​and​ ​throw​ ​a​ ​punch.​ ​[laughs]
Kristin:​ ​Right.
Kate:​​ ​And​ ​so​ ​going​ ​back​ ​and​ ​watching​ ​this​ ​one,​ ​which​ ​I​ ​only​ ​watched​ ​about
a​ ​month​ ​ago...​ ​it’s​ ​jarring.
Jenny:​ ​Yeah.


Kristin:​​ ​[sighs]​ ​Yeah,​ ​she​ ​has​ ​a​ ​lot​ ​to​ ​learn.​ ​She​ ​did​ ​do​ ​a​ ​backflip.​ ​I​ ​mean,
somebody​ ​did​ ​a​ ​backflip,​ ​in​ ​this​ ​episode.​ ​Which​ ​I​ ​think​ ​is​ ​the​ ​first​ ​time​ ​that
we​ ​saw​ ​her​ ​do,​ ​like,​ ​an​ ​acrobatic​ ​move.
Jenny:​ ​No,​ ​she​ ​does​ ​some​ ​nonsense​ ​stuff​ ​in​ ​“The​ ​Harvest”​ ​when​ ​they’re
fighting​ ​at​ ​The​ ​Bronze.
Kristin:​ ​Ohh,​ ​okay.
Jenny:​ ​She​ ​does​ ​some​ ​goofy,​ ​unnecessary...​ ​whatnots.
Kate:​ ​Flippin’.​ ​Twistin’.
Jenny:​ ​Too​ ​much​ ​flippin’.
Kate:​ ​Yeah.
Jenny:​​ ​But​ ​it​ ​is​ ​like,​ ​slightly​ ​better​ ​than​ ​it​ ​was​ ​just​ ​a​ ​few​ ​episodes​ ​ago.
Speaking​ ​of​ ​Owen,​ ​great​ ​name.​ ​Did​ ​anybody​ ​else​ ​read​ ​Emily​ ​Dickinson​ ​in
high​ ​school?
Kate:​ ​[laughing]​ ​Oh​ ​my​ ​god.​ ​Uh,​ ​I​ ​did​ ​not.
Kristin:​ ​No.
Jenny:​ ​I​ ​did!​ ​And​ ​let​ ​me​ ​tell​ ​you​ ​what​ ​it​ ​does​ ​not​ ​get​ ​you:​ ​small​ ​blonde
cheerleader​ ​types?​ ​[laughter]​ ​You​ ​know?
Kate:​ ​I–​ ​in​ ​rewatching​ ​this,​ ​even​ ​a​ ​month​ ​ago.​ ​I​ ​remember–​ ​it​ ​was​ ​like​ ​the
memory​ ​was​ ​coming​ ​to​ ​me​ ​as​ ​I​ ​was​ ​watching​ ​it,​ ​of​ ​Owen’s​ ​Emily​ ​Dickinson
thing.​ ​And​ ​as​ ​he​ ​started​ ​to​ ​say​ ​it,​ ​I​ ​was​ ​like...​ ​no.​ ​Just​ ​no–​ ​like,​ ​no​ ​boy​ ​who
looks​ ​like​ ​that​​ ​in​ ​high​ ​school​ ​is​ ​like,​ ​“Oh,​ ​by​ ​the​ ​way.​ ​I​ ​read​ ​really​ ​emotional
women​ ​poets.”​ ​[laughter]​ ​Like,​ ​that​ ​did​ ​not​ ​happen.​ ​Unless​ ​he​ ​saw​ ​or​ ​read
on​ ​the​ ​internet​ ​that,​ ​like,​ ​this​ ​will​ ​get​ ​you​ ​girls.
Jenny:​ ​Yeah.
Kristin:​ ​Yeah.


Kate:​ ​It’s​ ​insane,​ ​it’s​ ​insane​ ​to​ ​me.
Kristin:​ ​Maybe​ ​that’s​ ​why​ ​I​ ​thought​ ​that​ ​he​ ​was​ ​the–​ ​you​ ​know​ ​what​ ​I
mean?​ ​Something​ ​didn’t​ ​add​ ​up.​ ​And​ ​maybe​ ​that’s​ ​what​ ​it​ ​was,​ ​but​ ​I​ ​did​ ​not
understand​ ​what​ ​was​ ​happening.​ ​And​ ​like,​ ​Buffy,​ ​get​ ​it​ ​together!
Kate:​ ​So​ ​my​ ​favorite​ ​thing,​ ​and​ ​I​ ​wrote​ ​it​ ​down​ ​for​ ​instances​ ​in​ ​this​ ​episode,
is​ ​the​ ​fact​ ​that​ ​Owen​ ​is–​ ​he’s​ ​cast​ ​as​ ​this​ ​dreamboat,​ ​right?​ ​Buffy’s,​ ​like,
head​ ​over​ ​heels​ ​for​ ​him.​ ​And​ ​I​ ​know​ ​that​ ​we’re​ ​supposed​ ​to​ ​be​ ​like,​ ​“Buffy,
chill​ ​out.”​ ​But,​ ​first​ ​of​ ​all,​ ​their​ ​interaction​ ​is​ ​introduced​ ​when​ ​he​ ​basically
accuses​ ​her​ ​of​ ​being​ ​illiterate.​ ​[Jenny​ ​laughs]​​ ​He’s​ ​like–​ ​and​ ​if​ ​he’s​ ​not
saying​ ​this​ ​specifically,​ ​he’s​ ​like,​ ​“Oh,​ ​I​ ​didn’t​ ​think​ ​you​ ​were​ ​smart.”
Kristin:​ ​Mm-hmm.
Kate:​ ​“I​ ​didn’t​ ​think​ ​you​ ​liked​ ​poetry.”​ ​Later,​ ​he​ ​comes​ ​back​ ​to​ ​be​ ​like,​ ​“I
didn’t​ ​think​ ​you​ ​could​ ​tell​ ​time.”
Jenny:​ ​Oh​ ​my​ ​god.​ ​“Here’s​ ​how​ ​a​ ​watch​ ​works.”
Kristin:​ ​And​ ​then​ ​actually,​ ​literally​ ​explains​ ​how​ ​a​ ​watch​ ​works.
Kate:​ ​It’s​ ​incredible.​ ​There’s,​ ​like,​ ​three​ ​instances​ ​in​ ​this​ ​episode​ ​where​ ​he
basically​ ​insinuates​ ​that​ ​Buffy​ ​does​ ​not​ ​have​ ​a​ ​totally​ ​standard​ ​method​ ​of
just​ ​dealing​ ​with​ ​the​ ​world,​ ​or​ ​like,​ ​a​ ​totally​ ​standard​ ​piece​ ​of​ ​human
interaction.
Kristin:​ ​Yeah.
Kate:​ ​And​ ​she’s​ ​like,​ ​[dreamily]​ ​“Yeah...”​ ​[laughter]
Jenny:​ ​What​ ​a​ ​dream.
Kate:​ ​“Yeahh…”
Kristin:​ ​Yeah,​ ​she’s​ ​blinded​ ​by​ ​the​ ​light.
Kate:​ ​Blinded​ ​by​ ​it.​ ​And​ ​I​ ​mean,​ ​I​ ​get​ ​it.​ ​‘Cause​ ​teenagers​ ​are​ ​nothing​ ​but
horny,​ ​and​ ​I​ ​get​ ​that.​ ​[Jenny​ ​laughs]​ ​But​ ​also​ ​like,​ ​Buffy...​ ​come​ ​on.


Kristin:​ ​I​ ​know!
Kate:​ ​Come​ ​on!
Kristin:​ ​Right?​ ​But​ ​she–​ ​they​ ​push​ ​it​ ​really​ ​hard.​ ​They​ ​push​ ​it​ ​really​ ​hard.
And​ ​she​ ​has​ ​this​ ​whole​ ​thing​ ​with​ ​Cordelia​ ​in​ ​this​ ​episode,​ ​which​ ​is​ ​really
rough​ ​too.​ ​Like,​ ​I–​ ​you​ ​know,​ ​I​ ​mean–​ ​everyone,​ ​I​ ​think,​ ​at​ ​this​ ​point​ ​knows
I​ ​will​ ​cling​ ​to​ ​Cordelia​ ​as​ ​tightly​ ​as​ ​I​ ​can.
Kate:​​ ​And​ ​why​ ​wouldn’t​ ​you?
Kristin:​​ ​I​ ​didn’t​ ​like​ ​the​ ​dynamic​ ​that​ ​was​ ​happening​ ​between​ ​them​ ​in​ ​this
episode.​ ​Especially–​ ​there’s​ ​a​ ​moment​ ​that​ ​was​ ​very​ ​upsetting​ ​in​ ​the
cafeteria.
Kate:​​ ​Oh​ ​yeah.
Kristin:​ ​Right?​ ​When​ ​Buffy​ ​knocks​ ​into​ ​Cordelia​ ​and​ ​then​ ​is​ ​like,​ ​“Oh,​ ​I
guess​ ​her​ ​hips​ ​are​ ​just​ ​really​ ​big.”
Kate:​ ​Yeah,​ ​like,​ ​literally​ ​a​ ​minute​ ​after​ ​she’s​ ​like,​ ​“Does​ ​this​ ​dress​ ​make
me​ ​look​ ​fat?”
Kristin:​ ​Yes!
Kate:​ ​They​ ​do​ ​away​ ​with​ ​that.​ ​I​ ​mean,​ ​that​ ​whole​ ​thing​ ​just​ ​kind​ ​of
disappears–
Kristin:​ ​Yeah!
Kate:​ ​Later​ ​in​ ​this​ ​season​ ​but​ ​it​ ​was​ ​pretty​ ​cringe-worthy.
Kristin:​ ​Yeah,​ ​that​ ​wasn’t–​ ​that​ ​was​ ​not​ ​a​ ​great​ ​thing!​ ​And​ ​as​ ​somebody
who​ ​is​ ​more​ ​familiar​ ​with​ ​the​ ​later​ ​seasons,​ ​I​ ​was​ ​like,​ ​have​ ​I–​ ​did​ ​I​ ​miss
this?​ ​So,​ ​okay,​ ​so​ ​I​ ​didn’t.
Kate:​ ​They​ ​were​ ​definitely​ ​still​ ​finding​ ​their​ ​feet​ ​in​ ​terms​ ​of​ ​the​ ​writing.


Kristin:​ ​Yeah.
Kate:​ ​And​ ​the​ ​interactions,​ ​‘cause...​ ​yikes.
Kristin:​ ​Yikes​ ​part​ ​two​ ​is​ ​that​ ​fucking​ ​fruit​ ​punch​ ​mouth​ ​is​ ​back.​ ​[laughter]
I’m​ ​so​ ​upset​ ​about​ ​it.​ ​[laughs]
Kate:​ ​I​ ​really​ ​enjoyed​ ​your​ ​description​ ​of​ ​that​ ​because​ ​he​ ​is...​ ​his​ ​face​ ​is​ ​so
bad.
Jenny:​ ​It’s​ ​the​ ​worst.
Kate:​ ​[laughing]​ ​It’s​ ​so​ ​bad.​ ​He​ ​can’t​ ​talk.​ ​There’s​ ​so​ ​much​ ​makeup​ ​and
prosthetics​ ​[Kristin​ ​laughs]​ ​going​ ​on​ ​in​ ​his​ ​face​ ​that​ ​he​ ​can​ ​barely​ ​speak.
Kristin:​ ​Also​ ​the​ ​way​ ​he​ ​moves​ ​around,​ ​it​ ​is​ ​very​ ​bizarre.
Kate:​ ​There’s​ ​a​ ​great​ ​moment​ ​in​ ​this​ ​episode​ ​where​ ​he’s​ ​got​ ​one​ ​knee​ ​up​ ​on
something.​ ​[laughter]​ ​Just​ ​leaning​ ​to​ ​tell​ ​a​ ​story​ ​and​ ​it​ ​is​ ​insane​.
Kristin:​ ​I​ ​just...​ ​Jenny​ ​has​ ​this​ ​thing,​ ​um,​ ​with–​ ​what​ ​is​ ​it?​ ​Like,​ ​porous
items?
Jenny:​​ ​Ugh.
Kristin:​​ ​That​ ​make​ ​her–​ ​if​ ​she​ ​sees,​ ​like,​ ​a​ ​pumice​ ​stone​ ​or​ ​the​ ​inside​ ​of​ ​a
pepper​ ​or​ ​a​ ​pumpkin–
Kate:​ ​Oh,​ ​interesting.
Kristin:​ ​It–​ ​I​ ​don’t–​ ​do​ ​you​ ​wanna​ ​explain​ ​what​ ​it​ ​does​ ​to​ ​your–
Jenny:​​ ​[sighs]​ ​Oh,​ ​it’s​ ​just​ ​terrible.​ ​It’s​ ​just​ ​terrible!​ ​It​ ​makes​ ​my​ ​scalp
tingle–
Kate:​ ​Wow.
Jenny:​​ ​And​ ​like,​ ​it​ ​just​ ​makes​ ​me​ ​so​ ​unhappy.


Kristin:​ ​Yeah,​ ​that–​ ​what​ ​I​ ​see​ ​in​ ​you​ ​when​ ​that​ ​happens​ ​is​ ​how​ ​I​ ​feel​ ​every
time​ ​this​ ​character​ ​comes​ ​on.​ ​[laughter]​ ​It’s​ ​like,​ ​my​ ​body​ ​hates​ ​it.​ ​My​ ​body
hates​ ​everything...
Kate:​ ​Yeah.
Jenny:​ ​[laughing]​ ​My​ ​body​ ​hates​ ​it!
Kate:​ ​It’s​ ​bad.​ ​His​ ​whole​ ​face,​ ​his​ ​whole​ ​scene​ ​is​ ​just​ ​bad.​ ​The​ ​Master​ ​is​ ​just
bad.​ ​[laughter]​ ​Just​ ​bad!
Jenny:​ ​No​ ​redeeming​ ​qualities.
Kate:​ ​And​ ​I​ ​mean,​ ​I​ ​love​ ​him​ ​for​ ​being​ ​sort​ ​of​ ​the​ ​first​ ​villain​ ​and​ ​he​ ​does
get​ ​a​ ​lot​ ​of​ ​really​ ​funny​ ​lines.​ ​Like,​ ​the​ ​character​ ​is​ ​great.
Jenny:​ ​Yeah.
Kristin:​ ​Yeah.
Kate:​ ​I​ ​love​ ​the​ ​Master’s​ ​character,​ ​but​ ​oh,​ ​he​ ​just​ ​a​ ​pickle​ ​to​ ​look​ ​at!
[laughter]
Kristin:​ ​I​ ​also,​ ​for​ ​some​ ​reason,​ ​it​ ​makes​ ​me​ ​die​ ​laughing​ ​that​ ​he​ ​is​ ​still
stuck​ ​in​ ​that​ ​bubble.
Kate:​ ​Mm-hmm.​ ​Oh,​ ​for​ ​a​ ​long​ ​while​ ​after​ ​this,​ ​too.​ ​[laughter]
Kristin:​ ​Every​ ​time​ ​his​ ​little​ ​hand​ ​touches​ ​the​ ​thing–​ ​[Jenny​ ​laughs]
Kate:​ ​And​ ​it​ ​makes​ ​that​ ​little​ ​wibble​ ​wobble​ ​noise.​ ​[Kristin​ ​laughs]​ ​It’s
great.​ ​I​ ​love​ ​his​ ​scene,​ ​his,​ ​like,​ ​house.​ ​‘Cause​ ​it’s​ ​supposedly​ ​underneath​ ​a
church.​ ​I​ ​feel​ ​like​ ​they​ ​make​ ​reference​ ​at​ ​some​ ​point​ ​to​ ​the​ ​Master’s​ ​lair–
Kristin:​ ​Mm-hmm.
Kate:​ ​Being​ ​under​ ​a​ ​church.​ ​‘Cause​ ​I​ ​don’t​ ​think​ ​he’s​ ​directly​ ​under​ ​the
hellmouth.​ ​I​ ​don’t​ ​remember.​ ​I​ ​should​ ​know​ ​this.


Jenny:​ ​No,​ ​because​ ​later​ ​we​ ​find​ ​out​ ​exactly​ ​where​ ​the​ ​hellmouth​ ​precisely
is.
Kate:​ ​Yeah.
Jenny:​ ​I’m​ ​not​ ​going​ ​to​ ​say​ ​it​ ​here.
Kate:​ ​No,​ ​don’t.
Jenny:​ ​But​ ​like,​ ​we​ ​can​ ​talk​ ​about​ ​it​ ​later.​​ ​But​ ​I​ ​believe​ ​what​ ​we​ ​know
about​ ​the​ ​Master​ ​is–​ ​at​ ​this​ ​point,​ ​is​ ​that​ ​he​ ​was​ ​trying​ ​to​ ​open​ ​a​ ​gate,
right?​ ​Into​ ​a​ ​hell​ ​dimension​ ​and​ ​he​ ​was​ ​in​ ​a​ ​church.​ ​Right?
Kate:​ ​Mm-hmm.
Jenny:​ ​And​ ​then​ ​the​ ​church​ ​sort​ ​of​ ​collapsed​ ​or​ ​there​ ​was​ ​a​ ​earthquake​ ​at
the–​ ​something​ ​kind​ ​of​ ​vibe​ ​like​ ​that.
Kate:​ ​Yeah,​ ​so​ ​he’s​ ​under​ ​a​ ​church​ ​but​ ​it​ ​just​ ​physically?​ ​Just​ ​like,​ ​doesn't
make​ ​sense.​ ​And​ ​also,​ ​I​ ​mean,​ ​the​ ​church​ ​collapsed​ ​but​ ​did​ ​he​ ​send​ ​people
out​ ​for​ ​those​ ​candles​ ​and​ ​like...​ ​[laughter]​ ​what​ ​happens–​ ​how​ ​do​ ​people
get​ ​in​ ​and​ ​out​ ​of​ ​it?​ ​Is​ ​there​ ​a​ ​staircase?​ ​‘Cause​ ​it’s​ ​basically–
Jenny:​ ​It’s​ ​just,​ ​he’s​ ​trapped.​ ​Like,​ ​everybody​ ​else​ ​can​ ​walk​ ​through​ ​that
force​ ​field.
Kate:​ ​Yeah,​ ​everyone​ ​else​ ​can​ ​come​ ​and​ ​go.
Kristin:​ ​Yeah.
Kate:​ ​Which​ ​must​ ​be​ ​such​ ​a​ ​bummer.
Jenny:​ ​And​ ​like​ ​how​ ​did–​ ​he​ ​obviously​ ​has​ ​these​ ​minions.​ ​Who–​ ​I​ ​don’t
understand​ ​why​ ​they’re​ ​his​ ​minions.​ ​Because,​ ​like,​ ​he​ ​does​ ​nothing​ ​that
would​ ​encourage,​ ​um,​ ​servitude?
Kristin:​ ​Minion-hood?
Jenny:​ ​Yeah,​ ​minion-hood?​ ​He’s​ ​just​ ​mean​ ​and​ ​he’s​ ​trapped.​ ​They​ ​could


just​ ​leave.
Kate:​ ​How​ ​does​ ​he–​ ​does​ ​he​ ​like​ ​yell​ ​out​ ​of​ ​the​ ​hole?​ ​Like,​ ​“hey!”
Jenny:​ ​Right.​ ​Like,​ ​how​ ​did​ ​he​ ​get​ ​them​ ​to​ ​begin​ ​with?
Kate:​ ​“Hey,​ ​come​ ​be​ ​my​ ​servant!”
Kristin:​​ ​Well,​ ​he’s–​ ​because​ ​he’s​ ​promising​ ​them–​ ​right,​ ​he’s​ ​promising
them,​ ​like,​ ​eternity​ ​and​ ​a​ ​life​ ​of–
Jenny:​ ​But​ ​he’s​ ​been​ ​trapped​ ​underground​ ​for​ ​100​ ​years.
Kate:​ ​Yeah.
Kristin:​ ​Yeah,​ ​but​ ​like,​ ​have​ ​you​ ​ever​ ​heard​ ​of,​ ​like,​ ​cult​ ​leaders?​ ​[Kate
laughs]​ ​You​ ​know,​ ​their​ ​reasonings​ ​are​ ​not​ ​that​ ​strong​ ​either,​ ​but​ ​you​ ​know,
they​ ​have​ ​a​ ​certain​ ​something.
Kate:​​ ​Yeah,​ ​there’s​ ​definitely​ ​lot​ ​of...​ ​there’s​ ​a​ ​follower​ ​mentality–
Kristin:​ ​Yeah.
Kate:​ ​To​ ​the​ ​vampires​ ​of​ ​Sunnydale.​ ​They’re​ ​always​ ​looking​ ​for​ ​leadership.
Always.
Jenny:​ ​Right,​ ​that’s​ ​true.
Kate:​ ​Someone​ ​just​ ​has​ ​to​ ​step​ ​up​ ​to​ ​the​ ​plate​ ​and​ ​take​ ​it.​ ​[laughter]​ ​And
he​ ​kills​ ​them​ ​constantly.
Jenny:​ ​Yeah,​ ​he’s​ ​always​ ​killing​ ​them.
Kate:​​ ​They​ ​go​ ​down​ ​like​ ​flies.
Kristin:​ ​Yeah,​ ​but​ ​they​ ​just​ ​always​ ​come​ ​back​ ​for​ ​more.
Kate:​​ ​Yeah,​ ​sure.


Kristin:​ ​They’re​ ​like,​ ​“Please,​ ​can​ ​I​ ​kiss​ ​your​ ​ring?”​ ​You​ ​know?
Kate:​ ​Guys,​ ​you​ ​should​ ​really​ ​work​ ​for​ ​the​ ​Master.​ ​You​ ​get​ ​to​ ​hang​ ​out​ ​in​ ​a
dank​ ​church,​ ​he​ ​pays​ ​you​ ​nothing​ ​and​ ​you​ ​might​ ​die.​ ​[Jenny​ ​laughs]​ ​Check
it​ ​out.
Kristin:​ ​And​ ​he’s​ ​stuck​ ​in​ ​a​ ​wibble​ ​wobble​ ​bubble!​ ​[laughter]
Kate:​ ​But​ ​he’s​ ​the​ ​best​ ​game​ ​going.
Kristin:​ ​Yeah.
Kate:​ ​What​ ​else​ ​are​ ​you​ ​gonna​ ​do?
Kristin:​ ​[laughs]​ ​Umm,​ ​also​ ​I​ ​don’t–​ ​I​ ​don’t​ ​know​ ​if​ ​we’re,​ ​like,​ ​going​ ​not
chronologically​ ​or​ ​whatever.​ ​But​ ​the​ ​guy​ ​on​ ​the​ ​bus...​ ​you​ ​guys.​ ​What​ ​is
his–
Jenny:​ ​He’s​ ​called​ ​“militia​ ​man”​ ​in​ ​the​ ​script.
Kristin:​ ​“Militia​ ​man.”
Kate:​ ​Really?​ ​Oh.​ ​That’s​ ​good.
Kristin:​ ​Thank​ ​god​ ​you​ ​brought​ ​that​ ​script.​ ​We​ ​know​ ​what​ ​to​ ​call​ ​people.
Kate:​ ​It’s​ ​really​ ​useful,​ ​right?
Kristin:​ ​I​ ​was​ ​gonna​ ​call​ ​him,​ ​like,​ ​the​ ​Anointed-Non-Anointed.​ ​That​ ​would
have​ ​been​ ​my​ ​name​ ​for​ ​him​ ​‘cause​ ​I​ ​was​ ​like,​ ​oh,​ ​he’s–
Kate:​ ​The​ ​Un​-ointed​ ​One.​ ​Heh-heh-heh.
Kristin:​ ​Aw,​ ​nice.
Kate:​ ​That​ ​only​ ​really​ ​works​ ​on​ ​paper.​ ​[laughter]​ ​If​ ​you​ ​say​ ​it​ ​out​ ​loud,​ ​it
sounds​ ​exactly​ ​the​ ​same.​ ​Um,​ ​yeah,​ ​he​ ​is​ ​fantastic.​ ​And​ ​the​ ​stuff​ ​he​ ​says
throughout​ ​the​ ​episode–


Jenny:​ ​Oh​ ​my​ ​god.
Kristin:​ ​“​Pork​ ​and​ ​beans?”​ ​For​ ​example?​ ​[laughter]
Kate:​ ​Pork​ ​and​ ​beans.​ ​Pork​ ​and​ ​beans.​ ​I,​ ​ugh.​ ​What​ ​is–​ ​I​ ​can’t–​ ​like,​ ​he’s
singing?​ ​“I​ ​feel​ ​him​ ​singing​ ​through​ ​me.”​ ​His–​ ​something.​ ​Oh!​ ​I​ ​wrote
down–​ ​one​ ​of​ ​my​ ​favorite​ ​things​ ​that​ ​he​ ​says​ ​is​ ​when​ ​he’s​ ​talking​ ​about​ ​how
everyone​ ​has​ ​sin​ ​and​ ​then​ ​he​ ​says,​ ​“It’s​ ​a​ ​liquid!”​ ​[laughter]​ ​What!​ ​Does
that​ ​mean​?
Jenny:​ ​Yeah,​ ​I​ ​wanna​ ​know​ ​who​ ​wrote​ ​just​ ​his​ ​thing.
Kristin:​ ​Just​ ​his​ ​lines.
Kate:​ ​They’re​ ​so​ ​funny!​ ​They’re​ ​just​ ​[laughs]
Kristin:​ ​They’re​ ​great,​ ​yeah,​ ​they’re​ ​great.​ ​His​ ​whole​ ​character​ ​is​ ​really
special.
Kate:​ ​He’s​ ​absurd.
Jenny:​ ​Yeah,​ ​I​ ​wish​ ​he​ ​hadn’t​ ​been–​ ​I​ ​wish​ ​he​ ​was​ ​the​ ​Anointed​ ​One.
Kristin:​ ​I​ ​know,​ ​I​ ​thought–​ ​I​ ​mean–
Jenny:​ ​Instead​ ​we​ ​have–
Kate:​ ​He​ ​would​ ​be​ ​a​ ​lot​ ​better.
Jenny:​ ​Fucking​ ​bowl​ ​cut.​ ​[Kate​ ​laughs]
Kristin:​​ ​Oh,​ ​see​ ​and​ ​I​ ​don’t–​ ​I–
Jenny:​ ​You​ ​don’t​ ​know!​ ​You​ ​don’t​ ​know!
Kristin:​ ​I​ ​get​ ​the​ ​room​ ​sense​ ​that​ ​you​ ​both​ ​know​ ​more​ ​about​ ​the​ ​Anointed
than​ ​me.​ ​‘Cause​ ​I...
Kate:​ ​Well,​ ​he...​ ​I​ ​believe–​ ​I​ ​don’t​ ​think​ ​it’s​ ​a​ ​spoiler​ ​to​ ​say​ ​he’s​ ​lovingly


dubbed​ ​the​ ​Annoying​ ​One.​ ​[Jenny​ ​laughs]
Kristin:​​ ​Ohhh.​ ​Okay.
Kate:​ ​By​ ​fans​ ​and​ ​characters​ ​alike.​ ​[Kristin​ ​laughs]
Jenny:​ ​Yeah.
Kate:​ ​I’m​ ​trying​ ​to–​ ​so​ ​you​ ​guys​ ​usually​ ​go–​ ​you​ ​go​ ​through​ ​this​ ​episode,
like,​ ​in​ ​order,​ ​kind​ ​of.​ ​You​ ​break​ ​it​ ​down.
Jenny:​ ​We​ ​attempt​ ​to?
Kristin:​ ​We​ ​always–​ ​yeah,​ ​we​ ​always​ ​attempt​ ​to​ ​go​ ​in​ ​order​ ​and​ ​we​ ​don’t.
You​ ​know,​ ​there’s​ ​like–​ ​I​ ​mean,​ ​I​ ​wanna​ ​talk​ ​about,​ ​obviously,​ ​some​ ​larger
themes​ ​that​ ​happened​ ​in​ ​this​ ​episode.​ ​But​ ​we–
Kate:​ ​And​ ​I’m​ ​really​ ​interested​ ​in​ ​doing​ ​a​ ​Buffy​ ​Fashion​ ​Watch...
Kristin:​ ​Yes!
Jenny:​ ​Oooh!​ ​Oh,​ ​lord​ ​have​ ​mercy!
Kate:​ ​‘Cause​ ​I’m​ ​heavily​ ​invested​ ​in​ ​Buffy​ ​fashion.​ ​[laughs]
Kristin:​ ​[laughing]​ ​Why​ ​don’t​ ​we​ ​start​ ​there?
Kate:​ ​Okay,​ ​‘cause​ ​I​ ​have​ ​a​ ​few​ ​things​ ​I​ ​just​ ​really​ ​want​ ​to​ ​point​ ​out.
Kristin:​ ​Please.
Kate​:​ ​Um...​ ​as​ ​like,​ ​important​ ​moments,​ ​and​ ​also​ ​other​ ​things​ ​to,​ ​like,
watch​ ​for–
Jenny:​​ ​Ha!
Kate:​​ ​As​ ​you’re​ ​watching​ ​the​ ​series,​ ​because,​ ​again.​ ​[Kristin​ ​laughs]​ ​I​ ​know
this​ ​show​ ​really​ ​well.​ ​Okay,​ ​first​ ​of​ ​all,​ ​Buffy​ ​is​ ​at​ ​her​ ​peak​ ​wispy​ ​bangs​ ​in
this​ ​episode.​ ​They​ ​are​ ​so​ ​good.​ ​[Kristin​ ​laughs]​ ​Sometimes​ ​they’re​ ​straight,


sometimes​ ​they’re​ ​curly,​ ​but​ ​they’re​ ​all​ ​framing​ ​her​ ​face,​ ​like,​ ​perfectly​.
They​ ​won’t​ ​get​ ​in​ ​her​ ​way​ ​in​ ​battle,​ ​it’s​ ​just​ ​a​ ​really​ ​good​ ​look.​ ​And​ ​Buffy
has​ ​a​ ​lot​ ​of​ ​hair​ ​looks,​ ​but​ ​this​ ​is​ ​definitely​ ​one​ ​of​ ​my​ ​favorites.​ ​Also,​ ​this
episode​ ​has​ ​one​ ​of​ ​my​ ​top​ ​favorite​ ​Buffy​ ​outfits​ ​of​​ ​all​ ​time​,​ ​which​ ​is​ ​her
enormous,​ ​puffy​ ​tiger​ ​print​ ​hoodie.
Jenny:​​ ​Oh​ ​my​ ​word!
Kristin:​​ ​Yes!​ ​[crosstalk]
Kate:​​ ​That​ ​she​ ​wears–​ ​yeah,​ ​I​ ​wrote​ ​it​ ​down​ ​and​ ​I​ ​also​ ​wrote,​ ​“Oh​ ​my​ ​god,
just​ ​fuck​ ​me​ ​up”​ ​and​ ​like​ ​a​ ​bunch​ ​of​ ​hearts​ ​around​ ​it.​ ​[laughter]​ ​‘Cause​ ​it​ ​is–
it’s–​ ​and​ ​the​ ​hood​ ​up!​ ​The​ ​hood​ ​up!
Kristin:​​ ​Yes.
Kate:​​ ​It’s​ ​so​ ​good.​ ​So​ ​this​ ​is​ ​like–​ ​this​ ​whole​ ​season,​ ​Buffy’s​ ​entire​ ​look​ ​is
like,​ ​butterfly​ ​clips​ ​and​ ​mini​ ​dresses,​ ​so​ ​short,​ ​you​ ​could​ ​not​ ​bend​ ​over,​ ​that
she​ ​fights​ ​vampires​ ​in.
Kristin:​ ​Yeah.​ ​You​ ​can’t​ ​even,​ ​like,​ ​lean​ ​to​ ​the​ ​side​ ​in​ ​those​ ​dresses.​ ​They’re
very​ ​short.
Kate:​ ​No.​ ​You​ ​can’t.​ ​It’s​ ​impossible.​ ​It’s​ ​a–​ ​kind​ ​of​ ​a​ ​good​ ​era,​ ​but​ ​my
points​ ​for​ ​this​ ​episode​ ​in​ ​terms​ ​of​ ​fashion–​ ​because​ ​I​ ​know​ ​you​ ​wanna
know–
Jenny:​ ​Please.
Katie:​ ​What​ ​I​ ​care​ ​the​ ​most​ ​about,​ ​are​ ​Buffy’s​ ​cheetah​ ​print​ ​jacket​ ​and​ ​also
Cordelia’s.​ ​Crimped.​ ​Hair.​ ​[laughs]
Jenny:​​ ​Oooh!
Kristin:​​ ​I–​ ​you​ ​are​ ​my​ ​witnesses.​ ​I,​ ​like,​ ​squealed,​ ​when​ ​that​ ​happened.​ ​I
was​ ​like,​ ​no!​ ​She​ ​didn’t!​ ​She​ ​crimped​ ​her​ ​hair.​ ​I’m​ ​already–​ ​I​ ​already
struggle​ ​to​ ​hold​ ​the​ ​love​ ​I​ ​have​ ​for​ ​Cordelia,​ ​so​ ​when​ ​she​ ​goes​ ​and​ ​does
something​ ​like​ ​that​?​ ​[exhales]


Jenny:​​ ​Wow.
Kate:​​ ​Mm-hmm.​ ​Plus,​ ​she’s​ ​paired​ ​it​ ​with,​ ​like,​ ​that​ ​dark,​ ​sheer​ ​black
collared​ ​shirt​ ​that​ ​she’s​ ​got​ ​tied​ ​into​ ​a​ ​midriff-exposing​ ​situation.​ ​[Jenny
laughs]
Kristin:​​ ​Ugh.​ ​Yeah.
Kate:​​ ​It’s​ ​just​ ​so​ ​good.​ ​Cordelia​ ​has​ ​so​ ​many​ ​good​ ​looks​ ​in​ ​Season​ ​1.​ ​And
Buffy’s​ ​pretty​ ​consistent,​ ​she’s​ ​always​ ​wearing​ ​those​ ​brown​ ​boots.​​ ​Always​.
Kristin:​​ ​She​ ​loves​ ​them.
Kate:​​ ​I​ ​think​ ​they​ ​could​ ​only​ ​afford​ ​one​ ​pair​ ​of​ ​boots​ ​on​ ​the​ ​show.
[laughter]​ ​They​ ​had​ ​to​ ​spend​ ​all​ ​the​ ​money​ ​on,​ ​like,​ ​sugar​ ​glass​ ​and
breakable​ ​tables.​ ​[laughter]​ ​So​ ​Buffy​ ​has​ ​one​ ​pair​ ​of​ ​boots.​ ​Anyway,​ ​that’s
my​ ​Buffy​ ​Fashion​ ​Watch.
Kristin:​​ ​Wow.​ ​Well,​ ​I’m​ ​two​ ​for​ ​two​ ​with​ ​you.​ ​Those​ ​were–​ ​the​ ​only​ ​fashion
notes​ ​I​ ​took​ ​were​ ​that​ ​cheetah​ ​hoodie.
Kate:​​ ​Yes.
Kristin:​​ ​That​ ​I​ ​would​ ​like​ ​to​ ​own.
Kate:​​ ​It’s​ ​so​ ​good.
Kristin:​​ ​It’s​ ​so–​ ​she​ ​looks​ ​so​ ​cool​ ​in​ ​that​ ​hoodie.
Kate:​​ ​She’s​ ​so​ ​cute​ ​in​ ​it​ ​‘cause​ ​she’s​ ​so​ ​tiny​ ​and​ ​with,​ ​like,​ ​those​ ​straight
black​ ​legging​ ​pants​ ​she’s​ ​got​ ​going​ ​on.
Kristin:​​ ​Yeah.
Kate:​​ ​It’s​ ​perfect.
Kristin:​ ​Oh,​​ ​and​ ​the​ ​90s​ ​for​ ​leggings,​ ​I’ll​ ​tell​ ​you​ ​what.
Kate:​​ ​[whispering]​ ​It’s​ ​so​ ​good.


Kristin:​ ​Oh,​ ​she​ ​has​ ​this​ ​great​ ​line​ ​in​ ​this​ ​episode,​ ​speaking​ ​of​ ​the​ ​90s,
where​ ​she’s​ ​talking​ ​to–
Kate:​​ ​[laughing]​ ​Yes!
Kristin:​​ ​Right?​ ​She’s​ ​talking​ ​to​ ​Giles.​ ​[laughter]​ ​And​ ​she’s​ ​like,​ ​“I​ ​can​ ​slay
and​ ​have​ ​a​ ​social​ ​life.​ ​It’s​ ​the​ ​90s–​ ​the​ ​1990s,​ ​in​ ​fact.​ ​A​ ​woman​ ​can​ ​do
both.”
Kate:​​ ​It’s​ ​amazing.
Kristin:​​ ​And​ ​I​ ​was​ ​like,​ ​nailed​ ​it,​ ​Buffy.​ ​Yeah.
Kate:​​ ​[whispering]​ ​So​ ​good.
Kristin:​​ ​Which​ ​like...​ ​I​ ​don’t​ ​wanna​ ​move​ ​us​ ​too​ ​quickly​ ​out​ ​of​ ​the​ ​fashion
realm.​ ​Jenny,​ ​do​ ​you​ ​have​ ​any​ ​fashion–​ ​?
Jenny:​​ ​[sighs]​ ​There​ ​was​ ​just,​ ​like,​ ​this​ ​one​ ​light​ ​blue,​ ​vaguely​ ​tie-dye
looking​ ​shiny​ ​tank​ ​top.
Kate:​​ ​Oh​ ​my​ ​god,​ ​I​ ​wrote​ ​that​ ​down​ ​too!​ ​It’s​ ​like​ ​elastic​ ​sateen​ ​or
something.​ ​[Jenny​ ​laughs]​ ​And​ ​it’s​ ​a​ ​crop​ ​top,​ ​but​ ​it’s–​ ​it​ ​has​ ​like​ ​an​ ​elastic
band​ ​so​ ​it’s,​ ​like,​ ​cinched.
Jenny:​​ ​Yes,​ ​yes,​ ​yes.
Kristin:​​ ​Yeah,​ ​and​ ​it​ ​has,​ ​like,​ ​a​ ​bulls-eye​ ​print–
Kate:​ ​That’s​ ​tie-dye,​ ​of​ ​course.
Jenny:​​ ​Yeah,​ ​yeah,​ ​yeah.​ ​Of​ ​course.
Kristin:​​ ​Yeah,​ ​that​ ​was​ ​good​ ​too.
Kate:​​ ​I​ ​mean...​ ​Buffy​ ​in​ ​baby​ ​blue...​ ​[Jenny​ ​laughs]
Kristin:​​ ​Your​ ​favorite.


Kate:​ ​Because​ ​she​ ​looks​ ​great​ ​in​ ​baby​ ​blue.
Kristin:​​ ​You​ ​should​ ​get​ ​back​ ​to​ ​that​ ​GeoCities​ ​site,​ ​put​ ​that​ ​up​ ​there.
Jenny:​​ ​[laughing]​ ​Yeah.
Kate:​​ ​Oh,​ ​there​ ​was​ ​definitely​ ​a​ ​picture​ ​of​ ​that​ ​shirt​ ​somewhere​ ​on​ ​that
website.​ ​[laughter]
Kristin:​​ ​But​ ​yeah,​ ​I–​ ​since​ ​I​ ​brought​ ​up​ ​Giles​ ​and​ ​the​ ​slaying​ ​and​ ​the
dating,​ ​that​ ​was​ ​the​ ​large​ ​arc​ ​that​ ​I​ ​wanted​ ​to​ ​talk​ ​about​ ​for​ ​a​ ​minute.
Because​ ​I​ ​know​ ​that,​ ​like,​ ​we’re​ ​five​ ​episodes​ ​in,​ ​and​ ​the​ ​first​ ​four​ ​we​ ​sort
of,​ ​like,​ ​got​ ​a​ ​little​ ​bit​ ​of​ ​a​ ​taste​ ​of​ ​the​ ​fact​ ​that​ ​Buffy​ ​lives​ ​this​ ​dual​ ​life.​ ​But
this​ ​was​ ​really–​ ​like,​ ​I​ ​feel​ ​like​ ​we​ ​really​ ​got​ ​into​ ​it​ ​in​ ​this​ ​episode​ ​where​ ​she
just​ ​wants​ ​to​ ​date​ ​and​ ​she​ ​can’t.​ ​Like,​ ​her​ ​dates​ ​are​ ​ruined​ ​and​ ​Giles​ ​and
her​ ​have​ ​this​ ​moment​ ​where​ ​he’s​ ​like,​ ​“Are​ ​you–​ ​you​ ​can’t​ ​tell​ ​him​ ​what​ ​you
are.”​ ​Which​ ​is​ ​one​ ​of​ ​the​ ​first​ ​times​ ​that​ ​we​ ​kind​ ​of​ ​learn​ ​that​ ​she​ ​has​ ​to
really​ ​conceal​ ​this.​ ​And​ ​that​ ​if​ ​she​ ​ever,​ ​like,​ ​wants​ ​to​ ​date​ ​somebody,​ ​she
can’t​ ​tell​ ​them​ ​about​ ​who​ ​she​ ​is.​ ​And​ ​it​ ​was,​ ​like,​ ​a​ ​really​ ​sad,​ ​heavy​ ​piece
of​ ​the​ ​episode.
Kate:​​ ​Well,​ ​yeah.​ ​‘Cause​ ​I​ ​mean,​ ​almost​ ​every​ ​other​ ​character​ ​introduced​ ​at
this​ ​point​ ​finds​ ​out​ ​she’s​ ​a​ ​vampire​ ​slayer​ ​almost​ ​right​ ​away.​ ​So​ ​yeah.
Jenny:​​ ​She’ll​ ​just​ ​have​ ​to​ ​date​ ​one​ ​of​ ​them.​ ​Xander​ ​is​ ​campaigning​ ​pretty
hard.​ ​[Kristin​ ​groans]
Kate:​ ​Oh​ ​my​ ​god–
Jenny:​​ ​For​ ​a​ ​certain​ ​candidate.
Kate:​​ ​This​ ​is,​ ​like,​ ​peak​ ​horrible​ ​Xander​ ​in​ ​this​ ​episode.
Jenny:​​ ​It’s​ ​really​ ​the​ ​worst.
Kate:​ ​It’s...​ ​so​ ​grating.​ ​And​ ​he–​ ​[sighs]​ ​I​ ​am​ ​not,​ ​by​ ​any​ ​means,​ ​a​ ​Xander
apologist.​ ​I​ ​do​ ​not​ ​like​ ​Xander.​ ​[laughter]​ ​And​ ​it’s​ ​so​ ​funny​ ​because​ ​when
this​ ​show​ ​was​ ​on,​ ​I​ ​loved​ ​him.​ ​You​ ​know,​ ​I​ ​mean,​ ​I​ ​was​ ​a​ ​teenager​ ​and​ ​he


was​ ​a​ ​boy​ ​on​ ​TV​ ​so,​ ​like,​ ​whatever.​ ​I​ ​was​ ​definitely​ ​more​ ​in​ ​love​ ​with​ ​Willow
but,​ ​you​ ​know,​ ​I​ ​would​ ​come​ ​to​ ​figure​ ​that​ ​out​ ​later.​ ​[laughter]​ ​But
Xander...​ ​he​ ​gets,​ ​like,​ ​a​ ​little​ ​bit​ ​okay​ ​in​ ​Season​ ​2​ ​and​ ​then​ ​just,​ ​like,
terrible​ ​again.
Jenny:​​ ​Ugh!
Kate:​​ ​But​ ​he​ ​is​ ​so​ ​bad​ ​in​ ​Season​ ​1!
Kristin:​​ ​Yeah...
Kate:​​ ​This​ ​episode–​ ​every​ ​time​ ​Buffy’s​ ​like–​ ​mentions​ ​any​thing,​ ​he’s​ ​like,
“What–​ ​what​ ​if​ ​you​ ​touched​ ​me​?​ ​What​ ​if–​ ​I​ ​don’t–​ ​have​ ​you​ ​considered​ ​my
body?”​ ​[laughter]​​ ​He’s​ ​awful.
Kristin:​​ ​He’s​ ​really​ ​very​ ​pouty​ ​and​ ​very–​ ​and​ ​also,​ ​viewing​ ​this​ ​episode​ ​with
you,​ ​Kate,​ ​was​ ​a​ ​joy​ ​because–
Kate:​​ ​You​ ​just​ ​see​ ​me​ ​over​ ​in​ ​the​ ​corner–
Jenny:​​ ​And​ ​shaking​ ​your​ ​head.
Kristin:​​ ​Yes!​ ​Your​ ​whisper–​ ​like,​ ​you​ ​would,​ ​like,​ ​whisper​ ​under​ ​your​ ​breath,
like,​ ​“Ugh,​ ​Xander.”​ ​[laughter]​ ​Every​ ​time​ ​he,​ ​like,​ ​did​ ​anything.​ ​It​ ​was
really​ ​enjoyable.
Kate:​​ ​[laughing]​ ​It’s​ ​so–​ ​I​ ​can’t​ ​stand​ ​him.​ ​He’s​ ​just–
Kristin:​​ ​Oh,​ ​but​ ​he​ ​really​ ​was​ ​a​ ​nightmare,​ ​this​ ​episode.
Kate:​ ​Yeah,​ ​yeah.
Kristin:​​ ​He​ ​did​ ​some​ ​really​ ​messed​ ​up​ ​stuff,​ ​just​ ​beyond​ ​being​ ​an​ ​annoying
“will​ ​you​ ​touch​ ​my​ ​body”–​ ​he,​ ​like,​ ​slut​ ​shames​ ​Buffy.
Kate:​​ ​Yes!
Kristin:​​ ​He...​ ​just​ ​not​ ​good​ ​for​ ​Xander.


Jenny:​​ ​He​ ​did​ ​have​ ​one​ ​really​ ​great​ ​moment.
Kristin:​​ ​Oh​ ​yeah?
Jenny:​​ ​Where​ ​he–​ ​they’re​ ​in​ ​the​ ​cafeteria​ ​and​ ​he​ ​asks​ ​Buffy​ ​how​ ​the​ ​slaying
went​ ​and​ ​she’s​ ​like​ ​“Xander!”​ ​and​ ​he’s​ ​like​ ​“Oh!​ ​I​ ​mean,​ ​how’d​ ​the​ ​laying
go?”​ ​[laughter]​ ​I’m​ ​just​ ​gonna​ ​throw​ ​that​ ​out​ ​there​ ​because​ ​there’s​ ​so​ ​much
to​ ​be​ ​unhappy​ ​about​ ​that​ ​sometimes​ ​it’s​ ​easy​ ​to​ ​forget​ ​the​ ​nice​ ​moments.
Kristin:​​ ​Yes.​ ​I’m​ ​glad​ ​that​ ​you​ ​gave​ ​us​ ​one​ ​shining​ ​moment​ ​from​ ​Xander.
The​ ​rest​ ​of​ ​it​ ​was​ ​just​ ​a​ ​flaming​ ​trainwreck.
Kate:​​ ​Well,​ ​there’s​ ​like,​ ​that​ ​whole​ ​sequence​ ​where​ ​Buffy’s​ ​getting​ ​dressed
for​ ​her​ ​date​ ​and​ ​he’s​ ​like–
Jenny:​​ ​[yells]​ ​Ugh!​ ​Ugh!
Kate:​​ ​I​ ​know!
Jenny:​ ​Come​ ​on!​ ​[Kristin​ ​laughs]
Kate:​​ ​And​ ​she’s​ ​like,​ ​“Which​ ​lipstick​ ​should​ ​I​ ​wear?”​ ​And​ ​he​ ​says,​ ​“Oh,​ ​for
when​ ​you​ ​kiss​ ​him​ ​and​ ​he​ ​tells​ ​the​ ​whole​ ​school​ ​and​ ​everyone​ ​loses​ ​respect
for​ ​you?”
Jenny:​​ ​Oh​ ​my​ ​lord.
Kate:​​ ​Xander,​ ​eat​ ​a​ ​bag​ ​of​ ​dicks!
Kristin:​​ ​Seriously!
Kate:​​ ​Like,​ ​what​ ​is​ ​that?​ ​It’s​ ​not​ ​unrealistic​ ​for​ ​a​ ​teenage​ ​boy​ ​to​ ​say​ ​that.
Jenny:​​ ​Sure,​ ​sure,​ ​sure.
Kate:​​ ​So​ ​like,​ ​I​ ​buy​ ​it,​ ​but​ ​it’s​ ​terrible.
Jenny:​​ ​But​ ​like...​ ​ugh!​ ​The​ ​fucking–​ ​adjusting​ ​the​ ​mirror–


Kate:​​ ​Yes!
Jenny:​ ​Adjusting​ ​the​ ​mirror​ ​with​ ​his​ ​back​ ​to...​ ​ugh!​ ​Ew.
Kate:​​ ​‘Cause​ ​he’s​ ​trying​ ​to​ ​creep​ ​on​ ​them.
Kristin:​​ ​Actually,​ ​I​ ​was​ ​confused.​ ​What​ ​was–
Kate:​​ ​Yeah,​ ​he’s​ ​adjusting​ ​the​ ​mirror​ ​because​ ​Buffy’s​ ​changing–
Kristin:​​ ​Ohh.
Kate:​​ ​And​ ​he’s​ ​trying​ ​to​ ​see​ ​her​ ​naked.​ ​‘Cause​ ​he’s​ ​a​ ​creep!
Kristin:​​ ​God.​ ​Yeah,​ ​he​ ​needs​ ​to​ ​get​ ​his​ ​shit​ ​together.
Kate:​​ ​Yeah,​ ​he​ ​does.
Kristin:​​ ​Really​ ​does.​ ​Because–​ ​you​ ​know​ ​what’s​ ​frustrating​ ​is​ ​that​ ​like,
he’s–​ ​he​ ​is​ ​driving​ ​me​ ​crazy​ ​as​ ​a​ ​feminist,​ ​but​ ​also,​ ​like,​ ​is​ ​one​ ​of​ ​the
slayerettes​ ​and​ ​is,​ ​you​ ​know,​ ​supposed​ ​to​ ​be​ ​part​ ​of​ ​the​ ​team.​ ​So​ ​I​ ​have​ ​a
lot​ ​of​ ​conflicted​ ​feelings,​ ​because​ ​as​ ​the​ ​slayerettes,​ ​they​ ​were​ ​pretty
present​ ​this​ ​episode.​ ​They​ ​ran,​ ​they​ ​got​ ​Giles,​ ​they​ ​got​ ​Buffy.​ ​They
distracted​ ​Owen,​ ​like,​ ​they​ ​were​ ​hard​ ​at​ ​work.​ ​And​ ​I​ ​wanna​ ​just​ ​be​ ​like,
yeah,​ ​Xander,​ ​great​ ​job!​ ​But​ ​then​ ​he’s​ ​got​ ​this​ ​whole​ ​thing​ ​going​ ​on​ ​where
he​ ​can’t​ ​get​ ​his​ ​act​ ​together​ ​and​ ​he​ ​treats​ ​Buffy...​ ​ugh.
Kate:​​ ​It’s​ ​bad.​ ​And​ ​you’re​ ​right.​ ​I​ ​mean,​ ​the​ ​slayerette​ ​moments​ ​in​ ​this
episode​ ​are​ ​great.​ ​And​ ​Willow’s​ ​there,​ ​Xander’s​ ​there,​ ​they’re​ ​doing​ ​it.
They’re​ ​getting​ ​involved.​ ​They’re​ ​showing​ ​us​ ​how​ ​important​ ​they​ ​are.
Kristin:​​ ​They​ ​are!​ ​They’re​ ​doing​ ​a​ ​great​ ​job.
Kate:​​ ​And​ ​in​ ​those​ ​moments–​ ​they’re​ ​great,​ ​but​ ​Xander...
Kristin:​​ ​Yeah,​ ​I​ ​guess​ ​if​ ​there’s​ ​two​ ​versions​ ​of​ ​everyone​ ​that​ ​knows​ ​about
the​ ​slaying,​ ​I’m​ ​okay​ ​with​ ​Slayerette​ ​Xander.​ ​I’m​ ​not​ ​okay​ ​with​ ​Person
Xander.​ ​[laughs]


Kate:​​ ​Yeah.
Kristin:​​ ​I’m​ ​drawing​ ​the​ ​line​ ​there.
Kate:​​ ​Yeah,​ ​he’s​ ​bad.​ ​He’s​ ​bad.
Kristin:​ ​He​ ​really​ ​pissed​ ​me​ ​off​ ​this​ ​episode.
Kate:​​ ​Oh.​ ​Oh!​ ​There​ ​was​ ​another​ ​thing​ ​I​ ​wanted​ ​to​ ​point​ ​out​ ​for​ ​your​ ​future
viewing​ ​‘cause​ ​I​ ​noticed​ ​it.​ ​[Jenny​ ​laughs]​ ​Listen,​ ​I’m​ ​setting​ ​a​ ​lot​ ​of​ ​stuff
up.​ ​Okay,​ ​so,​ ​in​ ​this​ ​episode​ ​Buffy​ ​goes​ ​into​ ​The​ ​Bronze​ ​and​ ​there’s​ ​a​ ​sign
outside​ ​that​ ​says​ ​“DJ​ ​Night​ ​No​ ​Cover.”​ ​And​ ​there’s​ ​a​ ​girl​ ​facing​ ​the​ ​sign,
wearing​ ​what​ ​I​ ​believe​ ​are​ ​sparkly​ ​lamé​​ ​magenta​ ​bell​ ​bottoms?​ ​They​ ​use
that​ ​shot​ ​or​ ​the​ ​shot​ ​before​ ​it​ ​as,​ ​like,​ ​a​ ​B-roll​ ​multiple​ ​times​ ​in​ ​Season​ ​1.
Kristin:​ ​Oooh!
Jenny:​​ ​Oh​ ​man.
Kate:​​ ​And​ ​you–​ ​and​ ​it’s​ ​great​ ​because​ ​there’s​ ​at​ ​least​ ​once​ ​where​ ​they’ll​ ​be
like,​ ​“Oh,​ ​we’re​ ​going​ ​to​ ​The​ ​Bronze​ ​tonight,​ ​there’s​ ​a​ ​band​ ​playing.”​ ​And
then​ ​the​ ​establishing​ ​shot,​ ​you​ ​can​ ​see​ ​this​ ​girl​ ​in​ ​her​ ​magenta​ ​pants​ ​and​ ​it
says​ ​“DJ​ ​Night​ ​No​ ​Cover.”
Jenny:​​ ​Wow.
Kate:​​ ​And​ ​it​ ​happens,​ ​I’m​ ​pretty​ ​sure,​ ​at​ ​least​ ​two​ ​or​ ​three​ ​times.​ ​So​ ​just
keep​ ​a​ ​weather​ ​eye​ ​out​ ​for​ ​that.
Kristin:​​ ​Did​ ​you​ ​discover​ ​that​ ​on​ ​your​ ​own?
Kate:​​ ​Yeah,​ ​yeah.​ ​In​ ​the​ ​recent​ ​rewatch–​ ​‘cause​ ​we​ ​watched​ ​a​ ​bunch​ ​of
them​ ​in​ ​one​ ​night​ ​and​ ​I​ ​was​ ​like,​ ​wait!​ ​It’s​ ​not​ ​a​ ​DJ​ ​night.​ ​There’s​ ​a​ ​band
play–​ ​it’s​ ​like,​ ​the​ ​one​ ​where​ ​Cibo​ ​Matto​ ​shows​ ​up​ ​or​ ​whatever.​ ​Not​ ​to​ ​spoil
that,​ ​sorry!​ ​But​ ​I​ ​believe​ ​there’s​ ​a​ ​shot​ ​and​ ​it’s​ ​like,​ ​“DJ​ ​Night​ ​No​ ​Cover.”
But​ ​the​ ​pants​ ​are​ ​so​ ​noticeable,​ ​and​ ​I​ ​believe​ ​she’s​ ​wearing​ ​a​ ​feathery​ ​white
sweater​ ​as​ ​well.
Jenny:​​ ​Oh​ ​boy.


Kristin:​​ ​Gosh.
Kate:​​ ​Just,​ ​you​ ​would​ ​think​ ​they​ ​would​ ​use​ ​a​ ​less​ ​noticeable​ ​extra.​ ​But...
Kristin:​​ ​Although​ ​like,​ ​as​ ​an​ ​extra,​ ​do​ ​you​ ​just​ ​get​ ​paid​ ​for​ ​the​ ​one​ ​shot​ ​or
do​ ​you​ ​get​ ​like​ ​royal–​ ​?
Kate:​​ ​Oh,​ ​you’re​ ​not​ ​getting​ ​paid​ ​any​ ​more​ ​when​ ​they​ ​reuse​ ​it,​ ​no.
Kristin:​​ ​Ugh,​ ​man.
Kate:​​ ​You​ ​only​ ​get,​ ​like,​ ​the​ ​day​ ​rate,​ ​usually.
Kristin:​​ ​That​ ​girl,​ ​somewhere,​ ​is​ ​real​ ​annoyed​ ​about​ ​that.​ ​[laughter]​ ​They
took​ ​advantage​ ​of​ ​her​ ​shot.
Kate:​​ ​It’s​ ​a​ ​great​ ​establishing​ ​shot!
Kristin:​​ ​So​ ​Kate,​ ​you​ ​said​ ​you​ ​had–​ ​speaking​ ​of​ ​sexual​ ​tension.​ ​We​ ​forgot,
but​ ​we’re​ ​not​ ​forgetting​ ​this​ ​episode.
Kate:​​ ​Hell​ ​no.​ ​[Jenny​ ​laughs]
Kristin:​​ ​You​ ​said​ ​you​ ​have​ ​some​ ​nominees.
Kate:​​ ​Okay,​ ​so​ ​I​ ​have–​ ​my​ ​sexual​ ​tension​ ​slash–​ ​I​ ​mean,​ ​is​ ​sexual​ ​attention
and​ ​gayest​ ​moment​ ​separate?​ ​‘Cause–
Kristin:​​ ​I​ ​mean,​ ​I–​ ​you–​ ​I​ ​don’t​ ​know.
Kate:​​ ​There’s​ ​a​ ​really​ ​great​ ​moment​ ​when​ ​Cordelia​ ​comes​ ​up​ ​to​ ​harass
Buffy​ ​and​ ​Owen​ ​‘cause​ ​they’re​ ​dancing​ ​together.​ ​And​ ​she’s​ ​like,​ ​“Oh!​ ​You
came​ ​here​ ​alone.”​ ​Which​ ​is​ ​such​ ​a​ ​good​ ​burn!​ ​[laughter]​ ​Such​ ​a​ ​good​ ​burn!
Jenny:​​ ​The​ ​best!
Kate:​​ ​And​ ​then​ ​Buffy’s​ ​like,​ ​“We​ ​wanna​ ​be​ ​alone​ ​now,”​ ​and​ ​does​ ​that,​ ​like,
swing​ ​around​ ​him,​ ​which​ ​was​ ​very​ ​sexual.


Kristin:​​ ​Yes.​ ​Yeah.
Jenny:​​ ​Yeah,​ ​yeah.
Kate:​​ ​And​ ​then​ ​Cordelia’s​ ​like,​ ​“Fine!”​ ​and​ ​she​ ​winks​ ​and​ ​half​ ​sticks​ ​out​ ​her
tongue​ ​at​ ​Buffy?​ ​[laughter]​ ​And​ ​it​ ​goes​ ​by​ ​so​ ​fast,​ ​but​ ​it’s​ ​just​ ​like,​ ​[sexily]
“hey.”​ ​And​ ​it​ ​blows​ ​my​ ​mind​ ​every​ ​time,​ ​‘cause​ ​it​ ​looks​ ​absolutely​ ​like​ ​she’s
like,​ ​“catch​ ​you​ ​later,​ ​Buffy.”​ ​Maybe​ ​that’s​ ​me​ ​reading​ ​too​ ​much​ ​into​ ​it,​ ​it
probably​ ​is,​ ​but​ ​it’s​ ​a​ ​great​ ​little​ ​cut-away​ ​shot.​ ​So​ ​that’s​ ​a​ ​great​ ​moment.
I​ ​do​ ​think–​ ​I​ ​mean​ ​the​ ​most​ ​tension​ ​is​ ​probably​ ​Angel​ ​and​ ​Owen.
Jenny:​ ​Seriously!
Kristin:​​ ​Ohh.​ ​Yes.
Kate:​ ​Pissing​ ​contest​ ​over​ ​Buffy.
Jenny:​​ ​So​ ​much​ ​smoldering!
Kate:​ ​It’s​ ​nuts.​ ​That​ ​part​ ​is​ ​ridiculous.
Kristin:​​ ​I’m​ ​still​ ​trying​ ​to–​ ​like,​ ​I’m​ ​trying​ ​to​ ​pretend​ ​like​ ​I’m​ ​in​ ​the
conversation.​ ​But​ ​you​ ​see,​ ​I​ ​didn’t​ ​see​ ​the​ ​wink​ ​from​ ​Cordelia,​ ​so​ ​I’m​ ​reeling
over​ ​here​ ​that​ ​that​ ​happened​ ​and​ ​I​ ​missed​ ​it.​ ​[laughter]
Kate:​​ ​It’s​ ​so​ ​fast,​ ​so​ ​it​ ​probably​ ​doesn’t​ ​even​ ​count.​ ​But​ ​I​ ​do​ ​look​ ​forward​ ​to
it​ ​every​ ​time​ ​I​ ​watch​ ​this​ ​episode.​ ​[laughs]
Kristin:​​ ​Oh,​ ​I​ ​mean,​ ​it​ ​counts.​ ​It​ ​counts,​ ​Kate.
Kate:​​ ​She’s​ ​got​ ​that​ ​crimped​ ​hair​ ​going​ ​on,​ ​she’s​ ​just​ ​looking​ ​so​ ​choice.
Kristin:​​ ​But​ ​you​ ​are​ ​our​ ​guest,​ ​and​ ​you​ ​are​ ​going​ ​to​ ​give​ ​it​ ​to...​ ​to​ ​the​ ​boys
for​ ​this​ ​episode.
Kate:​​ ​Yeah,​ ​for​ ​the​ ​tension​ ​I​ ​would​ ​say​ ​probably.​ ​I​ ​mean,​ ​you​ ​could​ ​do​ ​it
for–​ ​I​ ​mean,​ ​I​ ​just​ ​don’t–​ ​Xander​ ​doesn’t​ ​deserve–​ ​‘cause​ ​it’s​ ​not​ ​tension
when​ ​it’s​ ​Xander,​ ​it’s​ ​just–​ ​it’s​ ​sad.


Kristin:​​ ​Yeah,​ ​yeah.
Kate:​​ ​It’s​ ​sad.​ ​But​ ​there​ ​is​ ​a​ ​lot​ ​of–​ ​um,​ ​when​ ​he​ ​does​ ​that–​ ​‘cause​ ​Angel
shows​ ​up.​ ​And,​ ​you​ ​know,​ ​there​ ​has​ ​to​ ​be​ ​that​ ​awkward​ ​introduction.
Kristin:​​ ​Mm-hmm.
Kate:​​ ​‘Cause​ ​Buffy’s​ ​on​ ​a​ ​date​ ​with​ ​Owen.​ ​I​ ​do​ ​like–
Kristin:​ ​God,​ ​that​ ​moment.
Kate:​​ ​I​ ​like​ ​how​ ​she​ ​goes,​ ​“I’m​ ​here​ ​on​ ​a​ ​date​ ​with​ ​him​.”​ ​Which​ ​is​ ​cool,​ ​that
she​ ​stands​ ​up​ ​for​ ​her​ ​dude​ ​and​ ​isn’t​ ​like,​ ​“oh,​ ​hey​ ​Angel,​ ​yeah,​ ​here’s​ ​some
guy.”
Kristin:​ ​Yeah.
Kate:​​ ​I​ ​liked​ ​that,​ ​that’s​ ​a​ ​nice​ ​moment,​ ​but​ ​when​ ​he’s​ ​like,​ ​“Yeah,​ ​I​ ​know
her​ ​from​ ​work.”
Jenny:​​ ​Oh​ ​my​ ​god.​ ​[laughter]
Kate:​​ ​He’s​ ​like,​ ​“And​ ​you​ ​know​ ​her​ ​from...​ ​work?”​ ​It’s​ ​a​ ​great–​ ​yeah,​ ​their
tension​ ​is​ ​great.
Kristin:​​ ​Yeah.
Jenny:​​ ​The​ ​way​ ​that​ ​he​ ​said–​ ​the​ ​way​ ​that​ ​Angel​ ​says​ ​“hey”​ ​to​ ​Owen
[laughter]​ ​when​ ​they’re​ ​introduced.
Kate:​​ ​It’s​ ​so​ ​good!
Kristin:​​ ​Angel’s​ ​whole​ ​situation​ ​in​ ​that​ ​moment​ ​is​ ​my​ ​favorite.
Jenny:​​ ​[gasps]​ ​Oh​ ​my​ ​god,​ ​and​ ​then​ ​when​ ​Buffy​ ​pulls​ ​Owen​ ​aside​ ​to​ ​be
like,​ ​“Listen,​ ​there​ ​are​ ​two​ ​me’s,​ ​and​ ​part​ ​of​ ​me​ ​has​ ​to​ ​go​ ​and​ ​part​ ​of​ ​me
wants​ ​to​ ​stay.”


Kristin:​ ​Yes.
Jenny:​​ ​And​ ​Angel​ ​is​ ​framed​ ​between​ ​them.
Kristin:​​ ​Yes!
Jenny:​​ ​And​ ​he’s​ ​just​ ​like,​ ​so​ ​intensely​ ​watching​ ​every​ ​moment.
Kate:​ ​Mm-hmm.​ ​It’s​ ​so​ ​good.
Kristin:​​ ​He’s​ ​just​ ​like​ ​a​ ​blurry,​ ​jealous​ ​Angel.
Kate:​​ ​He’s​ ​just​ ​so​ ​horny​ ​for​ ​it​ ​[laughter]​ ​and​ ​it​ ​is​ ​amazing.
Kristin:​​ ​God,​ ​I​ ​love​ ​a​ ​jealous​ ​Angel.
Kate:​​ ​Yes.
Kristin:​​ ​I​ ​love​ ​a​ ​jealous​ ​Angel.
Jenny:​​ ​That’s​ ​peak​ ​Angel.
Kate:​​ ​He–​ ​you​ ​guys​ ​were​ ​talking​ ​about​ ​it.​ ​Um,​ ​because​ ​I​ ​listen​ ​to​ ​the
podcast.
Kristin:​​ ​Great!
Jenny:​​ ​Thank​ ​you.
Kate:​​ ​In,​ ​I​ ​think,​ ​the​ ​“Witch”​ ​episode.​ ​You​ ​were​ ​talking​ ​about​ ​how​ ​Angel​ ​is
never​ ​this​ ​good​ ​again,​ ​and​ ​I​ ​completely​ ​agree.​ ​Season​ ​1​ ​Angel–​ ​he’s​ ​like–
he’s​ ​funnier,​ ​he’s​ ​weirder,​ ​he’s​ ​got​ ​more​ ​of​ ​a​ ​personality.​ ​He​ ​doesn’t​ ​spend
all​ ​his​ ​time...​ ​whining.​ ​[laughter]
Jenny:​​ ​Awww.
Kate:​ ​He​ ​does​ ​a​ ​little​ ​bit,​ ​he​ ​does​ ​a​ ​little​ ​bit.​ ​But​ ​he​ ​gets​ ​some​ ​really​ ​good,
funny–​ ​and​ ​good​ ​character​ ​moments​ ​in​ ​Season​ ​1.


Kristin:​​ ​Yeah.
Kate:​​ ​I​ ​like​ ​Season​ ​1​ ​Angel.
Jenny:​​ ​I​ ​mean,​ ​he’s​ ​so...​ ​mysterious.
Kate:​​ ​Mm-hmm.
Jenny:​​ ​And​ ​odd.
Kate:​​ ​‘Cause​ ​they​ ​don’t​ ​know​ ​much​ ​about​ ​him​ ​yet​ ​at​ ​this​ ​point,​ ​right?​ ​No.
Anything?
Jenny:​​ ​Don’t​ ​know​ ​anything.​ ​Except​ ​that​ ​he’s...​ ​good​ ​to​ ​look​ ​at.
Kristin:​​ ​Yeah,​ ​nothing,​ ​we​ ​only​ ​learned​ ​his​ ​name,​ ​like,​ ​two​ ​episodes​ ​ago.
Kate:​​ ​[breathily]​ ​Angel!
Kristin:​ ​He​ ​only​ ​smiled​ ​for​ ​the​ ​first​ ​time​ ​last​ ​episode.​ ​[laughs]
Kate:​​ ​Yeah,​ ​and​ ​in​ ​this​ ​one​ ​you​ ​learn​ ​that​ ​he’s​ ​so​ ​into​ ​Buffy.​ ​So​ ​into​ ​it.
Kristin:​​ ​Yeah,​ ​it’s​ ​been,​ ​like,​ ​brewing.​ ​But​ ​yeah,​ ​this​ ​episode​ ​is​ ​definitely
like,​ ​I​ ​wanted​ ​this​ ​and​ ​now–​ ​I​ ​mean,​ ​really–​ ​God,​ ​it’s​ ​like​ ​every​ ​guy​ ​at​ ​the
bar​ ​is–​ ​is​ ​The​ ​Bronze​ ​a​ ​bar?​ ​I​ ​just​ ​made​ ​it​ ​a​ ​bar.
Kate:​​ ​I​ ​do​ ​not​ ​understand​ ​that.​ ​I​ ​have​ ​never​ ​understood​ ​it​ ​because​ ​an
establishment​ ​like​ ​The​ ​Bronze​ ​never​ ​existed​ ​anywhere​ ​where​ ​I​ ​grew​ ​up.
Because–​ ​I​ ​know​ ​it’s​ ​different​ ​in​ ​the​ ​States​ ​where​ ​sometimes​ ​they​ ​do,​ ​like,
wet/dry​ ​bars,​ ​stuff​ ​like​ ​that,​ ​where​ ​you​ ​can​ ​go​ ​in​ ​if​ ​you’re​ ​underage​ ​and​ ​not
drink.​ ​I​ ​know​ ​it’s​ ​not​ ​super​ ​common​ ​but​ ​it​ ​ex–​ ​but​ ​that’s,​ ​like,​ ​not​ ​a​ ​thing
where​ ​I​ ​come​ ​from.​ ​You​ ​can​ ​only​ ​go​ ​to​ ​the​ ​bar​ ​if​ ​you​ ​are​ ​19​ ​or​ ​older​ ​‘cause
19​ ​is​ ​our​ ​drinking​ ​age.
Jenny:​ ​Wow,​ ​19!
Kristin:​​ ​Wow,​ ​Canada.


Kate:​​ ​Yeah,​ ​we’re​ ​evolved.​ ​It’s​ ​great.​ ​Or​ ​in​ ​Quebec,​ ​it’s​ ​18,​ ​so...​ ​get
buckwild.​ ​[laughter]​ ​But​ ​yeah,​ ​so,​ ​I​ ​would​ ​watch​ ​The​ ​Bronze​ ​and​ ​be​ ​like,
how​ ​are​ ​they​ ​there​?​ ​Like,​ ​you​ ​couldn’t–​ ​there’s​ ​nowhere​ ​in​ ​Canada​ ​that​ ​you
just​ ​go​ ​to​ ​a​ ​bar​ ​when​ ​you’re​ ​17​ ​and,​ ​like,​ ​order​ ​a​ ​cappuccino.​ ​Like​ ​that–​ ​that
doesn’t​ ​exist.
Kristin:​​ ​Yeah,​ ​also–
Kate:​​ ​‘Cause​ ​it​ ​is​ ​a​ ​bar!​ ​’Cause​ ​they​ ​get​ ​drunk​ ​there​ ​later​ ​and–
Kristin:​​ ​Right!
Jenny:​​ ​Yeah,​ ​yeah,​ ​yeah.
Kate:​ ​There​ ​is​ ​beer.
Kristin:​​ ​Right,​ ​and​ ​plus,​ ​I​ ​mean.​ ​I​ ​don’t​ ​think​ ​my​ ​high​ ​school–​ ​like,​ ​I​ ​don’t
think​ ​when​ ​I​ ​was​ ​in​ ​high​ ​school,​ ​we​ ​hung​ ​out​ ​like​ ​that.​ ​Like,​ ​we​ ​would​ ​go​ ​to
coffee​ ​shops​ ​sometimes.​ ​But​ ​we​ ​were​ ​never,​ ​like,​ ​getting–​ ​going​ ​home​ ​and
getting​ ​ready​ ​to​ ​go​ ​out,​ ​and​ ​then​ ​going​ ​out​ ​to​ ​a​ ​club​ ​or​ ​a–
Kate:​​ ​Yeah,​ ​that​ ​doesn’t–​ ​and​ ​where...​ ​how​ ​are​ ​they​ ​paying​ ​for​ ​this?
They’re​ ​in​ ​high​ ​school!
Kristin:​​ ​Yeah!
Kate:​​ ​None​ ​of​ ​them​ ​have​ ​jobs.
Jenny:​​ ​Well,​ ​it’s​ ​DJ​ ​night,​ ​there’s​ ​no​ ​cover!
Kate:​​ ​That’s​ ​true,​ ​there​ ​is​ ​no​ ​cover.​ ​[laughter]​ ​But​ ​also,​ ​this–​ ​actually,
literally​ ​in​ ​this​ ​episode,​ ​it​ ​says​ ​“DJ​ ​Night​ ​No​ ​Cover”​ ​and​ ​there​ ​is​ ​a​ ​band
playing.​ ​[laughter]
Kristin:​​ ​Oh​ ​my​ ​god,​ ​I​ ​totally​ ​didn’t​ ​even​ ​put​ ​that​ ​together.​ ​Like,​ ​yeah,​ ​DJ
night.
Kate:​​ ​It’s​ ​true.​ ​I​ ​didn’t​ ​remember​ ​it,​ ​because​ ​I​ ​wrote​ ​down,​ ​about​ ​the
singer,​ ​“most​ ​90s​ ​outfit.”


Jenny:​​ ​Ha!
Kate:​ ​Because​ ​she​ ​has​ ​incredibly​ ​straight,​ ​center-parted​ ​black​ ​hair,​ ​that
cheetah​ ​print​ ​mini​ ​dress,​ ​and​ ​a​ ​long​ ​black​ ​leather​ ​trench​ ​coat​ ​and​ ​super
dark​ ​lips.
Jenny:​​ ​Yes.​ ​Yes,​ ​yes,​ ​yes.
Kristin:​​ ​Yeah,​ ​she’s​ ​really​ ​going​ ​for​ ​it​ ​too.​ ​She’s​ ​pulling​ ​out​ ​a​ ​lot​ ​of​ ​the,​ ​like,
Kristin​ ​Russo​ ​lip​ ​sync​ ​moves​ ​during​ ​her​ ​performance.
Jenny:​​ ​Oh​ ​my​ ​word.
Kristin:​​ ​It​ ​was​ ​very–​ ​do​ ​we​ ​know​ ​who​ ​that​ ​is?
Jenny:​​ ​Yeah,​ ​that​ ​band​ ​is​ ​called​ ​Velvet​ ​Chain.
Kristin:​​ ​Ooh​ ​very​ ​90–​ ​God!​ ​90s,​ ​90s.
Jenny:​​ ​Super​ ​90s​ ​name.
Kate:​​ ​So​ ​good.​ ​So​ ​good!
Jenny:​​ ​And​ ​she​ ​just​ ​looks​ ​like​ ​Beth​ ​Gibbons​ ​from​ ​Portishead.​ ​But​ ​like...​ ​she
looks​ ​like​ ​a​ ​person​ ​who’s​ ​way​ ​too​ ​bubbly​ ​in​ ​life​ ​to​ ​be​ ​Beth​ ​Gibbons.
Kristin:​​ ​Mm-hmm.
Jenny:​​ ​Trying​ ​to​ ​do​ ​a​ ​Beth​ ​Gibbons​ ​impression,​ ​but,​ ​like,​ ​moving​ ​in​ ​a​ ​more
sort​ ​of​ ​animated–​ ​like,​ ​way​ ​bigger​ ​bends​ ​are​ ​happening​ ​than​ ​you​ ​would​ ​ever
see,​ ​you​ ​know?​ ​In​ ​Portishead?
Kristin:​​ ​Yeah,​ ​she’s​ ​going​ ​for​ ​it.
Kate:​ ​I​ ​love​ ​that​ ​they​ ​always​ ​have​ ​bands​ ​at​ ​The​ ​Bronze​ ​that​ ​are,​ ​like,
background​ ​music.​ ​They​ ​never–​ ​they​ ​very​ ​rarely​ ​have​ ​a​ ​band​ ​that​ ​is,​ ​like,​ ​a
rock​ ​band.


Kristin:​​ ​Right.
Katie:​​ ​People​ ​come​ ​in​ ​and​ ​play​ ​really​ ​soft,​ ​sad​ ​acoustic​ ​songs.​ ​Or​ ​like–​ ​but
not​ ​acoustic.​ ​You​ ​know​ ​what​ ​I​ ​mean?​ ​It’s​ ​a​ ​very​ ​particular​ ​genre​ ​that​ ​Joss
was​ ​probably​ ​really​ ​into.
Jenny:​​ ​Yeah.
Kristin:​​ ​And​ ​that​ ​no​ ​one​ ​really​ ​seems​ ​to​ ​know​ ​how​ ​to​ ​dance​ ​to.
Kate:​​ ​Yeah,​ ​well​ ​it’s​ ​like–
Jenny:​ ​Oh​ ​my​ ​god,​ ​no.
Kate:​​ ​Like​ ​Cibo​ ​Matto​ ​shows​ ​up,​ ​and​ ​how​ ​do​ ​you​ ​dance?​ ​Like?​ ​With​ ​a–
anyway,​ ​it’s​ ​great.​ ​It’s–​ ​I​ ​love​ ​it.
Jenny:​​ ​With​ ​a​ ​slow​ ​shoulder
Kate:​​ ​Like​ ​a​ ​really​ ​slow​ ​shoulder​ ​roll?​ ​There’s​ ​a​ ​lot–​ ​Buffy​ ​is–​ ​Sarah​ ​Michelle
Gellar​ ​can​ ​rock​ ​a​ ​shoulder​ ​roll.​ ​[laughter]​ ​That​ ​is,​ ​like,​ ​her​ ​signature​ ​dance
move.
Jenny:​​ ​You​ ​know​ ​what​ ​I’m​ ​not​ ​looking​ ​forward​ ​to,​ ​is–​ ​just,​ ​like,​ ​thinking
about​ ​all​ ​of​ ​the​ ​dancing​ ​that​ ​I​ ​know​ ​I’m​ ​gonna​ ​see​ ​Sarah​ ​Michelle​ ​Gellar​ ​do.
And​ ​thinking​ ​about​ ​how​ ​I​ ​was​ ​feeling​ ​when​ ​we​ ​were​ ​watching​ ​the
cheerleaders​ ​do​ ​their​ ​synchronized​ ​cheer–​ ​which,​ ​so​ ​you​ ​know,​ ​makes​ ​me
very​ ​uncomfortable.
Kate:​​ ​Yeah,​ ​I​ ​heard​ ​that​ ​and​ ​that​ ​was​ ​not​ ​what​ ​I​ ​was​ ​expecting.​ ​I​ ​was
expecting,​ ​like,​ ​oh,​ ​it​ ​gives​ ​me​ ​happy​ ​tingles.
Kristin:​​ ​Yeah,​ ​no.
Jenny:​​ ​Yeah,​ ​I​ ​don’t​ ​know,​ ​I’m–
Kate:​​ ​But​ ​no,​ ​it​ ​makes​ ​you​ ​very​ ​uncomfortable.
Jenny:​​ ​I’m​ ​not​ ​just​ ​one​ ​thing,​ ​Kate.


Kate:​ ​That’s​ ​cool.
Jenny:​​ ​I’m​ ​multi-layered.
Kate:​ ​As​ ​Cordelia​ ​says:​ ​“What?​ ​I​ ​can’t​ ​have​ ​layers?”​ ​[laughter]​ ​Not​ ​in​ ​this
episode,​ ​but​ ​later​ ​on...
Kristin:​​ ​Stay​ ​forever,​ ​Kate!​ ​Stay​ ​forever!
Kate:​​ ​When​ ​she​ ​talks​ ​about–​ ​she–​ ​I​ ​think​ ​it’s​ ​in​ ​Season​ ​3​ ​when​ ​they’re
talking​ ​about–​ ​the​ ​SATs​ ​are​ ​coming​ ​up​ ​and​ ​she’s​ ​like,​ ​“I’m​ ​excited,​ ​I​ ​test
well!”​ ​and​ ​everyone​ ​stares​ ​at​ ​her.
Jenny:​​ ​Yeah,​ ​yeah.
Kate:​​ ​She​ ​says,​ ​“What?​ ​I​ ​can’t​ ​have​ ​layers?”​ ​It’s​ ​great.
Kristin:​​ ​Bless​ ​her,​ ​bless​ ​her​ ​sweet​ ​crimped​ ​hair
Kate:​​ ​I​ ​love​ ​Cordelia,​ ​and​ ​it​ ​has​ ​been​ ​such​ ​a​ ​gradually​ ​accumulating​ ​and
forming​ ​love.​ ​Because​ ​obviously,​ ​when​ ​I​ ​was​ ​a​ ​teen​ ​watching​ ​Buffy​,​ ​I​ ​hated
Cordelia.
Kristin:​​ ​Right.
Jenny:​​ ​Right,​ ​of​ ​course.
Kate:​​ ​She​ ​was​ ​the​ ​antagonist,​ ​you​ ​know.​ ​I​ ​wasn’t​ ​cool​ ​in​ ​high​ ​school,​ ​big
surprise.​ ​[laughter]
Kristin:​​ ​Your​ ​GeoCities​ ​sites​ ​didn’t​ ​bring​ ​you​ ​to​ ​the​ ​top​ ​of​ ​the–
Kate:​​ ​Unfortunately,​ ​it​ ​wasn’t​ ​like​ ​Emily​ ​Dickinson.​ ​I​ ​couldn’t​ ​just​ ​bring​ ​that
to​ ​the​ ​library​ ​and​ ​pick​ ​up​ ​all​ ​the​ ​hot​ ​girls​ ​but...​ ​[laughter]​ ​No,​ ​I–​ ​so​ ​I​ ​hated
Cordelia.​ ​And​ ​then,​ ​you​ ​know,​ ​when​ ​I​ ​rewatched​ ​it​ ​in​ ​college,​ ​I​ ​had
sympathy​ ​for​ ​her​ ​because​ ​she​ ​goes​ ​through​ ​a​ ​lot.​ ​You​ ​know,​ ​she​ ​has​ ​quite
a–​ ​but,​ ​you​ ​know,​ ​my​ ​feelings​ ​about​ ​it​ ​now​ ​are​ ​that​ ​up​ ​until–​ ​on​ ​the
duration​ ​of​ ​her​ ​time​ ​on​ ​the​ ​show–​ ​on​ ​her​ ​tenure,​ ​I​ ​think​ ​she​ ​has,​ ​next​ ​to


Buffy,​ ​the​ ​best​ ​character​ ​arc.​ ​Like,​ ​what​ ​she​ ​starts​ ​from​ ​and​ ​who​ ​she
becomes​ ​and​ ​what​ ​she​ ​goes​ ​through.
Jenny:​​ ​For​ ​sure.
Kate:​​ ​Yeah.​ ​She’s​ ​amazing
Kristin:​​ ​Good​ ​thing​ ​there’s​ ​a​ ​song​ ​for​ ​this​ ​part.​ ​[Kate​ ​laughs]
[Jenny​ ​performing​ ​the​ ​“Cordelia​ ​Jingle”]
Cordelia​ ​(ah-ahhh)
I​ ​love​ ​you,​ ​Cordelia​ ​(ah-ahhh)
You’re​ ​perfect,​ ​Cordelia​ ​(ah-ahhh)
Kate:​​ ​I​ ​love​ ​this​ ​song.
Kristin:​​ ​[laughs]​ ​I​ ​said​ ​it–​ ​so,​ ​we​ ​put​ ​it​ ​up–​ ​in​ ​case​ ​you​ ​don’t​ ​know,​ ​the–​ ​go
ahead,​ ​tell​ ​them,​ ​Jenny.​ ​Tell​ ​them.
Jenny:​​ ​Yeah,​ ​yeah,​ ​yeah,​ ​we​ ​should​ ​let​ ​you​ ​know​ ​that​ ​beautiful​ ​Cordelia
appreciation​ ​jingle​ ​that​ ​you​ ​just​ ​heard​ ​is​ ​available​ ​for​ ​iPhone​ ​users​ ​in​ ​your
iTunes​ ​store​ ​as​ ​a​ ​ringtone!​ ​Or–
Kristin:​​ ​Ah,​ ​that’s​ ​what​ ​I​ ​was​ ​gonna​ ​say.​ ​One–​ ​uh,​ ​somebody​ ​on​ ​Twitter
said,​ ​“I​ ​bought​ ​this​ ​but​ ​not​ ​for​ ​a​ ​ringtone,​ ​I​ ​bought​ ​it​ ​for​ ​my​ ​alarm.”
Jenny:​​ ​What​ ​a​ ​way​ ​to​ ​wake​ ​up.
Kate:​​ ​[gasps]​ ​Oh​ ​my​ ​god.
Kristin:​​ ​And​ ​I​ ​woke​ ​this​ ​morning,​ ​this​ ​very​ ​morning,​ ​I​ ​woke​ ​up​ ​to​ ​[sings]
“Cordelia...”​ ​I​ ​was​ ​so​ ​excited.​ ​Jenny​ ​was,​ ​like,​ ​passed​ ​out​ ​and​ ​I​ ​was​ ​like,
“Good​ ​morning!”​ ​Ready​ ​to​ ​go!
Jenny:​​ ​Wow.
Kate:​​ ​Oh​ ​my​ ​god.​ ​That​ ​is​ ​such​ ​a​ ​good​ ​idea​ ​that​ ​I​ ​am​ ​going​ ​to​ ​adopt
immediately.​ ​[Jenny​ ​laughs]


Kristin:​​ ​Yeah.​ ​It’s​ ​a​ ​beautiful​ ​thing​ ​to​ ​wake​ ​up​ ​to​ ​in​ ​the​ ​morning.​ ​It’s​ ​really,
really​ ​fun.
Kate:​​ ​She​ ​is​ ​so​ ​good.​ ​I​ ​mean,​ ​I​ ​love​ ​Willow​ ​and​ ​I​ ​don’t​ ​love​ ​Xander.​ ​But
Willow​ ​doesn’t​ ​get​ ​a​ ​lot​ ​to​ ​do​ ​until​ ​she​ ​kinda​ ​starts​ ​getting​ ​into​ ​other​ ​things
and​ ​exploring​ ​herself​ ​a​ ​little​ ​bit​ ​more.​ ​But​ ​Cordelia,​ ​man,​ ​she’s​ ​got–​ ​she
goes​ ​through​ ​so​ ​much.
Kristin:​​ ​Yeah,​ ​Willow​ ​is​ ​really​ ​like,​ ​Hacker​ ​Willow​ ​at​ ​this​ ​point.
Kate:​ ​Yeah.
Kristin:​​ ​Anybody​ ​needs​ ​the​ ​internet,​ ​they​ ​go​ ​to​ ​Willow.​ ​She​ ​knows​ ​what’s
up.​ ​Willow–​ ​not​ ​to​ ​jump​ ​back​ ​into​ ​fashion,​ ​but​ ​Willow’s​ ​braids​ ​were​ ​on​ ​point
this​ ​episode.
Kate:​​ ​They’re​ ​great.​ ​She​ ​has–​ ​Alyson​ ​Hannigan,​ ​at​ ​that​ ​point​ ​in​ ​her​ ​life,​ ​had
the​ ​sleekest​ ​hair​ ​of​ ​any​ ​human.
Jenny:​​ ​Oh​ ​my​ ​god.
Kristin:​​ ​How​ ​do​ ​you–
Kate:​ ​Just​ ​so​ ​smooth.​ ​Just​ ​like​ ​a​ ​silk​ ​sheet,​ ​pouring​ ​from​ ​her​ ​head.
Kristin:​​ ​Like​ ​a​ ​Pantene–
Jenny:​​ ​Like​ ​an​ ​auburn​ ​panther.
Kristin:​​ ​[laughing]​ ​Like​ ​an–​ ​the​ ​difference​ ​between​ ​you​ ​and​ ​I,​ ​Jenny,​ ​in​ ​that
moment.
Jenny:​ ​What​ ​did​ ​you​ ​say?​ ​Like​ ​a​ ​Pantene–​ ​[laughs]
Kristin:​​ ​I​ ​was​ ​about​ ​to​ ​say,​ ​like​ ​a​ ​Pantene​ ​commercial,​ ​and​ ​you​ ​said​ ​what?
Jenny:​​ ​Like​ ​an​ ​auburn​ ​panther.​ ​[laughter]


Kate:​​ ​See,​ ​I​ ​thought​ ​you​ ​had​ ​said,​ ​like,​ ​an​ ​aubergine.​ ​[Jenny​ ​laughs]​ ​And​ ​I
was​ ​trying​ ​to​ ​parse​ ​that.
Jenny:​​ ​Wait,​ ​is​ ​that​ ​an​ ​eggplant?
Kate:​​ ​Yes,​ ​it​ ​is.​ ​[laughter]
Kate:​​ ​I​ ​guess​ ​they’re​ ​sleek?​ ​Smooth.
Kristin:​​ ​Yeah,​ ​they’re​ ​shiny.
Kate:​ ​Cool​ ​yeah​ ​sure,​ ​for​ ​sure.​ ​[laughter]
Jenny:​​ ​[laughing]​ ​Uh,​ ​I​ ​don’t​ ​know​ ​if​ ​I’ve​ ​ever​ ​said​ ​aubergine.​ ​Ever!
Kristin:​​ ​Well,​ ​now​ ​you​ ​have.
Kate:​​ ​Oh!​ ​Owen’s​ ​fucking​ ​pocket​ ​watch.
Kristin:​​ ​Oh​ ​my​ ​god!​ ​[Jenny​ ​laughs]
Kate:​ ​Like...​ ​what?​ ​Are​ ​you​ ​doing​?
Kristin:​​ ​[laughing]​ ​And​ ​also​ ​the​ ​setup​ ​of​ ​the​ ​pocket​ ​watch,​ ​and​ ​then​ ​the
completely​ ​non-explained,​ ​non-sequential​ ​shot​ ​of​ ​Xander’s​ ​watch.​ ​[Jenny
laughs]
Kate:​​ ​Well,​ ​it’s​ ​great,​ ​‘cause​ ​he’s​ ​like,​ ​“Oh,​ ​I’m​ ​not​ ​as​ ​good​ ​as​ ​him​ ​‘cause​ ​I
have​ ​this​ ​watch.”​ ​But​ ​like,​ ​at​ ​least​ ​you’re​ ​not​ ​the​ ​douchebag​ ​who​ ​has​ ​a
pocket​ ​watch​ ​in​ ​high​ ​school!​ ​[laughter]​ ​Who​ ​are​ ​you?!
Kristin:​​ ​Yeah,​ ​I’m​ ​telling​ ​you,​ ​I​ ​don’t​ ​trust​ ​that​ ​guy.​ ​It​ ​doesn’t​ ​add​ ​up.
Jenny:​​ ​No,​ ​no.
Kate:​ ​That​ ​is​ ​just​ ​not​ ​an​ ​accessory​ ​that​ ​you​ ​want​ ​in​ ​high​ ​school.​ ​You​ ​just
don’t.​ ​[Jenny​ ​laughs]


Kristin:​​ ​Ugh,​ ​but​ ​you​ ​know–​ ​you​ ​know​ ​what​ ​an​ ​accessory​ ​that​ ​you​ ​do​ ​want
in​ ​high​ ​school​ ​is​ ​though?​ ​A​ ​beeper.​ ​[laughter]​ ​Because...
Kate:​​ ​Yes!​ ​Ohh,​ ​Buffy’s​ ​beeper.​ ​Which​ ​comes​ ​back,​ ​you​ ​know,​ ​a​ ​number​ ​of
times​ ​in​ ​Season​ ​1​ ​and​ ​then​ ​is​ ​never,​ ​I​ ​think,​ ​spoken​ ​of​ ​again?​ ​I​ ​can’t
remember.​ ​[Jenny​ ​laughs]
Kristin:​​ ​God.​ ​They​ ​just​ ​had​ ​some​ ​really​ ​nice​ ​close-ups​ ​of​ ​the​ ​beeper​ ​in​ ​this
episode​ ​that​ ​made​ ​me​ ​happy.
Jenny:​​ ​Oh​ ​my​ ​word.
Kate:​​ ​So​ ​great.
Kristin:​​ ​Did​ ​you​ ​both​ ​have​ ​beepers?
Jenny:​​ ​Of​ ​course!
Kate:​ ​No,​ ​I​ ​think​ ​I​ ​was–
Jenny:​​ ​What?!
Kristin:​​ ​Were​ ​you​ ​aged​ ​out?
Kate:​ ​I​ ​think​ ​I​ ​was​ ​a​ ​little​ ​young,​ ​‘cause​ ​I​ ​think​ ​my​ ​first​ ​technology​ ​that​ ​I
had–​ ​I​ ​didn’t​ ​have​ ​a​ ​beeper.​ ​My​ ​dad​ ​had​ ​a​ ​beeper,​ ​every–​ ​like​ ​a​ ​lot​ ​of
people​ ​I​ ​knew.​ ​But​ ​I​ ​think​ ​I​ ​was​ ​too​ ​young​ ​by​ ​a​ ​couple​ ​years.​ ​‘Cause​ ​my
first​ ​technology​ ​was​ ​one​ ​of​ ​those​ ​Nokia​ ​brick​ ​cell​ ​phones​ ​that​ ​could​ ​only–
Jenny:​​ ​Oh,​ ​yes.
Kristin:​​ ​Oh!​ ​You​ ​could​ ​play​ ​snake​ ​on​ ​that.​ ​Ugh.
Kate:​​ ​You​ ​could​ ​play​ ​snake​ ​on​ ​it!​ ​And​ ​I​ ​had​ ​that​ ​in​ ​my​ ​last​ ​year​ ​of​ ​high
school​ ​and​ ​it​ ​was​ ​like–​ ​I​ ​wasn’t​ ​allowed​ ​to​ ​take​ ​it​ ​to​ ​school.​ ​That​ ​kind​ ​of
thing.​ ​God,​ ​what​ ​a​ ​time.​ ​[Jenny​ ​laughs]
Kristin:​​ ​Yeah,​ ​so​ ​you​ ​were​ ​a​ ​little​ ​bit​ ​behind​ ​us.


Kate:​​ ​Yeah.
Kristin:​​ ​Well,​ ​I–​ ​did​ ​you​ ​have​ ​a​ ​beeper,​ ​Jenny?
Jenny:​​ ​Hell​ ​yes!
Kristin:​​ ​Yeah.​ ​My​ ​best​ ​friend​ ​had​ ​two​ ​beepers.
Kate:​ ​What?!
Jenny:​​ ​Wow.
Kate:​ ​Like​ ​in​ ​Clueless​!
Kristin:​​ ​Yes,​ ​exactly.
Kate:​​ ​[whispering]​ ​Wow.
Jenny:​​ ​Wait,​ ​what​ ​was​ ​the​ ​purpose​ ​in​ ​Clueless​ ​and​ ​what​ ​was​ ​the​ ​purpose​ ​in
your​ ​life?
Kristin:​​ ​He​ ​didn’t​ ​have​ ​a​ ​purpose,​ ​but​ ​he​ ​used​ ​to​ ​joke​ ​about​ ​it,​ ​like,​ ​he
would​ ​be​ ​like,​ ​“Oh,​ ​this​ ​one’s​ ​for​ ​the​ ​ladies​ ​to​ ​call​ ​me​ ​and​ ​this​ ​one’s​ ​for
the–”
Kate:​​ ​Oh,​ ​no!
Kristin:​​ ​Yeah.
Jenny:​​ ​Wow.
Kristin:​​ ​He​ ​was​ ​gay,​ ​so​ ​it​ ​was​ ​okay.
Kate:​ ​Oh,​ ​okay.
Kristin:​​ ​It​ ​was​ ​a–​ ​yeah.
Kate:​​ ​Instantly​ ​forgiven.​ ​[laughter]​ ​What​ ​a​ ​rollercoaster​ ​I​ ​just​ ​went​ ​on.


Jenny:​​ ​Wait,​ ​so,​ ​meanwhile.​ ​Giles​ ​and​ ​his​ ​death​ ​newspapers!​ ​Always​ ​with​ ​a
death​ ​newspaper,​ ​Giles​ ​is.
Kate:​​ ​Oh,​ ​I​ ​wanted​ ​to​ ​ask​ ​you–​ ​because​ ​you​ ​had,​ ​like,​ ​a​ ​visceral​ ​reaction
when​ ​Giles​ ​pulled​ ​up​ ​to​ ​the​ ​funeral​ ​home​ ​in​ ​his​ ​car.
Kristin:​​ ​Oh,​ ​yeah!
Kate:​​ ​You,​ ​like,​ ​jumped​ ​out​ ​of​ ​your​ ​seat​ ​and​ ​then​ ​sat​ ​back​ ​down.​ ​[laughs]
Jenny:​​ ​Oh​ ​my​ ​god,​ ​because​ ​the​ ​Sunnydale​ ​funeral​ ​home​ ​sign...​ ​their​ ​slogan
is:​ ​“We’ll​ ​take​ ​care​ ​of​ ​the​ ​rest.”
Kate:​​ ​[laughing]​ ​What?!
Kristin:​​ ​What?!
Jenny:​​ ​[laughing]​ ​Yeah.​ ​[laughter]
Kate:​ ​That’s​ ​so​ ​good!
Kristin:​​ ​Oh,​ ​god!
Jenny:​​ ​It’s​ ​pretty​ ​great.
Kristin:​​ ​That’s​ ​brilliant.
Jenny:​​ ​You​ ​guys.​ ​I​ ​don’t​ ​know​ ​how​ ​I’ve​ ​never,​ ​like,​ ​taken​ ​strong​ ​note​ ​of
this​ ​before.​ ​But​ ​in​ ​this​ ​episode​ ​we​ ​learn​ ​that​ ​Giles​ ​comes​ ​from​ ​a​ ​line​ ​of
watchers.​ ​ ​His​ ​dad​ ​and​ ​his​ ​dad’s​ ​mom​ ​were​ ​watchers.
Kristin:​​ ​Oh,​ ​yeah!
Kate:​​ ​Yep.
Jenny:​ ​And​ ​his​ ​dad​ ​sat​ ​him​ ​down​ ​when​ ​he​ ​was​ ​ten,​ ​and​ ​told​ ​him​ ​what​ ​his
destiny​ ​was​ ​gonna​ ​be.​ ​And​ ​he​ ​wanted​ ​to​ ​be​ ​a​ ​fighter​ ​pilot.
Kristin:​​ ​He​ ​wanted​ ​to​ ​be​ ​a​ ​fighter​ ​pilot​.


Kate:​​ ​Or​ ​perhaps​ ​a​ ​grocer.
Jenny:​​ ​[laughing]​ ​Or​ ​perhaps​ ​a​ ​grocer.
Kristin:​​ ​Giles​ ​and​ ​Buffy,​ ​in​ ​this​ ​moment.
Kate:​​ ​It’s​ ​really​ ​sweet,​ ​and​ ​she’s​ ​so...​ ​worried.​ ​When​ ​she’s​ ​like,​ ​“I​ ​could
have​ ​gotten​ ​you,​ ​you​ ​could–”​ ​[crosstalk]
Kristin:​​ ​Yeah,​ ​yeah,​ ​and​ ​also​ ​his–​ ​I​ ​mean,​ ​he’s​ ​shown​ ​a​ ​little​ ​bit​ ​of,​ ​like,
sympathy​ ​for​ ​the​ ​fact–​ ​I​ ​mean,​ ​when​ ​the​ ​whole​ ​cheerleading​ ​thing
happened,​ ​you​ ​know,​ ​he​ ​was​ ​like,​ ​rolling​ ​his​ ​eyes.​ ​But​ ​also,​ ​you​ ​know,
“Buffy,​ ​sorry,​ ​but​ ​this​ ​is​ ​your​ ​life.​ ​And​ ​it’s​ ​gonna​ ​be​ ​hard​ ​to​ ​have​ ​a​ ​social
life.”​ ​But​ ​I​ ​feel​ ​like​ ​it’s...​ ​I​ ​don’t​ ​know.​ ​The​ ​moment​ ​when​ ​Owen​ ​says​ ​to​ ​her,
“I​ ​really​ ​wanna​ ​do​ ​that​ ​again,​ ​because​ ​I​ ​wanna​ ​be​ ​near​ ​the​ ​danger.”​ ​That,
like,​ ​broke​ ​my​ ​heart​ ​into​ ​400​ ​pieces.​ ​Because​ ​it​ ​was​ ​just,​ ​like,​ ​this​ ​moment
for​ ​her​ ​where​ ​she​ ​was​ ​like,​ ​“Oh,​ ​right.​ ​Like,​ ​as​ ​much​ ​as​ ​I​ ​want​ ​a​ ​normal​ ​life,
I​ ​won’t​ ​ever​ ​be​ ​able​ ​to​ ​have​ ​it.”​ ​And,​ ​like,​ ​she​ ​keeps​ ​seeking​ ​it.​ ​Like,​ ​she
wants​ ​to​ ​be​ ​on​ ​the​ ​cheerleader​ ​team​ ​and​ ​she​ ​wants​ ​to​ ​go​ ​on​ ​dates,​ ​and​ ​she
can’t.​ ​No​ ​matter​ ​what​ ​she​ ​does,​ ​she​ ​can’t.​ ​She​ ​is​ ​the​ ​slayer,​ ​and​ ​she​ ​has​ ​to
carry​ ​this​ ​weight.​ ​And​ ​so​ ​to​ ​have​ ​her​ ​and​ ​Giles​ ​have​ ​this​ ​moment​ ​where​ ​he’s
just​ ​like,​ ​you​ ​know,​ ​on​ ​some​ ​level,​ ​I’ve​ ​had​ ​to​ ​make​ ​these​ ​sacrifices​ ​too.
And​ ​like,​ ​I​ ​can​ ​be​ ​here​ ​with​ ​you​ ​and...​ ​it​ ​sucks.​ ​I​ ​feel​ ​like​ ​that’s​ ​kind​ ​of​ ​the
moment​ ​they​ ​have,​ ​where​ ​he’s​ ​like,​ ​"It​ ​sucks,​ ​but​ ​like,​ ​it’s​ ​gonna​ ​be​ ​okay.”
Kate:​​ ​Yeah,​ ​it’s​ ​a​ ​really​ ​sweet​ ​exchange.
Kristin:​​ ​Yeah
Kate:​​ ​You​ ​know,​ ​especially–​ ​they​ ​start​ ​the​ ​episode​ ​pretty​ ​antagonistic
towards​ ​each​ ​other.​ ​[Jenny​ ​laughs]​ ​And​ ​I​ ​love​ ​their​ ​moments​ ​together.
They’re​ ​really​ ​sweet.
Kristin:​​ ​And​ ​then,​ ​you​ ​know.​ ​Right​ ​when​ ​our​ ​hearts​ ​are​ ​full​ ​of​ ​a​ ​sweet
moment,​ ​we​ ​have​ ​to​ ​go​ ​back​ ​to​ ​the​ ​worst​ ​place​ ​in​ ​the​ ​world.​ ​[Jenny
laughing]​ ​You​ ​know?​ ​Like,​ ​can’t​ ​they​ ​give​ ​me​ ​a​ ​minute​ ​in​ ​this​ ​show?
Jenny:​​ ​[laughing]​ ​Nope.


Kristin:​​ ​To​ ​have​ ​moment​ ​without​ ​that​ ​mouth?
Kate:​ ​Head​ ​back​ ​on​ ​down​ ​to​ ​the​ ​snake​ ​hole!
Kristin:​​ ​Right.​ ​[laughter]​ ​Something​ ​that​ ​we​ ​haven't​ ​done​ ​yet,​ ​Jenny,​ ​is​ ​we
haven’t​ ​said​ ​the​ ​word​.
Jenny:​ ​[yells]​ ​The​ ​patriarchy!​ ​[laughter]
Kristin:​​ ​Okay,​ ​yeah,​ ​alright.
Kate:​ ​Well,​ ​I​ ​can’t​ ​believe​ ​it​ ​didn’t–​ ​naturally​ ​put​ ​that​ ​in​ ​there.​ ​Feels​ ​right
now.
Kristin:​​ ​I​ ​know,​ ​I​ ​know.​ ​I​ ​mean,​ ​I​ ​don’t​ ​want​ ​to​ ​force​ ​it​ ​but​ ​we’ve​ ​made​ ​a
commitment.​ ​So,​ ​you​ ​are​ ​our​ ​first​ ​guest,​ ​ever.​ ​And​ ​we​ ​have​ ​something​ ​for
you,​ ​because​ ​you​ ​are​ ​our​ ​first​ ​guest.​ ​So​ ​I’m–​ ​maybe​ ​close​ ​your​ ​eyes​ ​and​ ​I’ll
get​ ​it.
Kate:​​ ​Okay,​ ​alright,​ ​I’m​ ​gonna​ ​do​ ​it.​ ​I’m​ ​gonna​ ​do​ ​it.
Kristin:​​ ​Kate​ ​looked​ ​at​ ​me​ ​like​ ​maybe​ ​I​ ​was​ ​just​ ​pretending​ ​to​ ​tell​ ​her​ ​to
close​ ​her​ ​eyes.
Kate:​​ ​Yeah,​ ​I​ ​was​ ​like,​ ​is​ ​this–​ ​do​ ​I​ ​lie?
Jenny:​​ ​Okay,​ ​reach​ ​out​ ​your​ ​left​ ​hand.
Kate:​​ ​Oh​ ​my​ ​god.​ ​What​ ​is​ ​this?
Kristin:​​ ​Okay,​ ​this​ ​is​ ​your​ ​gift​ ​as​ ​our​ ​first​ ​guest​ ​ever.
Kate:​​ ​Can​ ​I–​ ​?
Kristin:​​ ​You​ ​can​ ​open​ ​them​ ​now.​ ​Yeah,​ ​you​ ​can​ ​open​ ​them.​ ​It’s​ ​upside
down.
Kate:​ ​Oh​ ​my​ ​god!​ ​[laughs​ ​and​ ​shrieks]


Kristin:​​ ​[laughing]​ ​We–​ ​this​ ​is​ ​a​ ​great​ ​moment​ ​of​ ​suspense​ ​for​ ​our
listeners,​ ​“what​ ​is​ ​it?!”
Kate:​​ ​They’re​ ​small​ ​sexy.​ ​[laughter]
Jenny:​​ ​They​ ​sure​ ​are.
Kristin:​​ ​They’re​ ​small,​ ​sexy...​ ​go​ ​ahead,​ ​tell​ ​them,​ ​Kate,​ ​what–
Kate:​​ ​Well,​ ​they​ ​are​ ​deluxe​ ​custom​ ​vampire​ ​fangs,​ ​Kristin,​ ​that’s​ ​what​ ​they
are.​ ​[laughter]
Kristin:​​ ​Tell​ ​them–​ ​tell​ ​them​ ​what​ ​you’ve​ ​won!
Kate:​ ​Oh​ ​my​ ​god!​ ​I​ ​almost​ ​buy​ ​these​ ​every​ ​Halloween.​ ​[laughter]​ ​I​ ​tried​ ​to
order​ ​these​ ​when​ ​I​ ​was​ ​in​ ​high​ ​school.​ ​Because,​ ​in​ ​Canada,​ ​we​ ​don’t​ ​have
anything.​ ​We’re​ ​deprived​ ​of​ ​vampire​ ​fangs.​ ​[laughter]​ ​You​ ​don’t​ ​know​ ​what
it’s​ ​like​ ​up​ ​there.​ ​But–​ ​my​ ​cheeks​ ​hurt,​ ​I’m​ ​smiling​ ​so​ ​much​ ​right​ ​now.
[laughter]​ ​The​ ​picture​ ​on​ ​this​ ​box​ ​is​ ​a​ ​lady​ ​and​ ​she’s​ ​wearing–​ ​obviously
wearing​ ​the​ ​scarecrow​ ​vampire​ ​fangs.​ ​Love​ ​these​ ​fonts,​ ​by​ ​the​ ​way,​ ​just
dying​ ​over​ ​these​ ​fonts.​ ​Spared​ ​no​ ​expense​ ​on​ ​fonts.​ ​[laughter]​ ​She’s,​ ​like,
got​ ​fire​ ​coming​ ​off​ ​of​ ​her​ ​tongue,​ ​bedroom​ ​eyes,​ ​I​ ​believe​ ​she​ ​has​ ​a​ ​tattoo,
scandal.
Kristin:​​ ​She’s​ ​pretty​ ​scandalous.
Kate:​​ ​I​ ​also​ ​don’t​ ​know​ ​if​ ​you’ve​ ​noticed,​ ​in​ ​the​ ​bottom​ ​right​ ​hand​ ​corner,
where​ ​it​ ​says​ ​made​ ​in​ ​USA,​ ​that​ ​the​ ​flag​ ​is​ ​shaped​ ​like​ ​a​ ​pair​ ​of​ ​fangs​ ​with​ ​a
blood​ ​drop​ ​coming​ ​off!
Jenny:​​ ​[laughing]​ ​Oh​ ​my​ ​god.
Kristin:​​ ​What?​ ​I​ ​did​ ​not!
Kate:​ ​Wow,​ ​small​ ​sexy,​ ​deluxe​ ​vampire​ ​fangs.​ ​I’m​ ​sorry.
Kristin:​​ ​And​ ​Jenny​ ​and​ ​I​ ​have​ ​our​ ​own,​ ​we​ ​have​ ​a​ ​set​ ​each,​ ​as​ ​well.


Kate:​ ​Yeah,​ ​of​ ​course.​ ​Of​ ​course​ ​you​ ​do.
Kristin:​​ ​So​ ​the​ ​three​ ​of​ ​us​ ​now​ ​can​ ​be​ ​vampires​ ​whenever​ ​we​ ​want.
Kate:​​ ​I’m​ ​just​ ​like–​ ​I’m–​ ​this​ ​is​ ​the​ ​greatest.​ ​This​ ​is​ ​the​ ​best​ ​thing,​ ​I’m​ ​so
pleased.​ ​These​ ​will​ ​go​ ​to​ ​good​ ​use.
Kristin:​​ ​I’m​ ​so​ ​glad.
Jenny:​​ ​That​ ​is​ ​so​ ​great
Kate:​​ ​They​ ​will–​ ​guys,​ ​you’re​ ​too​ ​good​ ​to​ ​me!​ ​You’re​ ​too​ ​good​ ​to​ ​me!
[laughter]​ ​Yay.
Kristin:​​ ​I​ ​just​ ​want–​ ​I​ ​mean,​ ​I​ ​want​ ​to​ ​watch​ ​every​ ​episode​ ​with​ ​you,​ ​just
because​ ​it’s​ ​fun​ ​to​ ​watch​ ​with​ ​you.
Kate:​​ ​Oh,​ ​I’m​ ​around.​ ​[Jenny​ ​laughs]
Kristin:​​ ​But​ ​I​ ​really​ ​want​ ​it​ ​because​ ​I​ ​love​ ​the​ ​Xander​ ​whisper.​ ​It’s
something​ ​that​ ​I’m​ ​gonna–​ ​[laughter]​ ​like,​ ​I​ ​feel​ ​like​ ​I’m​ ​gonna​ ​hear​ ​it​ ​even
when​ ​you’re​ ​not​ ​there,​ ​you​ ​know?
Jenny:​​ ​Totally.
Kate:​ ​My​ ​boyfriend​ ​has​ ​gotten​ ​used​ ​to​ ​it​ ​but​ ​he​ ​will​ ​occasionally,​ ​like,
side-look​ ​at​ ​me​ ​and​ ​when​ ​like,​ ​[whispering]​ ​oh​ ​my​ ​god,​ ​Xander.
Kristin:​​ ​Yeah.
Kate:​​ ​Oh​ ​my​ ​god,​ ​Xander,​ ​shut​ ​up.​ ​Oh​ ​my​ ​god,​ ​I​ ​hate​ ​you,​ ​Xander.​ ​It’s​ ​bad.
I​ ​would​ ​love​ ​to​ ​come​ ​back​ ​at​ ​some​ ​point.​ ​I​ ​know​ ​you​ ​have​ ​a​ ​lot​ ​of​ ​very
esteemed​ ​people​ ​and​ ​I​ ​am​ ​excited​ ​to​ ​listen​ ​to​ ​it,​ ​but​ ​this​ ​has​ ​been​ ​an
absolute​ ​joy.
Kristin:​​ ​I​ ​mean,​ ​we​ ​would–​ ​I’m​ ​speaking​ ​for​ ​both​ ​of​ ​us,​ ​love​ ​to​ ​have​ ​you
back.
Jenny:​​ ​Absolutely.


Kate:​​ ​I​ ​can’t​ ​wait​ ​to​ ​do​ ​the​ ​entire​ ​next​ ​episode​ ​wearing​ ​my​ ​small​ ​sexy
fangs.​ ​[laughter]
Kristin:​ ​Yes!​ ​The​ ​next​ ​time​ ​that​ ​you’re–​ ​yes.​ ​The​ ​next​ ​time​ ​that​ ​you’re​ ​on,
we​ ​should​ ​all​ ​wear​ ​our​ ​fangs.
Kate:​ ​[with​ ​a​ ​lisp]​ ​My​ ​opinions​ ​on​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​.​ ​[laughter]​ ​I
can’t​ ​wait,​ ​it’s​ ​gonna​ ​be​ ​great.
Jenny:​​ ​Um,​ ​wow,​ ​Kate.​ ​Everyone​ ​listening​ ​has​ ​fallen​ ​in​ ​love​ ​with​ ​you.​ ​[Kate
laughs]​ ​Where​ ​can​ ​they​ ​find​ ​your​ ​work​ ​and​ ​your​ ​person​ ​on​ ​the​ ​internet?
Kate:​​ ​Wow,​ ​a​ ​lot​ ​of​ ​different​ ​places.​ ​The​ ​hub​ ​is​ ​kateleth.com,​ ​my​ ​last
name’s​ ​L-E-T-H,​ ​because​ ​no​ ​one​ ​ever​ ​knows​ ​how​ ​to​ ​spell​ ​it​ ​for​ ​some​ ​reason,
even​ ​though​ ​it’s​ ​only​ ​four​ ​letters.
Kristin:​​ ​Leth,​ ​yeah.
Kate:​​ ​My​ ​Twitter’s​ ​Kate​ ​Leth,​ ​My​ ​Instagram’s​ ​Kate​ ​Leth.​ ​I’m​ ​on​ ​Patreon,
where​ ​you​ ​can​ ​read​ ​my​ ​sad​ ​comics​ ​about​ ​my​ ​feelings​ ​if​ ​you​ ​want,​ ​which​ ​is
also​ ​Patreon.com/kateleth.​ ​It’s​ ​all–​ ​you​ ​just​ ​look​ ​up​ ​my​ ​name.
Kristin:​​ ​Just​ ​Google​ ​some​ ​Kate​ ​Leth!​ ​[laughs]
Kate:​​ ​It’s​ ​pretty​ ​straightforward.​ ​I​ ​write​ ​Hellcat​ ​for​ ​Marvel.​ ​I​ ​do​ ​that​ ​too.
Kristin:​​ ​Ow,​ ​ow,​ ​oww!
Kate:​​ ​Yeah,​ ​and​ ​uh,​ ​that’s​ ​kinda​ ​my​ ​jam.
Kristin:​ ​So​ ​many​ ​cool​ ​things.
Kate:​ ​It’s​ ​fun.​ ​And​ ​I​ ​talk​ ​about​ ​Buffy​ ​a​ ​lot​.​ ​[Jenny​ ​laughs]​ ​Here​ ​and
elsewhere.
Kristin:​ ​God,​ ​and​ ​don’t–​ ​we​ ​can’t–​ ​we​ ​have​ ​to​ ​remember​ ​to​ ​get​ ​a​ ​picture​ ​of
your​ ​Mr.​ ​Pointy​ ​tattoo.


Jenny:​​ ​Your​ ​Mr.​ ​Pointy​ ​tattoo​ ​and​ ​the​ ​amazing​ ​drawing​ ​that​ ​you​ ​made​ ​while
we​ ​were​ ​watching.
Kristin:​​ ​Oh​ ​yes!​ ​Yes,​ ​while​ ​viewing,​ ​Kate​ ​sketched–
Kate:​​ ​And​ ​I​ ​gotta​ ​tell​ ​you​ ​that​ ​I​ ​was​ ​actually​ ​wearing​ ​a​ ​Buffy​ ​T-shirt​ ​earlier
today​ ​and​ ​I​ ​changed​ ​out​ ​of​ ​it​ ​‘cause​ ​I​ ​thought​ ​it​ ​was​ ​too​ ​much.​ ​[laughter]
Kristin:​​ ​Oh,​ ​never​ ​too​ ​much.
Kate:​​ ​I​ ​got–​ ​my​ ​mom​ ​bought​ ​me​ ​a​ ​really​ ​great​ ​Sunnydale​ ​High​ ​Slayers​ ​Club
T-shirt.
Jenny:​​ ​Nice!
Kristin:​ ​What!
Kate:​ ​Yeah.
Kristin:​​ ​We​ ​need​ ​to​ ​get​ ​some​ ​Buffy​ ​T-shirts​ ​in​ ​this​ ​family.
Jenny:​​ ​Agreed.
Kate:​​ ​Oh​ ​man,​ ​there’s​ ​so​ ​many​ ​good​ ​ones​ ​out​ ​there.
Kristin:​​ ​Why​ ​don’t​ ​we​ ​have​ ​any?
Kate:​​ ​I​ ​have​ ​a​ ​great​ ​one​ ​that’s​ ​got​ ​Spike,​ ​Buffy​ ​and​ ​Willow​ ​on​ ​it,​ ​and​ ​it​ ​says
“Demons,​ ​Darkness,​ ​Dangerous​ ​Women.”​ ​And​ ​I’ve​ ​had​ ​it​ ​for,​ ​like,​ ​nine​ ​years
and​ ​I​ ​only​ ​wear​ ​it​ ​on​ ​special​ ​occasions​ ​‘cause​ ​it’s–
Kristin:​​ ​Oh,​ ​it’s​ ​like​ ​falling​ ​apart?
Kate:​ ​It’s​ ​like​ ​falling​ ​apart.​ ​[laughs]
Kristin:​​ ​Yeah.
Jenny:​​ ​Oh​ ​my​ ​god.


Kate:​​ ​But​ ​it’s​ ​so​ ​special​ ​to​ ​me!
Jenny:​​ ​Wow.
Kristin:​​ ​Dangerous–​ ​they​ ​were​ ​like,​ ​what​ ​should​ ​the​ ​third​ ​“D”​ ​be?
Kate:​​ ​Yeah,​ ​and​ ​I​ ​love​ ​that​ ​the​ ​characters​ ​are​ ​Spike,​ ​Buffy​ ​and​ ​Willow.​ ​Like
what​ ​a​ ​weird​ ​assortment​ ​of​ ​characters.​ ​[laughter]​ ​Great.
Kristin:​​ ​But​ ​yes,​ ​please​ ​come​ ​back.
Kate:​ ​I​ ​would​ ​love​ ​to.
Kristin:​​ ​Come​ ​back,​ ​come​ ​back.
Kate:​​ ​I​ ​would​ ​love​ ​to.
Jenny:​​ ​That​ ​would​ ​be​ ​ideal.​ ​Thanks​ ​so​ ​much​ ​for​ ​joining​ ​us​ ​this​ ​week.​ ​I’m
Jenny​ ​Owen​ ​Youngs​ ​and​ ​when​ ​I’m​ ​not​ ​watching​ ​Buffy,​ ​I’m​ ​usually​ ​writing
and​ ​recording​ ​songs.​ ​You​ ​can​ ​learn​ ​more​ ​about​ ​me​ ​at
jennyowenyoungs.com​ ​and​ ​you​ ​can​ ​give​ ​me​ ​a​ ​shout​ ​on​ ​Twitter,
@jennyowenyoungs.
Kristin:​​ ​I’m​ ​Kristin​ ​and​ ​you​ ​can​ ​find​ ​my​ ​personal​ ​chatter​ ​and​ ​feminist​ ​rants
over​ ​on​ ​Twitter​ ​@kristinnoeline,​ ​K-R-I-S-T-I-N-N-O-E-L-I-N-E.​ ​When​ ​I​ ​am
not​ ​podcasting,​ ​I​ ​work​ ​to​ ​bring​ ​advice,​ ​resources​ ​and​ ​laughter​ ​to​ ​LGBTQ
young​ ​people​ ​and​ ​their​ ​families​ ​over​ ​at​ ​everyoneisgay.com​ ​and
mykidisgay.com
Jenny:​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​ ​is​ ​on​ ​Twitter​ ​@bufferingcast,​ ​and​ ​on
Facebook​ ​at​ ​Facebook.com/bufferingcast,​ ​so​ ​join​ ​us​ ​there.
Kristin:​​ ​And​ ​if​ ​you​ ​like​ ​what​ ​we​ ​do,​ ​you​ ​can​ ​now​ ​support​ ​us​ ​over​ ​on
bufferingthevampireslayer.com​ ​by​ ​clicking​ ​on​ ​the​ ​“Donate”​ ​button.​ ​Also,
exciting​ ​news,​ ​because​ ​we​ ​all​ ​love​ ​her​ ​so​ ​much​ ​and​ ​her​ ​credentials​ ​are​ ​so
solidly​ ​honed,​ ​Kate​ ​will​ ​be​ ​back​ ​on​ ​many​ ​future​ ​episodes​ ​doing​ ​installments
of​ ​Buffy​ ​Fashion​ ​Watch.​ ​Hell​ ​yes!


Jenny:​​ ​Oh​ ​and​ ​just​ ​one​ ​more​ ​thing,​ ​no​ ​big​ ​deal,​ ​but​ ​we​ ​were​ ​featured​ ​in
Entertainment​ ​Weekly​ ​this​ ​week?!
Kristin:​​ ​Oh​ ​yeah,​ ​no​ ​big​ ​deal.
Jenny:​ ​So​ ​if​ ​there’s​ ​still​ ​a​ ​copy​ ​of​ ​last​ ​week’s​ ​Entertainment​ ​Weekly​ ​on​ ​your
newsstand’s​ ​newsstand,​ ​snag​ ​it.​ ​We’re​ ​like,​ ​on​ ​the​ ​second​ ​page.
Kristin:​​ ​Yeah,​ ​we’re​ ​like​ ​a​ ​must​ ​have.​ ​What​ ​are​ ​we​ ​called?​ ​A​ ​must​ ​watch.​ ​A
must–
Jenny:​​ ​We’re​ ​on​ ​the​ ​must​ ​list.
Kristin:​​ ​Oh,​ ​it’s​ ​just​ ​a​ ​must–​ ​the​ ​must.
Jenny:​ ​The​ ​must.​ ​It’s​ ​a​ ​command.
Kristin:​​ ​You​ ​must,​ ​and​ ​you​ ​are,​ ​so​ ​good​ ​work.
Jenny:​​ ​Yes.​ ​[Kristin​ ​laughs]​ ​So​ ​until​ ​next​ ​time,​ ​Kate,​ ​will​ ​you​ ​join​ ​us​ ​and
howl​ ​like​ ​a​ ​wolf?
Kristin:​​ ​Yeah,​ ​will​ ​you​ ​howl​ ​with​ ​us?
Kate:​ ​Oh​ ​yeah,​ ​there’s​ ​a​ ​howling​ ​situation!​ ​Okay,​ ​let’s​ ​do​ ​it,​ ​let’s​ ​do​ ​it!
Jenny:​​ ​Yeah,​ ​yeah,​ ​yeah!
Jenny,​ ​Kristin,​ ​Kate:​​ ​AWWOOOOOO!
Jenny:​​ ​Okay,​ ​I​ ​think​ ​that​ ​was​ ​great.
Kristin:​​ ​Nice!​ ​I​ ​really​ ​felt​ ​your​ ​extra​ ​“ooo,”​ ​you​ ​know?
Kate:​ ​I​ ​really​ ​got​ ​into​ ​that,​ ​yeah.
Kristin:​​ ​Yeah.​ ​It’s​ ​beautiful.


[Jenny​ ​performing​ ​“Never​ ​Kill​ ​A​ ​Boy​ ​On​ ​The​ ​First​ ​Date,”​ ​off​ ​the​ ​album
“Songs​ ​from​ ​Season​ ​One”​ ​by​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​]
It​ ​seems​ ​like​ ​I​ ​can’t​ ​go​ ​a​ ​week
Without​ ​some​ ​ancient​ ​prophecy
Tripping​ ​me​ ​up
Xander,​ ​shut​ ​up
Thought​ ​I​ ​might​ ​get​ ​to​ ​have​ ​some​ ​fun
But​ ​now​ ​there’s​ ​this​ ​Anointed​ ​One
Threatening​ ​to​ ​rise
From​ ​the​ ​ashes​ ​of​ ​five
And​ ​I​ ​know​ ​I​ ​should​ ​stay​ ​focused
And​ ​the​ ​world​ ​depends​ ​on​ ​me
But​ ​who​ ​can​ ​think​ ​about​ ​that​ ​stuff
When​ ​a​ ​cute​ ​boy’s​ ​reading​ ​poetry?
Being​ ​chosen​ ​is​ ​a​ ​thing​ ​that’s​ ​easy​ ​to​ ​hate
But​ ​I​ ​know​ ​who​ ​I​ ​am​ ​and​ ​I​ ​know​ ​it’s​ ​my​ ​fate
You​ ​might​ ​be​ ​a​ ​slayer​ ​if​ ​you​ ​can​ ​relate:
It’s​ ​hard​ ​to​ ​never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date
Never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date
Cordelia,​ ​you’re​ ​no​ ​threat​ ​to​ ​me
But​ ​Angel’s​ ​looking​ ​jealously
At​ ​Owen,​ ​oh​ ​no
The​ ​secrets,​ ​they​ ​grow
The​ ​gang’s​ ​all​ ​here,​ ​we​ ​have​ ​to​ ​go
To​ ​the​ ​romantic​ ​funeral​ ​home
Where​ ​Giles​ ​is​ ​trapped
With​ ​guilt,​ ​I​ ​am​ ​wracked
And​ ​I​ ​know​ ​he’s​ ​not​ ​my​ ​dad
But​ ​he​ ​still​ ​looks​ ​after​ ​me
Which​ ​is​ ​nice​ ​since​ ​no​ ​one’s​ ​seen​ ​my​ ​mom
Since​ ​back​ ​in​ ​Episode​ ​Three
Being​ ​chosen​ ​is​ ​a​ ​thing​ ​that’s​ ​easy​ ​to​ ​hate
But​ ​I​ ​know​ ​who​ ​I​ ​am​ ​and​ ​I​ ​know​ ​it’s​ ​my​ ​fate


You​ ​might​ ​be​ ​a​ ​slayer​ ​if​ ​you​ ​can​ ​relate:
It’s​ ​hard​ ​to​ ​never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date
Never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date
By​ ​the​ ​way,​ ​I’ll​ ​wear​ ​whatever​ ​I​ ​want
And​ ​Xander,​ ​it’s​ ​uncool
To​ ​try​ ​to​ ​slut​ ​shame​ ​all​ ​your​ ​friends
Just​ ​because​ ​they​ ​won’t​ ​go​ ​out​ ​with​ ​you!
Ooooh,​ ​ooh,​ ​ooooh,​ ​ooh
Being​ ​chosen​ ​is​ ​a​ ​thing​ ​that’s​ ​easy​ ​to​ ​hate
But​ ​I​ ​know​ ​who​ ​I​ ​am​ ​and​ ​I​ ​know​ ​it’s​ ​my​ ​fate
You​ ​might​ ​be​ ​a​ ​slayer​ ​if​ ​you​ ​can​ ​relate:
It’s​ ​hard​ ​to​ ​never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date
Never​ ​kill​ ​a​ ​boy​ ​on​ ​the​ ​first​ ​date

