Buffering​ ​the​ ​Vampire​ ​Slayer
Episode​ ​1.02:​ ​The​ ​Harvest
[Theme​ ​Music]
Jenny:​ ​Hello,​ ​and​ ​welcome​ ​to​ ​Episode​ ​2​ ​of​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​,​ ​a
weekly​ ​podcast​ ​where​ ​we​ ​discuss​ ​every​ ​episode​ ​of​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,
one​ ​at​ ​a​ ​time,​ ​in​ ​thrilling​ ​chronological​ ​order.​ ​I’m​ ​Jenny​ ​Owen​ ​Youngs.
Kristin:​ ​And​ ​I’m​ ​Kristin​ ​Russo,​ ​and​ ​this​ ​week​ ​on​ ​our​ ​second​ ​episode,​ ​we’re
gonna​ ​be​ ​talking​ ​about​ ​Season​ ​1,​ ​Episode​ ​2,​ ​“The​ ​Harvest.”
Jenny:​ ​Spooky.
Kristin:​ ​Yeah,​ ​I​ ​was​ ​just​ ​proud​ ​of​ ​myself​ ​for​ ​remembering​ ​the​ ​name
because​ ​my​ ​copy​ ​is​ ​from​ ​last​ ​episode.​ ​[laughs]
Jenny:​ ​[laughing]​ ​You​ ​did​ ​a​ ​great​ ​job.​ ​Okay,​ ​so​ ​same​ ​deal​ ​as​ ​last​ ​episode.
We’re​ ​gonna​ ​talk​ ​about​ ​the​ ​show​ ​for​ ​as​ ​long​ ​as​ ​it​ ​takes​ ​for​ ​us​ ​to​ ​air​ ​most​ ​of
our​ ​feelings.
Kristin:​ ​Uh-huh.
Jenny:​ ​And​ ​then​ ​at​ ​the​ ​end​ ​of​ ​this​ ​episode,​ ​you​ ​can​ ​hear​ ​my​ ​weekly​ ​recap
song​ ​recounting​ ​the​ ​most​ ​important​ ​events​ ​of​ ​today’s​ ​episode.
Kristin:​ ​Yeah.
Jenny:​ ​Wheee!
Kristin:​ ​Can’t​ ​wait​ ​for​ ​that.
Jenny:​ ​Me​ ​neither.
Kristin:​ ​I’d​ ​like​ ​to​ ​say,​ ​for​ ​the​ ​record,​ ​that​ ​I’ve​ ​been​ ​asked​ ​to​ ​be​ ​an​ ​official
part​ ​of​ ​the​ ​songwriting​ ​process,​ ​so,​ ​like,​ ​you​ ​know,​ ​down​ ​the​ ​line—
Jenny:​ ​Our​ ​song,​ ​our​ ​song.


Kristin:​ ​Yeah,​ ​I’m​ ​just​ ​like—​ ​down​ ​the​ ​line​ ​when​ ​you’re​ ​like,​ ​rolling​ ​in​ ​all
that​ ​sweet​ ​cash—
Jenny:​ ​Yeah,​ ​I​ ​see​ ​a—​ ​I​ ​see​ ​a​ ​hefty​ ​revenue​ ​stream​ ​opening​ ​up.
Kristin:​ ​You​ ​joke,​ ​but—
Jenny:​ ​I​ ​guess​ ​one​ ​never​ ​knows.​ ​But​ ​let​ ​it​ ​be​ ​known​ ​here,​ ​now,​ ​and​ ​forever
and​ ​always,​ ​you​ ​are​ ​the​ ​Kathleen​ ​Brennan​ ​to​ ​my​ ​Tom​ ​Waits.
Kristin:​ ​Aww.​ ​That’s​ ​so​ ​nice.
Jenny:​ ​All​ ​of​ ​my​ ​decent​ ​ideas​ ​are​ ​made​ ​much,​ ​much​ ​better​ ​by​ ​your
contributions​ ​and​ ​careful​ ​editing​ ​and​ ​thoughtful​ ​suggestions.
Kristin:​ ​Thank​ ​you,​ ​and​ ​you​ ​are​ ​welcome.
Jenny:​ ​But​ ​we’re​ ​not​ ​here​ ​to​ ​talk​ ​about​ ​our​ ​creative​ ​collaboration.​ ​Well,​ ​I
guess​ ​we​ ​kind​ ​of​ ​are.​ ​I​ ​guess​ ​this​ ​is​ ​a​ ​creative​ ​collaboration.
Kristin:​ ​We’re​ ​here​ ​to​ ​talk​ ​about​ ​vampires​.
Jenny:​ ​Okay,​ ​okay,​ ​okay,​ ​okay.​ ​Vam...​ ​pires.
Kristin:​ ​Vampires!
Jenny:​ ​Yes.
Kristin:​ ​As​ ​usual,​ ​I​ ​have​ ​a​ ​lot​ ​to​ ​say.​ ​About—
Jenny:​ ​I’m​ ​so​ ​excited​ ​to​ ​hear​ ​it.
Kristin:​ ​This​ ​episode​ ​but​ ​I’m​ ​gonna​ ​defer​ ​to​ ​you​ ​to​ ​start,​ ​‘cause​ ​I​ ​feel​ ​like
you​ ​took​ ​some​ ​notes.​ ​I​ ​took​ ​some​ ​notes,​ ​too.​ ​We​ ​take​ ​notes,​ ​it’s​ ​what​ ​we
do.
Jenny:​ ​Yeah.​ ​I​ ​mean,​ ​I’m​ ​taking​ ​way​ ​less​ ​notes​ ​than​ ​I​ ​did​ ​the​ ​very​ ​first
time​ ​we​ ​watched,​ ​and​ ​you’re​ ​probably​ ​taking​ ​more​ ​notes​ ​than​ ​the​ ​first​ ​time
we​ ​watched.


Kristin:​ ​I​ ​think​ ​I​ ​stayed​ ​about​ ​consistent,​ ​but,​ ​yeah.​ ​Jenny,​ ​what​ ​did​ ​you
take?​ ​Seventeen​ ​pages​ ​of​ ​notes?
Jenny:​ ​On​ ​the​ ​first—​ ​listen,​ ​it’s​ ​not​ ​important.
Kristin:​ ​It’s​ ​fine,​ ​whatever.​ ​We’ve​ ​learned​ ​our​ ​ways.​ ​We’re​ ​already​ ​Season
1,​ ​Episode​ ​2.
Jenny:​ ​Yeah.
Kristin:​ ​Deep​ ​into​ ​the​ ​thick​ ​of​ ​things​ ​here.
Jenny:​ ​Deep​ ​into​ ​the​ ​thick.
Kristin:​ ​So​ ​what’d​ ​you​ ​think?​ ​What’d​ ​you​ ​think​ ​of​ ​“The​ ​Harvest”?
Jenny:​ ​Um,​ ​man,​ ​it​ ​really​ ​made​ ​me​ ​remember​ ​that​ ​Season​ ​2—​ ​uh,​ ​that
Season​ ​1​ ​is...​ ​Season​ ​1.​ ​You​ ​know?
Kristin:​ ​Yeah,​ ​well.​ ​[laughs]​ ​My​ ​first​ ​note​ ​was,​ ​“Hmm,​ ​Buffy​ ​sure​ ​does​ ​learn
how​ ​to​ ​run​ ​and​ ​kick​ ​better​ ​as​ ​the​ ​series​ ​goes​ ​on.”
Jenny:​ ​Yeah,​ ​that​ ​was​ ​one​ ​of​ ​my​ ​notes​ ​too.​ ​Running​ ​through​ ​the​ ​graveyard
right​ ​at​ ​the​ ​opening​ ​of​ ​the​ ​episode,​ ​she​ ​looks...
Kristin:​ ​She​ ​hasn’t​ ​figured​ ​it​ ​out​ ​yet.
Jenny:​ ​Yeah,​ ​she​ ​doesn’t—
Kristin:​ ​It’s​ ​a​ ​new​ ​graveyard.
Jenny:​ ​New​ ​graveyard.​ ​She​ ​is​ ​wearing​ ​complicated​ ​shoes.
Kristin:​ ​Yeah,​ ​wedges.
Jenny:​ ​Maybe​ ​that’s​ ​part​ ​of​ ​it.
Kristin:​ ​Probably.


Jenny:​ ​Wedges​ ​or​ ​heel—​ ​like,​ ​chunky​ ​heels​ ​maybe.​ ​I​ ​think​ ​we​ ​see​ ​them
later​ ​in​ ​the​ ​episode—
Kristin:​ ​A​ ​chunky​ ​heel​ ​is​ ​a​ ​wedge.​ ​That’s​ ​the​ ​same​ ​thing.
Jenny:​ ​No.​ ​No,​ ​because​ ​a​ ​chunky​ ​heel​ ​is​ ​like​ ​a​ ​thick​ ​heel,​ ​but​ ​there’s​ ​still
separation​ ​between​ ​the​ ​heel​ ​and​ ​the...
Kristin:​ ​Does​ ​it​ ​have​ ​to​ ​be​ ​together...?
Jenny:​ ​I’m​ ​not​ ​a​ ​shoe​ ​doctor,​ ​but​ ​I​ ​feel​ ​like​ ​a​ ​wedge​ ​is​ ​a​ ​shoe​ ​that​ ​has​ ​a—
one​ ​complete​ ​piece.
Kristin:​ ​Alright,​ ​well,​ ​we​ ​have​ ​our​ ​first​ ​question​ ​for​ ​our​ ​listeners.
Jenny:​ ​Yeah,​ ​if​ ​you​ ​have​ ​any​ ​feedback,​ ​if​ ​you​ ​have​ ​any​ ​answers—
Kristin:​ ​We​ ​would​ ​like​ ​to​ ​know​ ​if—
Jenny:​ ​If​ ​there​ ​are​ ​any​ ​shoe​ ​doctors.
Kristin:​ ​If​ ​a​ ​wedge​ ​has​ ​to​ ​be​ ​not​ ​a​ ​separate​ ​chunky​ ​heel,​ ​or​ ​if​ ​a​ ​wedge​ ​can
be​ ​its​ ​own​ ​heel.​ ​Right?
Jenny:​ ​Yes.
Kristin:​ ​Great.
Jenny:​ ​That’s​ ​today’s​ ​first​ ​big​ ​mystery.
Kristin:​ ​[laughing]​ ​First​ ​big​ ​question.​ ​But​ ​yeah,​ ​you​ ​know,​ ​Buffy’s​ ​learning
her​ ​way,​ ​as​ ​is​ ​Sarah​ ​Michelle​ ​Gellar,​ ​about,​ ​like,​ ​running​ ​on​ ​screen.
Jenny:​ ​Oooh,​ ​and​ ​like,​ ​holding​ ​her​ ​fists​ ​and​ ​looking​ ​like​ ​she​ ​knows​ ​what
she’s​ ​doing—
Kristin:​ ​Right.


Jenny:​ ​While​ ​she​ ​does​ ​that.​ ​Um,​ ​yeah,​ ​it’s​ ​a​ ​lot,​ ​although​ ​points​ ​for
breaking​ ​off​ ​that​ ​pine​ ​branch.
Kristin:​ ​Mm-hmm.​ ​Yeah.
Jenny:​ ​Improvisation,​ ​resourcefulness.​ ​Super​ ​effective.
Kristin:​ ​She’s​ ​very​ ​resourceful.​ ​Or​ ​re-zourceful,​ ​as​ ​my​ ​wife​ ​says.
Jenny:​ ​I—
Kristin:​ ​You​ ​do,​ ​you​ ​say​ ​re-zourceful,​ ​not​ ​re-sourceful.
Jenny:​ ​Is​ ​that​ ​wrong?
Kristin:​ ​No.
Jenny:​ ​They’re​ ​both​ ​right,​ ​right?
Kristin:​ ​Yes.​ ​We’re​ ​both​ ​right.
Jenny:​ ​Agree​ ​to​ ​agree.
Kristin:​​ ​I—​ ​not​ ​intentionally,​ ​but​ ​there​ ​were​ ​some​ ​gay​ ​notes​ ​that​ ​I​ ​took​ ​this
time.
Jenny:​ ​Ooh,​ ​gay​ ​ones!
Kristin:​ ​My​ ​next​ ​note​ ​is​ ​a​ ​gay​ ​note,​ ​because​ ​the​ ​first​ ​time​ ​that​ ​we​ ​see
Jesse—
Jenny:​ ​Mmm.
Kristin:​ ​Is​ ​down​ ​in​ ​the—​ ​wherever​ ​you​ ​call​ ​that​ ​thing.​ ​What​ ​do​ ​you​ ​call​ ​that
thing,​ ​where​ ​they​ ​are?​ ​In​ ​the​ ​crypt?​ ​In​ ​the​ ​Hellmouth?
Jenny:​ ​[laughing]​ ​Could​ ​you​ ​be​ ​more​ ​specific?


Kristin:​ ​Where​ ​they​ ​are,​ ​down​ ​underneath​ ​the​ ​ground.​ ​Like,​ ​when​ ​they​ ​go
through​ ​the​ ​crypt—​ ​the​ ​mauseoleum​ ​to​ ​get​ ​to​ ​the​ ​place​ ​where​ ​the​ ​Master​ ​is.
Is​ ​that​ ​the—
Jenny:​ ​Oh,​ ​right.​ ​Yeah,​ ​what​ ​is—​ ​we​ ​don’t​ ​really​ ​know.​ ​Like,​ ​I​ ​don’t​ ​think
it’s​ ​been​ ​named.​ ​But​ ​it’s—
Kristin:​ ​It’s​ ​the​ ​entrance​ ​to​ ​the​ ​Hellmouth​ ​or​ ​something?
Jenny:​ ​Well,​ ​I​ ​think​ ​at​ ​this​ ​point,​ ​a​ ​hellmouth​ ​is​ ​not​ ​open—​ ​like,​ ​the
Hellmouth​ ​is​ ​sort​ ​of​ ​like​ ​the​ ​whole​ ​town?
Kristin:​ ​Okay,​ ​okay.
Jenny:​ ​Right?​ ​And​ ​he,​ ​the​ ​Master,​ ​was​ ​trying​ ​to​ ​open​ ​the​ ​Hellmouth,​ ​right,
and​ ​he​ ​got​ ​trapped​ ​because​ ​he,​ ​like,​ ​did​ ​a​ ​spell​ ​wrong​ ​or​ ​something.
Kristin:​ ​Do​ ​you​ ​know​ ​what​ ​looks​ ​the​ ​most​ ​like​ ​a​ ​hellmouth​ ​to​ ​me​ ​so​ ​far?
Jenny:​ ​What?
Kristin:​ ​His​ ​mouth.
Jenny:​ ​[laughing]​ ​It​ ​is​ ​a​ ​hell​ ​mouth.
Kristin:​ ​I​ ​can’t​ ​wait—​ ​I​ ​don’t​ ​know​ ​what​ ​happens​ ​with​ ​the​ ​Master,​ ​if​ ​he’s
gone,​ ​if​ ​he​ ​comes—​ ​I​ ​can’t​ ​stand​ ​to​ ​look​ ​at​ ​his​ ​mouth.
Jenny:​ ​That​ ​grape​ ​juice​ ​mouth?
Kristin:​ ​Oh,​ ​God.​ ​It’s​ ​horrible.
Jenny:​ ​It’s​ ​tough.
Kristin:​ ​But​ ​what​ ​I​ ​wanted​ ​to​ ​talk​ ​about​ ​was,​ ​and​ ​this​ ​is​ ​—​ ​now​ ​that​ ​I’ve
seen​ ​the​ ​whole​ ​episode,​ ​it’s​ ​the​ ​first​ ​of​ ​many​ ​moments​ ​of​ ​gay​ ​Luke.​ ​But
Luke—
Jenny:​ ​Oooh!


Kristin:​ ​So​ ​sensually​ ​grabs​ ​Jesse’s​ ​neck.​ ​It’s​ ​just​ ​so​ ​sensual,​ ​and​ ​I​ ​thought,
oh,​ ​he—​ ​well,​ ​first​ ​I​ ​thought,​ ​he’s​ ​a​ ​gay​ ​vampire.​ ​And​ ​then​ ​I​ ​thought,​ ​maybe
vampires​ ​are​ ​all​ ​bisexual.
Jenny:​ ​Yeah,​ ​well​ ​I​ ​mean,​ ​I​ ​think—
Kristin:​ ​Right?
Jenny:​ ​You’d​ ​know​ ​better​ ​than​ ​me,​ ​‘cause​ ​I​ ​think​ ​you’ve​ ​read​ ​a​ ​little​ ​bit
more​ ​Anne​ ​Rice​ ​than​ ​me.​ ​But​ ​I​ ​feel​ ​like​ ​in​ ​her​ ​mythology,​ ​feeding​ ​sort​ ​of
takes​ ​the​ ​place​ ​of​ ​—
Kristin:​ ​Of​ ​sex.
Jenny:​ ​Sexual​ ​activity.
Kristin:​ ​I​ ​actually​ ​don’t​ ​remember​ ​that​ ​coming​ ​from​ ​Anne​ ​Rice,​ ​but​ ​I​ ​did
read​ ​a​ ​lot​ ​of​ ​Anne​ ​Rice​ ​as​ ​a​ ​kid​ ​so​ ​maybe​ ​I​ ​absorbed​ ​that.​ ​You​ ​know?
Jenny:​ ​Yeah.
Kristin:​ ​But​ ​I​ ​definitely—​ ​I​ ​mean,​ ​definitely,​ ​feeding​ ​is​ ​sexual​ ​and​ ​they​ ​feed
off​ ​of​ ​whomever.
Jenny:​ ​Yeah,​ ​and​ ​like,​ ​just​ ​flashing​ ​forward​ ​because​ ​like—​ ​whoever​ ​the
pairing​ ​is​ ​for​ ​this​ ​episode’s​ ​Sexual​ ​Tension​ ​Award,​ ​one​ ​half—​ ​one​ ​end​ ​of​ ​it​ ​is
gonna​ ​be​ ​Luke.​ ​And​ ​it’s​ ​either​ ​Luke​ ​and​ ​Jesse​ ​or​ ​Luke​ ​and​ ​the​ ​Master,
because,​ ​yikes!
Kristin:​ ​[sighs]​ ​I—
Jenny:​ ​When​ ​it’s​ ​vessel​ ​time?​ ​Yeah!
Kristin:​ ​Yeah,​ ​I​ ​have​ ​notes​ ​on​ ​that,​ ​but...
Jenny:​ ​Oh,​ ​did​ ​you​ ​write​ ​down​ ​their​ ​di—​ ​well,​ ​okay.
Kristin:​ ​I​ ​did,​ ​I​ ​did.


Jenny:​ ​We’ll​ ​get​ ​to​ ​that,​ ​chronologically.
Kristin:​ ​I​ ​did​ ​write​ ​down​ ​their​ ​dialogue,​ ​but​ ​I’m​ ​going​ ​to​ ​just​ ​like—​ ​before
we​ ​get​ ​to​ ​actually​ ​sorting​ ​the​ ​evidence​ ​of​ ​who​ ​has​ ​the​ ​most​ ​sexual​ ​tension,​ ​I
am​ ​awarding​ ​it​ ​to​ ​Luke​ ​and​ ​Jesse.​ ​Because​ ​I​ ​refuse​ ​to​ ​have​ ​to​ ​think​ ​more—
Jenny:​ ​[laughing]​ ​About​ ​the​ ​Master?
Kristin:​ ​About​ ​the​ ​rest​ ​of​ ​it.​ ​Yeah,​ ​I​ ​can’t—​ ​His​ ​mouth​ ​is​ ​just—​ ​It’s​ ​just​ ​so—
I​ ​can’t.​ ​[laughing]​ ​There’s​ ​very​ ​few​ ​things​ ​that​ ​have​ ​upset​ ​me​ ​more​ ​than
looking​ ​at​ ​his​ ​mouth.
Jenny:​ ​Yeah.​ ​It​ ​is​ ​a​ ​bummer.​ ​Sarah​ ​Michelle​ ​Gellar​ ​looking​ ​especially​ ​twelve
years​ ​old—
Kristin:​ ​Yeah.
Jenny:​ ​As​ ​you​ ​pointed​ ​out,​ ​in​ ​this​ ​episode.
Kristin:​ ​Cherubic.
Jenny:​ ​Whew!
Kristin:​ ​Cherubic.​ ​There’s​ ​a​ ​moment—​ ​So,​ ​not​ ​to​ ​jump​ ​around​ ​too​ ​much,
‘cause​ ​we​ ​will​ ​get​ ​back​ ​to​ ​the​ ​gay​ ​stuff.​ ​I​ ​have​ ​more​ ​gay​ ​questions,​ ​but—
Jenny:​ ​Wait.​ ​Is​ ​every​ ​episode​ ​of​ ​this​ ​show​ ​gonna​ ​be​ ​you​ ​finding​ ​the​ ​gay?
Kristin:​ ​I​ ​mean,​ ​I​ ​didn’t​ ​do​ ​it​ ​on​ ​purpose.
Jenny:​ ​It​ ​found​ ​you.
Kristin:​ ​Yes.
Jenny:​ ​Okay.
Kristin:​ ​So,​ ​no,​ ​like,​ ​I’m​ ​not​ ​gonna​ ​intentionally​ ​find​ ​the​ ​gay,​ ​but​ ​like,
based​ ​on​ ​my​ ​career​ ​choices​ ​to​ ​date,​ ​I​ ​will​ ​likely​ ​see​ ​more​ ​gay​ ​than​ ​the


average​ ​Joe.​ ​But​ ​what​ ​I​ ​wanted​ ​to​ ​say​ ​is,​ ​this​ ​is​ ​not​ ​a​ ​gay​ ​thing,​ ​but​ ​after
we​ ​come​ ​out​ ​of​ ​the​ ​scene​ ​with​ ​Luke​ ​where​ ​they’re​ ​like—​ ​the​ ​scene​ ​with
Jesse​ ​and​ ​Luke​ ​where​ ​they’re​ ​like,​ ​“you’re​ ​bait,”​ ​wah,​ ​bleh.​ ​Then​ ​we​ ​come
back​ ​to​ ​the​ ​library—​ ​which​ ​was​ ​a​ ​nice​ ​cut,​ ​editor,​ ​you​ ​did​ ​a​ ​great​ ​job​ ​with
that​ ​cut.​ ​I​ ​thought​ ​it​ ​was​ ​really​ ​solid.​ ​But,​ ​like,​ ​Willow​ ​is​ ​at​ ​a​ ​computer​ ​in
the​ ​library.​ ​And​ ​first​ ​Buffy​ ​was​ ​leaning​ ​over​ ​her​ ​so​ ​closely,​ ​and​ ​I​ ​was​ ​like,
this​ ​is​ ​really​ ​awkward.​ ​Maybe​ ​I’ll​ ​make​ ​a​ ​note​ ​of​ ​it.​ ​And​ ​then​ ​I​ ​didn’t.​ ​And
then​ ​like,​ ​two​ ​seconds​ ​later,​ ​Giles​ ​is​ ​leaning​ ​over​ ​her.​ ​So,​ ​um,​ ​I’m​ ​gonna—
like,​ ​on​ ​our​ ​socials,​ ​I’m​ ​putting​ ​this​ ​up.​ ​Like,​ ​I’m​ ​putting​ ​this​ ​side-by-side​ ​of
them—
Jenny:​ ​[laughing]​ ​A​ ​GIF—​ ​you’re​ ​gonna​ ​make​ ​a​ ​GIF-set?
Kristin:​ ​I’m​ ​gonna​ ​make​ ​a​ ​GIF-set​ ​of​ ​Willow​ ​just​ ​being​ ​like,​ ​really​ ​too​ ​close
to​ ​everyone.​ ​And​ ​not​ ​seeming​ ​to​ ​mind.​ ​It’s​ ​like,​ ​I​ ​feel​ ​like​ ​‘cause​ ​computers
were​ ​new,​ ​like,​ ​directors​ ​didn’t​ ​know​ ​how​ ​to​ ​stage​ ​two​ ​people​ ​looking​ ​at​ ​a
computer.
Jenny:​ ​Right.​ ​Right,​ ​right.​ ​And​ ​also​ ​they​ ​thought​ ​maybe​ ​everybody’s​ ​focus
would​ ​be​ ​on​ ​the​ ​computer​ ​and​ ​not​ ​on​ ​the,​ ​like,​ ​lack​ ​of​ ​respect​ ​for​ ​personal
space.
Kristin:​ ​Yeah,​ ​but​ ​you​ ​can’t​ ​even​ ​see—​ ​in​ ​the​ ​shots,​ ​you​ ​can’t​ ​even​ ​see​ ​the
computer.
Jenny:​ ​Hmmm.
Kristin:​ ​It’s​ ​just—​ ​I’m​ ​excited​ ​about​ ​the​ ​GIFs,​ ​is​ ​all​ ​I’m​ ​gonna​ ​say.​ ​That’s
really—
Jenny:​ ​Me​ ​too.
Kristin:​ ​Something.
Jenny:​​ ​I​ ​feel​ ​like​ ​there​ ​are​ ​a​ ​lot​ ​of​ ​important​ ​sort​ ​of​ ​touchstone​ ​precedents
getting​ ​set​ ​in​ ​this​ ​episode.
Kristin:​ ​Mm-hmm.


Jenny:​ ​Like,​ ​we​ ​see​ ​a​ ​very​ ​meaningful​ ​look​ ​pass​ ​between​ ​Giles​ ​and​ ​Buffy
when​ ​he’s​ ​like,​ ​“Do​ ​I​ ​need​ ​you—​ ​Do​ ​I​ ​need​ ​to​ ​tell​ ​you​ ​to​ ​be​ ​careful?”​ ​And
she​ ​like,​ ​just​ ​looks​ ​at​ ​him.
Kristin:​ ​Yeah.
Jenny:​ ​And​ ​then​ ​she​ ​leaves,​ ​and​ ​I​ ​feel​ ​like,​ ​we’re​ ​about​ ​to​ ​see​ ​that​ ​look
about​ ​7,000​ ​more​ ​times.
Kristin:​ ​Aww.
Jenny:​ ​Also,​ ​I​ ​feel​ ​like—​ ​Oh,​ ​there’s​ ​this​ ​amazing​ ​[laughs]​ ​very​ ​fast​ ​zoom-in
on​ ​Giles,​ ​he’s​ ​just​ ​surrounded​ ​by​ ​books.
Kristin:​ ​Uh-huh.
Jenny:​ ​And​ ​then,​ ​ZHOOOM.​ ​And​ ​he​ ​looks​ ​up.​ ​And​ ​I—​ ​yeah.​ ​Yeah,​ ​yeah,
yeah.​ ​And​ ​he​ ​did​ ​a​ ​lot​ ​of,​ ​like,​ ​taking​ ​his​ ​glasses​ ​off,​ ​putting​ ​his​ ​glasses​ ​back
on,​ ​you​ ​know,​ ​following​ ​his​ ​sort​ ​of,​ ​like,​ ​thought​ ​patterns.
Kristin:​ ​There​ ​were​ ​a​ ​few​ ​very​ ​dramatic,​ ​like,​ ​moments​ ​like​ ​that​ ​with​ ​both
Giles​ ​and​ ​the​ ​Master.​ ​The​ ​Master​ ​has—
Jenny:​ ​Oh,​ ​boy!
Kristin:​ ​A​ ​really​ ​good​ ​dramatic​ ​moment​ ​that​ ​I​ ​didn’t​ ​write​ ​down.​ ​What​ ​he
says​ ​when​ ​he​ ​turns​ ​around.​ ​But​ ​it’s​ ​like​ ​the​ ​music​ ​swells,​ ​the​ ​camera​ ​zooms
in,​ ​he​ ​turns​ ​around,​ ​he​ ​delivers​ ​one​ ​line.
Jenny:​ ​[laughing]​ ​He​ ​says,​ ​“A​ ​slayer.”
Kristin:​ ​[laughing]​ ​Oh,​ ​great.​ ​Great.
Jenny:​ ​Which​ ​is​ ​hilarious​ ​because​ ​his​ ​last​ ​line​ ​in​ ​the​ ​previous​ ​scene​ ​that
was​ ​in​ ​the​ ​vampire​ ​cave—​ ​that’s​ ​what​ ​I’m​ ​calling​ ​it—
Kristin:​ ​Mm-hmm.


Jenny:​ ​Was:​ ​“A​ ​slayer!”​ ​[laughs]​ ​And​ ​then​ ​they​ ​cut​ ​back​ ​to​ ​the​ ​cave​ ​and​ ​he
says,​ ​“A​ ​slayer”​ ​again.
Kristin:​ ​Oh,​ ​I​ ​wonder​ ​how​ ​many​ ​times​ ​he​ ​says​ ​“a​ ​slayer”​ ​in​ ​total.​ ​Maybe​ ​we
could​ ​do​ ​a​ ​mash-up​ ​of​ ​that.
Jenny:​ ​Yeah.
Kristin:​ ​Can​ ​you​ ​tell​ ​I’m​ ​social​ ​media​ ​minded?
Jenny:​ ​Yeah,​ ​you​ ​are​ ​rarin’—
Kristin:​ ​I’m​ ​like​ ​great​ ​—​ ​great​ ​content,​ ​content.
Jenny:​ ​Chomping​ ​at​ ​the​ ​bit.​ ​Another​ ​thing​ ​that​ ​I​ ​feel​ ​like​ ​really​ ​starts​ ​to
take​ ​shape​ ​in​ ​this​ ​episode​ ​that​ ​we’re​ ​gonna​ ​see​ ​a​ ​lot​ ​more​ ​of​ ​is​ ​Xander
being​ ​the​ ​fucking​ ​worst​!
Kristin:​ ​[laughing]​ ​Yeah...
Jenny:​ ​Oh​ ​my​ ​God!​ ​I​ ​did​ ​not​ ​mind—​ ​I​ ​like,​ ​enjoyed​ ​Xander,​ ​watching​ ​this
show​ ​when​ ​I​ ​was​ ​younger,​ ​but​ ​like,​ ​oh.​ ​My.​ ​God.
Kristin:​ ​He​ ​just—
Jenny:​ ​Has​ ​there​ ​ever​ ​been​ ​a​ ​more​ ​clear​ ​embodiment​ ​of​ ​a​ ​dude​ ​just​ ​being
like,​ ​“Oh,​ ​things​ ​aren’t​ ​just​ ​the​ ​way​ ​I​ ​want​ ​them?​ ​Ugh,​ ​I’m​ ​gonna​ ​kick​ ​a...
filing​ ​cabinet.”
Kristin:​ ​Okay.​ ​Well,​ ​I​ ​think—
Jenny:​ ​No?​ ​You’re​ ​not​ ​on​ ​board?
Kristin:​ ​No,​ ​I​ ​mean,​ ​listen,​ ​I’m​ ​always​ ​on​ ​board​ ​to​ ​be​ ​like,​ ​women​ ​rule,
men​ ​drool.​ ​But,​ ​also​ ​if​ ​you​ ​can’t​ ​tell,​ ​I’m​ ​really​ ​good​ ​at​ ​insults.
Jenny:​ ​That​ ​was​ ​good.


Kristin:​ ​But​ ​I​ ​don’t—​ ​I​ ​mean​ ​yes,​ ​Xander​ ​is​ ​like,​ ​“Buffy​ ​couldn’t​ ​possibly​ ​do
this​ ​on​ ​her​ ​own,​ ​I​ ​will​ ​help.”​ ​And​ ​like,​ ​“I’m​ ​so​ ​angry—”
Jenny:​ ​And​ ​can’t​ ​be​ ​told—​ ​can’t​ ​be​ ​told​ ​anything.
Kristin:​ ​But​ ​it​ ​is—​ ​but​ ​it’s​ ​cut​ ​with​ ​something.​ ​Like,​ ​it’s​ ​not​ ​just​ ​that.​ ​It’s​ ​not
like—​ ​it​ ​didn’t​ ​make​ ​me​ ​angry.​ ​I​ ​didn’t​ ​feel​ ​angry​ ​about​ ​Xander.​ ​And​ ​it’s
very​ ​easy​ ​for​ ​men​ ​to​ ​make​ ​me​ ​angry,​ ​so​ ​I​ ​feel​ ​like—
Jenny:​ ​Maybe​ ​I’m​ ​just—​ ​I’ve​ ​got—
Kristin:​ ​I​ ​think​ ​you’re​ ​on​ ​fire​ ​today.​ ​You’ve​ ​been​ ​a​ ​little​ ​bit—​ ​you’re—
Jenny:​ ​It’s​ ​been​ ​a​ ​weird​ ​couple​ ​of​ ​days.​ ​[crosstalk]​ ​I’m​ ​on​ ​high​ ​alert.
Kristin:​ ​Yeah,​ ​so​ ​I​ ​think—
Jenny:​ ​High​ ​alert!
Kristin:​ ​‘Cause​ ​I​ ​think​ ​that​ ​the​ ​bigger​ ​thing​ ​that​ ​reads​ ​to​ ​me​ ​with​ ​Xander​ ​is
that​ ​he​ ​just​ ​is,​ ​like,​ ​puppy-dog​ ​eyes​ ​for​ ​Buffy​ ​and​ ​like,​ ​it​ ​feels—​ ​on​ ​this
episode,​ ​I’m​ ​not​ ​gonna​ ​get​ ​ahead​ ​of​ ​myself.​ ​I​ ​will​ ​get​ ​all​ ​into​ ​it​ ​if​ ​it​ ​doesn’t
feel​ ​like​ ​this​ ​to​ ​me.​ ​But​ ​this​ ​episode​ ​very​ ​much​ ​felt​ ​to​ ​me​ ​that​ ​Xander​ ​was
like,​ ​“But​ ​I​ ​love​ ​her!”​ ​You​ ​know?
Jenny:​ ​Mmm.
Kristin:​ ​Like,​ ​“What​ ​if​ ​something​ ​happens?”​ ​Like,​ ​it​ ​didn’t​ ​feel​ ​very​ ​like,
mansplain-y​ ​to​ ​me.
Jenny:​ ​Okay...
Kristin:​ ​I​ ​mean,​ ​I​ ​will​ ​get​ ​there​ ​with​ ​you,​ ​but—
Jenny:​ ​Yeah,​ ​yeah.​ ​Plenty​ ​of​ ​time​ ​with​ ​Xander.
Kristin:​ ​Yeah.
Jenny:​ ​Sorry​ ​for​ ​getting​ ​ahead​ ​of​ ​myself​ ​and​ ​having​ ​a​ ​sensitive—


Kristin:​ ​No,​ ​no,​ ​I​ ​think​ ​it’s​ ​a​ ​good​ ​conversation​ ​to​ ​have.​ ​And​ ​you​ ​were
talking​ ​about​ ​important​ ​things​ ​that​ ​happen​ ​in​ ​this​ ​episode.​ ​My​ ​next​ ​note​ ​is,
in​ ​all​ ​caps,​ ​“REMEMBER​ ​WHEN​ ​ANGEL​ ​SAID​ ​HIS​ ​NAME?​ ​DARK​ ​AND
MYSTERIOUS​ ​MAN​ ​REVEALED!”​ ​That’s​ ​what​ ​I​ ​wrote.​ ​That’s​ ​what​ ​I​ ​wrote.
Jenny:​ ​[laughing]​ ​Well​ ​said.​ ​God,​ ​I​ ​just​ ​love​—​ ​My​ ​favorite​ ​thing​ ​about
Season​ ​1​ ​might​ ​be​ ​that​ ​we​ ​see​ ​Angel​ ​in​ ​a​ ​way​ ​that​ ​we​ ​don’t​ ​ever​ ​see​ ​him
really​ ​again.​ ​He’s​ ​like,​ ​dark​ ​and​ ​sarcastic​ ​and,​ ​like,​ ​mysterious​ ​and​ ​there​ ​are
like​ ​seventeen​ ​things​ ​happening​ ​on​ ​his​ ​face​ ​at​ ​one​ ​time.​ ​And​ ​I​ ​don’t​ ​even
think​ ​he’s​ ​doing​ ​it​ ​on​ ​purpose.​ ​David​ ​Boreanaz.​ ​You​ ​know​ ​what​ ​I​ ​mean?
Kristin:​ ​Yeah.​ ​Yeah.
Jenny:​ ​It’s​ ​just​ ​like—​ ​There’s​ ​like,​ ​brooding​ ​and​ ​care​ ​and​ ​disbelief​ ​and
disassociation​ ​and,​ ​like,​ ​everything​ ​all​ ​at​ ​once.
Kristin:​ ​And​ ​you​ ​think​ ​that​ ​goes​ ​away?​ ​I​ ​mean,​ ​not—​ ​no​ ​spoilers,​ ​but​ ​I
don’t​ ​know.​ ​I​ ​mean,​ ​maybe​ ​it​ ​changes​ ​but​ ​I​ ​feel​ ​like​ ​Angel,​ ​to​ ​me,​ ​is​ ​always
those​ ​things.
Jenny:​ ​Really?
Kristin:​ ​Yeah!
Jenny:​ ​Well,​ ​maybe​ ​he’s​ ​just​ ​peak​ ​hot.
Kristin:​ ​I​ ​mean,​ ​yeah.​ ​Also,​ ​not​ ​to​ ​take​ ​us​ ​off​ ​track​ ​from​ ​peak​ ​hot​ ​Angel,
but​ ​I​ ​feel​ ​like​ ​every​ ​single​ ​time​ ​I​ ​watched​ ​an​ ​episode​ ​of​ ​early-on​ ​Buffy​,​ ​I​ ​feel
as​ ​though​ ​they—​ ​All​ ​of​ ​their​ ​wardrobe​ ​is​ ​from​ ​the​ ​Limited​ ​Too.​ ​[Jenny
laughs]​​ ​Just​ ​every​ ​piece​ ​of​ ​it​ ​is—​ ​And​ ​I​ ​know​ ​it’s​ ​just​ ​me​ ​conflating​ ​my
memory​ ​of​ ​the​ ​time​ ​with​ ​the​ ​Limited​ ​Too.​ ​But​ ​like,​ ​you​ ​know​ ​what​ ​I​ ​mean?
Jenny:​ ​I​ ​mean...
Kristin:​ ​Except​ ​for​ ​Buffy’s​ ​leather​ ​jacket.
Jenny:​ ​Oh,​ ​my​ ​good​ ​God!​ ​Give—​ ​Please​ ​someone​ ​give​ ​me​ ​that​ ​leather
jacket.


Kristin:​ ​Which​ ​is​ ​gor—​ ​please​ ​do​ ​so​ ​that​ ​I​ ​can​ ​wear​ ​it,​ ​you​ ​know?
Jenny:​ ​It​ ​is​ ​the​ ​most​ ​beautiful​ ​thing​ ​I—​ ​it​ ​might​ ​be​ ​the​ ​best​ ​piece​ ​of
clothing​ ​that​ ​ever​ ​appears​ ​on​ ​the​ ​show,​ ​that​ ​leather​ ​jacket!
Kristin:​ ​Mm-hmm.​ ​For​ ​sure.​ ​I​ ​think​ ​it​ ​might​ ​be,​ ​too.
Jenny:​ ​Will​ ​we​ ​ever​ ​see​ ​it​ ​again​ ​in​ ​a​ ​subsequent​ ​episode?
Kristin:​ ​I​ ​don’t​ ​know,​ ​because​ ​I’ve​ ​never​ ​really​ ​seen​ ​the​ ​first​ ​season,​ ​start
to​ ​finish,​ ​and​ ​I​ ​don’t​ ​remember​ ​being​ ​obsessed​ ​with​ ​any​ ​leather​ ​jackets.​ ​So
maybe​ ​it’s—​ ​maybe​ ​something​ ​happens​ ​to​ ​it.​ ​I​ ​don’t​ ​know.​ ​But—​ ​oh,​ ​my
next​ ​note​ ​is​ ​about​ ​Luke​ ​being​ ​gay​ ​again.
Jenny:​ ​Oh,​ ​please​ ​go​ ​on.
Kristin:​ ​This​ ​time​ ​with​ ​the​ ​Master.​ ​I​ ​wrote​ ​down,​ ​“Luke​ ​says,​ ​‘My​ ​blood​ ​is
your​ ​blood,​ ​my​ ​soul​ ​is​ ​your​ ​soul.’​ ​And​ ​the​ ​Master​ ​says,​ ​‘My​ ​body​ ​is​ ​your
instrument.’”
Jenny:​ ​I​ ​just​ ​wanna—​ ​yeah.
Kristin:​ ​No.​ ​Wait.
Jenny:​ ​The​ ​Master​ ​says,​ ​“My​ ​blood​ ​is​ ​your​ ​blood,​ ​my​ ​soul​ ​is​ ​your​ ​soul—”
Kristin:​ ​Oh,​ ​I​ ​reversed​ ​it.​ ​Yeah,​ ​yeah,​ ​yeah.
Jenny:​ ​And​ ​Luke​ ​says,​ ​“My​ ​body​ ​is​ ​your​ ​instrument.”​ ​Get​ ​a​ ​room!
Kristin:​ ​[sings​ ​to​ ​the​ ​tune​ ​of​ ​“Wonderland”]​ ​My​ ​body​ ​is​ ​your​ ​instrument!
Jenny:​ ​Get​ ​a​ ​cave.
Kristin:​ ​You​ ​know​ ​what​ ​I​ ​mean?
Jenny:​ ​I​ ​do​ ​know​ ​what​ ​you​ ​mean.


Kristin:​ ​And​ ​then​ ​I​ ​wrote,​ ​“Luke​ ​is​ ​the​ ​gayest​ ​bloodsucking​ ​beefcake.”​ ​That
was​ ​my​ ​complete​ ​note.
Jenny:​ ​He​ ​really​ ​is—​ ​Like,​ ​I​ ​don’t​ ​think​ ​we’ve​ ​seen​ ​how​ ​jacked​ ​he​ ​is​ ​until,
you​ ​know,​ ​he​ ​takes​ ​his​ ​jacket​ ​off.​ ​Is​ ​that​ ​when​ ​he’s​ ​doing​ ​the​ ​blood​ ​thing
with​ ​the​ ​Master,​ ​or​ ​later?
Kristin:​ ​He’s​ ​like​ ​wearing​ ​this—​ ​I​ ​don’t—
Jenny:​ ​At​ ​The​ ​Bronze?
Kristin:​ ​Uhh...​ ​wait,​ ​when​ ​he’s​ ​wearing​ ​the​ ​tank?
Jenny:​ ​Does​ ​he​ ​get​ ​all​ ​the​ ​way​ ​down​ ​to​ ​a​ ​tank​ ​top?
Kristin:​ ​I​ ​don’t​ ​know!​ ​Maybe​ ​I​ ​just—
Jenny:​ ​I​ ​think​ ​he’s​ ​just​ ​wearing​ ​a​ ​T-shirt.
Kristin:​ ​Maybe​ ​I​ ​got​ ​ahead​ ​of​ ​myself.
Jenny:​ ​But​ ​his​ ​muscles​ ​are​ ​so​ ​huge​ ​that​ ​you’re​ ​like,​ ​“What​ ​even​ ​is​ ​a
T-shirt?”
Kristin:​ ​But​ ​in​ ​the—​ ​I​ ​think​ ​in​ ​that​ ​scene​ ​or​ ​maybe​ ​it’s​ ​at​ ​The​ ​Bronze,​ ​he’s
wearing,​ ​like,​ ​a​ ​chain​ ​necklace​ ​that’s​ ​really​ ​tight​ ​around​ ​his​ ​neck.​ ​Which,​ ​I
spent​ ​a​ ​lot​ ​of​ ​time​ ​in​ ​gay​ ​bars​ ​in​ ​the​ ​‘90s.
Jenny:​ ​Mm-hm,​ ​mm-hm.
Kristin:​ ​And​ ​the​ ​early​ ​2000s,​ ​and​ ​I​ ​just​ ​wanna​ ​say,​ ​I​ ​feel​ ​like​ ​they​ ​knew
what​ ​they​ ​were​ ​doing​ ​in​ ​this​ ​episode​ ​with​ ​his​ ​wardrobe.​ ​‘Cause​ ​I​ ​saw​ ​a​ ​lot​ ​of
that.
Jenny:​ ​Oh!​ ​Not​ ​from​ ​the​ ​Limited​ ​Too?
Kristin:​ ​No,​ ​no.​ ​I​ ​mean,​ ​maybe​ ​it​ ​was​ ​from​ ​the​ ​Limited​ ​Too​ ​for​ ​small​ ​girls
and​ ​he​ ​was​ ​just​ ​wearing​ ​it​ ​around​ ​his​ ​beefcake​ ​neck,​ ​[laughs]​ ​but​ ​yeah,​ ​that


is​ ​a​ ​deliberate​ ​scene.​ ​It’s​ ​like,​ ​I​ ​wasn’t​ ​sure​ ​with​ ​Jesse.​ ​But​ ​it​ ​was​ ​pretty
deliberate​ ​with​ ​the​ ​Master.​ ​I​ ​feel​ ​like​ ​the​ ​dialogue​ ​was​ ​written​ ​specifically—
Jenny:​ ​Que​ ​romántica.
Kristin:​ ​Yeah.​ ​“My​ ​body​ ​is​ ​your​ ​instrument.”
Jenny:​ ​Not​ ​to​ ​hop​ ​and​ ​skip​ ​all​ ​around,​ ​but​ ​how​ ​‘bout​ ​that​ ​sick​ ​burn​ ​when
Buffy’s​ ​like,​ ​“Do​ ​you​ ​even​ ​know​ ​what​ ​it’s​ ​like​ ​to​ ​have​ ​a​ ​friend?”​ ​to​ ​Angel
[Kristin​ ​laughs]​ ​and​ ​he’s​ ​like...​ ​pregnant​ ​silent.
Kristin:​ ​[laughing]​ ​His​ ​whole​ ​face​ ​just​ ​crumples.​ ​It’s​ ​so​ ​sad.​ ​[Jenny​ ​laughs]
I​ ​feel​ ​like,​ ​even​ ​though​ ​I​ ​know​ ​it’s​ ​just​ ​a​ ​TV​ ​show​ ​and​ ​they’re​ ​acting,​ ​part​ ​of
me​ ​feels​ ​like​ ​the​ ​acting​ ​stopped​ ​in​ ​that​ ​moment.​ ​And​ ​everybody​ ​was​ ​like,
“Oh,​ ​no.​ ​Does​ ​he​ ​have—​ ​do​ ​you​ ​have—​ ​David​ ​Boreanaz,​ ​do​ ​you​ ​have
friends?”​ ​It​ ​was​ ​really—​ ​it​ ​really—​ ​it​ ​was​ ​very​ ​believable.
Jenny:​ ​Yeah,​ ​yeah.
Kristin:​ ​And​ ​very​ ​sweet,​ ​and​ ​very​ ​sad.​ ​And​ ​very​ ​sexy.
Jenny:​ ​Also,​ ​how​ ​shiny​ ​were​ ​her​ ​pants?
Kristin:​ ​Oh​ ​my​ ​God.
Jenny:​ ​How​ ​shiny​ ​were​ ​the​ ​pants​ ​that​ ​she​ ​chose​ ​to​ ​wear​ ​to​ ​the—
Kristin:​ ​Limited​ ​Too.​ ​Limited—
Jenny:​ ​Vampire​ ​underground.
Kristin:​ ​Yeah,​ ​Limited​ ​Too.​ ​They​ ​were​ ​very​ ​shiny,​ ​they​ ​took​ ​me​ ​by​ ​surprise.
We​ ​must​ ​have​ ​only​ ​seen​ ​her​ ​from​ ​the​ ​waist​ ​up​ ​for​ ​the​ ​first​ ​half​ ​of​ ​the
episode.
Jenny:​ ​Yeah.​ ​I​ ​also​ ​love​ ​how​ ​when​ ​the​ ​rat​ ​runs​ ​over​ ​her​ ​foot,​ ​she​ ​doesn’t
move.
Kristin:​ ​Yeah.​ ​I​ ​like​ ​that.


Jenny:​ ​She’s​ ​just​ ​like—​ ​mm-hmm.​ ​Mm-hmm,​ ​there’s​ ​a​ ​rat​ ​on​ ​my​ ​foot.
Kristin:​ ​Yeah,​ ​that​ ​was​ ​pretty​ ​solid.​ ​Do​ ​you​ ​think​ ​it​ ​was​ ​because​ ​when​ ​they
shot​ ​the​ ​rat​ ​running​ ​over​ ​somebody​ ​else’s​ ​shoes,​ ​the​ ​person​ ​whose​ ​shoes​ ​it
was​ ​forgot​ ​to​ ​move​ ​their​ ​foot?​ ​And​ ​they​ ​were​ ​like,​ ​“Well.”
Jenny:​ ​And​ ​then​ ​the​ ​rat​ ​got​ ​away?
Kristin:​ ​Well​ ​no,​ ​they—​ ​yeah,​ ​they​ ​were​ ​just​ ​like—
Jenny:​ ​“We​ ​can’t​ ​shoot​ ​it​ ​again.”
Kristin:​ ​“Well,​ ​we​ ​only​ ​have​ ​this​ ​one​ ​take,​ ​so.”​ ​[laughter]
Jenny:​ ​Maybe.​ ​Also,​ ​how​ ​about—​ ​I​ ​feel​ ​like​ ​it’s​ ​worth​ ​noting​ ​that​ ​we​ ​see—
[sighs]​ ​after​ ​stupid​ ​Xander​ ​stupid​ ​follows​ ​Buffy​ ​into​ ​the​ ​stupid​ ​tunnel—
Kristin:​ ​Wow,​ ​a​ ​lot​ ​of​ ​Xander​ ​hate.
Jenny:​ ​Yeah,​ ​I​ ​don’t​ ​know​ ​what​ ​my​ ​problem​ ​is.​ ​I’m​ ​sorry.​ ​I’m—​ ​I—​ ​This
isn’t​ ​me.​ ​[Kristin​ ​laughs]​ ​After​ ​Xander​ ​follows​ ​Buffy​ ​and​ ​brings​ ​no​ ​tools​ ​of
use​ ​and​ ​no​ ​skills​ ​to​ ​the​ ​table,​ ​and​ ​they’re​ ​just​ ​walking​ ​down​ ​this​ ​long
corridor​ ​forever,​ ​and​ ​I​ ​don’t​ ​think​ ​we​ ​ever​ ​see​ ​anything​ ​like​ ​that​ ​ever​ ​again
in​ ​the​ ​show.​ ​Like—​ ​just​ ​like​ ​with​ ​him​ ​skateboarding​ ​up​ ​to​ ​the​ ​entrance​ ​of
the​ ​school,​ ​I​ ​feel​ ​like​ ​there’s​ ​so​ ​much​ ​that​ ​happens​ ​in​ ​the​ ​two-part—
“Welcome​ ​to​ ​the​ ​Hellmouth”​ ​and​ ​“The​ ​Harvest”​ ​that’s​ ​the​ ​people​ ​making​ ​the
show​ ​figuring​ ​out,​ ​like,​ ​how​ ​to​ ​make​ ​this​ ​show.
Kristin:​ ​Mm-hmm.
Jenny:​ ​You​ ​know,​ ​so​ ​we​ ​see​ ​them​ ​walking​ ​forever​ ​in​ ​the​ ​tunnel.​ ​And​ ​Buffy’s
dutifully​ ​like,​ ​looking​ ​at​ ​the​ ​pipes​ ​running​ ​down​ ​the​ ​tunnel​ ​[Kristin​ ​laughs]
and​ ​touching​ ​things​ ​while​ ​Xander​ ​goes​ ​on​ ​about​ ​how​ ​he​ ​didn’t​ ​bring
anything​ ​with​ ​him.
Kristin:​ ​Right.​ ​Which,​ ​just​ ​to—​ ​I​ ​won’t​ ​derail​ ​you​ ​too​ ​much​ ​here,​ ​but​ ​like,​ ​I
think​ ​that​ ​is​ ​part​ ​of​ ​the​ ​reason​ ​why​ ​I​ ​didn’t​ ​feel​ ​like​ ​it​ ​was​ ​very—​ ​Xander
saying​ ​like,​ ​“I​ ​can​ ​do​ ​things.”​ ​Xander​ ​was​ ​very​ ​like,​ ​“I​ ​brought​ ​this


flashlight?”​ ​He​ ​definitely​ ​did​ ​not​ ​have​ ​any,​ ​like,​ ​sort​ ​of​ ​ideas​ ​that​ ​he​ ​was
going​ ​to​ ​actually​ ​help.
Jenny:​ ​No.​ ​No,​ ​I​ ​think—​ ​I​ ​mean,​ ​between​ ​him​ ​being​ ​into​ ​Buffy​ ​and​ ​him,
like,​ ​being​ ​worried​ ​about​ ​his​ ​friend...
Kristin:​ ​Yeah.
Jenny:​ ​Sure,​ ​yes.​ ​Yes.
Kristin:​ ​Yeah.​ ​This​ ​is​ ​like,​ ​the​ ​only​ ​time​ ​you’ll​ ​ever​ ​hear​ ​me​ ​talk​ ​somebody
else​ ​out​ ​of​ ​thinking​ ​[Jenny​ ​laughs]—​ ​I​ ​don’t​ ​know​ ​what’s​ ​gotten​ ​into​ ​me.
Jenny:​ ​No,​ ​I​ ​think​ ​I—​ ​I​ ​think​ ​I​ ​am​ ​in​ ​need​ ​of​ ​your​ ​counsel​ ​in​ ​this​ ​moment.
Kristin:​ ​Yeah.​ ​But​ ​I​ ​didn’t​ ​mean​ ​to​ ​derail​ ​you.​ ​They​ ​were​ ​walking​ ​down,
Buffy​ ​was​ ​touching​ ​all​ ​the​ ​pipes.​ ​[laughs]
Jenny:​ ​No,​ ​I​ ​was​ ​done.​ ​It​ ​was—​ ​it’s​ ​just​ ​like,​ ​this​ ​shot​ ​that​ ​goes​ ​on​ ​forever,
that’s,​ ​like,​ ​not​ ​very​ ​compelling.​ ​And​ ​I​ ​feel​ ​like​ ​it’s​ ​something​ ​that​ ​was
conceptualized​ ​before​ ​they​ ​knew​ ​what​ ​it​ ​would​ ​like.​ ​They​ ​planned​ ​for​ ​it,​ ​they
did​ ​it,​ ​and​ ​then​ ​it​ ​was,​ ​like,​ ​oh,​ ​this​ ​isn’t​ ​as​ ​exciting—​ ​and​ ​a​ ​lot​ ​of​ ​their
movement​ ​through​ ​the​ ​corridors,​ ​once​ ​they​ ​find​ ​Jesse​ ​and​ ​then​ ​they,​ ​like,
you​ ​know,​ ​are​ ​running​ ​from​ ​the​ ​vampires.​ ​It’s​ ​a​ ​lot​ ​of—​ ​It​ ​just​ ​sort​ ​of​ ​feels
like,​ ​where—​ ​?
Kristin:​ ​Mm-hmm.
Jenny:​ ​It​ ​doesn’t​ ​feel​ ​real.​ ​It​ ​just​ ​kind​ ​of​ ​feels,​ ​like,​ ​put​ ​together,​ ​and
they’re​ ​not​ ​like,​ ​running​ ​once​ ​they​ ​find​ ​Jesse.​ ​They’re​ ​just​ ​walking​ ​kind​ ​of
slow.
Kristin:​ ​Right,​ ​right.
Jenny:​ ​You​ ​know,​ ​and​ ​then​ ​they​ ​get​ ​into​ ​that—​ ​Oh,​ ​before​ ​they​ ​get​ ​into
that​ ​room,​ ​one​ ​of​ ​the​ ​last​ ​moments​ ​where​ ​they​ ​see​ ​a​ ​vampire,​ ​like,​ ​leering
at​ ​them​ ​from​ ​around​ ​a​ ​corner,​ ​it’s​ ​this​ ​bananas​ ​looking,​ ​Pennywise​ ​style—
like,​ ​wild​ ​hair—​ ​almost​ ​clownish​ ​looking?


Kristin:​ ​Yeah,​ ​yeah,​ ​which​ ​is​ ​like,​ ​the​ ​Master’s​ ​very​ ​clownish,​ ​I​ ​think.
Jenny:​ ​Oh!​ ​Maybe​ ​that’s—​ ​yeah,​ ​I​ ​wonder​ ​if​ ​that​ ​was—
Kristin:​ ​They​ ​were​ ​all​ ​a​ ​little​ ​bit​ ​more​ ​clownish​ ​than​ ​they​ ​winded​ ​up.
Jenny:​ ​Yeah,​ ​they​ ​definitely—​ ​I​ ​mean,​ ​the​ ​look​ ​of​ ​the​ ​vampires​ ​definitely
evolves​ ​over​ ​the​ ​seasons​ ​and​ ​especially,​ ​like,​ ​Joss​ ​talks​ ​a​ ​lot​ ​in​ ​the​ ​director’s
commentary​ ​about​ ​how​ ​they​ ​did​ ​all​ ​of​ ​the​ ​vampires​ ​in​ ​vamp​ ​face​ ​for​ ​these
episodes—
Kristin:​ ​Which​ ​is​ ​like​ ​powdery,​ ​almost.​ ​They’re​ ​lighter—​ ​their​ ​skin​ ​is​ ​lighter
than​ ​the​ ​rest​ ​of​ ​their​ ​bodies,​ ​a​ ​lot​ ​of​ ​them.​ ​Right?
Jenny:​ ​And​ ​they​ ​have​ ​like,​ ​ridge—​ ​like,​ ​their​ ​features​ ​are​ ​dramatic—
Kristin:​ ​Oh,​ ​yeah.
Jenny:​ ​You​ ​know,​ ​they​ ​have​ ​the​ ​forehead​ ​ridges​ ​and​ ​their—​ ​I​ ​think​ ​their
cheekbones​ ​sometimes​ ​are​ ​a​ ​little​ ​accentuated.​ ​But​ ​he​ ​talks​ ​about​ ​how​ ​they
did​ ​that​ ​‘cause​ ​they​ ​wanted​ ​it​ ​to​ ​look​ ​cool​ ​and​ ​vampy.​ ​And​ ​then​ ​it​ ​took​ ​so
long​ ​every​ ​time​ ​they​ ​needed​ ​to​ ​do​ ​a​ ​scene​ ​with​ ​anybody​ ​in​ ​vamp​ ​face​ ​that
they​ ​were​ ​like,​ ​let’s​ ​just​ ​have​ ​the​ ​vampires​ ​be​ ​in​ ​human​ ​face​ ​unless​ ​there’s
like,​ ​a​ ​really​ ​good​ ​reason—
Kristin:​ ​Right.
Jenny:​ ​[laughing]​ ​—for​ ​them​ ​to​ ​be​ ​in​ ​vamp​ ​face​ ​in​ ​a​ ​given​ ​scene.
Kristin:​ ​Right.​ ​Right,​ ​right.​ ​Oh​ ​yeah,​ ​that’s​ ​true.​ ​I​ ​guess​ ​there​ ​is​ ​a​ ​lot​ ​more
vamp​ ​face​ ​than—
Jenny:​ ​Than​ ​we​ ​see—
Kristin:​ ​Than​ ​we​ ​see​ ​later​ ​on.
Jenny:​ ​Mm-hmm.


Kristin:​ ​I​ ​didn’t​ ​really​ ​make​ ​that​ ​connection.​ ​I​ ​would​ ​like​ ​to​ ​take​ ​a​ ​moment
to​ ​say​ ​that​ ​I​ ​believe​ ​that​ ​this​ ​episode​ ​is​ ​the​ ​first​ ​time​ ​that​ ​we​ ​meet—​ ​Do​ ​we
even​ ​learn​ ​her​ ​name?
Jenny:​ ​Oh,​ ​Harmony?
Kristin:​ ​Harmony?​ ​Yeah.
Jenny:​ ​I​ ​can’t​ ​remember​ ​if​ ​she​ ​was​ ​in​ ​the​ ​first​ ​episode​ ​or​ ​not.​ ​‘Cause​ ​she’s
definitely​ ​a​ ​Cordelia​ ​cronie​ ​from​ ​like—
Kristin:​ ​Yeah,​ ​maybe​ ​I​ ​just​ ​didn’t​ ​get​ ​excited​ ​the​ ​first​ ​time.​ ​I​ ​don’t​ ​know
why,​ ​‘cause​ ​I​ ​love​ ​Harmony.
Jenny:​ ​Maybe.
Kristin:​ ​I​ ​love​ ​Harmony.
Jenny:​ ​Yeah,​ ​you​ ​probably​ ​would​ ​have​ ​gotten​ ​excited.​ ​Okay.
Kristin:​ ​Probably.​ ​Yeah,​ ​I​ ​don’t​ ​remember—
Jenny:​ ​I​ ​haven’t​ ​listened​ ​back​ ​to​ ​Episode​ ​1.
Kristin:​ ​Just​ ​so​ ​you​ ​all​ ​know,​ ​listening​ ​to​ ​this,​ ​we’ll​ ​be​ ​doing​ ​these​ ​episodes
closer​ ​together​ ​than​ ​the​ ​first​ ​and​ ​the​ ​second,​ ​because​ ​there—
Jenny:​ ​[laughing]​ ​Yeah.
Kristin:​ ​There’s​ ​been—​ ​we​ ​did​ ​the​ ​first​ ​episode​ ​and​ ​then,​ ​I​ ​think​ ​a​ ​month​ ​at
least,​ ​passed?
Jenny:​ ​Significantly​ ​more​ ​than​ ​a​ ​month.
Kristin:​ ​Significantly​ ​more​ ​than​ ​a​ ​month​ ​passed,​ ​okay.
Jenny:​ ​We​ ​don’t​ ​need​ ​to​ ​talk​ ​about​ ​how​ ​long​ ​it​ ​was,​ ​but​ ​there​ ​was​ ​a​ ​lot​ ​of
travel,​ ​a​ ​lot​ ​of​ ​sorting​ ​stuff​ ​out.​ ​But​ ​now​ ​we​ ​are​ ​back​ ​on​ ​track!


Kristin:​ ​Back​ ​on​ ​track,​ ​but​ ​that’s​ ​why​ ​I​ ​think—
Jenny:​ ​We​ ​can’t​ ​remember​ ​what​ ​we​ ​talked​ ​about.
Kristin:​ ​Typically​ ​I​ ​would​ ​remember​ ​if​ ​I​ ​saw​ ​Harmony,​ ​you​ ​know,​ ​last​ ​week.
But​ ​it’s​ ​been​ ​a​ ​few​ ​months,​ ​so​ ​I​ ​don’t​ ​remember​ ​anymore.
Jenny:​ ​But​ ​very​ ​exciting​ ​to​ ​see​ ​Harmony​ ​in​ ​great​ ​form.
Kristin:​ ​Gosh,​ ​I​ ​just​ ​love​ ​her.​ ​Go​ ​ahead,​ ​go​ ​ahead.
Jenny:​ ​Oh,​ ​I​ ​was​ ​just​ ​gonna​ ​say,​ ​shoutout​ ​to​ ​my​ ​friend​ ​and​ ​yours,​ ​Steven
Smith,​ ​as​ ​the​ ​skater-looking​ ​stoner​ ​dude​ ​who,​ ​like,​ ​pops​ ​out​ ​from​ ​behind
the​ ​corner​ ​to​ ​be​ ​like,​ ​[surfer​ ​dude​ ​voice]​ ​“Yeah?​ ​Really?​ ​Why?”
Kristin:​ ​Do​ ​you​ ​want​ ​to​ ​talk​ ​about​ ​why​ ​you​ ​know​ ​that​ ​person?​ ​‘Cause​ ​I
don’t​ ​know​ ​that—​ ​you​ ​know.
Jenny:​ ​Oh​ ​yeah.​ ​Well,​ ​Steven​ ​has​ ​done​ ​a​ ​lot​ ​of​ ​things.​ ​He​ ​was​ ​the​ ​host​ ​of
Steven’s​ ​Untitled​ ​Rock​ ​Show​.​ ​And,​ ​more​ ​recently,​ ​he​ ​created​ ​a​ ​podcast​ ​that
our​ ​friend​ ​Jonah​ ​cohosts​ ​called​ ​Going​ ​Off​ ​Track​.​ ​Which​ ​is​ ​a​ ​really​ ​great
podcast.​ ​And​ ​that​ ​is​ ​how​ ​we​ ​know​ ​Steven.
Kristin:​ ​And​ ​that’s​ ​where​ ​he​ ​got​ ​his​ ​start,​ ​right?
Jenny:​​ ​I​ ​think—​ ​I​ ​mean,​ ​I​ ​think​ ​that​ ​and—​ ​I​ ​think​ ​California​ ​Dreams​?
Kristin:​ ​Ohh.
Jenny:​ ​Remember​ ​that​ ​show​ ​about​ ​the​ ​band?
Kristin:​ ​Kind​ ​of—​ ​yeah!​ ​Yes,​ ​yes,​ ​yes.​ ​I​ ​don’t​ ​think​ ​I​ ​watched​ ​it,​ ​but​ ​I​ ​do
remember​ ​it.
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah.
Kristin:​ ​I​ ​said​ ​to​ ​Jenny​ ​while​ ​we​ ​were​ ​watching​ ​this​ ​episode​ ​that​ ​I​ ​would
pay​ ​good​ ​money​ ​to​ ​be​ ​able​ ​to​ ​watch​ ​the​ ​episodes​ ​with​ ​the​ ​original


commercials.​ ​I​ ​would​ ​just​ ​love​ ​to​ ​know.​ ​We​ ​could​ ​have​ ​a​ ​whole​ ​separate
podcast​ ​of​ ​talking​ ​about​ ​the​ ​commercials​ ​between​ ​episodes​ ​of​ ​Buffy​.
Jenny:​ ​Whewwww!
Kristin:​ ​Right?
Jenny:​ ​Yeah,​ ​that​ ​would​ ​be​ ​so​ ​good.
Kristin:​ ​If​ ​you​ ​could​ ​ever​ ​find​ ​it.​ ​Like,​ ​that​ ​would​ ​be​ ​very​ ​hard​ ​to​ ​find.
Jenny:​ ​I​ ​mean,​ ​there’s​ ​definitely​ ​people​ ​in​ ​this​ ​world​ ​who​ ​VHS-taped​ ​every
episode​ ​of​ ​the​ ​show​ ​as​ ​it​ ​happened.
Kristin:​ ​And​ ​they—​ ​You​ ​think​ ​they​ ​would​ ​send​ ​us...​ ​?
Jenny:​ ​I​ ​don’t​ ​think​ ​they’re​ ​gonna​ ​send​ ​us​ ​anything.​ ​But—
Kristin:​ ​A​ ​digital​ ​file.
Jenny:​ ​And​ ​if​ ​they—​ ​yeah.​ ​If​ ​they​ ​sent​ ​us​ ​the​ ​VHS​ ​tapes,​ ​what​ ​would​ ​we​ ​do
with​ ​them?​ ​[laughs]
Kristin:​ ​We​ ​would​ ​get​ ​a​ ​VCR​ ​immediately.​ ​I​ ​can’t​ ​believe​ ​we​ ​don’t​ ​have​ ​one.
I​ ​had​ ​one​ ​forever.​ ​So​ ​I​ ​want​ ​to​ ​talk​ ​about​ ​something​ ​which—​ ​we​ ​haven’t
really​ ​met​ ​Harmony​ ​too​ ​much​ ​yet.​ ​But​ ​something—​ ​a​ ​note​ ​that​ ​I​ ​took​ ​right
after​ ​“Harmony”​ ​with​ ​lots​ ​of​ ​y’s,​ ​‘cause​ ​I​ ​got​ ​excited,​ ​is—​ ​Cordelia.​ ​I​ ​just,
you​ ​know...​ ​Cordelia​ ​has​ ​my​ ​heart.​ ​If​ ​you​ ​need​ ​to​ ​know,​ ​it’s​ ​Cordelia.
Jenny:​ ​Mm-hmm.
Kristin:​ ​I​ ​just—​ ​she​ ​really​ ​gets​ ​me.
Jenny:​ ​She’s​ ​so​ ​mean.
Kristin:​ ​She​ ​is!​ ​But​ ​it​ ​made​ ​me​ ​start​ ​thinking​ ​about​ ​the​ ​trope​ ​of,​ ​like,​ ​the
mean​ ​girl.​ ​You​ ​know?​ ​Like,​ ​in​ ​Mean​ ​Girls​,​ ​for​ ​example,​ ​the​ ​head​ ​bitch.​ ​I’m
just​ ​gonna​ ​call​ ​her​ ​that,​ ​I​ ​don’t​ ​know​ ​if​ ​you—​ ​Jenny​ ​dropped​ ​her​ ​belongings
when​ ​I​ ​said​ ​“bitch.”​ ​[Jenny​ ​laughs]​ ​She’s​ ​very​ ​offended.


Jenny:​ ​How​ ​dare​ ​you?
Kristin:​ ​But,​ ​like,​ ​that​ ​idea​ ​of​ ​this​ ​bossy​ ​mean​ ​girl.​ ​Which​ ​Cordelia​ ​is​ ​like,
that—​ ​she’s​ ​very​ ​much​ ​written​ ​as​ ​that​ ​trope.​ ​That​ ​she​ ​loves​ ​to​ ​shop,​ ​and
she​ ​just​ ​loves​ ​to​ ​gossip,​ ​and​ ​she​ ​loves​ ​to​ ​this​ ​and​ ​that.​ ​And​ ​so,​ ​I​ ​was
thinking​ ​about​ ​it​ ​as​ ​we​ ​were​ ​watching​ ​the​ ​episode​ ​because​ ​she's​ ​also
incredibly​ ​strong​ ​and​ ​outspoken.​ ​And,​ ​you​ ​know,​ ​just​ ​thinking​ ​from,​ ​like,​ ​a
feminist​ ​standpoint​ ​about​ ​Cordelia​ ​and​ ​just​ ​the​ ​trope​ ​overall​ ​of​ ​the​ ​mean
girl.​ ​It’s,​ ​like,​ ​yeah,​ ​the​ ​mean​ ​girl​ ​does​ ​things​ ​that​ ​are​ ​crappy,​ ​usually​ ​to
other​ ​women,​ ​which​ ​is,​ ​like,​ ​you​ ​know.​ ​Part​ ​of​ ​the​ ​big​ ​problem.
Jenny:​ ​Mm-hmm.
Kristin:​ ​But​ ​at​ ​the​ ​same​ ​time,​ ​they’re​ ​like,​ ​very...​ ​I​ ​don’t​ ​know,​ ​I​ ​feel​ ​like
they​ ​really​ ​push​ ​back​ ​against​ ​a​ ​lot​ ​of​ ​what​ ​a​ ​woman​ ​is​ ​supposed​ ​to​ ​be.​ ​You
know,​ ​the​ ​“typical​ ​woman,”​ ​air​ ​quotes​ ​air​ ​quotes,​ ​is​ ​supposed​ ​to​ ​get
flustered​ ​around​ ​cute​ ​boys,​ ​and,​ ​like,​ ​whatever.​ ​And​ ​for​ ​the​ ​most​ ​part,
Cordelia​ ​is​ ​just,​ ​like,​ ​you​ ​know,​ ​putting​ ​them​ ​out​ ​like​ ​cigarette​ ​butts
underneath​ ​her​ ​feet.
Jenny:​ ​Ha!
Kristin:​ ​Like,​ ​she​ ​is​ ​unapologetic.​ ​And​ ​there’s​ ​a​ ​lot,​ ​like,​ ​upsetting​ ​about
some​ ​of​ ​the​ ​unapologetic​ ​stuff​ ​that​ ​she​ ​does.​ ​But​ ​I​ ​think​ ​that​ ​it’s​ ​really​ ​hard
to​ ​be​ ​a​ ​woman​ ​and​ ​be​ ​unapologetic.
Jenny:​ ​Mm-hmm.
Kristin:​ ​I​ ​guess,​ ​you​ ​know,​ ​growing​ ​up​ ​I​ ​always​ ​thought​ ​about​ ​the​ ​mean
girl​ ​as​ ​the​ ​mean​ ​girl.​ ​Like,​ ​that​ ​was​ ​it.​ ​It​ ​was​ ​just​ ​very​ ​simple,​ ​like,​ ​you​ ​were
a​ ​mean​ ​girl​ ​and​ ​you​ ​were​ ​bad,​ ​or​ ​you​ ​were​ ​not​ ​a​ ​mean​ ​girl​ ​and​ ​you​ ​weren’t
bad.​ ​And​ ​thinking​ ​about​ ​Cordelia​ ​today,​ ​and​ ​watching​ ​her​ ​move​ ​around,​ ​I
was​ ​like,​ ​it’s​ ​so​ ​much​ ​more​ ​complicated​ ​than​ ​that,​ ​right?
Jenny:​ ​Mm-hmm.
Kristin:​ ​So​ ​that’s​ ​my​ ​feminist​ ​rant​ ​for​ ​today.


Jenny:​ ​That​ ​was​ ​very​ ​good.
Kristin:​ ​What​ ​do​ ​you​ ​think?
Jenny:​ ​[sighs]​ ​I’m​ ​on​ ​board​ ​with​ ​what​ ​you’re​ ​talking​ ​about.​ ​For​ ​sure,​ ​yeah.
I​ ​mean,​ ​I​ ​think...​ ​I’m​ ​excited​ ​to​ ​watch​ ​Cordelia​ ​broaden​ ​a​ ​little​ ​bit.
Kristin:​ ​Mm-hmm.
Jenny:​ ​‘Cause​ ​I​ ​feel​ ​like​ ​you​ ​have​ ​the​ ​benefit​ ​of​ ​knowing,​ ​kind​ ​of,​ ​like,
where​ ​she​ ​goes.​ ​I​ ​feel​ ​like,​ ​you​ ​know,​ ​she’s​ ​pretty​ ​two-dimensional​ ​at​ ​this
point.
Kristin:​ ​Yeah,​ ​she​ ​is,​ ​but​ ​I​ ​think​ ​even​ ​if​ ​I​ ​didn’t—​ ​I’m​ ​really​ ​not,​ ​like,​ ​even
going—​ ​I​ ​mean,​ ​obviously​ ​I​ ​can’t​ ​un-know​ ​what​ ​I​ ​know​ ​about​ ​Cordelia,​ ​but
like,​ ​I’m​ ​just​ ​going​ ​off​ ​the​ ​very​ ​basic​ ​trope​ ​of​ ​the​ ​mean​ ​girl.​ ​And​ ​I’m,​ ​like,
thinking​ ​a​ ​lot​ ​about​ ​mean​ ​girls,​ ​you​ ​know?
Jenny:​ ​Mm-hmm.
Kristin:​ ​That​ ​like...​ ​[sighs]​ ​Yeah,​ ​there’s​ ​a​ ​lot​ ​of​ ​troubling​ ​stuff​ ​and​ ​a​ ​lot​ ​to
pull​ ​apart.​ ​But​ ​it​ ​isn’t​ ​just​ ​this​ ​black​ ​and​ ​white​ ​thing​ ​of​ ​this​ ​girl​ ​is​ ​a​ ​horrible
bitch.​ ​It’s​ ​like,​ ​well,​ ​but​ ​also​ ​let’s​ ​think​ ​about​ ​the​ ​fact​ ​that​ ​she​ ​is​ ​speaking
very​ ​loudly,​ ​and​ ​she’s​ ​unapologetic,​ ​and​ ​she’s​ ​doing​ ​what​ ​she​ ​wants.​ ​And
like,​ ​you​ ​know?​ ​So​ ​I​ ​don’t​ ​think​ ​it​ ​has​ ​as​ ​much​ ​to​ ​do​ ​with​ ​the​ ​three
dimensionality​ ​of​ ​future​ ​Cordelia​ ​as​ ​it​ ​does​ ​with​ ​me​ ​just​ ​being​ ​like,​ ​huh.​ ​You
know?​ ​This​ ​is​ ​not—​ ​The​ ​trope​ ​of​ ​the​ ​mean​ ​girl,​ ​there’s​ ​a​ ​lot​ ​there.​ ​I’m​ ​sure
that​ ​lots​ ​of​ ​people​ ​have​ ​done​ ​their​ ​dissertations​ ​on​ ​this.​ ​[Jenny​ ​laughs]​ ​I’m
certainly​ ​not​ ​the​ ​first​ ​to​ ​talk​ ​about​ ​it,​ ​but​ ​Cordelia—
Jenny:​ ​If​ ​you​ ​wrote​ ​your​ ​dissertation—
Kristin:​ ​Yeah,​ ​please​ ​send​ ​it​ ​in.
Jenny:​ ​On​ ​the​ ​trope​ ​of​ ​the​ ​mean​ ​girl—
Kristin:​ ​We’ll​ ​do​ ​an​ ​episode​ ​just​ ​reading​ ​your​ ​dissertation,​ ​word​ ​for​ ​word.
Jenny:​ ​It’d​ ​probably​ ​take​ ​a​ ​lot​ ​longer​ ​than—


Kristin:​ ​Yeah.
Jenny:​ ​[crosstalk]​ ​the​ ​episode.
Kristin:​ ​So,​ ​yeah.​ ​That’s​ ​my​ ​Cordelia​ ​rant​ ​for​ ​today,​ ​my​ ​feminist​ ​rant.
Jenny:​ ​That​ ​was​ ​really​ ​good.
Kristin:​ ​[laughing]​ ​Thank​ ​you.
Jenny:​ ​I​ ​have​ ​a​ ​rant.
Kristin:​ ​Yes,​ ​what​ ​is​ ​your​ ​rant?
Jenny:​ ​Does​ ​anyone​ ​ever​ ​go​ ​to​ ​the​ ​library​ ​at​ ​Sunnydale​ ​High​ ​School?!
Kristin:​ ​No.
Jenny:​ ​Has​ ​anyone​ ​ever​ ​walked​ ​into​ ​that​ ​library​ ​for​ ​any​ ​reason​ ​other​ ​than
to​ ​talk​ ​to​ ​Giles​ ​about​ ​vampire​ ​slaying?!
Kristin:​ ​No.
Jenny:​ ​Just​ ​tumbleweeds.​ ​And​ ​the​ ​slayer​ ​gang.
Kristin:​ ​I​ ​mean,​ ​I​ ​don’t​ ​remember​ ​my​ ​high​ ​school​ ​library​ ​being​ ​a​ ​very
populated​ ​place.​ ​Was​ ​yours?
Jenny:​ ​Yeah!
Kristin:​ ​I​ ​mean,​ ​people​ ​were​ ​in​ ​it.​ ​More​ ​than​ ​zero​ ​were​ ​in​ ​it,​ ​I’ll​ ​give​ ​you
that.
Jenny:​ ​More​ ​than​ ​zero,​ ​so.
Kristin:​ ​But​ ​I​ ​feel​ ​like​ ​when​ ​I​ ​went​ ​to​ ​the​ ​library​ ​in​ ​high​ ​school,​ ​it​ ​was​ ​very
rarely​ ​the​ ​school​ ​library.​ ​It​ ​was​ ​often​ ​the​ ​town​ ​library.​ ​I​ ​don’t​ ​remember


being—​ ​like,​ ​I​ ​really​ ​don’t​ ​remember​ ​doing​ ​much​ ​in​ ​my​ ​high​ ​school​ ​library.​ ​I
don’t​ ​remember​ ​what​ ​it​ ​looks​ ​like.
Jenny:​ ​Really?
Kristin:​ ​I​ ​don’t​ ​even​ ​remember​ ​what​ ​it—​ ​and​ ​I​ ​love​ ​li—​ ​I’m​ ​not,​ ​like—
Jenny:​ ​Yeah.
Kristin:​ ​I​ ​love​ ​libraries,​ ​I​ ​love​ ​books.​ ​But,​ ​yeah,​ ​I​ ​don’t​ ​remember​ ​spending
time​ ​inside​ ​of​ ​my​ ​high—​ ​I​ ​think—​ ​I​ ​didn’t​ ​spend—​ ​I​ ​did​ ​theater,​ ​so​ ​any​ ​time
that​ ​I​ ​was​ ​somewhere​ ​that​ ​wasn’t,​ ​you​ ​know,​ ​a​ ​class​ ​that​ ​I​ ​had​ ​to​ ​be​ ​in,​ ​I
was​ ​in​ ​the​ ​theater​ ​or,​ ​like,​ ​the​ ​chorus,​ ​you​ ​know,​ ​rooms​ ​or​ ​something​ ​like
that.​ ​But​ ​other​ ​than​ ​that,​ ​if​ ​I​ ​didn’t​ ​have​ ​to​ ​be​ ​in​ ​school,​ ​I​ ​wasn’t​ ​in​ ​school,
you​ ​know?
Jenny:​ ​Ha!
Kristin:​ ​I​ ​don’t​ ​know.​ ​It’s​ ​just,​ ​the​ ​library​ ​wasn’t​ ​the​ ​thing—
Jenny:​ ​Oh,​ ​you​ ​had​ ​an​ ​open​ ​campus?​ ​Like,​ ​if​ ​you​ ​didn’t​ ​have​ ​a​ ​cl—​ ​if​ ​you
had​ ​study​ ​hall,​ ​you​ ​could​ ​leave,​ ​or...?
Kristin:​ ​No,​ ​I​ ​just​ ​mean,​ ​like—​ ​well,​ ​I​ ​guess—​ ​yeah,​ ​I​ ​guess​ ​that’s​ ​true.​ ​I
guess​ ​there​ ​were​ ​like,​ ​free​ ​periods​ ​where​ ​you​ ​could​ ​go​ ​to​ ​the​ ​lib—​ ​were
there?​ ​I​ ​don’t​ ​know.​ ​I​ ​don’t​ ​know!​ ​I​ ​don’t​ ​have​ ​good​ ​memories.
Jenny:​ ​Here’s​ ​a​ ​question.
Kristin:​ ​Yeah.
Jenny:​ ​If​ ​Sunnydale​ ​High​ ​has​ ​a​ ​closed​ ​campus,​ ​why​ ​was​ ​the​ ​gate​ ​open?​ ​Not
that​ ​it​ ​matters—
Kristin:​ ​I​ ​don’t​ ​think—
Jenny:​ ​Because​ ​Buffy​ ​can​ ​jump​ ​twelve​ ​feet​ ​straight​ ​up​ ​in​ ​the​ ​air.


Kristin:​ ​I​ ​don’t​ ​think​ ​that​ ​closed​ ​campuses​ ​lock​ ​students​ ​in​ ​as​ ​a​ ​general—​ ​I
didn’t​ ​have​ ​an​ ​open​ ​campus—
Jenny:​ ​No,​ ​no,​ ​I​ ​mean,​ ​I’m—​ ​I​ ​think​ ​it​ ​was​ ​just—
Kristin:​ ​Oh,​ ​you​ ​were​ ​just​ ​making​ ​a​ ​joke.
Jenny:​ ​Yes.
Kristin:​ ​Sorry.​ ​Your​ ​audience​ ​of​ ​one​ ​did​ ​a​ ​bad​ ​job​ ​at​ ​laughing​ ​at​ ​your​ ​joke.
Jenny:​ ​My​ ​me​ ​of​ ​one​ ​did​ ​a​ ​bad​ ​job​ ​of​ ​indicating​ ​that​ ​it​ ​was​ ​a​ ​joke.
[laughter]
Kristin:​ ​Also,​ ​was​ ​that​ ​the​ ​principal?
Jenny:​ ​Yeah,​ ​that’s​ ​Principal​ ​Flutie.
Kristin:​ ​I​ ​couldn’t​ ​remember​ ​if​ ​that​ ​was​ ​him.​ ​He​ ​seemed​ ​so​ ​much​ ​more
annoying​ ​in​ ​the​ ​second​ ​episode​ ​than​ ​he​ ​did​ ​in​ ​the​ ​first.​ ​I​ ​was​ ​annoyed​ ​by
him​ ​in​ ​the​ ​first,​ ​but​ ​not—
Jenny:​ ​Yeah,​ ​yeah.
Kristin:​ ​Not​ ​quite—​ ​That​ ​was—​ ​He​ ​really​ ​nailed​ ​that​ ​scene.
Jenny:​ ​Yeah,​ ​yeah.
Kristin:​ ​I​ ​felt​ ​very​ ​uncomfortable.
Jenny:​ ​Yeah,​ ​I​ ​really​ ​don’t​ ​care​ ​for​ ​Principal​ ​Flutie.
Kristin:​ ​I​ ​was​ ​really​ ​nervous​ ​about​ ​Buffy​ ​leaving​ ​her​ ​slayer​ ​belongings​ ​just
out​ ​in​ ​the​ ​middle​ ​of​ ​the​ ​room​ ​for​ ​Joyce​ ​to​ ​find.
Jenny:​ ​Oh,​ ​her​ ​trunk?​ ​Oh,​ ​her​ ​trunk​ ​full​ ​of​ ​communion​ ​wafers​?!
Kristin:​ ​Oh​ ​yeah!


Jenny:​ ​There’s​ ​a​ ​huge​ ​container​ ​of​ ​communion​ ​wafers!​ ​[Kristin​ ​laughs]
Which​ ​to​ ​the​ ​best​ ​of​ ​my​ ​vampiric​ ​knowledge,​ ​have​ ​absolutely​ ​no​ ​use​ ​to​ ​a
vampire​ ​slayer.
Kristin:​ ​Yeah,​ ​what​ ​do​ ​you​ ​think​ ​that’s​ ​all​ ​about?
Jenny:​ ​I​ ​think​ ​a​ ​prop​ ​person​ ​was​ ​like,​ ​“Hmm,​ ​well,​ ​we’re​ ​getting​ ​this​ ​holy
water.”​ ​[Kristin​ ​laughs]​ ​“What​ ​else​ ​goes​ ​in​ ​here?”​ ​Also,​ ​like,​ ​seven​ ​heads​ ​of
garlic—​ ​bulbs​ ​of​ ​garlic.
Kristin:​ ​Mm-hmm.
Jenny:​ ​There’s​ ​no​ ​way​ ​that​ ​those​ ​are​ ​staying​ ​good.
Kristin:​ ​Well,​ ​they​ ​are​ ​in​ ​a​ ​dark,​ ​cool​ ​place.
Jenny:​ ​Yeah,​ ​but,​ ​like,​ ​even​ ​in​ ​a​ ​dark,​ ​cool​ ​place,​ ​what’s​ ​the​ ​shelf​ ​life?​ ​Or—
Kristin:​ ​Well,​ ​but—
Jenny:​ ​Trunk​ ​life​ ​of​ ​garlic.
Kristin:​ ​You​ ​bring​ ​up​ ​a​ ​good​ ​question​ ​which​ ​is,​ ​does​ ​rotten​ ​garlic​ ​still​ ​deter
vampires?
Jenny:​ ​Ooh.​ ​Amazing​ ​question.
Kristin:​ ​Does​ ​it​ ​have​ ​to​ ​be​ ​fresh?
Jenny:​ ​I​ ​feel​ ​like​ ​it’s​ ​gotta​ ​be​ ​fresh.
Kristin:​ ​You​ ​think?​ ​Alright,​ ​well,​ ​we’ll​ ​have​ ​to​ ​find​ ​a​ ​vampire—​ ​couple
vampires​ ​and​ ​test​ ​this​ ​out.
Jenny:​ ​Yes.
Kristin:​ ​But,​ ​yeah,​ ​she​ ​just—​ ​Joyce​ ​comes​ ​in.​ ​I​ ​missed​ ​a​ ​lot​ ​of​ ​the​ ​scene,
staring​ ​at​ ​her​ ​leather​ ​jacket.​ ​I’m​ ​not​ ​gonna​ ​lie.


Jenny:​ ​[through​ ​clenched​ ​teeth]​ ​Ooh,​ ​the​ ​jacket!
Kristin:​ ​But​ ​Joyce​ ​comes​ ​in​ ​and​ ​she’s​ ​like,​ ​“Don’t​ ​do​ ​it​ ​again,​ ​Buffy.​ ​Behave.
Stop​ ​ruining​ ​the​ ​town​ ​and​ ​burning​ ​everything​ ​down.”
Jenny:​ ​[laughing]​ ​“All​ ​the​ ​tapes​ ​say​ ​I​ ​have​ ​to​ ​get​ ​used​ ​to​ ​saying​ ​no!”
[Kristin​ ​laughs]​ ​For​ ​those​ ​of​ ​you​ ​who​ ​are,​ ​you​ ​know,​ ​millennials.​ ​A​ ​tape...
Kristin:​ ​They​ ​all​ ​know.​ ​Millennials​ ​all​ ​know​ ​what​ ​tapes​ ​are!
Jenny:​ ​Oh,​ ​right​ ​right​ ​right.​ ​Tapes​ ​are​ ​hip​ ​again.
Kristin:​ ​They’re​ ​back​ ​in​ ​fashion.
Jenny:​ ​Right,​ ​right,​ ​right,​ ​okay.
Kristin:​ ​But​ ​yeah,​ ​she​ ​comes​ ​in,​ ​she’s​ ​like,​ ​“You​ ​can​ ​sulk​ ​up​ ​here​ ​or​ ​you​ ​can
join​ ​me​ ​for​ ​dinner.”​ ​And​ ​then​ ​she​ ​goes​ ​down,​ ​and​ ​Buffy’s​ ​just,​ ​like,​ ​100%
convinced​ ​that​ ​Joyce​ ​is​ ​never​ ​gonna​ ​come​ ​back​ ​again.​ ​She​ ​takes​ ​all​ ​the​ ​stuff
out​ ​of​ ​the​ ​trunk,​ ​leaves​ ​it​ ​in​ ​the​ ​middle​ ​of​ ​the​ ​room​ ​without​ ​even​ ​putting​ ​her
decoy​ ​back​ ​on​ ​top​ ​of​ ​it.
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah!​ ​You​ ​gotta​ ​get​ ​that​ ​decoy​ ​back​ ​on​ ​top.
Kristin:​ ​Like,​ ​Mom’s​ ​gonna​ ​find​ ​out​ ​that​ ​you’re​ ​busy​ ​slaying​ ​vamps.
Jenny:​ ​She​ ​clearly​ ​wants​ ​to​ ​be​ ​caught.
Kristin:​ ​Yeah!
Jenny:​ ​It’s​ ​like​ ​a​ ​cry​ ​for​ ​help.
Kristin:​ ​It​ ​is,​ ​it​ ​is.​ ​At​ ​some​ ​point,​ ​we​ ​should​ ​have​ ​a​ ​psychologist​ ​on​ ​this
podcast​ ​to​ ​help​ ​psychoanalyze​ ​Buffy​ ​Summers.
Jenny:​ ​That​ ​would​ ​be​ ​good.
Kristin:​ ​I​ ​feel​ ​like​ ​there​ ​was​ ​something​ ​else​ ​I​ ​was​ ​gonna​ ​say.​ ​I​ ​have​ ​other
things​ ​to​ ​say,​ ​but​ ​there​ ​was​ ​a​ ​thing​ ​connected​ ​to​ ​that​ ​that​ ​I​ ​can’t​ ​remember


anymore.​ ​But​ ​I​ ​do​ ​want​ ​to​ ​talk​ ​about​ ​when​ ​we​ ​get​ ​to​ ​The​ ​Bronze​ ​and​ ​the
vampires​ ​walk​ ​in.​ ​Because​ ​I​ ​wrote​ ​on​ ​my—​ ​I​ ​thought​ ​I​ ​was​ ​so​ ​smart.​ ​I
thought​ ​I​ ​was​ ​so​ ​smart,​ ​and​ ​I​ ​wrote​ ​down,​ ​“Shoutout​ ​to​ ​the​ ​vampires​ ​for
their​ ​lighting​ ​designer!”​ ​I​ ​thought​ ​I​ ​was​ ​so​ ​funny.​ ​[Jenny​ ​laughs]
Jenny:​ ​Because​ ​Luke​ ​and​ ​his​ ​gang​ ​enter​ ​The​ ​Bronze.​ ​Somebody​ ​throws​ ​the
light​ ​switch,​ ​so,​ ​like,​ ​most​ ​of​ ​the​ ​lights​ ​are​ ​off.​ ​And​ ​then​ ​Luke​ ​ascends​ ​to​ ​the
stage​ ​and​ ​bam!​ ​A​ ​spotlight​ ​shows​ ​up​ ​on​ ​his​ ​face.
Kristin:​ ​So​ ​I​ ​just​ ​thought​ ​it​ ​was,​ ​like,​ ​silly​ ​television.​ ​And​ ​no,​ ​then​ ​didn’t​ ​I
have​ ​to​ ​eat​ ​my​ ​words​ ​when​ ​Buffy​ ​comes​ ​in​ ​and​ ​there​ ​is​ ​a​ ​vampire​ ​doing​ ​the
lighting.
Jenny:​ ​Just​ ​holding​ ​the​ ​spotlight.
Kristin:​ ​What​ ​a​ ​brilliant—​ ​it’s​ ​just—​ ​it​ ​was​ ​really​ ​nice​ ​for​ ​me​ ​to​ ​live​ ​through
that​ ​moment​ ​of​ ​being​ ​like,​ ​“Oh​ ​boy,​ ​I’m​ ​gonna​ ​make​ ​a​ ​joke​ ​about​ ​the
lighting.”​ ​And​ ​Joss​ ​was​ ​like,​ ​“Ha​ ​ha​ ​ha​ ​ha.​ ​Gotcha!”
Jenny:​ ​Yeah,​ ​you​ ​got​ ​the​ ​full​ ​narrative​ ​arc​ ​there​ ​for​ ​yourself.
Kristin:​ ​Yeah.​ ​It​ ​was​ ​really​ ​nice.​ ​So​ ​that​ ​was​ ​something​ ​that​ ​I​ ​was​ ​excited
about.​ ​And​ ​then​ ​on​ ​a​ ​more​ ​serious​ ​note,​ ​I​ ​wrote​ ​down,​ ​“People​ ​die​ ​in​ ​this
episode,​ ​which​ ​is​ ​important.”​ ​And​ ​what​ ​I​ ​mean​ ​by​ ​that​ ​note​ ​is​ ​that​ ​I​ ​just​ ​feel
like—​ ​I​ ​don’t—​ ​you​ ​know,​ ​we​ ​saw​ ​the​ ​first​ ​episode,​ ​and​ ​people​ ​die.​ ​I​ ​mean,
the​ ​first​ ​episode​ ​opens​ ​with,​ ​you​ ​know,​ ​Darla—​ ​though,​ ​do​ ​we​ ​know​ ​her
name​ ​still?​ ​I​ ​don’t​ ​know.​ ​I’ve​ ​called​ ​her​ ​Darla​ ​now,​ ​so​ ​now​ ​you​ ​know​ ​her
name.
Jenny:​ ​I​ ​believe​ ​the​ ​Master​ ​has​ ​called​ ​her​ ​Darla​ ​at​ ​this​ ​point.
Kristin:​ ​Okay,​ ​so​ ​we​ ​see,​ ​you​ ​know,​ ​the​ ​opening​ ​scene​ ​is​ ​Darla​ ​with​ ​like,
Random​ ​Boy.​ ​But​ ​other​ ​than​ ​that,​ ​nobody​ ​else​ ​dies​ ​in​ ​the​ ​first​ ​episode,
right?
Jenny:​ ​Mm,​ ​not​ ​that​ ​I​ ​can​ ​recall,​ ​although​ ​there​ ​were​ ​those​ ​“local​ ​boys,”
showing​ ​up​ ​in​ ​the​ ​newspaper​ ​that​ ​Giles​ ​had​ ​the—
Kristin:​ ​Right.​ ​Okay,​ ​right.


Jenny:​ ​Presence​ ​of​ ​mind​ ​to​ ​circle​ ​in​ ​red​ ​Sharpie.
Kristin:​ ​But​ ​like,​ ​you​ ​know,​ ​coming​ ​into​ ​this​ ​show,​ ​you’re​ ​watching​ ​this
show​ ​for​ ​the​ ​first​ ​time.​ ​You​ ​know,​ ​put​ ​yourself​ ​back​ ​to​ ​that​ ​place.​ ​You​ ​don’t
yet​ ​know​ ​if​ ​this​ ​is​ ​gonna​ ​be​ ​the​ ​kind​ ​of​ ​show,​ ​which​ ​I​ ​think​ ​there​ ​are​ ​a​ ​lot
of,​ ​where​ ​there’s​ ​like,​ ​danger​ ​but​ ​the​ ​heroes​ ​always​ ​save​ ​everyone.​ ​You
know?
Jenny:​ ​Right.​ ​Right,​ ​right,​ ​right.​ ​This​ ​is​ ​not​ ​that.
Kristin:​ ​This​ ​is​ ​not​ ​that.​ ​And​ ​what​ ​was​ ​the​ ​network​ ​that​ ​this​ ​was​ ​on​ ​first?
Was​ ​it​ ​the​ ​WB?
Jenny:​ ​Mmm,​ ​WB​ ​first,​ ​I​ ​think.
Kristin:​ ​Yeah,​ ​and​ ​it’s​ ​like—​ ​I​ ​mean,​ ​I​ ​don’t​ ​know.​ ​I’m​ ​sort​ ​of​ ​speaking​ ​from
my​ ​experience​ ​as​ ​a​ ​person​ ​who’s​ ​watched​ ​some​ ​TV,​ ​so​ ​it’s​ ​really​ ​not
thorough.​ ​But​ ​I​ ​feel​ ​like​ ​the​ ​WB​ ​had​ ​a​ ​lot​ ​of​ ​shows​ ​that​ ​were​ ​kind​ ​of​ ​like
that,​ ​right?​ ​Where​ ​the​ ​hero​ ​saves​ ​everything.​ ​And​ ​in​ ​this​ ​episode,​ ​you​ ​know,
Buffy​ ​gets​ ​to​ ​the—​ ​by​ ​the​ ​time​ ​Buffy​ ​gets​ ​to​ ​The​ ​Bronze,​ ​two​ ​people​ ​have
died​ ​already!
Jenny:​ ​At​ ​least​ ​two​ ​people.​ ​Isn’t​ ​there,​ ​like,​ ​a​ ​montage​ ​where​ ​Luke​ ​is
feeding​ ​on​ ​someone,​ ​and​ ​then​ ​it​ ​flashes​ ​to​ ​the​ ​Master​ ​and​ ​he—
Kristin:​ ​It’s​ ​the​ ​same​ ​girl,​ ​I​ ​thought,​ ​the​ ​whole​ ​time.
Jenny:​ ​No,​ ​I​ ​don’t​ ​think​ ​so.
Kristin:​ ​No?
Jenny:​ ​I​ ​think​ ​it’s​ ​a​ ​bunch​ ​of​ ​different—​ ​Which​ ​raises​ ​the​ ​question,​ ​where
are​ ​the​ ​bodies?​ ​Why​ ​isn’t​ ​there​ ​like​ ​a​ ​pile​ ​of​ ​bodies​ ​when​ ​Buffy​ ​gets​ ​there—
Kristin:​ ​I​ ​don’t​ ​think​ ​it​ ​was—​ ​I​ ​don’t​ ​think​ ​it​ ​was​ ​many​ ​people.​ ​I​ ​don’t​ ​think
it​ ​was.
Jenny:​ ​Why—


Kristin:​ ​It​ ​was—​ ​‘cause​ ​it​ ​looked​ ​just​ ​like—​ ​Who’s​ ​the​ ​girl​ ​who​ ​plays
Chasing​ ​Amy?
Jenny:​ ​Joey​ ​Lauren​ ​Adams?
Kristin:​ ​Yeah,​ ​the​ ​girl​ ​looked​ ​like​ ​her,​ ​and​ ​I​ ​thought​ ​it​ ​was​ ​her​ ​the​ ​whole
time.
Jenny:​ ​Really?
Kristin:​ ​I​ ​thought.​ ​It​ ​was​ ​the​ ​guard—​ ​the​ ​guard!—​ ​the​ ​bouncer​ ​and​ ​then​ ​I
thought​ ​one​ ​girl.​ ​I​ ​didn’t​ ​get​ ​the​ ​impression​ ​that​ ​tons​ ​of​ ​people​ ​had​ ​died.
Jenny:​ ​That’s​ ​the​ ​impression​ ​that​ ​I​ ​got​ ​from,​ ​like,​ ​cutting​ ​back​ ​and​ ​forth​ ​to
the​ ​Master​ ​being​ ​like​ ​[yelling,​ ​imitating​ ​Master]​ ​“Stronger!​ ​Give​ ​me​ ​more!”
[Kristin​ ​laughs]​ ​Which,​ ​by​ ​the​ ​way,​ ​oh​ ​God.​ ​Rough.
Kristin:​ ​Also​ ​like,​ ​is​ ​it​ ​even​ ​proven​ ​that​ ​slayer’s​ ​blood​ ​will​ ​help​ ​him​ ​more
than—​ ​They​ ​didn’t​ ​seem​ ​to​ ​know​ ​that,​ ​factually.
Jenny:​ ​Did​ ​they​ ​say​ ​that?
Kristin:​ ​Yeah,​ ​‘cause​ ​he​ ​says​ ​something​ ​like—​ ​Luke,​ ​I​ ​think,​ ​says​ ​something
like—​ ​Right​ ​when​ ​goes​ ​to​ ​bite​ ​Buffy’s​ ​neck,​ ​he’s​ ​like​ ​[imitates​ ​Luke]​ ​“One
taste​ ​of​ ​this​ ​and​ ​the​ ​Master​ ​will​ ​be​ ​free”​ ​or​ ​something?
Jenny:​ ​Well,​ ​but​ ​the​ ​Master​ ​has​ ​been​ ​saying,​ ​“I’m​ ​almost​ ​free.”​ ​I​ ​don’t
know​ ​if​ ​Luke​ ​as​ ​the​ ​vessel​ ​can​ ​hear​ ​the​ ​Master’s​ ​voice​ ​inside​ ​of​ ​his​ ​head.
Kristin:​ ​God,​ ​it’s​ ​so​ ​sexual.​ ​It’s​ ​just—​ ​they​ ​are​ ​like—
Jenny:​ ​Truly.
Kristin:​ ​It’s​ ​so—​ ​you’re​ ​like​ ​[laughing]​ ​he​ ​just​ ​keeps​ ​saying,​ ​“I’m​ ​so​ ​close!”
[laughter]
Jenny:​ ​Yes.​ ​But​ ​slayer’s​ ​blood​ ​does​ ​have​ ​something​ ​that​ ​regular​ ​blood
doesn’t​ ​have.


Kristin:​ ​Fine,​ ​maybe​ ​it​ ​does​ ​but​ ​do​ ​you​ ​think​ ​that​ ​Luke​ ​actually​ ​know—
Like,​ ​I​ ​just​ ​feel​ ​like​ ​Luke’s​ ​making​ ​shit​ ​up​ ​as​ ​he​ ​goes​ ​along.
Jenny:​ ​I​ ​don’t​ ​know.
Kristin:​ ​You​ ​think​ ​he’s​ ​a​ ​well​ ​read​ ​vamp?
Jenny:​ ​Well,​ ​I​ ​think​ ​maybe​ ​the​ ​Mast—​ ​The​ ​Master’s​ ​been​ ​around​ ​for​ ​a
long—
Kristin:​ ​He​ ​didn’t​ ​even​ ​know​ ​it​ ​was​ ​a—​ ​He​ ​wasn’t​ ​even​ ​sure​ ​it​ ​was​ ​a​ ​slayer.
He​ ​didn’t​ ​even​ ​know.​ ​And​ ​now​ ​he​ ​knows—​ ​you​ ​know?​ ​I​ ​just—​ ​I​ ​don’t​ ​know.
Also,​ ​you​ ​just​ ​reminded​ ​of​ ​something​ ​that​ ​happens​ ​right​ ​when...​ ​I​ ​guess​ ​it’s
right​ ​when​ ​she​ ​walks​ ​into​ ​The​ ​Bronze.​ ​She​ ​picks​ ​up​ ​a​ ​pool​ ​cue,​ ​is​ ​that
earlier?​ ​Is​ ​that​ ​a​ ​different—​ ​does​ ​she​ ​kill​ ​many—​ ​all​ ​I​ ​know​ ​is​ ​there’s​ ​a
scene—
Jenny:​ ​After​ ​she​ ​leaps​ ​down​ ​from​ ​the​ ​catwalk​ ​where​ ​the​ ​guy’s​ ​doing​ ​the
lighting,​ ​she​ ​grabs​ ​the​ ​pool​ ​cue,​ ​yes.
Kristin:​ ​She​ ​grabs​ ​the​ ​pool​ ​cue,​ ​she​ ​stabs​ ​a​ ​vampire,​ ​which​ ​we​ ​never​ ​see
that​ ​vampire.​ ​But​ ​the​ ​pool​ ​cue​ ​just​ ​floats​ ​around​ ​on​ ​the​ ​screen,​ ​and​ ​I​ ​was
like,​ ​I​ ​thought​ ​they’re​ ​supposed​ ​to​ ​turn​ ​to​ ​dust?
Jenny:​ ​Well,​ ​it​ ​takes​ ​a​ ​second​ ​for​ ​them​ ​to​ ​turn​ ​to​ ​dust.
Kristin:​ ​It​ ​was​ ​a​ ​little​ ​too​ ​long.
Jenny:​ ​Maybe​ ​a​ ​little​ ​too​ ​long.​ ​Well,​ ​they​ ​didn’t​ ​want​ ​to​ ​do​ ​the​ ​dust​ ​effect
on​ ​that​ ​vampire​ ​‘cause​ ​they​ ​were​ ​saving​ ​their​ ​budget​ ​for—
Kristin:​ ​But,​ ​Jenny,​ ​all​ ​they​ ​had​ ​to​ ​do​ ​was​ ​make​ ​the​ ​pool​ ​cue​ ​drop​ ​to​ ​the
ground.​ ​[laughs]
Jenny:​ ​I—​ ​I​ ​know​ ​that,​ ​but​ ​I​ ​just​ ​think​ ​they’re​ ​learning​.
Kristin:​ ​No,​ ​no.​ ​I​ ​know.​ ​I’m​ ​not—


Jenny:​ ​But​ ​I​ ​wanna​ ​hop​ ​back​ ​to​ ​what​ ​you​ ​were​ ​just​ ​talking​ ​about​ ​before
because​ ​I​ ​think​ ​it’s​ ​really​ ​important.​ ​I​ ​mean,​ ​I​ ​know​ ​that​ ​it​ ​was​ ​intentional,
because​ ​Eric​ ​Balfour​ ​is​ ​like,​ ​in​ ​the​ ​credits,​ ​I​ ​think.
Kristin:​ ​Who’s​ ​Eric​ ​Balfour?
Jenny:​ ​The​ ​guy​ ​who​ ​plays​ ​Jesse.
Kristin:​ ​Oh.​ ​You​ ​know​ ​his​ ​name?​ ​His​ ​actor​ ​name?
Jenny:​ ​Yeah.
Kristin:​ ​Good​ ​Lord.
Jenny:​ ​Well,​ ​he​ ​was​ ​on​ ​Six​ ​Feet​ ​Under​ ​and​ ​stuff.
Kristin:​ ​Oh,​ ​okay.
Jenny:​ ​I​ ​also,​ ​for​ ​some​ ​reason—​ ​from​ ​watching​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,​ ​I
got​ ​it​ ​into​ ​my​ ​head​ ​that​ ​his​ ​name​ ​was​ ​the​ ​name​ ​of​ ​the​ ​guy​ ​who​ ​plays​ ​the
Master​ ​for​ ​a​ ​long​ ​time.​ ​And​ ​then​ ​when​ ​I,​ ​like,​ ​realized​ ​my​ ​mistake,​ ​it,​ ​like,
burned​ ​into​ ​my​ ​brain​ ​that​ ​that​ ​was​ ​Eric​ ​Balfour.​ ​Anyway...​ ​[sighs]​ ​They
make​ ​it​ ​seem​ ​very​ ​much​ ​like​ ​he’s​ ​part​ ​of​ ​the​ ​core​ ​group.
Kristin:​ ​Yeah.
Jenny:​ ​Although​ ​they​ ​don’t​ ​successfully​ ​endear​ ​him​ ​to​ ​us​ ​the​ ​way​ ​that​ ​I’m
sure​ ​they​ ​would​ ​have​ ​liked​ ​to​ ​before​ ​killing​ ​him​ ​off​ ​in​ ​Episode​ ​2.
Kristin:​ ​Mm-hmm.
Jenny:​ ​You​ ​know,​ ​it​ ​feels​ ​intent—​ ​it​ ​feels​ ​like​ ​a​ ​world​ ​where​ ​your​ ​friends
can​ ​die.​ ​Not​ ​just​ ​people​ ​die—
Kristin:​ ​Right.
Jenny:​ ​But​ ​your​ ​friends​ ​can​ ​die.​ ​The​ ​people​ ​close​ ​to​ ​you​ ​can​ ​die​ ​and​ ​you
might​ ​not​ ​be​ ​able​ ​to​ ​do​ ​anything​ ​about​ ​it.


Kristin:​ ​Right,​ ​right.
Jenny:​ ​Which​ ​I​ ​feel​ ​like​ ​is​ ​an​ ​important​ ​distinction...
Kristin:​ ​Yes.​ ​Yes.​ ​Yeah,​ ​oh​ ​right,​ ​and​ ​I​ ​mean...​ ​Just​ ​in​ ​general,​ ​the​ ​fact​ ​that
people​ ​can​ ​die​ ​was​ ​a​ ​big​ ​enough​ ​thing​ ​to​ ​me.​ ​But​ ​yeah,​ ​characters​ ​with
names​ ​can​ ​die.
Jenny:​ ​Mm-hmm.
Kristin:​ ​Especially​ ​when​ ​they’re​ ​vampires.​ ​[laughs]
Jenny:​ ​Right.​ ​That​ ​does​ ​kinda​ ​mess​ ​up​ ​your​ ​odds.
Kristin:​ ​It​ ​leans​ ​a​ ​little​ ​more​ ​heavily​ ​to​ ​the​ ​vampires​ ​we​ ​know​ ​than​ ​it​ ​does
to​ ​the​ ​humans​ ​we​ ​know.
Jenny:​ ​For​ ​now.
Kristin:​ ​I​ ​mean,​ ​whatever.​ ​I​ ​don’t​ ​want​ ​to​ ​get​ ​too​ ​into​ ​that​ ​‘cause​ ​I​ ​want
the​ ​new​ ​watchers​ ​to​ ​have​ ​a​ ​nice​ ​journey.​ ​Gosh,​ ​if​ ​you’re​ ​a​ ​new​ ​watcher,
how​ ​I​ ​envy​ ​you.​ ​What​ ​a​ ​journey​ ​you​ ​have​ ​to​ ​go​ ​on.
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah.
Kristin:​ ​Oh,​ ​what​ ​a​ ​journey.
Jenny:​ ​It’s—​ ​whew!​ ​Just​ ​keep​ ​sticking​ ​it​ ​out​ ​through​ ​Season​ ​1​ ​here.​ ​You’re
doing​ ​great.
Kristin:​ ​Yeah,​ ​you​ ​gotta​ ​hang​ ​on​ ​with​ ​us​ ​through​ ​Season​ ​1.​ ​It’s​ ​a​ ​little​ ​up
and​ ​down,​ ​but​ ​man,​ ​is​ ​it​ ​worth​ ​it.
Jenny:​ ​How​ ​about​ ​that​ ​end​ ​of​ ​a​ ​‘90s​ ​teen​ ​movie,​ ​with​ ​the​ ​zippy​ ​guitar​ ​song
happening​ ​in​ ​the​ ​background,​ ​where​ ​all​ ​the​ ​kids​ ​are​ ​chirping?​ ​And​ ​Giles​ ​is​ ​so
excited​ ​to​ ​be​ ​living​ ​on​ ​the​ ​mouth​ ​of​ ​hell.​ ​And​ ​then​ ​he’s​ ​all​ ​like,​ ​[British
accent]​ ​“The​ ​world​ ​is​ ​doomed.”​ ​And​ ​[makes​ ​zippy​ ​guitar​ ​noises].
Kristin:​ ​Yep.


Jenny:​ ​And​ ​then​ ​credits.​ ​Wow.
Kristin:​ ​Yep,​ ​yep.
Jenny:​ ​There​ ​it​ ​is.
Kristin:​ ​It’s​ ​also​ ​very​ ​horror​ ​movie,​ ​as​ ​well.
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah.
Kristin:​ ​I​ ​think​ ​I​ ​talked​ ​about​ ​that​ ​a​ ​little​ ​bit​ ​in​ ​the​ ​first​ ​episode​ ​of​ ​the
podcast.​ ​But​ ​that,​ ​like,​ ​bright​ ​and​ ​sunny​ ​ending​ ​to​ ​a​ ​thing​ ​that​ ​you​ ​know
there’s​ ​more​ ​danger​ ​a-lurking​ ​around​ ​the​ ​corner​ ​is​ ​just​ ​like—
Jenny:​ ​A-lurking?
Kristin:​ ​A-lurking​ ​around​ ​the​ ​corner​ ​is​ ​so​ ​classic​ ​horror,​ ​I​ ​think.​ ​Oh,​ ​right,​ ​I
skipped​ ​over—​ ​[laughs]​ ​I​ ​skipped​ ​over​ ​some​ ​notes​ ​that​ ​I​ ​had​ ​that​ ​are​ ​just
three​ ​lines.​ ​One​ ​says,​ ​“We​ ​learn​ ​it’s​ ​the​ ​hellmouth.”​ ​The​ ​second​ ​one​ ​is,
“Earthquake.”​ ​And​ ​the​ ​third​ ​is,​ ​“End​ ​of​ ​the​ ​world!”​ ​[laughter]
Jenny:​ ​Nailed​ ​it.
Kristin:​ ​Classic​ ​trifecta​ ​of​ ​Buffy​ ​notes.
Jenny:​ ​Uh-huh,​ ​uh-huh.
Kristin:​ ​But,​ ​yeah,​ ​we​ ​learn​ ​in​ ​this​ ​episode​ ​about​ ​the​ ​hellmouth,​ ​about​ ​the
fact​ ​that​ ​the​ ​town​ ​is​ ​on​ ​a​ ​hellmouth.
Jenny:​ ​Although,​ ​in​ ​Episode​ ​1,​ ​Angel​ ​does​ ​tell​ ​her​ ​that​ ​they’re​ ​on​ ​the​ ​mouth
of​ ​hell.
Kristin:​ ​Right.​ ​But​ ​it’s​ ​like,​ ​more—
Jenny:​ ​But​ ​in​ ​a​ ​mysterious,​ ​sarcastic​ ​way.
Kristin:​ ​We​ ​learn​ ​in​ ​the​ ​library​ ​this​ ​time,​ ​you​ ​know?


Jenny:​ ​Right,​ ​right,​ ​right.
Kristin:​ ​And,​ ​like,​ ​Willow’s​ ​doing​ ​all​ ​her​ ​research​ ​and​ ​they’re​ ​like,​ ​blah​ ​blah,
earthquake,​ ​and​ ​like,​ ​all​ ​these​ ​people​ ​died.​ ​And​ ​you​ ​know...
Jenny:​ ​Mm-hmm,​ ​mm-hmm.
Kristin:​ ​Chaos.​ ​You​ ​have​ ​something​ ​to​ ​say,​ ​I​ ​can​ ​tell​ ​by​ ​the​ ​look​ ​of​ ​fire​ ​in
your​ ​eyes.
Jenny:​ ​[laughing]​ ​I​ ​was​ ​just,​ ​like,​ ​glancing​ ​through​ ​my​ ​notes​ ​and​ ​realizing​ ​I
didn’t​ ​mention​ ​this.​ ​Earlier​ ​in​ ​the​ ​show​ ​when​ ​Giles​ ​is​ ​talking​ ​about​ ​how
vampires​ ​were​ ​created,​ ​that​ ​they’re​ ​like​ ​sort​ ​of​ ​a​ ​muddling​ ​of​ ​blood​ ​between
a​ ​pure​ ​demon​ ​and​ ​humans​ ​and​ ​then—
Kristin:​ ​They’re​ ​Muggles.
Jenny:​ ​The​ ​first​ ​vampire—​ ​[laughs]​ ​They’re​ ​muddles.
Kristin:​ ​Muggles!
Jenny:​ ​Oh,​ ​I​ ​thought​ ​you​ ​were​ ​saying​ ​muddles,​ ​like​ ​Muggles.
Kristin:​ ​Oh,​ ​yeah.
Jenny:​ ​Oh​ ​boy.​ ​Whew!
Kristin:​ ​Muddle,​ ​Muggle.
Jenny:​ ​[laughing]​ ​It’s​ ​hard​ ​to​ ​keep​ ​up!
Kristin:​ ​Mm-hmm.
Jenny:​ ​So​ ​the​ ​first​ ​vampire​ ​made​ ​more​ ​vampires​ ​and​ ​like,​ ​you​ ​know,​ ​they
just​ ​keep​ ​making​ ​more​ ​and​ ​more​ ​of​ ​their​ ​kind.​ ​And​ ​they’re​ ​waiting​ ​for​ ​the
animals​ ​to​ ​die​ ​out,​ ​humans,​ ​so​ ​that​ ​the​ ​old​ ​ones,​ ​pure​ ​demons,​ ​can​ ​come
back.


Kristin:​ ​Right.
Jenny:​ ​Question:​ ​when​ ​that​ ​vision​ ​of​ ​paradise​ ​for​ ​vampires​ ​occurs,​ ​what​ ​do
they​ ​then​ ​eat​ ​for​ ​the​ ​rest​ ​of​ ​time?
Kristin:​ ​A​ ​great​ ​question.
Jenny:​ ​What​ ​happens​ ​if​ ​a​ ​vampire​ ​doesn’t​ ​get—
Kristin:​ ​Maybe​ ​the​ ​other​ ​animals.​ ​Also,​ ​in​ ​this​ ​argument,​ ​is​ ​the​ ​argument
that,​ ​like—​ ​[laughs]​ ​not​ ​to​ ​take​ ​too​ ​hard​ ​a​ ​corner​ ​here.​ ​But​ ​in​ ​that
mythology,​ ​isn’t​ ​it​ ​like,​ ​the​ ​vampires​ ​were​ ​here​ ​first?​ ​And​ ​all​ ​they​ ​want​ ​is
to...
Jenny:​ ​No,​ ​the​ ​vampires​ ​weren’t​ ​here​ ​first​ ​because​ ​they​ ​were​ ​made​ ​of
human​ ​and​ ​demon​ ​blood​ ​together.
Kristin:​ ​Oh,​ ​human​ ​and​ ​demon.​ ​Right,​ ​right,​ ​right.​ ​I​ ​see.
Jenny:​ ​So​ ​that​ ​chicken​ ​and​ ​the​ ​egg​ ​scenario’s​ ​like,​ ​pretty​ ​set.
Kristin:​ ​Great,​ ​great,​ ​good.​ ​‘Cause​ ​I​ ​didn’t​ ​want​ ​to​ ​get​ ​into​ ​that
conversation​ ​anyway.​ ​[laughter]
Jenny:​ ​Nobody​ ​does.
Kristin:​ ​Nobody​ ​does.​ ​Yeah.​ ​Yeah.​ ​I​ ​don’t​ ​know​ ​what​ ​they​ ​feed​ ​off​ ​of.
Probably​ ​the...​ ​maybe​ ​they​ ​would​ ​just​ ​keep​ ​some​ ​humans​ ​around​ ​to
procreate.
Jenny:​ ​[whispers]​ ​Sick.
Kristin:​ ​You​ ​know,​ ​it​ ​would​ ​be​ ​like—
Jenny:​ ​Like​ ​in​ ​an​ ​aquarium.
Kristin:​ ​Yeah,​ ​yeah.​ ​Or​ ​like​ ​fast​ ​food,​ ​you​ ​know?​ ​Except​ ​for—
Jenny:​ ​Oh,​ ​boy.


Kristin:​ ​Babies.​ ​People.
Jenny:​ ​Yeah.
Kristin:​ ​Instead​ ​of...
Jenny:​ ​I​ ​mean...​ ​the​ ​conditions​ ​are​ ​gonna​ ​go​ ​way​ ​down.​ ​There’s​ ​gonna​ ​be
growth​ ​hormones​ ​being​ ​implemented.
Kristin:​ ​Right.​ ​Oh,​ ​man.
Jenny:​ ​It’s​ ​gonna​ ​get​ ​super​ ​industrial.
Kristin:​ ​We​ ​should​ ​let​ ​them​ ​know.​ ​[laughing]​ ​We​ ​should​ ​let​ ​them​ ​know​ ​that
free​ ​range​ ​humans​ ​are​ ​much​ ​better.
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah.​ ​Happy​ ​meat​ ​is​ ​tasty—​ ​Happy​ ​blood​ ​is​ ​tasty​ ​blood.
Kristin:​ ​Yeah.​ ​And​ ​I​ ​loved—​ ​I​ ​mean,​ ​my​ ​note​ ​of​ ​“end​ ​of​ ​the​ ​world”​ ​was​ ​just
like,​ ​a​ ​general​ ​one.​ ​But​ ​I​ ​do​ ​really​ ​love​ ​the​ ​moment​ ​between—​ ​and​ ​we​ ​really
are​ ​skipping​ ​back​ ​and​ ​forth.​ ​But​ ​I​ ​really​ ​love​ ​the​ ​moment​ ​between​ ​Joyce​ ​and
Buffy.​ ​[Jenny​ ​laughs]​ ​Where​ ​she’s​ ​like,​ ​“It’s​ ​always​ ​the​ ​end​ ​of​ ​the​ ​world​ ​for
every​ ​16-year-old.”
Jenny:​ ​[through​ ​gritted​ ​teeth]​ ​You​ ​don’t​ ​even​ ​know,​ ​Joyce!
Kristin:​ ​Right?​ ​But​ ​it’s​ ​such​ ​a​ ​nice—​ ​right,​ ​‘cause​ ​in​ ​this​ ​one​ ​instance,​ ​it​ ​is
the​ ​end​ ​of​ ​the​ ​world.​ ​But​ ​also​ ​like,​ ​tiny​ ​shoutout​ ​to​ ​the​ ​fact​ ​that​ ​like,​ ​chill
out,​ ​Mom!​ ​Maybe​ ​there​ ​are​ ​problems​ ​that​ ​I​ ​have​ ​that​ ​are​ ​a​ ​big​ ​deal,​ ​that
you​ ​might​ ​not​ ​know​ ​about.​ ​And​ ​stop​ ​belittling​ ​me​ ​just​ ​because​ ​you’re​ ​old.
Jenny:​ ​Parents​ ​just​ ​don’t​ ​understand.
Kristin:​ ​They​ ​just​ ​don’t!​ ​They​ ​just​ ​don’t.​ ​You​ ​know?​ ​Joyce​ ​doesn’t​ ​get​ ​it.
And​ ​even​ ​if​ ​Buffy​ ​wasn’t​ ​a​ ​vampire​ ​slayer,​ ​maybe​ ​she​ ​would​ ​have​ ​something
serious​ ​on​ ​her​ ​mind,​ ​and​ ​maybe​ ​it​ ​would​ ​matter​ ​to​ ​her.
Jenny:​ ​Yeah.


Kristin:​ ​And​ ​maybe​ ​Joyce​ ​should​ ​take​ ​that​ ​seriously.
Jenny:​ ​Maybe​ ​she​ ​should.
Kristin:​ ​That’s​ ​all​ ​I’m​ ​saying.
Jenny:​ ​We​ ​should​ ​let​ ​her​ ​know.
Kristin:​ ​Joooyyyce!
Jenny:​ ​Yes.​ ​Is​ ​there​ ​anything​ ​else​ ​we​ ​need​ ​to​ ​say​ ​about​ ​this​ ​episode?​ ​Are
you​ ​out​ ​of​ ​notes?
Kristin:​ ​I’m​ ​out​ ​of​ ​notes.​ ​Shoutout​ ​to​ ​Harmony.
Jenny:​ ​Mm-hmm,​ ​mm-hmm,​ ​mm-hmm.
Kristin:​ ​Cordelia,​ ​love​ ​you​ ​forever.​ ​Willow,​ ​nice​ ​move​ ​with​ ​that​ ​“deliver”
button.
Jenny:​ ​Oooooh!​ ​Yes​ ​indeed!
Kristin:​ ​That​ ​was​ ​nice,​ ​that​ ​was​ ​nice,​ ​a​ ​little​ ​moment​ ​for​ ​Willow​ ​to​ ​be,​ ​like,
ssssst!​ ​You​ ​know?
Jenny:​ ​Yeah,​ ​yeah,​ ​yeah.​ ​A​ ​lot​ ​of​ ​good​ ​burns​ ​in​ ​this​ ​episode.
Kristin:​ ​Yeah!​ ​Seriously.​ ​And​ ​a​ ​lot​ ​of​ ​good​ ​outfits.​ ​I​ ​noticed​ ​that​ ​Xander​ ​was
wearing​ ​a​ ​shirt​ ​that​ ​I​ ​would​ ​typically​ ​expect​ ​to​ ​see​ ​on​ ​Willow.
Jenny:​ ​[laughs​ ​loudly]
Kristin:​ ​Yeah.
Jenny:​ ​What​ ​do​ ​you​ ​mean?​ ​What​ ​did​ ​it​ ​look​ ​like?
Kristin:​ ​It​ ​was​ ​like​ ​a​ ​polyester​ ​button-down—


Jenny:​ ​Ohhh!
Kristin:​ ​That​ ​had​ ​green​ ​mushrooms​ ​on​ ​it.​ ​[laughter]​ ​I​ ​think​ ​they​ ​were
mushrooms!
Jenny:​ ​And​ ​he​ ​was​ ​wearing​ ​it​ ​mostly​ ​buttoned​ ​over​ ​a​ ​long-sleeve​ ​white
T-shirt.
Kristin:​ ​Yeah.
Jenny:​ ​Ohhhh​ ​my​ ​God,​ ​the​ ​1990s!
Kristin:​ ​Yeah.​ ​Yeah,​ ​yeah.​ ​Telling​ ​you,​ ​the​ ​Limited​ ​Too.​ ​They​ ​really​ ​got​ ​their
mileage​ ​off​ ​of​ ​Buffy​ ​the​ ​Vampire​ ​Slayer​,​ ​I​ ​think.
Jenny:​ ​Yeah,​ ​yeah,​ ​that​ ​show​ ​sold​ ​a​ ​lot​ ​of​ ​clothes​ ​for​ ​them.
Kristin:​ ​Absolutely.
Jenny:​ ​Delia’s.
Kristin:​ ​[sighs]​ ​Cor​-delia’s.
Jenny:​ ​...​ ​Cor—​ ​oh​ ​my​ ​God.​ ​[laughs]
Kristin:​ ​She​ ​just​ ​looked​ ​so​ ​confused.
Jenny:​ ​Is​ ​that​ ​the​ ​connection?
Kristin:​ ​I​ ​mean,​ ​I​ ​was​ ​just​ ​making​ ​a​ ​word​ ​joke.
Jenny:​ ​But​ ​like,​ ​what​ ​if...
Kristin:​ ​But​ ​what​ ​if​ ​that’s​ ​where​ ​it​ ​came​ ​from?
Jenny:​ ​Maybe.
Kristin:​ ​We​ ​should​ ​find​ ​out.


Jenny:​ ​We’ll​ ​do​ ​some​ ​research.
Kristin:​ ​But,​ ​yeah,​ ​that’s​ ​all​ ​I’ve​ ​got​ ​for​ ​this​ ​episode.​ ​I’m​ ​excited.​ ​I’m
excited​ ​to​ ​continue​ ​forward.​ ​This​ ​was​ ​our,​ ​like,​ ​setting​ ​the—​ ​setting​ ​the
tone.​ ​Right?​ ​‘Cause​ ​this​ ​is​ ​the​ ​pilot,​ ​really,​ ​was​ ​the​ ​two​ ​episodes​ ​together.
Jenny:​ ​Yeah,​ ​yeah​ ​yeah​ ​yeah.
Kristin:​ ​So​ ​now​ ​we’ve​ ​set​ ​the​ ​tone.​ ​We’ve​ ​picked​ ​up​ ​some​ ​of​ ​our​ ​core​ ​crew
on​ ​both​ ​sides​ ​of​ ​the​ ​line.
Jenny:​ ​Yeah,​ ​yeah,​ ​ready​ ​to​ ​roll.
Kristin:​ ​And​ ​we’re​ ​ready​ ​to​ ​move.
Jenny:​ ​For​ ​sure.​ ​So​ ​next​ ​week’s​ ​episode​ ​will​ ​be​ ​“Witch.”
Kristin:​ ​Witch!
Jenny:​ ​Wh-ich​ ​witch!
Kristin:​ ​Which​ ​witch?
Jenny:​ ​But​ ​until​ ​then,​ ​you​ ​can​ ​follow​ ​us​ ​on​ ​Twitter,​ ​@bufferingcast.​ ​Or​ ​you
can​ ​email​ ​us​ ​at​ ​bufferingthevampireslayer@gmail.com.
Kristin:​ ​I’m​ ​Kristin​ ​Russo.​ ​Sidebar,​ ​I​ ​think​ ​I​ ​am​ ​a​ ​witch,​ ​so​ ​I’m​ ​really
excited​ ​about​ ​the​ ​next​ ​episode.
Jenny:​ ​Wow.
Kristin:​ ​I​ ​mean,​ ​I​ ​do.​ ​You​ ​know​ ​it.​ ​It’s​ ​true.
Jenny:​ ​I​ ​know,​ ​I​ ​know,​ ​I​ ​know.
Kristin:​ ​I’m​ ​serious.​ ​And​ ​you​ ​can​ ​find​ ​me​ ​on​ ​Twitter,​ ​@kristinnoeline.​ ​It’s
hard.​ ​K-R-I-S-T-I-N-N-O-E-L-I-N-E.​ ​It’s​ ​my​ ​middle​ ​name,​ ​I​ ​can’t​ ​help​ ​it.​ ​Or
just​ ​@everyoneisgay.


Jenny:​ ​And​ ​I’m​ ​Jenny​ ​Owen​ ​Youngs​ ​and​ ​you​ ​can​ ​find​ ​me​ ​under​ ​that​ ​name
on​ ​most​ ​social​ ​platforms,​ ​Twitter​ ​and​ ​whatnot.
Kristin:​ ​Until​ ​next​ ​week...
Both:​ ​AWWWOOOOOOOOO!
Kristin:​ ​Oh,​ ​that​ ​was​ ​beautiful.
[Theme​ ​music]
Jenny:​​ ​Hey,​ ​just​ ​a​ ​quick​ ​note​ ​on​ ​today’s​ ​song.​ ​For​ ​all​ ​two-parter​ ​episodes
connected​ ​by​ ​a​ ​“to​ ​be​ ​continued,”​ ​we’ll​ ​be​ ​writing​ ​two-parter​ ​songs.​ ​So
today’s​ ​song​ ​is​ ​a​ ​continuation​ ​of​ ​last​ ​week’s​ ​song​ ​and,​ ​as​ ​such,​ ​will​ ​sound
harmonically​ ​familiar,​ ​but​ ​lyrically​ ​brand​ ​new.​ ​Woo!​ ​Here​ ​we​ ​go.
[Jenny​ ​performing​ ​“The​ ​Harvest,”​ ​off​ ​the​ ​album​ ​“Songs​ ​from​ ​Season
One”​ ​by​ ​Buffering​ ​the​ ​Vampire​ ​Slayer​]
So​ ​hey,​ ​about​ ​that​ ​Harvest,​ ​well,​ ​it​ ​seems​ ​to​ ​be​ ​quite​ ​nigh!
But​ ​first​ ​The​ ​Master​ ​has​ ​to​ ​finish​ ​gouging​ ​out​ ​this​ ​minion’s​ ​eye
Turns​ ​out​ ​Willow​ ​sure​ ​can​ ​hack,​ ​Xander​ ​likes​ ​to​ ​tag​ ​along
Giles​ ​takes​ ​off​ ​his​ ​glasses​ ​and​ ​then​ ​he​ ​puts​ ​them​ ​right​ ​back​ ​on
Whoa-oh-oh-oh!
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(It’s​ ​Harvest​ ​time!)
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(I​ ​can​ ​jump​ ​really​ ​high!)
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(one​ ​girl​ ​in​ ​all​ ​the​ ​whateverrrr)
Jesse’s​ ​super​ ​dead,​ ​the​ ​vampires​ ​made​ ​him​ ​one​ ​of​ ​them
And​ ​is​ ​it​ ​possible​ ​that​ ​Angel’s​ ​never​ ​even​ ​had​ ​one​ ​friend?!
Anyway​ ​Luke​ ​hit​ ​The​ ​Bronze​ ​to​ ​feed​ ​and​ ​things​ ​were​ ​lookin’​ ​bad
‘Til​ ​I​ ​decapitated​ ​someone​ ​with​ ​a​ ​cymbal...​ ​which​ ​was​ ​rad
Whoa-oh-oh-oh!
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(It’s​ ​Harvest​ ​time!)
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(Will​ ​Cordelia​ ​die?!)
Welcome​ ​to​ ​the​ ​Hellmouth!​ ​(Thank​ ​god​ ​she​ ​made​ ​it!)


And​ ​so​ ​did​ ​everybody​ ​else

